TELESIN 超长自拍杆 适用于 GoPro Hero 2018 Hero 6 Hero 5 黑色，Hero 4 3+ Session Fusion Xiaomi Yi 相机，
3 长度可扩展 55.88 厘米 419.05 厘米 266.35 厘米碳纤维轻质自拍杆单脚架 



超长自拍杆，专为群拍摄活动、派对、家庭旅行、露营、pin、运动、游戏等提供全景自拍照片！ 可延长 3 种长度 22 英寸、 47.5 英寸和 106 英寸！ 


注意：这款自拍杆有 7 个延长腿！ 请阅读关于如何设置中间长度的产品描述！！ 由碳纤维材料制成，重量仅为 250 克/0.55 磅，携带方便！


灵活：支持各种动作摄像机。 多角度：360°旋转有助于捕捉每一个美妙时刻！


· 防滑材质可防止自拍和相机跌落，提供极大的稳定性，确保您无任何后顾之忧享受照片！

· 兼容产品：GoPro Hero (2018)/6/5/4/3+/3/2/1/ Session Fusion Action 相机、Mi Sphere 360 相机和大多数迷你运动相机、小型动作相机


TELESIN 超长自拍棍专为群拍摄而设计 

可延长 3 种长度 55.88cm、119.38cm、*长 106cm！ 

由碳纤维材料制成，重量仅为 250 克/0.55 磅，携带方便！ 


如何设置中长47.2 英寸 /120 厘米 

这款自拍杆有 7 个延长腿。 杆顶部有黑色 EVA 锁定，可将其向下移动到银环上方位置。 拉出最后两个延长器（*六和七个），用 EVA 锁固定装置固定六腿，银环位置。 有了这个动作，您可以获得1.2米（47.2英寸）自拍杆。 如果您仍有关于长度设置的问题，请随时与我们客户服务联系寻求帮助！ 


特点：
 



规格： 
最大工作高度：106 英寸（270 厘米） 
最低工作高度：22 英寸（55 厘米） 
折叠高度：55.88 厘米 
净重：220g 
最大工作负荷：1.5KGs/3.3lb 


