配料：
生牛乳、脱盐乳清液、脱脂乳粉、乳糖、脱盐乳清粉、1,3-二油酸、
2-棕榈酸甘油三酯（OPO结构脂）、植物油（葵花籽油、大豆油、椰子油、核桃油（添加量0.2%）、低聚果糖、水解乳清蛋白粉（添加量不小于0.5％）。α-乳白蛋白粉（添加量0.5％）、无水奶油、磷脂、维生维生素B12、烟酸、叶酸、泛酸、维生素C、生物素、硫酸铜、硫酸镁、焦磷酸铁、硫酸锌、柠檬酸钙、碘酸钾、胆碱、肌醇、牛磺酸、左旋肉碱、二十二碳六烯酸（DHA）、花生四烯酸(ARA)、叶黄素、核苷酸（5’-胞苷酸二钠、5’-尿苷酸二钠、5’单磷酸腺苷、5’-鸟苷酸二钠、5’-肌苷酸二钠）、酪蛋白磷酸肽（CPP）。
喂哺建议表：喂哺建议表是根平均的需要量而定，请遵照表中所建议的比例用量冲调，未经医生建议诮勿改变冲调浓度。未经煮沸消毒的水、奶瓶或不恰当的浓度均会引起宝宝不适。

月龄
每次喂哺量
每日喂哺次数
冲调用水（毫升））
奶粉（平勺）
12-36个月
200
8
2-3

提示：
1.一平勺奶粉约为4.3克，盖内附有专用量勺。
2.每次请只准备一次的喂量，并及时给宝宝喂哺，不要将未喝完的奶液留存。
3.喂奶时请照顾宝宝．避免发生意外。

冲调方法：
1．请洗净双手，并将所有用具清洗干净；
2．冲调前将奶瓶、奶嘴及瓶盖等用具放入沸水中煮5分钟；
3．将冲调用水煮沸5分钟，冷却至50℃左右，将适量的水倒入消毒过的奶瓶中；
4．参照喂哺建议表，使用专用量勺将正确的奶粉加入奶瓶中；
5．盖紧瓶盖，并摇动奶瓶至奶粉完全溶解。喂哺前请先确定奶液温度是否适合宝宝食用。

营养成分
含量
单位



脂肪
1.28
g/100kj
α-亚麻酸
19.00
mg/100kj
亚油酸
190.00
mg/100kj
蛋白质
0.49
g/100kj
碳水化合物
2.60
g/100kj
乳糖
未标注
g/100kj
ARA
4.49
mg/100kj
DHA
2.18
mg/100kj
牛磺酸
2.00
mg/100kj
左旋肉碱
0.40
mg/100kj
核苷酸
1.90
mg/100kj
乳糖比例
未标注
%
胆碱
3.10
mg/100kj

维生素A
24.00
ug/100kj
维生素D
0.35
ug/100kj
维生素E
0.28
mg/100kj
维生素K
2.80
ug/100kj
维生素B1
31.00
ug/100kj
维生素B2
24.00
ug/100kj
维生素B6
24.50
ug/100kj
维生素B12
0.071
ug/100kj
烟酰胺
193.00
ug/100kj
叶酸
3.20
ug/100kj
泛酸
144.00
ug/100kj
维生素C
3.30
mg/100kj
生物素
0.80
ug/100kj
肌醇
1.90
mg/100kj
叶黄素
3.80
ug/100kj
β-胡萝卜素
0.00
ug/100kj
钠
6.00
mg/100kj
钾
17.00
mg/100kj
铜
16.50
ug/100kj
镁
1.50
mg/100kj
铁
0.24
mg/100kj
锌
0.21
mg/100kj
锰
1.90
ug/100kj
钙
16.00
mg/100kj
磷
9.00
mg/100kj
碘
3.30
ug/100kj
氯
13.00
mg/100kj
硒
0.71
ug/100kj

