1. 简介
A--发射器
工作频道
吉它音量调节
D6.35插入吉它
out:耳机输出
DC5V:充电口
1.”电源键”：短按开机，长按关机。开机后短按，频道会在0-9间变化 ,接收器的频道会自动跟随。
2. MODE：音效键，每短按一次，音效会在以下模式间切换：原音--布鲁斯--飘浮--颤音--重金属，相应的指示灯点亮。
3.音效模式灯: A--原音, B--布鲁斯, C--飘浮, D--颤音, E--重金属 , 有断电记忆功能 。
注意 : 如果“E-重金属”效果或其它原因引起音响啸叫时，请把“ K380C ”或音箱的音量适当调小
4.  “充电灯”: 低电和充电灯, 当LED屏闪烁时，提示“K380C TX”低电，请及时充电；  
充电时，红灯会点亮；充满电后，灯熄灭
 
B- -接收器
D6.35插入音响
音乐音量调节
IN:音频输入
DC5V:充电口
1.“电源键” ：长按开机或关机。
2.  PAIR键：在蓝牙状态，短按此键，接收器“K380C RX”进入待连接状态；再按一次，回连最近连过的设备。 请用手机连上“K380C RX”, 此时，用户可以在背景音乐下演奏。
3. 指示灯：
RX--接收指示灯;                  
BT--蓝牙状态指示灯; 
LINE--音频输入指示灯; 
LOW--低电橙色灯,每隔30秒会有报警音发出;  
“充电灯”--充电指示灯， 充电时，红灯会点亮；充满电后，红灯熄
2． 使用步骤
发射：
1. 短按开机
2. 插入吉它（电吉它/贝斯/电木吉它)
OUT:耳机
2. Los pasos de uso
 
接收：
3.长按开机
4.插入音响（吉它音响)
5.接收端支持输入伴奏音乐,有蓝牙和Line-In两种模式， “IN”孔插线时自动切换到Line-In模式，绿灯亮 ; 否则工作在蓝牙模式，蓝灯亮。
备注:发射器（K380C TX）“OUT”孔插上耳机后，可以不使用接收器（K380C RX）独立使用
Recibir:
 
三.配对操作
ID配对：出厂时已配对好，无需此操作；在工作异常时，请把接收器和发射器都关机，然后进行下面配对操作
a. 长按发射器（K380C TX）“电源 ”键5秒以上，LED幕闪烁，表示已进入配对状态;
b. 长按接收器（K380C RX）“电源 ”键开机， “RX ”灯闪三次后熄灭；
c. 再短按发射器（K380C TX）“电源 ”键进行确认，收，发两端的指示灯均长亮，完成ID配对。
配对的作用：收，发两端彼此唯一识别，几套同时工作时，声音不会串扰。
 
温馨提示：当有几套“K380C”同时工作时，请在每个发送器上，把频道错开，以保证无线传输的音质
 
四.主要参数:
工作频道：10个                     可靠无线距离：15m 左右                  供电方式 ：内置锂电池
 
五.包装配件：
K380C发送器 --------1个                              
K380C接收器----------1个
USB充电线-----------2条                                 
D3.5信号线------------1条
