3口USB充电器
HTY-2000300
用户手册
 
感谢采购本产品。为了正确使用和节约时间，请在使用本产品
之前认真阅读产品手册。希望您能获得一个美好的使用体验。
 
注意：
1. 首请确认你的设备电压是否匹配HTY-2000300
2. 内部高压，请不要自行打开
3. 渗水或者投入到火中后请不要使用
4. 请注意防水防潮
5. 为确保安全和最佳使用，我们强烈建议使用原装线或者第三方
认证的线（例如MFI）
 
规格参数：
产品名称：3-Port USB Desktop Charger
产品型号：HTY-2000300
尺寸：95mm*60mm*27mm
重量：220g
功率：85W
输入：AC 100-240V 50/60HZ
输出：5V/1.2A
QC3.0 输出：3.6V-6V(3A)  6V-9V(2A)  9V-12V(1.5A)
TYPE-C PD 输出：5V 3A, 9V 3A, 12V 3A, 15V 3A, 18V 3A, 20V 3A
 
功能：
1. 支持3口同时输出，高效快充。
2. 多重安全保护，可靠，稳定。
3. USB智能充电口（6W），适用于手机充电。
4. 高通3.0快速充电口（18W），比正常充电快80%。
5. USB-C（PD）端口（60W），适用于笔记本充电。
包装清单：
使用说明书*1pcs
3口USB 充电器*1pcs
 
售后服务：
产品质保1年
 
结构图

1.【AOMAIS低音增强技术】AOMAIS采用了2*12.5W的高性能双驱动和两个被动振膜，提供了25W的强大的，清晰的音频，可覆盖室内1000㎡。采用先进的DSP技术实时增强低音的频率，通过两个高音喇叭和两个全频喇叭输出更强的低音，失真度小于1%，95db,声音浑厚无杂音。
2.【可变换灯条&TWS】两个室外扬声器可配对形成左右双声道立体声系统，配有七色可切换灯条，可提供真正的360°立体声音效。我们简化了操作按钮，音箱能够自动重新连接到最后使用的设备，任何人都能快捷的使用。 
3.【IP67防水&5000电量】IP67防水防尘，能承受水下3.3英尺的深度内浸泡半小时。配备5000mAh高分子钢壳锂电池，通过AOMAIS独特的电池管理技术，即使有25W的输出功率，在50％的音量下，也可连续播放音乐达12小时，满足您的音乐骑行，登山，泳池、派对等等活动。
 
4.【BLUETOOTH 4.2 & 快速充电】采用全新的蓝牙4.2技术，可在100英尺内轻松连接到iPhone, iPad, iPod, laptop等蓝牙设备，传输速度更快，无延迟。你还可以通过3.5mm的接口连接非蓝牙设备。使用随附的micro USB线仅需3-4小时即可迅速充电，来一场说走就走的旅行。
5.【为什么选择AOMAIS？】AOMAIS已经在美国市场取得了巨大成功，每天都有成千上万的人选择AOMAIS，同样的品质,AOMAIS的定价更加合理，现在我们开始在英国市场销售，我们将提供18个月无忧保修和友好的客户服务，请认准我们。
