YD-14混凝土防冻剂
产品概述
混凝土防冻剂是由多种有机和无机材料复合而成的氯盐阻锈型防冻剂，呈粉状，具有早强，减水等多种功能，能改善砼拌合物的易性，可以加速混凝土在负温条件下的凝结和硬化，大幅度提高早期强度。适用于一般钢筋混凝土，但不适用于预应力钢筋混凝土。
匀质性指标
项目
指标
项目
指标
外观
灰色粉状物
细度
≤15%
Ph值
≤5%
氯离子含量
10%
含水率
≥120mm
Ph值
7-9
混凝土物理力学性能
试验项目
出厂技术指标
国家标准（一等品）
减水率（%）
≥10
≥10
泌水率（%）
≤50
≤80
含气量（%）
2.5-4.0
≤2.5
凝结时间之间
（min）
初凝
                    -150～+150
-150～+150
终凝
抗压强度比
（%）
不小于
规定温度
-5℃
-10℃
-15℃
-5℃
-10℃
-15℃
R-7天
20
12
10
20
12
10
R28天
110
110
100
100
100
95
R-7+28天
100
95
90
95
90
85
R-7+28天
100
100
100
100
100
100
收缩率比（%）
28天
≤120
≤135
对钢筋锈蚀作用
无锈蚀
应说明对钢筋有无锈蚀作用
技术性能
1、本品为复合产品，有明显改善混凝土和易性，掺量为总胶量为5%，减水率10-15%。使用时通过调整掺量，即可适应-5℃～-20℃的冬季施工要求。
2、采用新型组份，不含铵成分，对环境无污染危害。
3、掺入该产品的混凝土具有很好的耐久性：50次冻融强度损失率低于50%，90天收缩率比小于120%。
应用技术要点
1、使用复合早强防冻剂的混凝土需严格按冬季施工混凝土中的有关规定进行施工。
2、该产品为粉剂。 
3、可根据不同温度变化调整掺量。
温度℃
-5℃
-10℃
-15℃
-20℃
掺量CX%
2.5
3.0
4.0
5.0
包装贮存
1、请遵照《混凝土外加剂应用技术规范》的规定。
2、本品有效期为一年，超期经混凝土试验合格后仍可使用。
3、内塑料膜外编织袋双层包装，每袋净重50kg。




                                              新都区远大混凝土外加剂厂
