智能手环说明书

感谢选择我司产品，在使用本产品之前，请务必仔细阅读该使用手册。
本手册主要对我司1.14寸屏手环的使用方法、功能、操作进行介绍，方便用户快速熟悉产品。
本手册依据现有信息制作，其内容如有更改，恕不另行通知。本司在编写该手册时已尽力使其内容准确可靠，但不对本手册中的遗漏、不准确或编排错误导致的损失和损害承担任何责任！


一、 产品介绍
本手环是一款集心率、血压监测，运动数据收集，睡眠监测为一体的健康手环，用户可以通过改手环监测身体状态，调整作息,培养健康的生活方式。手环可以搭配我司移动客户端APP,进行个性化设置，同步运动数据。此外该手环还具有来电提醒、闹钟、信息推送等功能。是一款体积小功能强的时尚智能手环。
二、 使用方法
1. 使用手环
(1)开机：当手机处于关机状态时，长按触摸键3秒即可开机，开机后显示手环主页面，如图1-1-1。
(2)按键操作：单点触摸键切换屏幕界面，若当前界面有子界面，则长按触摸键3秒可进入相应子界面。
(3)亮屏：当手环处于息屏状态时，可以单点触摸键亮屏，若在APP中已经开启了转腕亮屏开关，则用户在通过转腕亦能实现亮屏，亮屏后手环显示主界面。
(4)关机：将手环切换到关机界面，如图1-1-2，长按触摸键3秒即可关机。

(1-1-1)                       (1-1-2)
2. 蓝牙连接/断开连接
蓝牙连接：在应用市场(安卓)或APP store（苹果）搜索“H Band”，下载安装   打开手机蓝牙开关   打开“H Band”应用   “连接设备”。操作以上步骤即可将手环与手机APP连接，进而在APP中对手环进行设置。
断开连接：
		  方法一：打开“H band”-->我的设备-->断开连接(若ios系统需在手机蓝牙设置中忽略设备方可断开)
        方法二：直接关闭手机蓝牙
3. 低电、充电
     低电：a.低电提醒：当手环处于低电状态时，息屏状态下单点触摸键，会出现低电图标，如图1-3-1，一秒后显示主界面，主界面的电池图标会闪烁。3秒后无操作即息屏。b.低电关机：电池耗尽后手环自动关机。此时长按3秒会显示低电图标，但不能开机。
     充电：关机状态下充电手环将自动开机，显示主页面，主页面中电池图标会闪烁。但在充电过程中用户仅可通过单点显示主界面，不能进行其他操作。此外充电过程中当手环有晃动时会显示充电进行中动画，显示8S后息屏。

(1-3-1)
4. 设备密码重置
 用户可以根据自身需要设置密码，当设置密码后，手机连接手环时需要输入密码。初始密码为0000，用户可以重置，方法如下，
 方法1：打开“H-Band”-->连接设备-->我的设备-->重置密码-->输入新旧密码-->重置密码
当忘记密码时，在手环睡眠界面长按6秒，即可清除密码，用户无需密码即可连接手环。再选择重置时，旧密码即为：0000。
5. 固件更新
当手环设备程序有新版本更新时，连接APP，会提示固件更新。
6. 恢复出厂设置
 用户可以清除手环数据，恢复手环出厂设置，方法如下：打开“H Band”-->连接设备-->我的设备-->清除数据，操作后手环将清除所有数据，并将所有功能开关设置为默认值。

三、 功能介绍与操作说明
1. 常用功能
1. 1运动模式
(1) 功能介绍：
a. 运动模式下，手环可以记录运动中的时间、心率、卡路里、步数，中途可以选择暂停、继续。
b. 自动退出：运动过程中，手环自动判断用户当前是否处于运动状态，若手环判断出当前已符合运动退出条件将会自动退出运动模式。
c. 数据存储：手环只保存最近3次的运动数据

(2) 操作说明：
数据显示：在主界面状态下，单点触摸键切换至运动界面，如图2-1-1.在运动界面长按3S进入运动数据显示界面，如图2-1-2,此时界面中显示运动时间、心率、卡路里、步数。（在此界面中5S无操作会自动返回主界面，显示1秒后熄屏，如需点亮可以单点触摸键或者转腕）。
暂停继续：在运动数据显示界面下单点触摸键切换到暂停界面，如图2-1-3，此时长按3S运动模式暂停，手环震动1S，显示继续界面，如图2-1-4。长按3S恢复运动，在此界面中3S无操作后自动返回运动数据显示界面，显示1S后熄屏。
退出：在数据显示界面下单点两次触摸键，进入退出界面，如图2-1-5。此时长按触摸键3S退出运动模式，在此界面中3S无操作后自动返回运动数据显示界面，显示1S后熄屏。

                 (2-1-1)       (2-1-2)          (2-1-3)          (2-1-4)         (2-1-5)

1.2 计步
(1) 功能介绍：手环会在该界面显示用户当日总步数，每日0点数据清零。
(2) 操作说明：主界面下单点切换至计步界面，如图2-1-6，持续无操作3S后自动熄屏待机。

（2-1-6）
1.3 距离
(1)功能介绍：手环会在该界面显示用户当日行走距离，每日0点数据清零。
(2)操作说明：主界面下单点切换至距离界面，如图2-1-7，持续无操作3S后自动熄屏待机。


 (2-1-7)
1.4 卡路里
(1)功能介绍：手环会在该界面显示用户当日消耗卡路里，每日0点数据清零。
(2)操作说明：主界面下单点切换至计步界面，如图2-1-8，持续无操作3S后自动熄屏待机。

(2-1-8)

1.5 血压
(1)功能介绍：
a.血压测量：手环会在该界面下对用户的血压进行测量。25S测出血压数据，75S后自动熄屏待机。
b.血压自动监测：在APP中可以设置该功能开关，当功能打开时，手环会定时（10分钟一次）进行自动监测，并记录血压数据。若绑定手机则会将数据上传至APP端。
c.血压私人模式：在APP中可以设置该功能开关，当功能打开时，此模式可以通过用户输入的的日常血压值进行测量校准，从而在血压测量时获取更精准的血压数值。
(2)操作说明：
a.血压测量:主界面下切换至血压界面，一旦进入血压界面手环即开始测量血压，测量过程中（持续25S），界面显示如图2-1-9,25S后若无法测出血压数据，界面则显示如图2-1-10，若测出血压数据则显示如图2-1-11。
b.开、关自动监测: 操作步骤：“打开Hband”-->设置-->我的设备-->开关设置-->血压自动监测。
c.开、关私人模式: 操作步骤:“打开Hband”-->设置-->我的设备-->血压私人模式。将私人模式打开后，血压测量的界面中会多出一个“P”标志，如图2-1-10。

  
(2-1-9)                 (2-1-10)            (2-1-11)
1.6 心率
(1)功能介绍：
a.心率测量：手环会在心率测量界面下对用户心率进行测量，测试完成后即显示结果，无操作60S后将自动熄屏待机。
b.心率自动监测：在APP中可以设置该功能开关，当功能打开时，手环会定时（10分钟一次）进行自动监测，并记录心率数据。若绑定手机则会将数据上传至APP端。
c.心率报警：心率自动监测开启状态下，可以在APP端设置该功能开关，并设置心率上限，当用户心率到达上限时，手环将会震动报警并显示心率报警界面。如图2-1-12
(2)操作说明：
a.心率测量：在主界面下切换至心率测量界面，如图2-1-13，一旦进入界面便开始测量，测量过程中界面数值显示为零，测量完成后将显示数值，若无法检测出结果将会一直显示数值为零，直至待机。
b.开、关自动监测：操作步骤：“打开Hband”-->设置-->我的设备-->开关设置-->心率自动监测
c.心率报警：操作步骤：“打开Hband”-->设置-->我的设备-->心率报警开关-->点击心率报警选项-->设置心率上限-->保存。

(2-1-12)   (2-1-13)
1.7 睡眠
(1)功能介绍：手环会在该界面显示用户前一天晚上的睡眠时间。
(2)操作说明：主界面下单点切换至睡眠界面，如图2-1-14，持续无操作3S后自动熄屏待机。

(2-1-14)

1.8 查找手机
(1)功能介绍：此功能可以在APP中设置开关，当状态为“开”时，进入查找手机界面，若手机和手环是连接状态，手环可以查找手机，手机将会震动并响铃。
(2)操作说明：
    打开/关闭：打开H Band -->设置-->我的设备-->开关设置，即可打开或者关闭”查找手机”功能。
    查找手机：在主界面下切换至查找手机界面，如图2-1-14，长按3S开始查找手机，此时手机将会震动响铃。
  退出查找：查找手机时，单点触摸键即可退出查找，查找手机一分钟后会自动退出该功能。

(2-1-14)
1.9秒表
(1) 功能介绍：此功能可以在APP中设置开关，当打开状态为“开”时，即可在手环上使用秒表功能。
(2) 操作说明：
打开/关闭：打开H Band --> 设置 --> 我的设备-->开关设置，即可打开或者关闭”秒表”功能。
秒表使用：在主页面下切换界面即可到达秒表界面，如图2-1-15，长按3S后进入秒表界面，如图2-1-16，之后单点触摸键开始计时，计时过程中可以单点触摸键进行暂停/开始切换，开启秒表满一分钟后自动熄屏，触摸设备/翻腕亮屏，显示秒表界面，3S后会显示主界面1S后熄屏，在秒表界面长按3S退出秒表功能，回到主界面。

(2-1-15)  (2-1-16)
1.10 倒计时
(1)功能介绍：倒计时功能可供用户设置固定时间进行倒计时，时间到了手环会出现动画并震动提醒。
(2)操作说明：此功能有两种使用形式。a.单次倒计时操作步骤：打开“H Band” -->设置 -->我的设备-->倒计时-->开始倒计时-->设置单次时长-->确定。此时手环亮屏开始进入倒计时，3S后熄屏，计时期间，倒计时UI处于转动状态（在此界面长按3S可退出倒计时功能），倒计时结束手环震动提醒并伴随提醒动画，持续6S。b.常驻倒计时操作步骤：打开“H Band” -->设置 -->我的设备-->倒计时-->打开界面显示开关-->设置常用时长-->确定。手环切换界面即可发现倒计时界面。此时长按3秒开始倒计时，3S后熄屏，计时期间，设备显示的倒计时界面，倒计时UI处于转动状态，在此界面长按3S可退出倒计时功能，倒计时结束手环震动提醒并伴随提醒动画，持续6S。


(2-1-17)
2.提醒功能
2.1 闹钟提醒
(1)功能介绍：用户可以在APP中设置闹钟。可设置单次闹钟或重复闹钟，此外闹钟还可设置标签图标，一共有20组标签图标供用户选择。单次闹钟可以删除，重复闹钟可以设置开关，也可以删除。
(2)操作说明：设置步骤：打开“H Band”-->设置-->我的设备-->闹钟设置-->点击右上角‘+’-->设置时间和提醒日期(若设置重复闹钟即选择重复时间)-->选择标签-->点击右上角“√”。闹钟设置完成后，到达设置时间时手环会震动并出现闹钟标签。如图2-2-1，震动10次后熄屏待机。(如果单次闹钟和多次闹钟设置的时间冲突，设备会优先显示单次的闹钟)。

(2-2-1)
2.2来电接听、静音、拒接
(1)功能介绍：此功能可以在APP中设置开关。当设置为“开”时，手机遇到来电手环震动(IOS系统下需要配对手机蓝牙才会有提醒)，显示来电标志、来电号码(若手机通讯录有记录该号码则显示来电人名称)，如图2-2-2，直至用户接听或挂断。通过手环操作可以实现来电静音或拒接，操作成功后手环熄屏待机。
(2)操作说明：
来电提醒设置：操作步骤：“打开H Band”-->设置-->信息提醒-->设置来电开关。
静音：手机来电时手环震动，此时单点触摸键即可使来电静音，手环停止震动并显示静音界面。如图2-2-3。
拒接：手机来电时手环震动，此时长按触摸键3S即可拒接来电。手环显示拒接界面。如图2-2-4。持续3S后熄屏待机。

(2-2-2)   (2-2-3)  (2-2-4)
2.3 短信/手机应用消息提醒
(1)功能介绍：此功能可以在APP中设置开关，当设置为“开”时，手机收到短信或手机应用(微信、QQ等)消息推送时，手环上可以显示推送内容（IOS需要配对，安卓的权限需要开启，设备才会有推送时方可正常提示推送）。如图2-2-5,2-2-6,2-2-7。
(2)操作说明：
       开关设置：操作步骤:“打开H Band”-->设置-->信息提醒-->	设置需要推送的消息类型开关。
浏览信息：以手机短信为例，当手机收到短信推送时，手环会震动并显示推送内容，单点触摸键可以翻页（无操作3S后自动熄屏），当内容显示完后单点回到手环主界面。

(2-2-5)    (2-2-6)     (2-2-7)
2.4 久坐提醒
 (1)功能介绍：此功能可以APP种设置开关，当状态为“开”时，用户可以设置久坐判断时长，此时手环开始持续监测用户是否处于坐姿状态，若用户处于该状态超过设置时长，手环便震动并显示久坐提醒界面。如图2-2-8。
 (2)操作说明：操作步骤：打开“H Band”-->设置 --> 我的设备 -->久坐提醒开关打开->点击进入设置页面（设置起始结束时间和久坐判断时长）->保存。若用户处于该状态超过设置时长，手环便震动提醒。

(2-2-8)

2.5 蓝牙断连提醒
  (1)功能介绍：此功能可以在APP中设置开关，打开该功能后，当手机与手环断开连接时，手环显示断连提醒UI，震动1S，显示3S后自动熄屏。如图2-2-9。

(2-2-9)
2.6 运动目标达成提醒
 (1)功能介绍：在APP中用户可以设置自己每天的运动步数目标，当用户当日步数到达目标时，手环会震动提醒并显示运动目标达成UI，如图2-2-10。
(2)操作说明：打开“H Band”-->设置 -->运动目标-->设定步数-->保存。

(2-2-10)


3其他功能
3.1 佩戴检测
(1)功能介绍：此功能可以在APP中设置开关，打开该功能后，当进行心率(血压)测量前手环都会先进行佩戴检测判断用户当前是否正确佩戴手环，若佩戴正确则开始心率(血压)测量，若佩戴不通过，则感应灯会闪烁一会后自动熄灭，熄屏待机）。
  (2)操作说明：操作步骤：“打开H Band”-->设置-->我的设备-->开关设置-->佩戴检测开/关。
3.2 绑定设备
(1)功能介绍：该功能可以在APP中设置开关。打开该功能后，当手环将数据同步至APP后，若用户是无账号登录，APP会将数据保存在本地不会清除，若用户使用账号登录，APP会将数据上传至云端。
(2)操作说明：步骤“打开H Band”-->设置-->我的设备-->绑定设备。
3.3女性功能
(1) 功能介绍：
a. 该功能针对女性用户，当用户为男性时，APP中不会出现与该功能相关的任何界面。当用户为女性时，用户可以在APP中的设置自己当前的生理状态(只记经期、备孕期、怀孕期、宝妈期)及经期时间，手环将会根据二者进行运算判断，得出当前用户的状态，从而做出相应的显示，用户亦可开启女性通知提醒，方便其关注状态，做出调整。
b. 只记经期和备孕期：在当前状态下，手环会根据用户上次月经时间显示当前的时期状态（月经期、安全期、排卵期、排卵日）。主界面中会显示对应的图标。如图2-3-1所示。若通知功能打开，则定时提醒，如图2-3-2所示。提醒内容视当前用户生理状况而定，如“今天安全期，距下次经期还有23天”、“今天是排卵日，要格外小心哦”、“今天是排卵期，怀孕几率较大”等。
c. 怀孕期：在当前状态下，手环会根据怀孕期推算出预产期，主页面无特殊图标显示，但若通知功能打开，则定时提醒。提醒内容如“您已怀孕一周，请定期做检查”
d. 辣妈期：在当前状态下，手环会根据宝宝出生日期计算当前用户生理状态,主页面显示同“只记经期”，但若通知功能打开，提醒内容如“宝宝出生第2天，恢复期注意卫生”

							(2-3-1)	(2-3-2)
(2) 操作说明:
a. 设置生理状态：打开“H Band”--> 数据面板 --> 女性-->右上角图标-->选择状态
b. 开启/关闭女性通知：打开“H Band”--> 数据面板 --> 女性-->手环通知
c. 只记经期：打开“H Band”--> 数据面板 --> 女性-->右上角铅笔图标-->选择只记经期-->选择经期时长、间隔天数-->保存。在APP中生理状态界面可以设置最近一次月经时间。
d. 备孕期：打开“H Band”--> 数据面板 --> 女性-->右上角铅笔图标-->选择备孕期-->选择经期时长、间隔天数-->保存。在APP中生理状态界面可以设置最近一次月经时间。
e. 怀孕期：打开“H Band”--> 数据面板 --> 女性-->右上角铅笔图标-->选择怀孕期-->选择预产期-->保存
f. 宝妈期：打开“H Band”--> 数据面板 --> 女性-->右上角铅笔图标-->选择宝妈期-->填写宝宝基本信息、经期持续天数、间隔周期-->保存
3.4 拍照
 (1)功能介绍：在APP中进入拍照界面后，可以通过手环进行拍照。
 (2)操作说明：打开“H Band”-->设置--> 我的设备 --> 拍照，此时手环显示拍照UI，如图2-3-3所示，此时单点触摸键、摇一摇均可进行拍照。

(2-3-3)
3.5 主界面风格设置
  (1) 功能介绍：在APP中可以设置手环的主界面风格。
  (2) 操作说明：打开“H Band”-->设置--> 我的设备 -->主界面风格设置
3.6 转腕亮屏
 (1) 功能介绍：在APP中可以开启转腕亮屏，开启后用户转腕或抬手手环即可由息屏转亮屏，此外还可以通过APP设置转腕亮屏的时间与灵敏度。
(2) 操作说明：
a.开关设置：打开“H Band”-->设置--> 我的设备 -->打开转腕亮屏开关
 b.参数调节：打开“H Band”-->设置--> 我的设备 -->点击转腕亮屏-->设置起止时间，转腕灵敏度
4. 功能开关默认状态
下面手环出厂时或用户恢复出厂设置后，手环功能的默认状态。
单位：公制
运动目标：8000
主界面风格：默认风格
默认开关为开：转腕亮屏、佩戴检测、心率自动检测





