XL-205F
亚硫酰氯锂电池
SIZE:D, ER32L615


规格（在 20℃环境中存放一年的范值）


·
额定容量
(截止 5mA/20℃/68℉/2.0V)
19Ah
·
额定电压
3.6V
·
最大建议连续电流
(有更大电流可用，详请咨询)
230mA
·
最大脉冲电流容量★
400mA
·
工作温度范围
-55 ~+85℃
·
锂金属含量
约 4.8g
·
重量
98g
·
体积
51.0 ㎤
·
UL 认证
MH28122



最大脉冲容量
新电池在+20℃、10 ㎂ / ㎠的基极电流下每 2 分钟 400mA/0.1 秒最 大脉冲容量读数超过 3.0V。 脉冲容量随电池状态和环境变化而变化。


可用终端类型
STD, T1, AX, 电线, 连接器


尺寸（mm）


储存条件
为达到最大脉冲覆盖率，建议使用电容支持。	请将电池存放在清洁、凉爽（不超过+30°C）、干燥（相对湿 度小于 30%）和通风条件下。


温度为+20℃时的放电性能	容量 VS 电流



















工作电压















































































V-10A
产品目录中的任何数值仅供参考，其可能不同于实际使用条件，且不保证未来的性能。	V-14A
