




CHOCOLATE MILK
使用说明书



官方网站丨 www.yconionca.com

| yc.onion

YouTube 1
| YC Onion

| YC.Onion

|洋葱工厂YCOnion
更多视频教程可关注官方微信公众号
产品概览


1- 3/8螺口
7-快门线接孔
2- 1/4与3/8兼容螺口
8-电机齿轮
3-阻尼调节片
9-电池仓
4-保修螺丝
10-六角螺丝孔
5-支撑脚螺口
11-电机接驳口
6- DC电源接孔


APP下载
苹果IOS用户
APP Store搜索中文版“巧克力电动滑轨”或英文版“CHOCOLATE slider”
*需要IOS7.0或更高版本，与iphone、ipad和ipod touch兼容
安卓Android用户
前往百度手机助手搜索中文版“巧克力电动滑轨”
或前往Google play 搜索英文版“CHOCOLATE slider”
*需要Android4.3或更高版本，与Android手机兼容

◀
扫描下载
CHOCOLATE slider 
安卓APP
滑轨供电方式
1.外置电池供电
巧克力电动滑轨官方有选配的外置电池（即索尼 NP-FW50电池）

2.移动电源供电
通过官方的移动电源线转接线，可以使用市面上大部分移动电源给巧克力电动滑轨供电。3000毫安移动电源可持续使用约12小时。
*甶于电动模块没有开关，若长期不使用时请去掉电池或者移动电源停止供电


滑轨连接方式
1.云台连接方式
巧克力电动滑轨顶部上滑块有3/8螺丝，可装载3/8螺口的云台。
*仅支持3/8螺丝孔的云台
*云台为选配产品


2.脚架连接方式
巧克力电动滑轨底部下滑块有3/8与1/4兼容螺口，默认为1/4接口，把1/4螺丝拧下切换3/8螺口，可与脚架直连。


*装卸螺丝，配对不同螺丝的脚架
*脚架为选配产品

3.相机直连方式
通过官方转接配件将滑块顶部的3/8螺丝转换成1/4螺丝，即可与相机直连。
*仅支持3/8螺丝孔的配件

 *此转接配件为选配产品

工作模式
巧克力电动滑轨通电后，开启手机蓝牙并打开“CHOCOLATE slider”APP,即可连接巧克力电动滑轨。
*由于CHOCOLATE slide「与滑轨连接不需要蓝牙配对密码，如果在手机旁同时有两台巧克力电动滑轨通电，"CHOCOLATE slider”app会随机选择一台滑轨进行配对连接。

起始位置设置

*设置AB点时滑块不能直接触碰边缘，需留一定的空隙
1.起始位置设置Starting Position
此模式主要用于设置滑轨起点与终点，长按按钮将滑块移动到你想要的A点的位置，点击“确认并继续”，随后长按按钮将滑轨移动到你想要的B点的位置，点击“确认并继续”，即可完成起始点设置。
保修信息
用户信息
姓名______________________________________电话___________________________________
邮箱___________________________________地址______________________________________
产品信息
产品名称_________________________________________________________________________
产品型号_________________________________________________________________________
出厂日期________________________________________________________________________
保修期限________________________________________________________________________
保修适用范围
中华人民共和国（或指定销售地区）
保修条例
1本产品自购买日期起保修1年；
2擅自拆卸产品以及人为造成的损坏概不保修。

警告和免责声明
1.	对于本产品，本公司不承担终端客户对本产品所有调试和使用当中的风险和责任(包括直接、间接或者第三方的损失)；
2.	我公司对于任何从非正常渠道获取的产品，将不予任何服务；
3.	由于产品固件程序的升级和更改，有可能造成本说明书中描述的功能有变动，升级固件前请仔细阅读升级说明；
4.	可能存在因产品硬件升级改造后与本说明书不符的描述，请以官网发布的最新产品信息为准；
5.	本公司对本产品保留一切解释权利。

规格参数
型号
巧克力电动滑轨
尺寸
298*90*70mm
净重
802g
水平承重
3kg
≤45°倾斜承重
1.3kg
≤90°倾斜承重
0.7kg
螺口标准
上3/8,下1/4与3/8兼容
滑行距离
280mm
包括功能
起始点设置、延时拍摄、视频模式
材质
铝合金、ABS+PC
续航时间
sony np-fw50电池=6小时
兼容性
安卓4.3或更高版本/ IOS7.0或更高版本

4.视频拍摄模式Video shot
此模式主要用于视频拍摄，常见功能有：
-缓启动：滑块在起步阶段会比较缓慢，避免快速启动导致拍摄画面抖动。
-速度调节speed:调节速度快慢-运动方向调节：调节运动方向-暂停：暂停运作
-自动往返Auto round:开启后，滑轨滑块滑动到终点后会自动返回，直到没电才会停止，若关闭，滑轨滑到终点会停止。
-超慢速度：在没有快门线下的相机以及手机，可使用视频模式下的超慢速度功能拍摄延时摄影。
*同等速率下，滑轨摆放的倾斜度越大，滑轨移动的速度就会越慢。

视频拍摄模式
超慢速度
*点击“数值百分比”可进入超慢速度调节模式

2.脱机功能
当你在“CHOCOLATE slider”APP中设置好运动参数后，你可以退出“CHOCOLATE slider”，甚至是关闭手机，这都不影响巧克力电动滑轨的正常工作。
不过，如果在视频拍摄模式下切换到延时摄影拍摄模式，这会令滑轨暂停工作，同理在延时摄影模式下切换到视频拍摄模式也会导致脱机功能失效。
3.延时摄影模式Time Lapse
此模式主要用于延时摄影拍摄，常见功能有：
-时间间隔Delay:每拍一张照片的时间间隔
单位为秒/S,调节区间为1S-999S。
-拍摄张数Photos:本次延时摄影需要拍摄照片的张数
调节区间为1-∞,若设定为100,则相机完成拍摄100张照片后会停止拍摄。
-运动方向调节：调节运动方向
*延时模式拍摄需要一根适配机型的2.5mm的快门线（快门线为选配产品）
*视频模式和延时摄影模式都有“自动往返"功能，不过自动往返功能的开关只能在视频模式界面开启和关闭

延时摄影模式
