新华跃激光
深圳市新华跃激光技术有限公司
开机流程
1、打开急停开关至面板绿灯亮，并等水箱的绿灯正常显示。
2、检查激光管是否有水通过，打开激光电源开关。
3、打开新华跃激光切割雕刻系统。
4、打开要切割的图形，并对图形进行编辑，设好参数加载数据。
5、检测三组反射镜片和聚焦镜片是否脏，如果脏则要用酒精清洗。
6、检测导轨是否有加调滑油，如果脏则要加油。
7、对好焦距，如果没有对准有可能切不穿或者切穿形成一个锥体.
8、打开抽风机和吹气，并调节至合适状态。
9、按开始键进行切割。
关机流程
1、按下急停开关。
2、断开激光电源开关至“O”状态。
3、关闭抽风机及吹气。
深圳市新华跃激光技术有限公司
电话：0755-27170574 18926013384 项先生
网址：www.xinhuayuelaser.com



新华跃激光
深圳市新华跃激光技术有限公司
操作安全注意事项
1、操作者需熟悉机器的操作常识，需培训上岗。
2、注意机器运行时，请勿将头、手等靠近光路系统，以免激光烫伤。
3、机壳必须可靠接地。
4、操作者若长时间离开或者夜间离开，请记住切断电源.以保证安全。
5、机器运行时，激光管必须用水冷却。
6、激光电源髙压输出螭不能开路，要当心电源使用后输出端残留电压电伤。
售后热线
深圳市新华跃激光技术有限公司
电话:0755-27170574
联系人：18926013384项先生
网址:www.xinhuayuelaser.com




新华跃有机玻璃（压克力）系列CO2激光切割/雕刻机
1.新华跃激光生产的有机玻璃型激光切割雕刻机。集切割，雕刻功能于一体，激光切割速度快，雕刻精美，定位准确。激光功率强，最厚可切割25MM有机破璃。
2.采用台湾原装进口导轨，切割精度小于0.10mm。激光切割机软件功能强大，切割各种图形精度高，反应快。结实铝型材龙门架结构，多年不变形。
3.使用国内130w稳定激光器系统可每天24小时不间断使用，高能聚焦镜片、优良的金属反光镜片，光能损失少，能量更集中。激光切割机切割速度快：如切割3mm厚度的压克力，切割速度在2.0米/分钟以上。
4.激光切割机台面采用前后开窗设计，1.22*2.44的板材无须开料，自由伸缩。
5.新华跃板材型激光切割机独到的设计使系统的运行更加平稳，板材

切割面的光泽度达到超乎想象的平滑光整，完全省去了传统的刀刻火抛等的工序。
适用材料：
有机玻璃、塑料、纸类、PVC类、橡胶、木竹、数码相框、合成天然、手机触摸屏、电子显示屏等。
技术参数
型号
XHY-9060/XHY-1306/XHY-1309/XHY-1509
激光功率
80W/100W/130W/150W
工作面积
1.(90X60)cm 
2. (130X60)cm
3.(130X90)cm 
4.(150X90)cm
激光强度
255级可分
最小成型文字
汉字 1X1mm，英文0.8X0.8mm
定位精度
± 0.01mm
最大扫描程度
2500dpi
支持格式
DWG、DXF' PLT、DMP、HPGL

驱动方式
步进系统/伺服系统
外形尺寸
1.(180X110X110)cm 
2.(190X110X110)cm
3.(190X140X110)cm 
4.(2100X1400X110)cm

