护膝，3D高弹力护膝，运动护膝，户外骑行跑步登山篮球护具深蹲护腿
高弹无束缚：护膝套采用高弹面料，弹性强，贴合不紧绷，全面包裹膝关节，不易脱落
高密度三维编织：护膝应用三维立体编织技术，柔软透气，延展性更好，能有效防止肌肉抖动
加厚设计，保暖缓冲击：护膝加厚设计，能缓解腿部运动冲击，保护你的关节，也能起到保温作用
尼绒面料，柔软透气：护膝采用尼绒面料，环保无过敏反应，手感柔软舒适，透气性强
品质保证，体验无忧：质保12个月，如产品有任何质量问题，请及时联系我们，支持退换或退款
描述
优质材料：护膝材质是尼龙、乳胶丝、高弹纤维，弹性强，贴合不紧绷，通过环保认证，无过敏反应
多种尺码：护膝分3种尺码，S码适合腿围13.8-16英寸,M码适合腿围16.1-18.5英寸,L码适合腿围18.6-21.6英寸
应用范围广：适用于篮球、跑步、登山、骑行、足球等运动
高密度三维编织：护膝应用三维立体编织技术，柔软透气，延展性更好，能有效防止肌肉抖动
颜色：黑色
单只重：2.11--2.3盎司
尺寸（单位：英寸）：  长度        下边宽       上边宽         
                S    10.6         5.5          6.3 
                M   10.6         5.9          6.7
                L    10.6         6.3          7.1
包装：1对护膝







