直板夹
○○  双离子直烫  专业规格230℃ 海外可用 黑色 夹板15mm

本体尺寸：约300mm×30mm×35mm
重量：约276g
耗电量：35W(50/60Hz)
电源：AC100V～240V　※海外可用　※需另行购买转换插头、转换器。根据设施，部分区域可能无法使用。
温度调节：120～230℃（旋钮调节）

卷发棒
松下（Panasonic） 卷卷棒 降噪型 粉色 EH-KA1A-VP
本体尺寸:长31.1×最大径5cm(卷发刷)
电源:AC100V 50-60Hz
耗电量:700W(DRY时)
附带品:卷发刷
电源线:1.7m
本体重量(kg):0.3
商品介绍
62dB※1降噪型。
卷发刷，卷曲头发，直至发梢。
※1采用抑制噪音构造。DRY时。测定方法遵照JIS C 9613(4.13噪音)。

注意（免责）＞必读事项
【松下（Panasonic）产品修理相关咨询】
松下（Panasonic）修理商谈窗口 TEL:0120-878-554
受理时间:9:00~19:00 (节假日及年末年初9:00~17:30)
网络搜索“松下（Panasonic）修理”

电热卷发筒 CREATE  海外兼用 CIH-W06
(CREATE)
尺寸:11×14×4cm
本体重量:约830g(含软盒)
材质:(本体)PC(卷发筒)PP(夹子)PP(软盒)尼龙
生产国:中国
电源:AC100V~单相240V(海外兼用)
耗电量:40~45W
保修期:1年


