头发护理・头皮护理
吹风机
松下（Panasonic） 吹风机 NANOCARE 粉色金色 EH-NA99-PN
本体尺寸:宽21×高22.7×深9cm、本体重量(kg):0.575
国内专用品(100V可用) / 耗电量:1200W
生产国:泰国
附带品:外置安装风嘴
电源线长度 约1.7m
温风温度:暖风时125℃(DRY・室温30℃时)、护肤模式时60℃(室温30℃时)
功能:“纳米水离子”/双重矿物质负离子/静电抑制/“纳米水离子”ion charge PLUS/UV护理/速干风嘴(本体内藏)/外置安装风嘴
配置模式:冷热交替模式 /智能暖风模式/护肤模式(素颜)/皮肤模式/发梢集中护理模式 
商品介绍
使用“纳米水离子”&双重矿物※1、塑造耐摩擦损伤、耐紫外线发质。
使用发梢集中模式，可让头发连发梢都变得顺滑光泽。
使用新・速干风嘴、干燥速度可提升约15%。※2
※1双重矿物是指由2种锌电极产生的矿物负离子。
※2根据厂家评价基准，采用毛发干燥实验，同厂家2016年发售的EH-NA98相比得出数据。

注意（免责）＞必读事项
【松下（Panasonic）产品修理相关咨询】
松下（Panasonic）修理商谈窗口 TEL:0120-878-554
受理时间:9:00~19:00 (节假日及年末年初9:00~17:30)
网络搜索“松下（Panasonic）修理”

