冰箱
46L ALLEGiA  1层小型迷你冰箱 AR-BC46-NW 独居  单身 业务用
品牌名	ALLEGiA
商品重量	15 Kg
梱包尺寸	46.5 x 50.9 x 53.5 cm
Efficiency	120kWh/年间
性能・容量	46 L
运转音	36 db
设置类型 	自立
制品型番	AR-BC46-NW
Form Factor	JIS C 9801-3:2015
特殊机能	无氟
颜色	白色
瓦特数	55 W
除霜功能 	无
开门方式 	右开
搁板类型 	网棚 
付属品	除霜用铲子, 棚, 接霜托盘, 操作说明书(带保证书)
商品尺寸　深 × 宽 × 高	46.5 x 50.9 x 53.5 cm


搅拌器
FUKAI 果汁搅拌器  蓝色 FJM-601
不光夏天，全季可用的果汁搅拌器
食物纤维满满，清洗肠胃，从一杯果汁开始。
切细水果、蔬菜纤维、新鲜果汁加冰，冰镇饮料随手可得。 ※坚硬冰块不可
完美应对甜点、料理事前准备 (※水量最低200ml。※非耐热玻璃)
应用安全保护器，确保安全。一键按钮断电，防止转动过多导致电机过热。关掉后可瞬间复位。
电源:AC100V 50/60Hz
耗电量:200W
本体尺寸:17×17×32.5cm
产品重量:2000ｇ
搅拌瓶容量:750ml 
额定时间:连续(搅拌4分钟，停2分钟，反复)
刀片:不锈钢4枚刃
电线长度:1.2m



