电动牙刷
博朗（BRAUN） 欧乐B 电动牙刷 牙垢控制 DB4510NE
尺寸:径35×高209mm(含毛刷)
本体重量:84g(含毛刷、干电池除外)
材质:ASA(工程塑料)、PP(聚丙烯)
原产国:中国
附带品:牙刷1只(EB20)(装于本体)、单3碱性干电池2节
电源方式:干电池式(单3形碱性电池×2节)
牙刷动作:高速反转振动
反转角度:约40°
左右反转振动数:Cleaner 约9000回/分
商品介绍
商品说明
“博朗（BRAUN） 欧乐B牙垢控制 DB4510”打造2分钟刷牙，是带有计时器的电动牙刷。
弹性软式毛刷轻柔磨牙。刷头探入齿间、牙齿及牙龈部位，深层去垢。附带指示功能，颜色提示牙刷更换时间。干电池式，携带方便。
产品规格
电源方式:干电池式
使用电压:直流1.5V
使用电池:单3碱性干电池
附带品:牙刷头1只(装在本体上)、单3碱性干电池2节
●单3干电池1节，1天2次，各2分钟，可用2个月。
●2分钟刷牙计时器

可替换牙刷刷头
博朗（BRAUN） 欧乐B 可替换牙刷刷头 牙刷(3只装) EB20-3EL【正品】
尺寸(每只):直径1.3×高7.3cm
本体重量(每只1):5g
材质:尼龙、聚酰胺、聚甲醛
原产国:德国
套装内容・附带品:本体×3只、套环×3个
适用机种:博朗（BRAUN）旋转式电动牙刷全机种可用

商品说明
尺寸:3只装   STYLE名:普通
博朗（BRAUN）欧乐B 可替换牙刷刷头“牙刷”圆头牙刷设计，轻柔包覆每一颗牙齿。
包覆牙齿・齿沟的形状，深入难以触及的臼齿部位，清楚看不见的牙垢。
牙齿去垢标杆
【商品规格】
内容量:3只装原产国:德国

【适用机种】
适用下记博朗（BRAUN）欧乐B电动牙刷、具有互换性
●Platina Black、Platina White 
●PRO4000、PRO3000、PRO1000、PRO500、PRO450
●EGtry3000、DENTAL PRIDE 4000、Professional Care4000、Professional Care3000、Professional Care1000、Professional Care500、Professional Care450


牙刷除菌器
牙刷除菌器 牙刷支座 UBS充电式 壁挂式 刷牙粉支座 UV 杀菌消毒 牙刷收纳 静音 家族用5只
【多功能、更整洁洁】：牙刷支座、UV牙刷高压灭菌、刷牙粉支座。
【耗时8分,更高效】：改良版。干燥灭菌只需8分钟。前4分钟风扇启动，进入干燥程序。提升牙刷刷头干燥速度，防止消毒后细菌的二次增生。后4分钟风扇停止，UV(紫外线)灯连续作动。UV紫外线灯有效祛除牙刷刷头上99.98%的细菌。 
【牙刷支座】：可收纳5只牙刷（含电动牙刷）。
【4种装饰贴纸】：可更换装饰贴纸，制作美观牙刷消毒盒。
【安装简单】：附带3M粘胶、剥去保护层，即可粘贴于期望位置。另外，带挂孔和螺丝，可轻松挂在墙上，极省空间。充满电需4小时，可使用11-12次。

口腔清洗器
松下（Panasonic） 口腔清洗器 喷洗 Doltz 白 EW-DJ61-W
本体尺寸:约 宽17.4×深8.4×高18.5cm(喷嘴收纳时) /本体质量:约800g
使用时间:连续 约10分
主要材质:ABS树脂
电压:AC100V 50-60Hz /耗电量:约16W(使用阀门水流模式时)
振动数:约1,600回/分(※喷射水流(水強:5)使用时。※)
水圧:约580kPa(喷射水流、水強:5)~约48kPa(喷射水流、水強:1)
罐体容量:约600m
付带白色喷嘴、灰色喷嘴各1(共2个)。
商品介绍
■2周促进牙龈健康
■不光可清洗牙缝清洗，也可用于清洗牙周袋、护理牙龈。
■大容量，1次补水，充分清洗。
■可调整水流强度

