PM2.5 空气净化机
IRIS OHYAMA 1台2用 空气净化机附带除湿机 配置离子功能 附带计时器 湿度感应器 空气污染检测仪  去除99.97%的PM2.5 花粉 99.97%  DCE-120
商品尺寸(约cm):长34.3×宽30×高61.7
本体重量(kg):14
主要材质:ABS树脂、钢
【耗电量】净化空气+除湿(自动) 50Hz:295W 60Hz:315W/仅净化空气:45W
额定频率:50Hz/60Hz●额定除湿能力※1:12.0L/日●空气净化机适用面积※2:17榻榻米(28平方米)
除湿可能面积※3/木造和室:15榻榻米(25m2)/工厂房:23榻榻米(38m2)/钢筋混泥土:30榻榻米(50m2)●水罐容量:约4L 自动停止●电源线长度:约2.0m
过滤器/集尘过滤器更换 :DCE-120HF(HEPA过滤器)/活性炭过滤器:DCE-120TF※1 室温维持在27℃、湿度维持在60%，1天(24小时)的除湿量。※2 最大风量运转时参照(一社)日本电机工业规格JEM1467)※3依照 JEMA((一社)日本电机工业规格的数值。

商品说明
该空气净化除湿机兼具除湿和净化空气2大功能。
在净化空气的同时，进行除湿，多用于花粉期的室内烘干及冬季结露时期。
5种颜色显示灯，提示空气脏污程度。立马把握房间状态。
配置多种功能，净化空气・净化空气+除湿2大功能、搭载自动・手动・低速运转・干燥衣物4大模式。
使用干燥衣物模式，同时开启摇摆功能，全方位快速烘干衣物。
附带自动停止计时器，防止睡觉忘关机。(设定单位为1小时，最大可设置为12小时)。
采用HEPA过滤器，捕获花粉、过敏物质、吸烟散发的烟雾、霉菌孢子等物质。
采用活性炭过滤器，有效吸收去除香烟等厌烦气味。

离子发生器
夏普（SHARP）搭载净离子群（Plasmacluster）25000 车用 离子发生器 杯式 黑色 IG-JC15-B
尺寸:高16.2cm
电源:USB车载适配器
耗电量:最大约1.9W
付属品:车载适配器、USB 线、组合清扫刷
电源线:约1.5m
本体重量(kg):0.3

