
微波炉・烤箱
蒸汽烤箱
夏普（SHARP） 水波炉蒸汽烤箱 2段烹调 31L 红色 RE-SS10B-R
外尺寸:宽490×深445×高370mm/质量:约17kg
内尺寸:宽405×深315×高235mm
电源:AC100V(50Hz-60Hz通用) / 额定耗电量: 微波炉1,460W、烤箱1,400W、烤架1,400W
附带品:方盘(420mm×290mm)2个、蒸汽杯、烹饪手册(操作说明编/烹饪编)
感应器数量:3(绝对湿度/红外线/温度)
烹饪段数:2段烹饪 / 自动菜单数量:72 / 内部容量: 31L
区分名: F:烤箱(加热器加热式:热风式)

烤面包机 
虎牌 烤面包机 磨砂黑  新鲜出炉 KAE-G13N-K 美味面包 Tiger
“深口烹饪托盘”简单烤出法式面包和披萨（25cm）
“内部空间大（横宽30cm、高10cm）”一次可烤3片面包 
“3根加热烤架”烤出美味表层、底层
“网格、面包屑托盘”可分解，可整洗分解
“凸起设计”轻松取出烤网
本体尺寸:(约)35.4×34.4×24.2cm(宽×深×高)	

弹出式烤面包机
双鸟（TWINBIRD）弹出式烤面包机  白色 TS-D404W
尺寸:11×37×21cm
本体重量:1.4kg
材质:本体・底板:PP、安装手柄:ABS、盖子・面包屑接受盘 :钢板
原产国 :中国
电源:AC100V 50Hz-60Hz
耗电量:950W
保修期:1年
付属品:盖子
产品概要・规格1:加热器:云母加热器、托盘:山形托盘1枚 (最高24cm)/方形托盘2枚・8~4枚(1.5~3cm)
产品概要・规格2:烧烤设定:普通模式/冷冻托盘模式(稍微比普通模式多烤一段时间)/追加烧烤模式(同把手位置无关，约烤30秒)、电源线长度(约):1.4m

电热水壶
T-fal 电热水壶 0.8L Performa 黑色 KO1538JP
颜色: 黑色
尺寸:宽16×深22×高19cm
电源:AC100V 50/60Hz
耗电量:1250W
保修期:1年
容量:0.8L
电线线长:1.3m
本体重量(kg):0.75

烟熏烤箱
松下Panasonic 烟熏烤箱  吸烟 棕色 NF-RT1000-T
尺寸:(外尺寸)宽45.0×深35.5×高18.5cm、(内尺寸)宽32.8×深22.3×高5.2cm
本体重量:5.4kg
材质:(本体)钢板・玻璃、(熏制容器)珐琅
耗电量:1300W
保修期:12个月
付属品:珐琅容器(※珐琅容器(含珐琅网)重0.5kg※),熏网(※熏制容器(含熏网)重0.5kg※)
规格1:行业首发(※2015年9月1日预售。国内家庭用烟熏烤箱。※)! 足不出户即可轻松“熏烤”，无熏烤夹子
规格2:配置全新“切片”功能，切片小、薄、熏烤时，水分不流失。
规格3:配置“自动清除”一键功能，便捷操作。

电压锅 
松下（Panasonic） 电压锅 微电脑 3.7L 香槟色 SR-P37-N
颜色: 香槟色
尺寸:(宽×深×高)约31.5×27.0×29.6cm
本体重量:约4.1kg
材质:铝
耗电量:约800W
线长:约1m
生产国:中国
保修期:1年
容量:满水容量=3.7L、烹调容量=2.4L、煮饭容量=0.4~1.2L、0.4~1.0L





