                风扇使用说明书
产品参数
材       料：ABS/硅胶/不锈钢/电子元件
重       量：388克
电池容量：2000mAh/18650
马达转速：抵档 1630转
                 中档2164转
                 高档 2600转
电池电压：3.7V
输       入：5V=
工作电流：1.8A
工作功率：9W
产品尺寸：200*133*170 mm

主要功能
该风扇为三档调节；首次单击按键为抵档，再次单击按键为中档，三次单击按键为高档，第四次单击按键关闭风扇，依此循环。当电量不足时，充电指示灯红灯快闪，直至电池电量耗尽，风扇停止工作，红灯熄灭。
注意事项
1. 请勿让儿童单独使用本产品；
2. 为保证风扇功率，请尽量使用2A的适配器和数据线；
3. 严禁将产品投入或接近火源，以避免发生火灾及爆炸危险；
产品保养
购买产品后请充电2小时以上再使用。风扇应该经常使用，每存放两个月充电一次，避免电池损坏。
产品标配
上下360°可旋转   左右360°可旋转
主机X1、说明书X1、充电线X1、合格证X1。
充电指示灯  
USB接口
档位指示灯
开关
充电亮红灯，充满亮绿灯
大风力
低噪音
360°可调节
3档风速
质检 ：合格
企业标准：Q/WTSJ001-2016
国家标准：GB4706.1-2005
GB4706.27-2008
型号：WT-F15




