鼻毛修剪器
HATTEKER 电推子/鼻毛修剪器 充电式 推子 水洗 LED 五档修剪 可调节修剪长度 家庭用・业务用
简单旋转调节修剪长度：无需安装配件，可按0.5mm基准从0.5mm调整至2.5mm。（父亲节礼物，力荐）
充电余量显示：充电状況一目了然、更好修整毛发。
全身防水机能：全身防水级别、推子可全身浸入水中。修剪后，取下刀片，可用水清洗。有效防止细菌等脏物。
一口气剪发：刀头前端由优质不锈钢和陶瓷构成，修剪感受超爽。震动频度高、剪发感受佳，剪出一头好发！
放心购入：本产品保修1年，使用过程中，如出现问题或疑问，请随时联络。

特征:
❤采用优质不锈钢和陶瓷打造，修剪感受超爽。
❤LED显示
❤刀头水洗OK、无需加油、打理简单
❤五档修剪长度设定（0.5mm、1mm、1.5mm、2mm、2.5mm)。
❤充电式
规格:
商品名:电推子
品番:69001-JP
电推子本体尺寸：约18*4cm
推子头：钛+陶瓷
适用电压AC100-240V 50/60Hz
使用电池：锂离子电池
充电时间：1.5时间
使用时间：150分
附带品:

1*电推子本体
2*电池
1*梳子
6*配件（3，4-6,7-9,10-12,16-18,22-24）
1*USB
1*毛刷
1*使用说明书

