

模式展示



耳机模式：                                         
当耳罩向内翻转时，启动耳机模式。

外响模式：
当耳罩向外翻转时，则声音外放，音响模式开启。


接口按键示意图


1. AUX音频输入
2. DC 5V  USB充电口
3. NFC
4. TF卡槽
5. 短按--上一曲，长按--音量加；
6. 短按--播放/暂停；
蓝牙模式下，来电：短按--接听，长按--拒接来电；
　　　　　　　　通话中：短按--挂断；
　　　　　　　　去电中：短按--取消去电；
　　　　　　　　已连接状态：长按--回拔最后一通电话。
7. 短按--下一曲，长按--音量减；
8. LED指示灯；
9. 短按--模式切换,长按--开机/关机。　　

技术参数
l扬声器模式输出功率：3W*2（CLASSD）
l耳机模式输出功率：500mW*2（CLASSAB）
l喇叭规格：4Ω，3W，φ40mm
l电池规格：1000mAH
l蓝牙版本：4.2
l蓝牙距离：>10M
l频率响应：60HZ-16KHZ
l扬声器模式信噪比：> 85dB
l耳机模式信噪比：> 90dB
l扬声器模式失真度：< 5％
l耳机模式失真度：< 3％
l充电参数：DC 5V（＞800mA）
l充电时间：< 2小时
l播放时间：耳机模式约22小时，扬声器模式约5小时，播放时间可能因音量而异。


1.出厂时VOGUE 2开机后全自动进入蓝牙配对模式，红灯长亮，蓝色指示灯闪烁。
3.连接成功后，蓝灯长亮，此时您可以开始播放音乐了。

1.开机状态，本机语音提示电量低，请尽快为本机充电。
2.充电时红灯亮。红灯灭时表示电池已充满或者电池已充满不需要充电。



常见问题解答：
1. 问：如何连接蓝牙？
   答： VOGUE 2蓝牙耳机开机后，红蓝灯闪烁表示进入蓝牙模式，使用设备搜索耳机蓝牙设备号“VOGUE 2”进行配对，连接成功后，蓝灯长亮。
2. 问：充满电的使用时间及待机时间？
  答： VOGUE 2蓝牙耳机搭载1000mAH聚合物优质电池，待机时间长达3000小时。







