电推子・电动理发器
松下（Panasonic） 电推子 充电・交流式 银色ER-GF80-S
本体尺寸:高17.8×宽4.5×深3.8cm /本体重量:约157g
主要材质:ABS
电源:AC100V 50/60Hz /耗电量:4W(交流使用时)
附带品:润滑油、清扫用毛刷、技术书、外盒
充电时间:8小时 /可使用时间:约40分
付属配件:平头配件(3・6mm用、9・12mm用、15・18mm用)、定长配件(20~40mm用、50~70mm用)、鬓角&自然修剪配件、剥发配件
商品介绍
轻快实现“鬓角修剪”“乱发修理”
◆谁都能简单修剪鬓角“鬓角&自然修剪配件※1”难以打理的鬓角也可轻松&自然修剪。只是剃发，就能打造出厚薄感。
◆滑动定长附件，随心选择长度，剪出心怡发型。20~40mm・50~70mm/3档切换。
◆通过调节剥发配件表面高度及发量（调节厚薄），剪出清爽蓬松发型。
◆无需拆下刀刃，打扫毛发简单&清洁、轻松水洗“用水冲洗”即可清洁，无需拆下刀刃。清洁毫不费功夫。
◆锋利45°锐角刀刃。可动刀刃前端呈45°锐角，锋利修剪，干净利落。
◆充电方便・交流式、可在喜欢的地方修剪
◆水洗OK※2※1设置为“鬓角”时，可修剪毛发长度为20~40 mm。
※2 AC转换器除外。采用交流式时，请勿使用水洗清洁、请勿在泡澡及冲浴室使用。

