
电风扇
起居室电风扇
夏普（SHARP）搭载净离子群（Plasmacluster）3D电风扇(带遥控器) PJ-H2DS-W
尺寸:27×27×最大64.5cm
耗电量:最大约12W
付属品:遥控器、干电池、清洁刷
风量切换:8档
本体重量(kg):2.4

商品说明
■上下左右摇头的3D风扇
■搭载自然叶片。
■采用净离子群（Plasmacluster）净化空气(去除漂浮霉菌)及除臭
■净离子群（Plasmacluster）风力扩散，房间、衣物清爽干燥
■消除衣物潮湿发臭
■消除附在衣物上的汗臭
■附带儿童安全锁，家中有小孩也可放心使用

盒式电风扇
山善 25cm摇头首振り盒式电风扇 (遥控器) 带计时器  金属银 YSBR-A255(MS)
本体尺寸:宽36×深16×高44.5cm
耗电量:37/38W(50/60Hz)
电费(每小时):1/1日元(50/60Hz)
操作方法:遥控器(本体微控开关)
风量:3档(弱・中・强)
预约关机倒计时:1・2・4小时
线长:约1.6m
本体重量(kg):2.8
商品说明
●扇叶直径 25cm盒式电风扇
●使用循环器，让房间空气循环，可节省使用冷暖房。
●3种风向调整功能，广范围扇风。(360度旋转百叶窗、百叶窗上下角度可调，自动左右转头)
●3档调整风量
●遥控器左右摆头操作
●遥控器操作:运行ON/OFF、调节风量、计时设定、百叶窗旋转ON/OFF、摇头ON/OFF(左右)
●旋转式风向百叶窗
●风向百叶窗上下角度可调(手动式):上向=90度、下向=45度
●具有记忆功能，可从上次运行停止处开始运行
●质保期:购入之日起1年内

