五、注意事项
1. 灯具安装支撑系统要确保能承重灯具的4倍重量；
2. 灯具安装位置应保持通风良好,周围无腐蚀性,无易燃和易爆炸介质存在；灯具应避免剧烈震动或冲击；
3. 请不要对灯具本身进行拆解,否则用户要自行承担一切可能发生的后果；
4. 用户在连接灯具电缆时应正确连接，请注意电缆的相性和标记；
5. 应保证灯具在安装环境内出光部分不受污染,以致降低出光效率.

警告:任何情况下,灯具表面都不允许被隔热材料覆盖!

有关灯具的安装使用，若有任何疑问，请与本公司联系查询。










LED 筒灯 MQ603 
安装说明
     


一.产品特点： 
安装方式
嵌入式安装（参照使用说明书）
使用场所
酒店、商超、医院、走道、地铁站、饭店、办公场所等 (室内干燥环境)
工作湿度
10%～90%R.H.
工作温度
-20℃～+40℃
储存温度
-20℃～50℃
输入电压
220V/AC
频率范围
50/60Hz
显色指数
Ra≥80
保护健康
直流驱动，无频闪，不眩光，保护眼睛更健康

二.规格型号
型号
功率
功率因数
重量
外形尺寸(mm)
开孔尺寸 (mm)

W
PFC
g
A
B
C
D
MQ603b
6 / 9
≥0.5
290
140
53
47
Ф100~120
MQ603c
11
≥0.5
430
184
53
48
Ф150~160
17
≥0.9
MQ603d
20 / 24 / 36
≥0.9
720
240
53
48
Ф200~210

外形尺寸:

三.安装步骤:
1. 按开孔尺寸在天花板等安装支撑物上开圆孔
2. 拆开包装,取出灯具
3. 电源线穿过开孔,按表连接好电线,然后把电源盒放置在天花板背面适当位置,并确保不会掉落；
电线功能对应表
火线(L)
棕色（或红色）
零线(N)
蓝色（或黑色)



4. 将灯具上安装卡簧转到灯具上方,卡入支撑物的开孔内,用力将灯具向上推,使灯具贴紧安装面
四. 使用和维修：
1. 请不要带电操作,以免发生触电危险!
2. 进行维修操作时，必须先切断电源，待灯具冷却后进行，以避免烫伤和电伤事故；
3. 引线应使用耐压≥300/500V，导线截面积在0.75~1mm2之间。
