K歌麦克风

使用说明书

手机K歌
蓝牙连接  无线伴唱
Ver 17.12.16

麦克风**头

话筒音量调节

主音量调节

模式转换/单曲循环

双击开启，关闭对唱

上一曲

播放/暂停

下一曲

回声混响调节

充电指示灯（红色）

状态指示灯（蓝色）

开关机/伴奏调节

TF卡摆**

音频输出孔（耳机插孔）




标准配件
对唱：	开启对唱需要两台相同的麦克风，两台都开机在蓝牙模式下，其中一台连接手机，而后将连接手机的麦克风开启对唱功能，两个麦克风将共同使用一台手机的音源同时播放相同的音乐，个别版本不支持对唱功能。

USB充电线

录音线
（图示仅作参考，非比例缩放）
产品二
使用说明
开关机
——
在关机状态下长按电源键，产品自动开机，在没有插入TF卡时，默认进入蓝牙模式，语音提示“等待连接”。再长按电源键关机。
蓝牙连接
——
打开手机蓝牙设置并搜索“KTV”该设备名称，然后进行配对连接，连接成功后将会有提示音发出。
手机播放
——
蓝牙连接后，打开手机音乐播放器（如“酷狗音乐”、“全民K歌”等），下载喜欢的歌曲或伴奏进行播放，亦可在手机调节到合适的音量。
TF卡播放
——
将TF卡插入机子中，本机将自动播放TF卡中的音乐。
声音调整
——
通过机子控制面板上的按键和推钮可以调整拾音器、回声、伴奏等。
歌曲录制
——
1.安卓手机可以通过无线方式，在手机APP上直接进行歌曲录制。
2.苹果手机需使用标配的录音线进行录制，将录音线Micro USB端插入到产品对应的充电孔，将录音线3.5 mm耳机插头插入苹果手机的耳机插孔（此时机子会自动退出蓝牙连接，进入录音模式），然后点击手机音乐播放器进行播放。
充电
——
用标配充电线USB端连接手机充电器，将Micro USB端连接到产品充电孔进行充电，充电时红灯常亮，充满时熄灭。

简易故障排除

麦克风复位方法：将铝合金手柄逆时针旋转取下，而后打开电池仓盖板，取出电池并重新装上，装上盖板和手柄,麦克风将自动恢复出厂设置。
技术参数
蓝牙版本：4.2版本
喇叭直径：45-57mm
拾音器：电容式
喇叭功率：6W
频率范围：100Hz-10KHz
混响：回音声效混响
电源适配器：DC 5V (可与手机充电器通用）
电池规格：18650锂离子电池
充电时长：约3小时

保修须知
本产品将按国家规定享受三包服务，自销售之日起计保修期和“三包”有效期，在“三包”有限期内，正常状态下使用本产品而发生故障的，可依据“三包”规定予以维修，更换，退货。（随即物件：电池，USB线等，不在保修范围内）。

在保修期（含“三包”有效期）内以下情况将实施有偿维修服务，同时不享受“三包”服务
1.	不能出示有效保修卡原件和有效发票；
2.	购买产品日期、销售单位名称（盖章有效）等项目未能完整填写或涂改保修卡；
3.	由于不可抗拒的自然灾害造成的故障碍、损伤等；
4.	在运输、搬卸过程中造成的故障和损伤；
5.	由于未能按照《产品使用说明书》上所写的使用方法和注意事项操作而造成的人为故障；
6.	未经本公司授权对产品进行的拆卸、维修和改装而进成的故障。
产品保修卡
*用户资料
您的姓名：_______________移动电话_________________
地址：___________________________________________
*产品资料
产况型号：______________产品配置：________________
*销售资料
销售单位：_____________联系电话：________________
发票号码：________________________________
销售日期：________________（销售单位盖章）
注：此页为客户留存页，请您务必完整填写并妥善保存，以作为保修服务的凭证。

