请求交互
REST访问的根URL：https://api.vnbig.com/v1 
所有请求基于Https协议，请求头信息中contentType 需要统一设置为:'application/x-www-form-urlencoded;charset=UTF-8'。 
请求交互说明
1.请求参数：根据接口请求参数规定进行参数封装。
2.提交请求参数：将封装好的请求参数通过POST或GET方式提交至服务器。
3.服务器响应：服务器首先对用户请求数据进行参数安全校验，通过校验后根据业务逻辑将响应数据以JSON格式返回给用户。
4.数据处理：对服务器响应数据进行处理。
错误代码说明
错误代码详细描述 10000Api_key不能为空10001签名不能为空 10002Api_key已经过期 10003非开放API 10004API权限不对 10005交易对不能为空 10006Api_key不存在 10007签名不匹配 10008买卖类型不能为空10009委托价不能为空 10010委托价格必须大于0 10011委托数量不能为空 10012委托数量必须大于0 10013委托金额不能为空 10014委托金额必须大于0 10015下单失败10016订单ID不能为空 10017最多允许撤消3个订单 10018订单不存在 10019撤销订单失败 10020订单ID太长 10021订单ID类型错误 10022买卖类型错误 10023返回的买卖类型错误 10024获取订单详情失败 10025获取多个委托失败 10026用户信息不存在10027交易对不存在 10028周期不能为空 10029没有K线类型 10030获取历史成交失败 10031可用额度不足 
