SBD3107系列隔爆防爆应急灯说明书
一、 用途
     SBD3107系列隔爆型应急防爆灯(以下简称为防爆灯)根据GB3836.1-2000《爆炸性气体环境用电气设备 第一部分：通用要求》GB3836.2-2000《爆炸性气体环境用电气设备 第二部分：防爆型"d"》(等效于IEC60079和EN系列标准)的规定设计制造。防爆标志为ExdⅡCT4(T6) 。光源采用紧凑型荧光灯。外壳采用高强度耐腐蚀的铝合金,外露紧固件为不锈钢。适用于石油开采、石油化工、化工、军工等企业的ⅡAⅡBⅡC类含有爆炸性气体环境温度组别为T1～T6的 1区和2区室内外危险场所照明和应急照明用。还适用潮湿,含有腐蚀性气体,外壳防护等级要求高的场所照明和应急照明用。
二、 主要技术参数
1. 防爆标志：  ExdⅡCT4(T6) 
2. 外壳防护等级：IP65
3. 防腐等级：WF2
4. 适用光源：紧凑型荧光灯25W
5. 额定工作电压：220V  50Hz
6. 引入口(管吊式)：G3/4″
7. 引入电缆外径：Ф9～Ф10.5L
8. 应急时间：90 分钟
三、 性能与结构
1. 本灯具为隔爆型电气设备，防爆的结构为螺纹防爆。接线腔为增安型结构。
2. 灯具结构为整体式结构。
3. 外壳采用抗拉强度高的铝合金材料,且含铜量低(小于0.4%)，具有良好的防腐性能。
4. 安装方式有吊管、吸顶、吸壁、立杆多种安装方式。
5. 外壳喷涂聚脂涂料。
6. 光源采用紧凑型荧光灯                                              
四、 安装、使用和维修
　　1.灯具应由专业人员安装、使用和维修。根据安装场地实际情况、 选用相应的安装附件。灯具引线应考虑安装维修的需要。
























2.  电缆引入：进线采用四芯电缆,导线截面应大于1.5L2。选用电缆直径为Ф9～Ф10.5L。本灯具采用电缆内压紧结构,在安装完相应的安装附件后,把电缆引入顶盖,然后在内部压紧电缆,应确保密封的可靠.本灯具还提供电线密封圈.
















　　5.维修及调换光源时"严禁带电打开"。
     6.用户要定期检查灯具的电气是否处于良好状态.做好外部清洁以保证灯具的效率和安全及使用寿命。每二月进行一次充放电试验。
　　7.易损件,如发现易损件损坏,紧固件丢失要及时修复补齐；发现密封橡胶圈时应及时更换以防影响灯具的防爆性能。
五、  灯具外型和安装形式图
　　













 
                






地址:上海市嘉定区马陆镇申裕路505号          传真:021-59900576
邮编:201801                                  总机:021-59900900
销售热线:021-59900577                        http://www.senben-sh.com
