帐篷
清风01：Desert Walker超轻1人折叠便携式防风防水露营帐篷（四季帐篷）

清风02：Desert Walker超轻双人折叠便携式防风防水露营帐篷（四季帐篷）
参数：内帐材料：20D尼龙纱网+15D尼龙两面硅油面料
           外帐材料：15D尼龙两面硅油面料
           帐篷杆：7001航空铝9.5杆径
           拉链：YKK拉链
           扣件：尼龙扣件
           织带：尼龙织带
           风绳：尼龙四股荧光风绳
           地钉：钛合金地钉
帐篷特点：
1，尺寸 - 打开尺寸216厘米x 76厘米x 95厘米，包装尺寸48厘米x 12厘米x 12厘米，超轻帐篷1180克。容易设置和取下，极小的包装尺寸，易于放置和节省空间。

2，设计 - 防风等级在五级以上，防水系数2000mm-3000mm，防风等级在五级以上，可在零下22度和海拔5000米以下使用。

3，材料 - 15D双面硅胶面料、20 尼龙纱网和7001航空铝使帐篷具有很好的品，质每一件帐篷都经过测试，可以确保品质。

4，工艺-采用膨胀线加做到无压胶工艺防水，解决了帐篷老化，脱胶，发白，黏黏的问题。整件产品由一个工人独立完成，可追踪到每一位缝制艺人，做工整密精细。

5，轻便便携-，适合露营，远足，旅游，登山，狩猎，海滨度假，海滩，钓鱼，还可在办公休息，医院护送，救灾领域。


三角帐篷：

Desert Walker超轻型，易安装，防水，防风，便携式折叠露营帐篷（户外四季通风）

1,材料-内网帐篷使用15D尼龙双面硅胶材料，易于安装和取下，包装尺寸极小，易于放置和节省空间，透气防水材料表面。
2,规格-打开尺寸为90.5 * 90.5 * 53英寸，折叠尺寸（9.1"* 5.5"），适合放在背包当中，超轻，只有720g。
3，设计 - 防风等级在五级以上，防水系数2000mm-3000mm，防风等级在五级以上，可在零下22度和海拔5000米以下使用。
4，结构 - 三角结构是最稳定的支撑结构，强铝钉可使帐篷在有风条件下牢固稳定地固定，适合各种恶劣环境。
5, 工艺-采用膨胀线加做到无压胶工艺防水，解决了帐篷老化，脱胶，发白，黏黏的问题。整件产品由一个工人独立完成，可追踪到每一位缝制艺人，做工整密精细。

Desert Walker超轻折叠便携式户外露营床

1，高质量和耐用，可支持高达440lb（200kg），优质材料，7001特种航空铝合金，防潮，抗撕裂，耐用
2，易于安装和包装，简单的折叠设计使其易于安装和快速拆卸，节省空间
3，轻便便携 ，适合露营，远足，旅游，登山，狩猎，海滨度假，海滩，钓鱼，还可在办公休息，医院护送，救灾领域。 
4，离地设计-远离水分，昆虫和污垢，平躺下来不会落地，舒适的产品体验。
 5，精密的缝制和细节处理，做工整密精细，整件产品由一个工人独立完成，可追踪到每一位缝制艺人。防水袋

Desert Walker 15D尼龙双面硅胶，便携式防水收纳袋，一套5个
1，15D尼龙面料，防水 ，无气味，环保，易携带.
2.， 每个包装尺寸：12.2"x 4.7"，11"x 3.9"，10.2""3.54"，9""x 3.1"，7.5"x 2.7" 英寸
3，收纳范围： 服装，文具，鞋类，化妆品，洗衣，杂志，内衣，钱包，钥匙 等
4，专业定制拉链，高品质平滑的拉链牙齿，拉链平稳耐用，中心拉链设计使得物品进出更容易。
5，100％退款或免费更换保证 - 如果您对我们的产品有任何问题，我们很乐意提供退款或更换和友好的客户服务。

