                        
   备注：
1、 面积计算方式：铝板折边20mm内不计算面积，折边大于20mm展开计算，面积每米小于0.6每平方米一件按展开计算（20mm折边要计算）（长条板看图纸）。不含运输及税票，开票加8%。

2、 以上单价铝板采用"1400*4000 mm"的标准规格铝板加工，超宽板宽度为1400mm至1500mm之间加收8元/O，宽度超过1500mm至1600mm则加收16元/O，如此类推，宽度超过1900mm，价格另议。包装为木架包装符合出口标准。

3、 此报价为（铝锭价￥16000.00元）±500元工出厂价。不含发票价。铝锭价涨跌500元（1.5加减2元； 2.0加减3元； 2.5加减3.5元； 3.0加减4元）。

4、 如有异型板加收10元每平方米超过七刀算异型板（含七刀），焊接板每米焊缝加收10元/m，特殊异型板，如三角板、梯形板、平行四边形板等单价另议。

5、 以上单价含铝板加工费、标准加强筋、标准铝角码、喷涂及包装（铝板表面贴保护膜，外包装为泡泡膜），以上价格含打包木箱费用。

6、 报价有效期为15天，过期以公司最新报价为准。
　

　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　


