野营房技术方案
一、项目概述
　　为满足一般地区工作环境下对营房的要求，依据性能先进、工作可靠、运移方便、安装简单、运行经济的原则和满足QHSE规范，满足如下招标要求：
1、野营房类型
序号名称房体尺寸最大外形尺寸1 经理室(双卫)12m×3.6m12.9m×3.75m×3.08m2 工人住房(单卫)12m×3.6m12.9m×3.75m×3.08m2、质量要求
　2.1 整体设计美观合理，内装修舒适，无毒无害无挥发无污染，甲醛释放量符合国家标准。
　2.2安装固定附着物具备耐受牵引运输的长时间、长距离、高度颠簸能力。
　2.3保温隔热效果优越，气密性好。
　2.4整体采用防水阻燃材料。
　2.5房体内层于钢制外层及骨架完全绝缘，无非绝缘电流通道。
　2.6供排水设施、卫浴用品链接紧密合理，承受0.6MPA测试不渗漏。
　2.7耐受长途海运中碱湿环境的腐蚀，沙漠地区高温暴晒催化和风沙要求。
　2.8室内家具在潮湿气候条件下使用不开裂、不变形。
3、技术指标
　3.1 适应环境温度：-20℃--43℃
　3.2 抗震能力：10级以上
　3.3 防风沙性能：10级以上
　3.4 耐用寿命：15年
　3.5 保温性能：K值低于0.26W/m2・k
　3.6 防火等级：3级
　3.7 耐潮湿：湿度＞90%
　3.8技术标准：Q/SY 1098-2012标准
二、技术方案
1、营房总述
　　1.1营房充分考虑防腐、防风沙措施。对于油漆要求采用多层喷涂工艺，房体所用的全部钢材全部进行喷砂(抛丸)处理，增强油漆与钢材的附着力，以保证营房整体的油漆质量。
　　1.2营房顶板粘一层3mm厚的自粘式防水卷材，使顶板与空气隔绝，最大限度的防止营房顶板生锈，从而延长营房整体的使用寿命；屋顶前面比后面高80mm，便于排水。所有钢材都做喷砂防腐处理。
　　1.3营房天花、地板、立墙均填充厚度为100mm玻璃纤维保温棉，具有良好的保温隔热性能。室内采用双面板和PVC板等装饰材料，美观大方、实用性、耐用性强，室内空气质量符合企业标准。
　　1.4有水房间采用整体地板，四周起100mm挡水沿，并且为一个整体解决流水和漏水的问题。
　　1.5考虑使用环境风沙较大，因此营房的门采用密封轻型门，防风沙性能优异，橡胶条藏于门内，避免长时间暴晒和雨淋而失去密封性能。内部带逃生锁和呆锁，达到防盗和逃生功能。窗户采用塑钢仿列车式窗户，上部可开启，下部为固定扇，即可起到通风作用，又能有效的避免风沙和漏水现象的产生。
　　1.6住人间换气扇外部带防沙罩，起到防水，防蚊虫，密封作用。其他洞口如过线孔带相应匹配丝堵，空调管现场安装后打胶密封，以起到防风沙和保温的作用。
　　1.7营房运输前室内设施均固定牢固：冰箱、空调、电视等大型设备，挂衣钩、托架、闭门器等小型设备其位置均提前留好背衬，装箱时用打包带或框架支撑固定牢固，防止运输过程中颠簸导致设备损坏和磕碰墙体。
2、营房形式
　　橇式营房。
3、房体材料
　　3.1托撬采用三根28a工字钢（Q235a，国标），中间横撑采用Φ108*8mm无缝钢管（20#，国标），钢管间隔不能超过1500mm。雪橇两侧设置吊点。拖杠、吊杠各两根，均为采用Φ108*8mm无缝钢管（20#、国标）整体贯穿，拖撬两端头有铁制盖板。营房拖撬两端头各有2根4寸钢管作为防碰撞柱。
　　3.2地板：底板采用2毫米平钢板（Q235a，国标），喷砂（等级达到Sa2.5标准）均满焊，在表面涂刷沥青船底漆达到防腐效果。地板边框采用100槽钢（Q235a，国标），中间托梁选用100mm C型钢（Q235a，国标），作为骨架（C型钢骨架中填充玻璃纤维保温棉）支撑地板，室内地面装饰板为600*600mm地板砖。住人间卫生间为整体玻璃钢地板。
　　3.3天花：顶板为2mm厚压型钢板（Q235a，国标），顶部喷漆。天花框架采用方管制作，方管上焊有防碰撞钩防止吊装绳索磨坏房体油漆保护层。房体有足够强度满足吊装要求，吊装设计安全系数>3。天花边框之间有骨架，骨架下面固定9mm刨花板，（骨架中填充玻璃纤维保温棉）下面再固定白色PVC装饰板。
　　3.4立墙：外墙采用2mm厚压形钢板（Q235a，国标）与天花、地板边框满焊，焊接采用二氧化碳气体保护焊。营房四角角柱尺寸为180x160x5mm钢板（Q235a，国标）冷压成型。房体内部有骨架，（骨架中填充玻璃纤维保温棉）骨架上固定9mm双面板（浅色），双面板接缝处为木压条。
　　住人间卫生间：9mm刨花板，铝塑板（符合GB/T17748-1999），接缝处为铝压条。
　　3.5隔墙：立筋，间隔600mm放置, 立筋之间填充玻璃纤维保温棉。立筋上固定一层9mm双面板（浅色），双面板接缝处为木压条。
　　住人间卫生间：9mm刨花板，铝塑板，接缝处为铝压条。
　　3.6踢脚线：有水房间和彩板房间为铝踢脚线，无水房间为灰色木踢脚线。
　　3.7外观：营房上部和下部为蓝色条带，主体乳白色。主体防腐：室外底漆为环氧漆，中间为环氧中间漆，面为聚氨酯面漆，漆膜厚度120um～180um；底座表面刷沥青漆，漆膜厚度180um～250um。营房防腐喷漆前，做除锈处理。雪橇、钢梯为沥青船底漆（黑色），要求耐水、耐油、耐碱酸性能好。
　　3.8所有建筑焊接均符合《建筑钢结构焊接规范 JGJ81-2002标准》,《建筑内部装修设计防火规范 GB 50222-95标准》。
4、电路及照明
　　4.1总电源：380V/50HZ。
　　4.2营房电路连接方式采用并连，暗线（护套线RVV 3x4、3x2.5），预设在天花板和立墙内，布线满足防水要求，均带U-PVC阻燃管防止电线由于外因损坏。电缆绝缘外皮使用难燃材质，用电设备到断路器之间无接头。
　　4.3房间有分配电盘：主电路有断路器带漏电保护，分电路有各自的独立断路器（1P20A，1P16A,施耐德），布线充分考虑到用电需要并加大保险系数。保证营房用电设备及线路性能良好、绝缘、安全、可靠无任何事故隐患。防火，防静电措施稳妥。
　　4.4室内专属插座如：空调等,为专用三孔插座（L2.0,施耐德），潮湿区域插座设置有防水盒，公共插座为多功能五孔插座（施耐德），插座处均配标准电压频率标识。室外电源插座（5P63A，曼奈克斯）带防水盒。营房两端头进线，10栋营房为一个组合单位，营房与营房之间串联。
　　4.5室内灯为明装LED日光灯、吸顶灯。室外门处有户外防水门灯。提供应急灯（断电持续使用90分钟），带安装架。
　　4.6电器系统设计合理，电路采用国际三相五线制标准。外接主线采用优质橡胶电缆（3x10+2x6），能满足当地工作环境。所有用电设备和设施，功率分配均衡。房屋铭牌上标明最大使用功率。
　　4.7每栋营房按20米线缆提供房与房之间的连接电缆，不提供发电机房到营房之间的连接电缆。
　　4.8所有电路均符合《民用建筑照明设计标准 GB 50034-2004标准》。
5、水暖
　　5.1室内上水管为PPR管（20mm，25mm，日丰，GB/T 18997.1-2003），明管安装。室外上水管为PPR管（20mm，25mm，日丰，GB/T 18997.1-2003）；下水管为高强度PVC管（110、75、50，金德，CJ/T231-2006），下水为单下水。管路排列整齐，不得渗漏。所有管路安装完毕后必须进行试压或试漏检测。
　　5.2所有排水系统既排水迅速，又便于疏通，而且排水管线更换方便,异味不上返。地漏不锈钢地漏（ABS型潜水艇式）。
　　5.3卫生间设有门槛（要求厕所入门门槛加高些，避免泡水现象）。卫生间安装吸顶灯和250mm×250mm带密封盖的排风扇，室外带防风沙罩。所有营房地漏安装返水弯（特殊情况除外）并与主排污管线连接，并便于维修。在座便器的旁边设一个手纸盒。配置洗手盆，洗手盆旁设置梳妆镜、洗漱架和毛巾杆，淋浴处都有肥皂架，使用方便。
　　5.4卫生间为整体地板，淋浴间为浴帘式，座便有水冲系统，洗手盆为玻璃钢。
　　5.5整套营房提供标准的上下水管线及接头，适用于现场水管连接。
　　5.6所有水路均符合《建筑给水、排水设计规范 GB 50015-2003标准》。
6、制冷、采暖、热水及通风
　　6.1制冷：空调采用格力1.5匹冷暖分体T3型，室外机放在雪橇端头，外部有室外机防护罩。室内机在运输前安装好并固定牢固，保证运输途中不受颠簸损坏。
　　6.2热水：来自热水罐(恒热)。
　　6.3通风：房间安装普通换气扇，外形尺寸250mm×250mm，外部有整体的防风沙罩。
7、安全防火
　　7.1房间内装烟雾报警器，220V（交直流两用）。
　　7.2房间配置干粉灭火器（3kg）。
8、门窗
　　8.1外门：采用密封轻型门，里外层为彩钢板，四周带密封胶条，胶条为双层结构，可有效防水、防风沙。门锁为逃生锁（强棒）和呆锁（久安）8。轻型门里外有不锈钢拉手。有专业闭门器（久安），有两道防风带，每个门各配置五套钥匙。逃生门为密封轻型门，带逃生锁，逃生锁不配置钥匙，内部有插销。
　　8.2内门：白色免漆门，不带钥匙，卫生间有门槛，有限位拉链。
　　8.3窗户：白色塑钢仿列车窗，上部可向内开启，底部为固定扇，双玻中空，开启扇处外部有纱网，所有窗户均加防护罩，防护罩上掀式，带明锁，带防护盖。
　　8.4门上方天花边框上有L型雨水沿。
9、家具及床上用品
　　9.1家具为铁制喷塑，单层床为木制，双层床为铁质，床垫均为席梦思垫或棕垫。
　　9.2配床上用品均为纯棉制品：被子及罩、枕头、枕巾、枕套、褥子、褥单、毛巾被、毛毯罩、拖鞋、蚊帐。毛毯为拉舍尔。托架为折叠式。
　　9.3外门处配置塑料窄条软门帘,有防滑垫；窗户处配置遮光拉帘，双层床带床帘。
10、其他
　　10.1营房外部电箱子处有防水盒，下部有绕线架，营房两端头各有一接地柱，有地线标志。外门上贴门标牌。
　　10.2营房外门处为推拉钢梯，逃生门处无钢梯，逃生门处有荧光标识。
　　10.3每栋营房均配一根铜合金地线钎子，直径25mm，长1500mm。
　　10.4提供一份使用说明书。

附件：设施清单及图纸
经理室设施清单一、基本配置序号名称数量单位规格、说明备注1单层床2张1200×2000mm  实木；含托架香河2空调2台1.5匹冷暖，分体，耐高温型格力3烟感器2个交直流两用宁波乐兴4换气扇3个250×250mm召歌5坐便2套虹吸式美林6洗手盆2套玻璃钢　7应急灯2个断电保持90分钟振辉8衣柜2个铁制 静电喷涂香河9办公桌2张铁制 静电喷涂香河10文件柜2个铁制 静电喷涂香河11挂衣钩4排雅尔达　12转椅2把皮面天信13淋浴间2套整体玻璃钢底座　14热水罐2台储水式3KW,60L恒热15灭蝇灯2个壁挂式　16日光灯2个LED 非凡/驰骆17面盆龙头2个晋兴/武洁　18花洒套装2个花洒直径100mm，下出水水龙头DN15　19门灯2个防水 LED 10W亚明20床头灯2个LED 13W　21吸顶灯4个防潮 飞利浦22外门2樘新型冷库门津石23逃生门2樘新型冷库门津石24内门2樘免漆门　25窗户2樘塑钢仿列车窗春阳26逃生锁4把500型强棒27闭门器2个久安　28灭火器2个干粉3KG寿光29开关4个施耐德　30床上用品2套被子及罩，枕头，枕巾，枕套，褥子，褥单，毛巾被，毛毯及罩，拖鞋，蚊帐蓝铂/天树31床头桌2个木质香河32饮水机2台立式美的33小冰箱2个130L海尔




工人房设施清单一、基本配置序号名称数量单位规格、说明备注1双层床4张1000×2000mm铁制；含托架香河2空调2台1.5匹冷暖，分体，耐高温型格力3烟感器2个交直流两用宁波乐兴4换气扇3个250×250mm召歌5坐便1套虹吸式美林6洗手盆1套玻璃钢　7应急灯2个断电保持90分钟振辉8衣柜4个铁制 静电喷涂香河9挂衣钩8排雅尔达　10淋浴间1套整体玻璃钢底座　11热水罐1台储水式3KW,60L恒热12折叠椅2把天信13床头桌2张铁制 静电喷涂香河14灭蝇灯2个壁挂式　15日光灯4个LED 非凡/驰骆16面盆龙头1个晋兴/武洁　17花洒套装1个花洒直径100mm，下出水水龙头DN15　18门灯2个防水 LED 10W亚明19床头灯8个LED 13W　20吸顶灯1个防潮 飞利浦21外门2樘新型冷库门津石22逃生门2樘新型冷库门津石23内门2樘免漆门　24窗户2樘塑钢仿列车窗春阳25逃生锁4把500型强棒26闭门器2个久安　27灭火器2个干粉3KG寿光28开关4个施耐德　29床上用品8套被子及罩，枕头，枕巾，枕套，褥子，褥单，毛巾被，毛毯及罩，拖鞋，蚊帐蓝铂/天树30饮水机2台立式美的




