小型断路器（C65系列产品）：
简介：
C65系列产品是施耐德电气公司在2001年4月向中国市场推出的multi 9系列新产品，具有更高的性能和更多的功能。它包括断路器C65，漏电保护附件VigiC65以及C65断路器的多种电气辅件。
技术说明：
C65断路器
极数：1P，2P，3P，4P
额定电流：1-63A
限流等级：3
分断能力：N型：6kA；H型：10kA
脱扣特性：C型，D型
C65H具有隔离功能
C65H可用于直流系统
VigiC65(G)漏电保护附件
具有独立的复位手柄和故障指示
极数：1P+N，2P，3P，4P
保护方式：电磁式（ELM）；电子式（ELE）
额定电流等级：32A/63A
额定脱扣漏电流：30mA
脱扣时间：6-50ms
带过电压保护的漏电附件：VigiC65G(280±5%VAC) 
C65（C120）断路器电气辅件：
OF辅助接点：指示断路器的分、合状态
SD报警接点：当断路器故障脱扣时发出信号
OF+OF/SD选择接点：OF+OF 或 OF+SD
MX+OF分励脱扣接点：当接受到脱扣信号后使断路器立即脱扣
MN欠压脱扣接点：当电源电压下降到70%-35%时，断路器立即脱扣
MNS欠压延时脱扣接点：当电源电压下降到70%-35%时，断路器延时脱扣

