1:产品标准：
  国家标准化管理委员会于2017年10月14日发布了2017年第26号中国国家标准公告，共批准425项国家标准。其中包括强制性国家标准GB 26149-2017《乘用车轮胎气压监测系统的性能要求和试验方法》，该标准的实施日期为2018年1月1日。强制性标准实施为2019年1月1日。
2：产品特性：
1、 预防事故发生                             
2、 延长轮胎使用寿命      
3、 油耗降低，行车更为经济                          
4、 可减少悬架系统的磨损                             
5、 缩短传感器发射时间，确保时刻监控轮胎气压。                                           6、采用德国英飞凌芯片9Bar芯片，比4.5Bar芯片承受压力高，能用于货车和吨位重的SUV汽车，外置电池我们采用：万胜进口1632电池，                                                   使用寿命2年以上.容量为145 MA，工作温度是-20℃~+60℃±1℃，内置采用：松下进口2032电池，松下CR2032，使用寿命3年，容量为350MA。工作温度范围：-50℃~+125℃±1℃。
3：产品推广的市场方向
让客户了解产品地域走向：http://alexa.chinaz.com  这个是网站查找各个网站在各国流量的分布情况。
4：质检方法：
　　　数量超过100件，质检员可以进行抽样检验，抽样检验的标准参考GB2828-87。合格质量水平(AQL)按1.5,一般检查水平按Ⅱ等级进行。对已接受的产品批次，在检验或安装中发现的有缺陷的物资，应于追回更换合格品。（检验标准：数量1-500件抽样不少于10%，500-1000件抽样不少于8%，1001-2000件抽样不少于5%，2000件以上按3%，放宽一次检查方案执行。）
　　　 1 质检员对照产品下料通知单和"工作日报表"检查所使用的材质、规格、型号是否正确。  
　　　2 检验已加工完的下料件的尺寸、形状及加工余量是否符合要求，外观是否完整、有无飞边、毛刺等。  
　　　3 需要调直、调平的下料件是否调直、调平。  
　　　4 坚持首件检验，加强巡检。对于成批生产的下料件，操作者完成首件后，需交质检员进行检验，检验合格后，才可进行批量生产，巡检过程中若发现问题，应及时给操作者指出并纠正。检验后质检员及时在下料件上做好检验标识。检验不合格的，质检员填写"不合格品处置单，限时返工、返修或退换。
　　　1:包装规格：T88：外置重量356克  内置457克
　　　           T82：外置重量373克   内置459克
　　　           T80：外置重量363克   内置456克
　　　外包箱子：622X320X440  单位（毫米）  每箱装箱42套
　　　
