金融专业英语词汇大全
1. 统一比率的所得税税率
2. 多头部位，利多形势
3. 多头寸；买进的期货合同
4. 债务证券的卖出期权
5. 签购单据，售货清单
6. 空头部位，短缺头寸
7. 空头；卖出的期货合同
8. 税务申报表
9. 特别折旧
10. 非正常损坏
11. 原始成本
12. 票据承兑行
13. 承兑方式
14. 承兑风险
15. 承兑银行
16. 附加保险，附加险
17. 意外保险（不包括海上，火灾和人寿险）
18. 资金融通
19. 附带，伴随，陪同
20. 账户费用
21. 往来帐户
22. 帐号
23. 帐户清单
24. 会计风险
25. 会计风险
26. 帐面价值
27. 保险帐户
28. 应计债券利息
29. 应计折旧
30. 应计股利
31. 预约保险申报确认书
32. 热头股票，活跃的证券
33. （保险用语）实际现金价值
34. 实际汇率
35. 适应性预期
36. 加保，附加保险
37. 追加准备金
38. 可调整的保险单
39. 可调整的保险费
40. 已调整的借方余额
41. 预缴保险费
42. 涨跌理论
43. 逆汇、逆汇兑
44. 提款通知书
45. 通知银行
46. 联行
47. 关联人
48. 次级市场
49. 托收代理银行
50. 中国农业银行
51. 农业贷款
52. 农（牧）业税
53. 备抵呆帐款项
54. 选择指令
55. 运通卡
56. 美国标价法
57. 小写金额
58. 大写金额
59. 年费
60. 银行开户申请书
61. 外汇指定银行
62. 汇率升值
63. 套利
64. 套购，套利，套汇
65. 套汇
66. 套汇或套股
67. 套价机会
68. 套汇风险
69. 做代理
70. 做自营
71. 亚洲开发银行
72. 出售价，报价，开价，出价
73. 竞价系统
74. 估损
75. 资产保险
76. 保单转让
77. 承担风险
78. 不对称
79. 风险由货主负担
80. 收盘指令
81. 按市价
82. 平值期权
83. 开盘指令
84. 拍卖市场
85. 自动取款机（24小时服务）
86. 自动转帐
87. 平均数
88. 小额债券
89. 反套利
90. 现货溢价
91. 结余，差额，平衡
92. 存款余额
93. 超出法定（必备）储备的银行存款余额
94. 银行存款
95. 中国银行
96. 交通银行
97. 存款银行
98. 政府的银行
99. 银行协会
100. 中央银行
101. 银行担保
102. 银行买入价
103. 银行卖出价
104. 中央银行的往来银行
105. 巴克莱银行信用卡
106. 基本汇价
107. 基差订单
108. 基差风险
109. 熊市
110. 卖空行为
111. 大量抛空者
112. 受益所有人
113. 保险金受益人
114. 尽力推销（代销）发行
115. 买入和卖出价
116. 买卖差价
117. 买价
118. 递盘虚盘差价
119. 大行情牌
120. 大衰退（暴跌）
121. 代付帐款
122. 黑市
123. 黑市筹资
124. 黑钱
125. 总括抵押
126. 大宗头寸商
127. 畅销
128. 蓝筹股
129. 仲裁委员会
130. 理事会
131. 债券基金
132. 向联营公司借款
133. 证券贷款能力
134. 借款风险
135. 包销
136. 基本业务
137. 宽度指数
138. 不亏不盈，收支相抵
139. 突破
140. 过渡性融资
141. 经纪人，掮客
142. 经纪人佣金
143. 经纪业；付给经纪人的佣金
144. 经纪商（号）
145. 经纪人贷款
146. 经纪人事务所
147. 具有约束力的协定
148. 建筑税
149. 行情看涨
150. 企业保险
151. 营业风险
152. 企业储蓄
153. 营业税
154. 企业长期贷款
155. 破产风险
156. 买方风险
157. 买方期权，看涨期权
158. 买入期权和卖出期权
159. 控股、集资
160. 短期拆放往来
161. 活期存款市场
162. 拆放款
163. 权益（证券）的买入期权
164. 认购期权
165. 取消
166. 解约金
167. 带利率上限的期权
168. 资本资产
169. 资本租赁
170. 信贷市场、资本市场
171. 资本来源
172. 资本盈余
173. 资本转移
174. 资本周转率
175. 发卡单位
176. 经仔细选定的申请人
177. 货物保险
178. 现金，现款.兑现，付现款
179. 支票兑现
180. 现金帐户
181. 差旅预支款
182. 凭提单付现
183. 凭单付现，凭单据付现金=  
184. 付现自运；现金交易和运输自理；现购自运商店
185. 付现自运批发
186. 现金资产
187. 现金审核
188. 现金审核，现金审计
189. 现金余额，现款结存
190. 现金制
191. 现金制，现金基础
192. 现金收付会计制
193. 空货前付款，付款后交货，付现款交货
194. 现金红利
195. 现金簿；现金帐；现金出纳帐
196. 送款员
197. 现金预算
198. （银行）自动提款卡
199. 现金卡
200. 现金索赔
201. 收现法，收现制
202. 活期信用放款，现金付出
203. 现金支出传票
204. 现金通货
205. 现金循环，现金周期
206. 付款日
207. 现金收入传票
208. （商业机构中的）出纳部
209. 现金存款；保证金
210. 保证金，押金
211. （商店、饭馆的）付款处
212. 现金支出
213. 现金折扣，付现折扣= 
214. （美）自动提款机=
215. 现金股利
216. 即付，付现
217. 现金等值，现金相等价值
218. 资金流动
219. 现金流动
220. 现金流（量）
221. 库存现金
222. 库存现金
223. 预付现金
224. 存银行现金，银行存款
225. （商行的）手头现金，库存现金=  
226. 在途现金，在运现金
227. 现金运送保险单
228. 库存现金
229. 现购发票
230. 现金帐项，现金科目
231. 现金日记簿
232. 现金流动（情况）；现金周转
233. 现金贷款
234. 现金管理业务
235. 现金交易市场，现货市场，付现市场
236. 现金交易关系
237. 货到付现，货到付款
238. 银行存款；银行付款；现金支票付款
239. （英）交货付款，现款交货＝  
240. 交割付款
241. 现金订货
242. 现金支出簿
243. 现金支付
244. 现金付款，现付
245. 现金支出日记帐
246. 头寸
247. 现金状况，现金头寸
248. 现金售价，现金付款价格
249. 现购，现金购买
250. （商店中的）货款传送线
251. 现金比率
252. 现金收入
253. 现金收入日记帐
254. 现金记录
255. 现金登记机，现金收入记录机，收银机
256. 汇款单；解款单
257. 现金解款单，解款单
258. 现金需要量
259. 现金储备（金）
260. 现金资源，现金来源
261. 现金准备
262. 现售，现金销售=   
263. 现销发票，现售发票
264. 现金结算，现汇结算
265. 现金尾差，清点现金余差；现金短溢
266. 现金传票
267. 现金报表，（现金）库存表
268. 现销票，门市发票
269. 现金交易
270. 现金核实，现金核查
271. 现金凭单；现金收据
272. 订货时付款，订货付现，落单付现
273. 付现无折扣
274. 现金获利率，现金收益率
275. 现货持有套利
276. 出纳员，收支员
277. 银行本票
278. 中心汇率（一国货币对美元的汇率，并据此计算对其他货币的汇率）
279. 存款凭单
280. 大额定期存款单
281. 实物证券
282. 大面额存款单
283. 付款保证银行
284. 交换，换手
285. 特许银行
286. 动产
287. 动产抵押
288. 动产抵押
289. （美）动产抵押（公司）债券
290. （私人）动产
291. 准不动产（土地权等）
292. 检验证明书
293. 支票存款
294. （核对用的）清单
295. 对帐单
296. 支票帐户
297. 支票存款，活期存款
298. 支票现金储备
299. （超级市场的）点货收款台
300. 来人支票，不记名支票
301. 支票簿
302. 支票簿存根
303. 支票卡
304. 支票兑取
305. 支票兑取人
306. 划线支票
307. 普通划线支票
308. 特别划线支票
309. 支票存款
310. 支票出票人
311. 支票执票人
312. 转帐支票
313. 见票即付支票
314. 支票银码机
315. 票据汇兑汇率，票汇价格=  , 
316. 支票登记簿
317. 退票，退回的支票
318. 支票签名机
319. 支票存根
320. 记名支票，指定人支票
321. 中国投资银行
322. 流通风险
323. 流转税
324. 城市银行
325. 索赔
326. 光票托收
327. 清算银行
328. 清算所
329. 清算公司，票据交换所
330. 平仓，结清（账）
331. 闭口抵押
332. 收市价订单
333. 收盘价
334. 平仓交易
335. 带利率上下限的期权
336. 抵押借款
337. 托收银行
338. 托收银行
339. 代收行
340. 委托（托收的）单据
341. 托收业务，托收项目
342. 托收货款
343. 光票托收
344. 跟单托收
345. 托收委托书
346. 托收风险
347. 托收风险
348. 托收服务
349. 集体企业奖金税
350. 集体企业所得税
351. 工商贷款
352. 商业存款
353. 商业票据
354. 经营商业票据的商号
355. 商业风险
356. 商业条件
357. 佣金
358. 商品期货
359. 商品保险
360. 共同担保
361. 共同基金
362. 普通股
363. 共同信托基金
364. 补偿性融资
365. 竞争风险
366. 综合折旧
367. 复利
368. 复利率
369. 复利存款
370. 综合保险
371. 公寓私有共有方式
372. 保兑银行
373. 震荡区
374. 统一自动行情显示
375. 稳健性与流动性
376. 银团银行
377. 建设风险
378. 消费融资
379. 或有风险
380. 合同保证金
381. 合约容量
382. 差异合约
383. 合同价格
384. 控制的汇率
385. 集聚，（为共同利益而）结合一起
386. 汇兑、兑换
387. 可兑换的货币
388. 等待期
389. 合作金融
390. 操纵市场
391. 垄断
392. 法人存款
393. 代理行
394. 维修费
395. 反通货膨胀对策
396. 弥补，补进（卖完的商品等）
397. 弥补（损失等）；负担（开支）；补进（商品或股票等）；保险
398. 承保险别；保险总额；范围保险
399. 偿债能力比率
400. 暂保单；投保通知单
401. 信用，信贷
402. 赊帐
403. 信贷协定
404. 信贷金额；赊帐金额；信用证金额
405. 信用分析
406. 贷方余额，结欠，贷余
407. 信贷银行
408. 信用证受益人
409. 赊售，信用买卖
410. 赊购
411. 信贷资本
412. 信用卡
413. 信用控制
414. 信用调节手段
415. 信用扩张
416. 融资方针
417. 信用透支
418. 信用额度
419. 信用限额
420. 信用风险
421. 信用合作社
422. 债权银行
423. 出现，呈现
424. 交叉套做
425. 交叉保值
426. 附息
427. 含权
428. 累积优先股
429. 外币期货
430. 货币期货合约
431. 流动基金
432. 现时的期货价格
433. 流动比率
434. 按顾客的具体要求制作
435. 关税
436. 票汇
437. 日息
438. 每日涨（跌）停板
439. 交割期
440. 批发商
441. 遗产和赠与税
442. 信用借款
443. 借方银行
444. 风险下的决策
445. 契约
446. 契税
447. 定期存款
448. 弥补赤字
449. 赤字财政
450. 通货紧缩
451. 交割日
452. 需求拉动通货膨胀
453. 活期存款或支票帐户
454. 存款帐户
455. 通知存款
456. 存款银行
457. 存款货币
458. 存款利率
459. 存款周转率
460. 贬值风险
461. 派生存款
462. 派生存款
463. 指定货币
464. 西德马克
465. 美元贬值
466. 发展商
467. 开发银行
468. 发展融资
469. 遗赠
470. 死时没有遗嘱
471. 大莱信用卡
472. 直接汇兑
473. 直接融资
474. 直接套做
475. 直接租赁
476. 直接税
477. 贴现融资
478. 贴现市场
479. 票据贴现
480. 已付贴现额
481. 净现金量
482. 贴现银行
483. 拒付风险
484. 脱媒
485. 远期期货
486. 分散投资
487. 红利
488. 物权单据
489. 跟单托收
490. 承兑交单
491. 付款交单
492. 国内通汇银行
493. 国内存款
494. 国内汇兑
495. 双重租赁
496. 双重抵押
497. 双向期权
498. 道·琼斯平均数
499. 首期
500. 降级
501. 下降趋势
502. 跌点交易
503. 龙卡
504. 提款
505. 签发票据
506. 付款银行
507. 提款帐户
508. 双重外汇市场
509. 双重交易
510. 应收其他基金款
511. 应付其他基金款
512. 抛售
513. 预警系统
514. 放松信贷
515. 经济风险
516. 有效证券组合
517. 电子记帐机
518. 电子现金
519. 电子收款机
520. 电子借贷
521. 电子资金转帐
522. 电子转帐
523. 非常关税
524. 债权（在不动产上设定的债权）
525. 托收背书
526. 套汇
527. 单位，整体，个体
528. 申请费
529. （外汇）平衡基金
530. 设备租赁业务
531. 股票资产
532. 开证银行
533. 道德风险
534. 欧洲银行
535. 欧洲系统卡
536. 欧洲标价法
537. 房产估价
538. 逃汇
539. 免责条款
540. 超额保险
541. 汇率调整
542. 更改汇率
543. 外汇套利
544. 外汇银行
545. 外汇经纪人
546. 外汇经纪人佣金
547. 外汇业务
548. 外汇结算协定
549. 汇结算制
550. 外汇竞争
551. 外汇成交单
552. 外汇管制
553. 外汇兑换
554. 交易所惯例
555. 外汇下降
556. 汇率倾销
557. 汇价变动
558. 远期外汇业务
559. 即期外汇业务
560. 外汇自由兑换
561. 汇率损失
562. 外汇平价
563. 外汇头寸
564. 外汇头寸；外汇动态
565. 外汇升水
566. 外汇利润
567. 外汇保值条款
568. 外汇配额制
569. 汇价
570. 外汇汇价的波动
571. 外汇兑换的固定汇率
572. 外汇汇率风险
573. 外汇储备
574. 外汇限制
575. 外汇风险
576. 兑换风险
577. 结汇
578. 外汇投机
579. 汇率稳定
580. 外汇移转证
581. 外汇交易
582. 外汇价值
583. 外汇战
584. 货物税，消费税
585. 执行日
586. 履约价格，认购价格
587. 支出税
588. 支出税税制
589. 购买物业开支
590. 到期日
591. 进出口银行
592. 黄金输出点
593. 风险
594. 对外帐户
595. 附加险
596. 外在价值
597. 面值
598. 临时保险
599. 公平合理
600. 长远期风险
601. 农产品补贴
602. 耕地占用税
603. 顺汇
604. 税基
605. 筵席税
606. 掺水资产
607. 不动产
608. 不动产产权
609. 虚构抬头人
610. 虚拟资产
611. 虚拟资本
612. 信托的，信用的，受信托的（人）
613. 信用领域，信托领域
614. 金融经纪人
615. 金融咨询服务
616. 筹资安排
617. 金融危机
618. 金融远期合约
619. 金融期货
620. 金融期货合约
621. 无力支付
622. 同业存款
623. 金融租赁
624. 金融风险
625. 财务报表分析
626. 金融体系
627. 金融业务
628. 金融动荡
629. 金融界
630. 第一抵押权
631. 财政金融政策
632. 固定资产
633. 固定资产比率
634. 固定资产周转率
635. 固定资本
636. 固定成本
637. 定期存款
638. 零存整取
639. 固定汇率
640. 法定汇兑平价
641. 定期储蓄提款
642. 固定利率租赁
643. 灵活性与机动性
644. 汇率伸缩性
645. 浮动汇率
646. 浮动汇率
647. 流动保险单
648. 浮动利率租赁
649. 带利率下限的期权
650. 场内经纪人
651. 汇率波动
652. 权利金
653. 外国银行
654. 国外代理银行
655. 外汇期货
656. 外国企业所得税
657. 外汇兑换券
658. 外汇危机
659. 外汇缓冲
660. 外汇倾销
661. 外汇收入
662. 外汇负债
663. 外汇贷款
664. 外汇平价
665. 外汇行情
666. 外汇条例
667. 外汇储备
668. 外汇限制
669. 外汇留存制
670. 外汇风险
671. 外汇业务
672. 外汇交易中心
673. 期货外汇
674. 期货外汇干预
675. 卖出期货外汇
676. 远期外汇汇率
677. 远期（经营）业务
678. 远期掉期
679. 互助保险
680. 自由折旧
681. 自由外汇
682. 运费税
683. 边缘银行
684. 定额保险
685. 充分偿付租赁
686. 全额累进所得税
687. 资金、基金
688. 基金帐户
689. 基金分配
690. 基金拨款
691. 基金结存款
692. 资金需求
693. 救济基金
694. 专用基金
695. 信托基金
696. 基金负债
697. 基金负担
698. 基金筹措
699. 基本险
700. 资金表
701. 期货经纪公司
702. 期货合约
703. 期货交割
704. 期货保证金
705. 期货市场
706. 期货价格
707. 期货交易
708. 外汇期货合约
709. 恶性通货膨胀
710. 跳空
711. 不记名背书
712. 普通基金
713. 一般抵押
714. 汇划银行
715. 已知汇率
716. 买进，多头
717. 短缺；卖空，空头
718. 分批买进
719. 现行汇率
720. 金穗卡
721. 政府收入
722. 分级法定准备金
723. 长城卡
724. 现金总流量
725. 付款保证
726. 保证准备金
727. 打压市场
728. 手续费
729. 财政政策和金融政策的协调
730. 套头交易
731. 为防通货膨胀而套购
732. 买进保值期货
733. 套利基金
734. 规避机制
735. 套期保值风险
736. 租购
737. 拍板成交
738. 储存的货币
739. 托盘
740. 横盘
741. 抢手证券
742. 游资存款
743. 抢手股票
744. 房产税
745. 抵押
746. 闲置资本
747. 闲散现金，游资
748. 闲置的活期存款
749. 固定化的资产
750. 不动产
751. 进口调节税
752. 征税；税；税款
753. 定额银行存款专户
754. （法律上）有效的
755. 跳水
756. 不活跃市场
757. 实物所得
758. 所得税责任，所得税债务
759. 所得税
760. 赔偿，补偿
761. 间接套汇
762. 间接金融
763. 间接套做
764. 间接租赁（即：杠杆租赁）
765. 间接汇率
766. 间接税
767. 个人调节税
768. 个人所得税
769. 私人储蓄
770. 中国工商银行
771. 工业融资
772. 工商统一税
773. 工商所得税
774. 工商税
775. 通货膨胀
776. 通货膨胀率
777. 螺旋式上升的通货膨胀
778. 通货膨胀趋势
779. 基本建设投资银行
780. 初始保证金
781. 期初保证权
782. 初始保证金
783. 初期准备金
784. 内幕人
785. 零存整取储蓄
786. 机构投资者
787. 保险损失评价人
788. 保险经纪人
789. 保险契约，保险合同
790. 保险外勤
791. 保险业务
792. 保火险
793. 被保险人
794. 银行同业市场
795. 同行放帐
796. 存款利息
797. 年息
798. 月息
799. 利率期货合约
800. 利率政策
801. 利率头寸
802. 利率风险
803. 利息限制
804. 利息补贴
805. 利息率风险
806. 中间金融
807. 中间银行
808. 中间帐户
809. 内部准备金
810. 国际银行业务
811. 国际投资银行
812. 国际租赁
813. 有内在价值的期权
814. 日内
815. 内在效用
816. 实际价值，内部价值
817. 进口跟单汇票，进口押汇（汇票）
818. 风险隔离
819. 发行银行
820. JBD卡
821. 共同贷款
822. 关键风险
823. 终止赌博
824. 土地使用税
825. 大额存款
826. 大型租赁
827. 潜在的通货膨胀
828. 潜在的通货膨胀
829. 租约
830. 租借和停租
831. 租赁经纪人
832. 租赁筹租
833. 租借的不动产
834. 永租权
835. 租赁保险
836. 租赁权益保险
837. 租赁土地
838. 租借抵押
839. 租出
840. 租赁财产
841. 租借购买
842. 租赁费
843. 租借地
844. 回租
845. 租赁经纪人
846. 租借的不动产
847. 租赁土地
848. 租借期，租赁营业，租赁权
849. 租赁财产
850. 租赁人
851. 承租人，租借人
852. 租赁代理
853. 租赁安排
854. 租赁公司
855. 租赁结构
856. 出租
857. 租赁协议
858. 租赁金额
859. 出租财产，租赁财产
860. 租赁条款
861. 租赁顾问
862. 租赁合同
863. 租赁成本
864. 承租国
865. 租赁部
866. 租赁设备
867. 租赁业
868. 租赁业
869. 租赁资金
870. 租赁期
871. 租赁条例
872. 法定利息
873. 法定货币
874. 本位货币，法定货币
875. 承租人，租户
876. 出租人
877. 确认书
878. 信汇
879. 杠杆租赁
880. 扣押权，抵押权
881. 人寿保险
882. 资产寿命
883. 限价指令
884. 有限浮动汇率
885. 行业，营业范围，经营种类
886. 清仓
887. 流动性
888. 银行资产流动性
889. 上市股票
890. 牲畜交易税
891. 贷款帐户
892. 贷款额
893. 拆放
894. 放款银行
895. 贷款额
896. 存放款比率
897. 金融机构贷款
898. 政府贷款
899. 地方银行
900. 地方所得税
901. 地方附加税
902. 地方税
903. 多头套利
904. 多头头寸
905. 多头寸；买进的期货合同
906. 长期存款单
907. 长期信用银行
908. 长期资金融通
909. 特价商品，亏损大项
910. 收益损失保险
911. 汇兑损失
912. 低汇倾销
913. 低汇倾销
914. 信汇
915. 主要银行
916. 最低保证金，维持保证金
917. 主要市场指数
918. 管理风险
919. 财团的经理银行
920. 操纵
921. 保证金
922. 保证金通知
923. 追加保证金的通知
924. 预收保证金，开设信用证保证金
925. 保证金率
926. 跌价
927. 市场贴现率
928. 市场预期
929. 造市者
930. 市价订单
931. 市场风险
932. 流动性
933. 市场结算
934. 万事达卡
935. 搭配
936. 到期合约
937. 透支额度
938. 金融缓和措施
939. 中间汇率
940. 中期金融
941. 会员银行
942. 百万卡
943. 最低现金持有量（需求）
944. 法定最低准备比率
945. 法定平价
946. 金融措施
947. 货币流通额
948. 货币信用管理
949. 货币金融危机
950. 货币区
951. 货币性资产
952. 货币基础
953. 货币流通
954. 金融调节手段
955. 银根松动
956. 金融市场
957. 金融市场
958. 货币风险
959. 银根奇紧
960. 货币单位
961. 货币资本
962. 收款人
963. 货币信用
964. 付现款
965. 货币等价
966. 定金
967. 货币流量分析
968. 货币加成租赁
969. 道德风险
970. 抵押银行
971. 机动车和公路使用税
972. 动产综合保险
973. 动产保险
974. 跨国银行
975. 公寓楼
976. 相互保险公司
977. 国家银行
978. 国有化银行
979. 准货币
980. 近期合约
981. 近期期货
982. 近期风险
983. 流通性
984. 议付银行
985. 配套
986. 净结算状况，净结算头寸
987. 中介货币
988. 中央银行的中立性
989. 名义帐户
990. 名义存款
991. 非会员银行
992. 非居民存款
993. 名义本金
994. 名义金额
995. 表外业务
996. 卖出汇率
997. 政府借款
998. 法定贬值
999. 官方汇价
1000. 官方短期信用
1001. 坏帐准备金
1002. （以）折价形式
1003. 赊帐交易
1004. 开户
1005. 集市交易税
1006. 公开市场
1007. 公开市场业务
1008. 公开市场政策
1009. 可资抵押
1010. 公开议付
1011. 公开喊价，公开叫价
1012. 预约保单
1013. （期货交易中的）头寸
1014. 敞口头寸
1015. 开口的，无限制的，无限度的
1016. 开市价订单
1017. 营业银行
1018. 营运现金流（量）
1019. 经营租赁
1020. 操作租赁
1021. 经营风险
1022. 交易帐户
1023. 期权，选择权，买卖权
1024. 期权的买方
1025. 期权费
1026. 期权的购进价格
1027. 期权的卖方
1028. 期货合同的期权交易
1029. 普通银行
1030. 普通存款
1031. 普通定期存款
1032. 开户银行
1033. 无内在价值的期权
1034. 产出与资本的比率
1035. 单笔头寸
1036. 出口跟单汇票，出口押汇
1037. 汇出汇款
1038. 贷款超额
1039. 日拆
1040. 海外银行
1041. 国外分行
1042. 超卖
1043. 场外的，买卖双方直接交易的，不通过交易所交易的
1044. 场外交易市场
1045. 估价过高
1046. 太平洋卡
1047. 一揽子保险
1048. 粉饰行情
1049. 配对
1050. 寄售
1051. 部分转让
1052. 托收各当事人
1053. 典当
1054. 付清，缴清
1055. 受款人，收款人，受益人
1056. 付款银行
1057. 汇入行，付款行
1058. 支付服务设施
1059. 预付金
1060. 结汇
1061. 支付准备
1062. 支付风险
1063. 薪金税
1064. 固定汇率
1065. 永久性资本
1066. 个人帐户
1067. 私人存款
1068. 个人贷款
1069. 小额活期存款
1070. 小额保险
1071. 订购；下单
1072. 塑料卡
1073. 牡丹卡
1074. 交割地点
1075. 窗口指导政策
1076. 政治风险
1077. 风险大的保险户
1078. 庶民银行
1079. 头寸；交易部位；部位
1080. 过帐；登入总帐
1081. 邮政汇款
1082. 邮政储蓄
1083. 信贷前风险
1084. 预先约定的
1085. 期权费
1086. 期权权利金
1087. 租赁保证金
1088. 保险费率
1089. 优惠率
1090. 保险费率表
1091. 贴现现值
1092. 提示银行
1093. 现行汇率
1094. 价格发现
1095. 基本险
1096. 本金
1097. 本金
1098. 委托人
1099. 本利
1100. 股东
1101. 私营企业所得税
1102. 产品税
1103. 产量风险
1104. 损益帐户
1105. 外汇买卖损益
1106. 获利回吐
1107. 累进税
1108. 物业
1109. 不动产
1110. 房地产公司
1111. 财产保险
1112. 财产税
1113. 楼花
1114. 房产价
1115. 投保单
1116. 要保书
1117. 自有资产
1118. 营业保险
1119. 募资说明书
1120. 保护性关税
1121. 准备基金
1122. 临时帐户
1123. 代理委托证书
1124. 公开审计
1125. 政府存款
1126. 公款
1127. 纯利息
1128. 卖方期权，看跌期权
1129. 认售期权
1130. 质量风险
1131. 数量风险
1132. 赎金
1133. 存款周转率
1134. 折旧率
1135. 存款支付准备率
1136. 存款支付准备率
1137. 存款支付准备率
1138. 坏帐比率
1139. 收益同资本的比率
1140. 外汇配售
1141. 不动产
1142. 不动产和动产税
1143. 不动产经纪业务
1144. 不动产投资信托公司
1145. 不动产贷款
1146. 不动产抵押
1147. 不动产抵押债券
1148. 不动产税
1149. 互惠互保
1150. 赤字差额
1151. 赤字差额
1152. 赤字差额
1153. 再贴现银行
1154. 再贴现政策
1155. 回汇、退汇
1156. 注册费
1157. 有关单据
1158. 传寄，汇寄，送
1159. 汇款银行
1160. 汇票汇款
1161. 汇费
1162. 汇款
1163. 汇款人
1164. 汇出银行
1165. 汇出行，汇款行
1166. (=  )      托收行
1167. 抑制性通货膨胀
1168. 委托开证银行
1169. 法定准备率
1170. 准备金帐户
1171. 准备存款
1172. 累积融资
1173. 准备金比率
1174. 法定存款准备金比率
1175. 法定存款准备金
1176. 储备银行
1177. 阻挡区
1178. 资源税
1179. 贷款紧缩政策
1180. 紧缩通货膨胀
1181. 零售交易
1182. 报复性关税
1183. 收入帐户
1184. 反转
1185. 已定的细则
1186. 受操纵的市场
1187. 质权
1188. 承担风险的资本
1189. 风险调整报酬率
1190. 风险分析
1191. 风险分析
1192. 冒风险的资产
1193. 风险资产
1194. 风险性决策
1195. 风险基金
1196. 风险担保
1197. 风险保值
1198. 风险保值工具
1199. 风险损失
1200. 风险管理
1201. 风险减至最小限度
1202. （出纳员）短款补贴
1203. 风险补贴，风险溢价
1204. 风险防范
1205. 风险项目
1206. 风险保护
1207. 风险率
1208. 风险转移
1209. 风险转移
1210. 风险资本
1211. 风险调整折现率
1212. 风险保险
1213. 风险与收益特性
1214. 风险分摊
1215. 风险企业
1216. 风险成本
1217. 风险投资
1218. 有风险贷款
1219. 风险储备
1220. 风险收入
1221. 银行挤兑
1222. 保险箱业务
1223. 保管箱
1224. 出售资产与回租安排
1225. 出售物业
1226. 销售税
1227. 销售税
1228. 盐税
1229. 储蓄帐户
1230. 储蓄存款帐户
1231. 储蓄与放款合作协会
1232. 储蓄贷款协会的股金券
1233. 储蓄银行
1234. 储蓄存款
1235. 科研单位奖金税
1236. 选股
1237. 证券经纪业务
1238. 证券承销业务
1239. 保付单
1240. 债权担保
1241. 寻求入市机会
1242. 自偿性商业贷款
1243. 自有资本比率
1244. 远期卖出
1245. 卖方风险
1246. 卖方银行
1247. 销售风险
1248. 交割
1249. 结算价格
1250. 转嫁风险，转移风险
1251. 船舶吨税
1252. 空头套利
1253. 空头
1254. 买空，空头补进
1255. 短期汇率
1256. 卖空者
1257. 财源短缺
1258. 短期有效证券
1259. 短期存款
1260. 短期资金
1261. （美）套利、套汇
1262. 兼业银行
1263. 单利
1264. 单一汇率
1265. 偿债基金
1266. 银根松缓
1267. 屠宰税
1268. （汇率）滑动钉住
1269. 中小企业融资
1270. 小型租赁
1271. 小额定单执行系统
1272. 支付社会保障金
1273. 社会医疗保险
1274. 软币
1275. 律师费
1276. 融资渠道
1277. 特殊银行
1278. 特别消费税
1279. 特种存款
1280. 特别融资
1281. 烧油特别税
1282. 专项调节税
1283. 外汇专业银行
1284. 特殊保险
1285. 投机风险
1286. 投机
1287. 股票投机
1288. 外汇投机
1289. 即期与远期价格
1290. 现汇
1291. 单方面外汇买卖
1292. 即期外汇业务
1293. 即期外汇汇率
1294. 差额，利差，利润幅度
1295. 国内外利润差额
1296. 差额轧平（未抵冲的外汇买卖余额的轧平状况）
1297. 滞胀
1298. 印花税
1299. 印花税
1300. 国营企业奖金税
1301. 国营企业所得税
1302. 国营企业调节税
1303. 国营企业工资调节税
1304. 信用状况调查
1305. 棘手交易
1306. 股票指数期货
1307. 股票指数期货合约
1308. 股票指数
1309. 股市行情
1310. 储存融资
1311. 临时通融资金
1312. 协定价格
1313. 公帐户
1314. 转租，分租
1315. 代位求偿
1316. 认股书
1317. 补助金帐户
1318. 年数总和折旧法
1319. 杂项帐户
1320. 移存外汇
1321. 附加税
1322. 调期汇率头寸
1323. 掉期率
1324. 变动（幅度），摆动，涨落
1325. 对称
1326. 银团租赁
1327. 综合金融期货头寸
1328. 合成期权
1329. 电汇
1330. 关税
1331. 预付税金票据，先期缴税债券
1332. 避免
1333. 征税基础
1334. 税法
1335. 税收制度
1336. 赋税优惠
1337. 减税租赁
1338. 逃税
1339. 征税级距
1340. 免税期
1341. 运输税
1342. 税收减免
1343. 税收法
1344. 可征税的，应纳税的
1345. 税收能力，课税能力
1346. 技术风险
1347. 电汇
1348. 电话转帐
1349. 调整汇率
1350. 出纳窗口
1351. 临时融资
1352. 投标保证金
1353. 货币，投、招标，提供，偿付
1354. 放款条件
1355. 附加被保险人
1356. 税收负担
1357. 中国建设银行
1358. 金边债券
1359. 中国国际信托投资公司
1360. 未结清权益
1361. 中国人民银行
1362. 税率结构
1363. 储蓄鼓励
1364. 旺市
1365. 时滞
1366. 限时订单
1367. 定期存款帐户
1368. 进行套做保值
1369. 冲破（形成的市场垄断状况）
1370. 外汇收支总额
1371. 外汇投资总额
1372. 全损
1373. 部分全损
1374. 全损赔偿险
1375. 商业索赔
1376. 交易风险
1377. 交易场
1378. 交易风险
1379. 交易费用
1380. 转让，划拨，转帐
1381. 转到准备金帐户
1382. 可转帐货币
1383. 转换风险
1384. 转证银行
1385. 跨国租赁
1386. 旅行信用证
1387. 信托银行
1388. 信托基金
1389. 信托租赁
1390. 信托业务
1391. 受托银行
1392. 应收帐款周转率
1393. 流动资本周转率
1394. 双重汇率
1395. 最终借款人
1396. 超低息政策
1397. 赤字财政
1398. 未担保利率套利
1399. 保险不足
1400. 保额不足
1401. 标的证券
1402. 事业单位奖金税
1403. 承销商
1404. 保险承受人
1405. 承保
1406. 保险帐户
1407. 承保限额
1408. 承保利益
1409. 游资
1410. 未过期保险
1411. 不记名存款
1412. 未发行股票
1413. 无限责任担保
1414. 清理交易
1415. 预付费用，先期费用
1416. 市房地产税
1417. 城市维护建设税
1418. 增值税
1419. 增值税
1420. 起息日
1421. 估价行
1422. 盈亏保证金，变动保证
1423. 车船使用牌照税
1424. 车船使用税
1425. 维萨卡
1426. 易变的，不稳定的
1427. 不稳定的市场行情
1428. 无偿转让
1429. 自愿储蓄
1430. 非法回购
1431. 保证金
1432. 弱市
1433. （货币）回笼
1434. 钞票回笼
1435. 资金回收
1436. 预提所得税
1437. 预提税
1438. 周转余额，往来余额
1439. 流动预算，经营预算，周转预算，业务预算
1440. 世界银行
1441. 签发，签署，承保，编写
1442. 一方得益引起另一方相应受损的游戏；零和竞赛

