





鲁翀骋 男 
目前公司： 
福建华兴会计师事务所（特殊普通合伙）上海分所 
目前职位： 
部门经理 
工作年限： 
13年以上 
基本资料 
年　　龄： 
35 
所在地点： 
上海 
手　　机： 
13072159342 
邮　　箱： 
goodman_2000@163.com 
国　　籍： 
中国 
户　　籍： 
广东省珠海市
目前状态： 
在职，看看新机会 



证书信息 
注册会计师
ACCA会员
英语六级。
理财师
证券从业资格（证券承销及发行，证券交易，证券基础知识）

 
工作经历 
2016.10-至今 
福建华兴会计师事务所（特殊普通合伙）上海分所 
 
公司性质： 
私营·民营企业 
 
公司规模： 
200-499人 
 
公司行业： 
会计/审计 
 
部门经理 
2016.10-至今 
 
工作地点： 
上海 
 
下属人数： 
20 
 
职责业绩： 
1、与总部沟通质控及整体管理事宜；
2、负责人员招聘、培训、晋升考核；
3、负责人员团队管理、质量审核；
4、负责客户洽谈工作；
5、负责报告整体沟通工作。
2013.07-2016.09 
上海东洲资产评估有限公司 
 
公司性质： 
私营·民营企业 
 
公司规模： 
200-499人
 
公司行业： 
基金/证券/期货/投资 
 
项目经理 
2013.07-2016.09 
 
薪酬状况： 
20000 元 / 月 
 
工作地点： 
上海 
 
所在部门： 
投资银行部 
 
汇报对象： 
部门经理 
 
下属人数： 
4 
 
职责业绩： 
1、为国有PE、民营PE以及上市公司收购业务提供尽职调查服务及其他鉴证业务，涉及行业为农业，文化产业，互联网行业等；尽职调查报告内容包括投资主要风险点，投资条规建议，被收购公司商业模式，内部控制制度情况，财务指标情况等；
2、为拟IPO公司提供财务辅导咨询，指出主要风险点及合规意见；
3、为上市公司重组业务提供财务顾问服务，提出重组架构建议以及税收合规建议等；
4、协助中纪委核查1家国有资产重组项目
5、参与1家被收购企业财务梳理服务，提出谈判建议；
6、负责1家资产证券化现金流预测项目；
7、负责2家国有企业收购审计现场主审。
2013.01-2013.06 
中磊会计师事务所 
 
公司行业： 
中介服务 
 
项目经理 
2013.01-2013.06 
 
工作地点： 
上海 
 
下属人数： 
2 
 
职责业绩： 
主导完成新三板企业及市政债的审计 
2007.01-2012.11 
福建省华兴会计师事务所有限公司 
 
公司描述： 
福建省最大的本土会计师事务所 
 
公司性质： 
私营·民营企业 
 
公司规模： 
100-499人 
 
公司行业： 
专业服务(咨询/财会/法律/翻译等) 
 
高级审计师 
2007.01-2012.11 
 
薪酬状况： 
15000 元 / 月 
 
工作地点： 
福州 
 
所在部门： 
业务二部 
 
汇报对象： 
部门经理 
 
下属人数： 
2 
 
职责业绩： 
1、带队完成中大型企业及IPO企业的年度审计及改制审计，并签署报告
2、协助证监会完成对证券公司及上市公司财务、内控及业务的检查
3、参与上市审计项目包括兴业证券（股票代码：601377）、冠福家用（股票代码：002102）及漳州发展（股票代码：000573）等，参与成功发行项目：兴业证券。
2006.01-2006.11 
珠海和通泰会计师事务所 
 
公司性质： 
私营·民营企业 
 
公司规模： 
1-49人 
 
公司行业： 
专业服务(咨询/财会/法律/翻译等) 
 
审计助理 
2006.01-2006.11 
 
薪酬状况： 
2000 元 / 月 
 
工作地点： 
珠海 
 
所在部门： 
审计部 
 
汇报对象： 
项目经理 
 
下属人数： 
0 
 
职责业绩： 
1、协助项目经理完成中型企业的审计，了解到审计的基础流程 
2、代理小型企业的做帐、报税及报表编制，了解到公司财务和报税的基本流程
教育经历 
同济大学（ 2000.09 - 2004.07 ） 
专业名称： 
工商管理 
学历： 
本科 
是否统招： 
是 
语言能力 
英语、普通话 

项目经历 
 
某上市公司尽职调查 
2018.05-2018.09 
 
项目职务： 
部门经理 
 
项目描述： 
对某上市公司整体财务进行梳理咨询
 
项目职责： 
1、对某上市公司整体财务进行梳理咨询
2、对于发现的重大违规（涉资：12亿元）事项进行多角度分析，判断其财务、经营、风控、披露影响
3、向上市公司财务总监、董事长汇报相关事项
4、协助整理证监会问询反馈文件 
 
项目业绩： 
整体负责人员，承担主要责任，并得到上市公司高管认可。 
 
某上市公司工程系统建设 
2013.06-2013.07 
 
项目职务： 
项目经理 
 
项目描述： 
协助某上市公司下属房开公司建立工程核算体系，并检查违规事项 
 
项目职责： 
1、设计工程核算系统
2、主导完成共一千余份的合同——账务——负责人统计工作
3、检查工程公司违规事项
4、协助提供律师诉讼追责资料 
 
项目业绩： 
1、共发现5,000万元左右的违规事项
2、完整建立整体工程核算体系 
 
南威软件股份有限公司 
2009.11-2011.11 
 
项目职务： 
现场负责人 
 
项目描述： 
IPO审计,改制审计,年度审计 
 
项目职责： 
1、现场负责人，负责现场财务审计及内部控制审计工作； 
2、协助公司完成制度建设并进行检查； 
3、参与中介协调会，同券商讨论公司会计处理及内部控制问题； 
4、维护客户关系，同公司董事会秘书成为至交。 
 
兴业证券股份有限公司 
2007.04-2011.04 
 
项目职务： 
项目助理 
 
项目描述： 
IPO审计,年度审计 
 
项目职责： 
1、负责几个大型营业部的财务审计工作，在2009年通过专业知识为客户避免了上百万的损失；
2、2009年开始负责投资银行部和资产管理部的内部控制审计和财务审计工作，2010年初提请客户注意新股发行风险；
3、协助福建省证监局完成兴业证券的帐户清理检查工作。 
 
 

自我评价 
14年审计及财务咨询相关工作经验 
有证券从业资格 上市公司审计经验 拟上市公司签字经验 
 
 
