基本投注指南
赔率形式
奇怪的是数字，告诉你多少可以赢得的赌注在一个给定的股权。在一般的规则是更高的赔率赢的概率较低。
赔率是指计算每注赢得的彩金的数字.通常规则为赔率越高,胜率越低.一般赔率有三种表现方式.基于庄家不同的市场目标,赔率显示为 欧式赔率, 英式, 美式, 马来西亚, 印尼赔率, 或 港式. 有些庄家支持多种赔率模式.当您单击“从这里到一个庄家，可能是不同的格式，但只是改变的格式，以适应，要确保你得到正确的赔率在您的赌注。
下面的例子将说明赔率的不同表现方式.
例子:巴西 VS. 英格兰 (足球)
以下所有范例采用的均是显示所有赔率格式和虚拟赔率的规则.
 
欧式赔率
英式
美式
马来西亚
港式
印尼赔率
1: 巴西
1.40
2/5
-250
0.40
0.40
-2.50
X: 平局
3.75
11/4
+275
-0.36
2.75
2.75
2: 英格兰
5.00
4/1
+400
-0.25
4.00
4.00
计算的各种赔率格式的股份在巴西赢得 €200让球和高于/低于.
区别当您赢得赌注后您帐户中的派彩 与彩金, 即派彩减去您的投注额，是很重要的。
欧式赔率（小数）
欧式赔率乘以您的投注额即为派彩. 这种赔率显示了庄家对单位投注额派彩了多少单位彩金.
例子 1: 巴西主场胜英格兰，欧式赔率1.40
返还率:投注额×欧式赔率 
 €200×1.40= €280
获胜:投注额×(欧式赔率 - 1) 
 €200×(1.40 - 1)= €80
例子 2: 英格兰主场胜巴西 ，欧式赔率 5.00
返还率:投注额×欧式赔率 
 €200×5.00= €1000
获胜:投注额×(欧式赔率 - 1) 
 €200×(5.00 - 1)= €800
英国赔率
在英国，赔率与投注额将核算您的彩金。 赔率显示出每个单位的投注额赢得的彩金。.
例子 1: 巴西主场胜英格兰， 英国赔率 2/5
返还率:投注额×(英国赔率 + 1) 
 €200×(2/5 + 1)= €280
获胜:投注额×英国赔率 
 €200×2/5= €80
请注意到，当赔率转换成英式标准时，可能会出现舍入错误，因为有些赔率没有完全对应的英式分数赔率。这里，我们列举最贴近的分数赔率。
许多博彩庄家在内部使用小数赔率对用户的交易进行结算，而赔率在显示给英国用户时有细微差别。例如，一个庄家内部使用赔率1.28，而显示赔率2/7给英国用户。尽管2/7=0.28571，但1000英镑的下注量将可能为用户带来的利润为280英镑，而不是285.71英镑。
美国赔率
负面赔率 这些是赢的可能性很大的下注，因为你期待获得的利润小于投入的下注金额。事实上，在下注的时候，你基本上期待赢的概率在50%以上。这种情形下，欧洲式的赔率小于2，英式赔率小于1/1。赔率值能够指示，为了获得100单位的利润，下注金额要求是多少。有时候也可能出现负数-让你简单的了解到你属于哪种情况。
例子 1: 巴西主场赢英格兰，美式赔率负 -250
返还率:投注额×(1 + 100 / 美式赔率负) 
 €200×(1 + 100/250)= €280
获胜:投注额×100 / 美式赔率负 
 €200×100/250= €80
请注意赔率前面的负数显示会根据计算的不同而改变。该数字必须为正数.
正赔率 (赢得100倍的投注金额): 当潜在利润大于下注金额时，使用正数赔率。那么下注赢的可能性将降低，因为你期待获得的回报高于下注金额。这种情形下，欧洲式赔率大于2，英式赔率大于1/1。赔率值显示，如果投入100单位的下注金额，你可能获得多少回报。
例子 2: 巴西平英格兰，美式赔率 +400
返还率:投注额×(1 + 美式赔率负 / 100) 
 €200×(1 + 400/100)= €1000
获胜:投注额×美式赔率负 / 100 
 €200×400/100= €800
利润等于下注金额.临界状态的问题发生在潜在利润等于下注金额的时候，这种情况被称作同额赌注，或者赔率100.注意，当赔率值为100时，使用正数赔率公式。
马来西亚赔率
根据赔率与潜在利润的关系，类似美式赔率和马来西亚式赔率可以被除。
利润小于下注金额. 在这种情形下，赔率为正，并且指示你投入的每一单位下注金额将收获多少利润。赔率为零意味着，当你赢时，得到的利润与下注金额相等，这是一个输赢可能性相当的下注。
例子 1: 巴西对英格兰，马来西亚式赔率 +0.4
返还率:投注额×(1 + 马来西亚赔率) 
 €200×(1 + 0.4)= €280
获胜:投注额×马来西亚赔率 
 €200×0.4= €80
利润大于下注金额. 这种情形下赔率为负，同时指示为了赢得以单位利润所需要的下注金额.
例子 2: 英格兰对巴西，马来西亚式赔率 -0.25
返还率:投注额×(1 - 1 / 马来西亚赔率) 
 €200×(1 - 1/(-0.25))= €1000
获胜:投注额×1 / 马来西亚赔率 
 €200×1/0.25= €800
注意，赔率前的负号在计算过程中去掉。结果数值必须为证.
港式赔率
刚式赔率乘以下注金额等于赢得的利润。赔率指示出每一单位下注金额所赢得的净利润。所以，港式赔率与英式赔率类似，但表示方法为小数，而不是分数
例子 1: 巴西对英格兰, 港式赔率 0.4
返还率:投注额×(1 + 港式赔率) 
 €200×(1 + 0.4)= €280
获胜:投注额×港式赔率 
 €200×0.4= €80
印尼赔率，
印度尼西亚式赔率与美式赔率类似，只要除以100。当为负数的时候，指示出为了赢得一单位的利润所需的下注金额。当为正的时候，指示出1单位下注金额所获得的利润。
利润小于下注金额 (负值赔率).
例子 1: 巴西对英格兰, 印度尼西亚式赔率 -2.50
返还率:投注额×(1 - 1 / 印尼赔率，) 
 €200×(1 - 1/(-2.50))= €280
获胜:投注额×- 1 / 印尼赔率， 
 €200×- 1/(-2.50)= €80
利润大于下注金额 (正值赔率).
例子 2: 英格兰对巴西, 印度尼西亚式赔率 +4.00
返还率:投注额×(1 + 印尼赔率) 
 €200×(1 + 4.00)= €1000
获胜:投注额×印尼赔率 
 €200×4.00= €800
赔率转换
从欧式赔率:
英式=欧盟 - 1四舍五入至最接近的分数表示“好”
美式=100 / (1 - 欧盟) 
EVENS 
100 * (欧盟 - 1)如果欧盟 < 2 
如果欧盟 = 2 
如果欧盟 > 2
马来西亚=欧盟 - 1 
1 / (1 - 欧盟)如果欧盟 ≤ 2 
如果欧盟 > 2
港式=欧盟 - 1 
印尼=1 / (1 - 欧盟) 
欧盟 - 1如果欧盟 < 2 
如果欧盟 ≥ 2
对 欧式赔率:
欧盟=英式 + 1 
欧盟=1 - (100 / 美式) 
2 
1 + (美式 / 100)如果美国 < 0 
如果美国 = 甚至 
如果美国 > 0
欧盟=1 - (1 / 马来西亚) 
1 + 马来西亚如果马来西亚 < 0 
如果马来西亚 ≥ 0
欧盟=港式 + 1 
欧盟=1 - (1 / 印尼) 
1 + 印尼如印尼 < 0 
如印尼 ≥ 0
让球和高于/低于
什么是让球盘/差价？
让球盘是一个使比赛更均衡更有趣的博彩方式。在博彩中，一个被称为种子队，一个被称为弱旅，前者会领先于后者几分/球。根据不同的体育项目和庄家的地理分区，这种博彩方式的名字亦有所不同。但是他们的基本原则是通常一样的。
让球盘如何运作？
假设奥地利与巴西进行球赛，奥地利主场。庄家的赔率可能会因奥地利主场之利给与½球的优势。让球为半球。因此如果奥地利入球最多，加上½球，他们依然赢了。如果两队得分相同，加上½球的优势，奥地利还是赢得了让球盘赌注。然后，如果巴西获胜（胜出1球或更多），巴西便赢了赌注。请注意，让半球盘中，比赛不能以平局收场。
只要比赛的结果是以入球/得分多少记算，那么同样的原理也可以被用在任意两队或两个个体身上。例如，一场棒球赛，谁胜出轮数多谁便获胜。让球盘中，对于弱旅会让出几轮。让球盘最常用于美国体育队伍中。让球盘又通常被认作是点差。
为了方便说明，我们将在沿用欧洲足球作为下面的例子，但是所有的翻译将直接应用于其他体育运动。只是把入球换成比分或轮数来说明得分.
我们的赔率一览
我们通常列出让球盘中两队中前者的(净)分数。如果让球盘是负数的，例如-½，这说明1队为热门，会在他的得分减去问号代表的数值。如果让球盘是正数的，那说明1队为弱旅，会在其得分后加上问号代表的数值。
平局选项/非平局选项
让球盘可能是整数，比如+1.0（意思是球队1会领先1球）。在这种球盘下，如果队1失1球，那么比赛将以平局收场。
这种情况可以通过两种方式处理: 一是庄家提供平局的盘口或者是平手的让球盘. 如果庄家不这样做则是退回赌本(也许会扣除些许费用), 非平手让球盘.
第一种情况下, 玩家有三种选择, 正如通常的主/客/和投注一样. 而其后的一种情况下, 他则只有两种选择, 要么主队要么客队;譬如盘口是+0.5时. 这种规则多数用于美国的体育搏彩中, 因为由于规则的关系那里的比赛很少会有平局的结果. 在欧洲的足球博彩中这就因不同的庄家而异了, 有的甚至两中盘口都有. '没有平局的选择'这种类别在欧洲足球博彩中通常被称为亚洲盘; 只是名字不同而已.
在无平局选项的盘口里, 各个庄家的回报率都不一样, 通常介于90%-100%, 多数都回十足水.这也导致当有些赌注无法结算或取消时, 则被作废. 回报率一般能在庄家的信息页面找到.
亚洲让球盘的特点-让球 (0,+½ ) 和 (½,+1)
结合让球盘
对于亚洲让球盘-是指对欧洲足球比赛没有平局的选项-通常有另外一个专业化的方式被采用，即两种不同的让球盘的结合。
让球盘 (+½,+1)
例如，在亚洲让球盘中的一个赌注开出赔率1.90赌奥地利主胜巴西(+½,+1)。这种让球盘有时也被列为+3⁄4,有点让人混淆。让球盘(+½,+1)意思是如果玩家在让球盘+½以50%的投注额，同时在让球盘+1中投入另外50%的投注额，那么玩家将得到彩金。
在这个例子中，如果奥地利平或者赢，玩家将会得到1.90倍的彩金。如果巴西胜2球以上，那么他就会输掉他的本金。为什么？因为这些钱提供给让球盘+½与+1的派彩。
如果巴西胜1球，最后的比分为奥地利0，巴西1。那么让球盘+½与+1不同。玩家在+½让球盘中会输掉本金，派彩为0。而在+1让球盘中将会得到等同于投注额的派彩。两者合起来，各一半，玩家得到了 0.5 x 0 + 0.5 x 1 = 0 + 0.5 = 0.5.
让球盘 (0,+½)
如果让球盘是 (0,+½), 那么如果比赛平局，两者的结合会不同。例如，最终比分为奥地利1，巴西1。对于+½让球盘，奥地利赢得了赌注，玩家将获得赔率提供的彩金，即1.90。两者合起来，一半一半，玩家总计获得 0.5 x 1 + 0.5 x 1.90 = 0.5 + 0.95 = 1.45.
大/小球
什么是开大/细球盘？
在这里提及大/小盘是因为它和让球盘有很多相似之处. 一注大/小盘赌注, 结果完全取决于己于比赛中的总入球数/得分/名次/局数. 举欧洲足球赛事为例, 盘口可以简单表述为总入球数目大于2.5球;赔率2.10. 或者以美式足球来说, 盘口则是总得分大于35分;赔率1.90. 如此类推, 大/小盘可以适用于任何与数目有关的赛果.
和让球盘一样, 如果所下注的选项最后的总数处于一个临界点时, 大/小盘的赌注也有可能是没有交收的.比方说, 前面提到美式足球最后的大/小盘结果正好是35分. 那么当这种情况出现时, 就有可能需要退水/返还赌本.
让球盘与开大/细球盘是一样的。
如果您注意观察的话, 让球盘和大/小盘的共同点其实非常清晰. 当大/小盘的决定因素就是两对的入球差时, 让球盘其实就和大/小盘完全一样. 在这一点上, 你可以看到两种玩法有着一样的表现形式.

