哈尔滨工业大学（简称哈工大）创建于1920年，隶属于工业和信息化部，拥有哈尔滨、威海、深圳三个校区，是一所以理工为主，理、工、管、文、经、法、艺等多学科协调发展的开放式、研究型国家重点大学。于1996年进入国家“211工程”首批重点建设高校，1999年被确定为国家首批重点建设的9所大学之一，2017年入选“双一流”建设A类高校名单，2018年位居U.S News & World Report发布的世界大学排名榜的工程学世界第6名。学校现有9个国家重点学科一级学科，6个国家重点学科二级学科。学校于2006年专门设立了“数字媒体技术与艺术”博士点，在文化与虚拟数字技术的交叉结合方面已开展了多年的积极实践。 

中方：深圳市政府拨款6.7 亿元人民币，与建设周期同步拨付。学院运行期间，教职员薪酬、生均办学经
费、日常运行经费按照不低于哈尔滨工业大学（深圳）的待遇给予办学经费补贴。

中方：由深圳市政府拨款建设超过10万平米的校园建筑，包括主体教学楼、宿舍、食堂等。现正进行国际设计方案最终评审中。

本科：纳入国家普通高等教育招生计划进行录取。
硕士：纳入全国硕士研究生招生录取政策进行录取。

设计学：    本科：近期2020年招生55人/年，
远期2025年招生133人/年。
硕士：近期2020年招生42人/年，
远期2025年招生100人/年。
城乡规划学：硕士：近期2020年招生25人/年，
远期2025年招生40人/年。
建筑学：    本科：近期2020年招生56人/年，
远期2025年招生133人/年。
硕士：近期2020年招生17人/年，
远期2025年招生60人/年。
（合计: 国际设计学院年招生人数近期2020年总计本科111人/年，硕士84人/年；远期2025年总计本科266人/年，硕士200人/年）

到2020年，至少1个以上专业与苏黎世艺术大学或加泰罗尼亚高等建筑研究院联合授予学位；招生规模达到全日制在校生500人，其中设计专业250人、城乡规划专业100人、建筑专业150人；国际留学生达到全日制在校生的15%。
在2025年实现至少2个以上专业与苏黎世艺术大学或加泰罗尼亚高等建筑研究院联合授予学位；招生规模达到全日制在校生1,200人，其中设计专业600人、城乡规划专业240人、建筑专业360人；国际留学生达到全日制在校生的20%。

（1） 每名专职教师薪酬平均约为60万元；按照120名专职教师、1200名学生计算，每年每名学生的平均教学人力成本为6万元。
（2） 每名兼职教师薪酬平均约为20万元；按照60名兼职教师、1200名学生计算，每年每名学生的平均教学人力成本为1万元。
（3） 每名行政后勤人员薪酬平均约为25万元；按照120名行政后勤人员计算，每年每名学生的平均服务成本为2.5万元。

