应用三色双融合探针检测BCR-ABL融合基因及ASS1基因缺失
摘要目的
分析BCR/ABL/ASS1三色双融合探针在CML和B-ALL所出现的各种异常信号模式的意义,并探讨其在检测BCR/ABL融合基因及ASS1基因缺失中的应用价值。
方法:分别对50例初诊CML和50例初诊B-ALL采用BCR/ABL/ASS1三色双融合探针进行荧光原位杂交(FISH)检测,同时对所有病例应用24h短期培养法R显带后进行染色体核型分析。
结果:50例CML患者中, 49例Ph阳性,余1例可见5个正常中期核型;通过FISH发现所有患者(100%)均存在BCR/ABL融合基因,阳性信号特征分别为39例(78%)1R1G2B2F、2例(4%)2R1G2B1F、6例(12%)1R1G1B1F、2例(4%)同时伴有1R1G2B2F和1R1G2B3F、1例(2%)2R2G2B1F,其中伴有ASS1基因缺失(1R1G1B1F)的6例患者染色体核型均为单纯t(9;22),无其他异常。
50例B-ALL患者中, Ph阳性13例,数目畸变及非t(9;22)的结构畸变16例,正常核型20例,无分裂相1例;经FISH检出16例(32%)具有BCR/ABL融合基因,分别为13例(26%)1R1G2B2F、1例(2%)同时伴有1R1G2B2F和1R1G2B3F、1例(2%)2R1G1B1F、1例(2%)1R1G3B3F,相对核型,FISH额外检出的3例BCR/ABL融合基因阳性包括1例伴有ASS1基因缺失(2R1G1B1F)、1例经典型t(9;22)易位(1R1G2B2F)和1例BCR/ABL融合基因及ASS1基因拷贝数的增加(1R1G3B3F)。
结论:应用三色双融合FISH探针检测BCR/ABL融合基因及ASS1基因缺失,具有简单、快速、灵敏、稳定的特点,能够检测多种形式的分子融合,很好地避免D-FISH探针及ES-FISH探针因信号随机重叠导致的假阳性结果,不但可以直接观察有无ASS1基因的缺失,而且还能提高初诊BCR/ABL融合基因阳性结果的可靠性及复诊监测微小残留病结果的准确性,值得广泛推广应用。

图1.ABL1探针及ASS1探针标记示意
图2.BCR探针标记示意
图3. BCR/ABL/ASS1三色双融合FISH探针结果判读标准及对应提示的染色体畸变
图4.应用三色双融合探针进行FISH检测出现的正常和各种阳性信号模式.

A.正常间期细胞内为两个红色、两个绿色、两个蓝色荧光信号(2R2G2B);
B.在经典的t(9;22)(q34;q11.2)情况下表现为一个红色、一个绿色、两个蓝色、两个红绿融合荧光信号(1R1G2B2F);
C.在t(9;22)(q34;q11.2)且22q远端缺失的情况下表现为两个红色、一个绿色、两个蓝色、一个红绿融合荧光信号(2R1G2B1F);
D. t(9;22)(q34;q11.2)伴有9q近端和22q远端缺失的中期染色体核型结果;

E. 在t(9;22)(q34;q11.2)且9q近端和22q远端均缺失的情况下表现为一个红色、一个绿色、一个蓝色、一个红绿融合荧光信号(1R1G1B1F);

F. t(9;22)(q34;q11.2)伴有一个ABL1基因、一个ASS1基因和一个BCR基因同时丢失的中期FISH结果,表现为der(9)上无荧光信号;
	
G. 变异易位t(2;7;9;22)(p12;q21;q34;q11.2)的中期染色体核型结果;

H.具有克隆性异常t(2;7;9;22)的间期细胞内表现为两个红色、两个绿色、两个蓝色、一个红绿融合荧光信号(2R2G2B1F);
I.中期FISH结果显示t(2;7;9;22)使定位在22q11.2的BCR基因易位到der(2)上,导致der(9)上无绿色荧光信号(BCR基因);

J.双Ph染色体导致BCR/ABL融合基因拷贝数增加,间期细胞内表现为一个红色、一个绿色、两个蓝色、三个红绿融合荧光信号(1R1G2B3F);
K.t(9;22)(q34;q11.2)伴有一个BCR基因丢失,进而导致一个ASS1基因也缺失,表现为两个红色、一个绿色、一个蓝色、一个红绿融合荧光信号(2R1G1B1F);

L.双Ph染色体导致BCR/ABL融合基因和ASS1基因拷贝数增加,间期细胞内表现为一个红色、一个绿色、三个蓝色、三个红绿融合荧光信号(1R1G3B3F).


表1. 常规遗传学正常或具有附加异常、变异易位的8名CML患者FISH信号模式
表2. 常规遗传学正常、分析失败或伴有其他畸变的8名B-ALL患者FISH信号模式

