1.1 已钻井钻井事故复杂
  已钻井钻井事故复杂统计
井 号
地
层
复杂
类型
复杂情况及事故经过
8026
P1
气侵
复合钻进至3633m发现气侵，初始测钻井液密度ρ入1.58、ρ出1.54、ρ除1.57、ρ入1.58。
溢流
钻进至3851m，钻进正常，进出口密度一致，下钻过程中有溢流现象，溢流3.5m3。关井套压40atm，立压0，点火，火焰高8m。套压40↗50atm（ρ出1.44 g/cm3、ρ除1.88 g/cm3、ρ入1.93 g/cm3。
C
卡钻
划眼至4395m，钻进至4401m，短起3柱钻杆（4401～4310）循环（准备起钻，换钻头），打完塑料小球，卸方钻杆投放多点测斜仪，接方钻杆，开泵后下放2m，接着上提钻具，上提方钻杆下面单根8m处，井深4384m，挂到140t(原悬重125t)，后队干部提到160t，下压80t，反复活动无效，坐卡瓦，开转盘5圈，无效。上提180t，也无效，其间上下活动钻具，循环正常。下压至40t，开转盘15圈无效。
8079
J
井漏
开始下套管，下至467.85m时出口不返钻井液，发生井漏。
C2
卡钻
钻进至4325.84m时，司钻发现托压现象严重，上提活动钻具，悬重提至150吨时遇卡，多次活动钻具无效，钻具卡死，循环正常。原因由于地层岩性变化，胶结面胶结不好，井壁掉快导致弯螺杆扶正器处卡死。
8111
P1
掉牙轮
钻至3590m，起钻至1200m试压。试压完毕，开始下钻，下完最后一个立柱，钻具坐到井口，打开并上提牛头吊卡，正在卸吊卡螺栓准备接方钻杆的时候，井口突然一声巨响，发现钻具落井，卡瓦仍然坐在井口。

P1
钻具事故
钻至井深3681m，进行下钻作业，下钻时司钻发现指重表指示不准确，空游车显示悬重40吨，经过换液压油和调整指重、灵敏后，指示仍然不准确，于是更换指重表。更换完毕后继续下钻，下钻完，接方钻杆开泵循环，该指重表指示总悬重为94吨，而前一个指重表在起钻前指示为114吨，说明该指重表依然有问题。当时立即派人前往其它井队借用指重表，继续循环钻井液，排量32L/S，立管压力17MPa。司钻用1-2吨钻压、60转参数磨合钻头，当时一切正常。磨合大约10分钟后，钻具断裂。
8207
P1
坍塌
2014年9月10日19:30钻至4392m，井下泵压突然由20Mpa升至23Mpa，扭矩也明显增大，上提下放钻具遇阻严重，判断井下出现坍塌。
P1
坍塌
2014年9月18日7:00钻至4399m三开中完，循环至11:30开始短起下钻，17:00下钻至4320m遇阻，开泵循环返出大量掉块，判断井下再次发生坍塌。
P1
坍塌
2014年9月24日14:30传输测井完成，15:30开始下钻通井，25日1:00下至4360m遇阻，开泵循环返出大量掉块，判断井下第三次发生坍塌。
P2
井漏
2014年7月5日20：30下钻至2030m发现井口不返泥浆（井底井深3710m），环空灌入5方末返出，接方钻杆灌入6方末返出井口。
H8085
C顶部
恶性漏失
本井石炭系顶深度垂深4245m。钻至该深度附近（4243m/垂深4242m~4269m/垂深4265m)漏失严重 ，钻井液密度1.92-2.0g/cm3，累计漏失323m3。
卡钻填井水平井井型改定向侧钻，侧钻依然在该深度附近发生漏失。
H8086
C顶部
恶性漏失
本井石炭系顶深度为4271m /垂深4249.19m。钻至4280.64m漏失严重 ，密度1.96g/cm3，起钻至4256m遇卡50-100KN，发生断钻具事故，多次打捞，井下落鱼19.52m。 （结合后期打铅印可知:漏失时液面下降至3437m导致3182.44～3204.50m套管变形)
注水泥侧钻，水平井改定向侧钻井，自4220m侧钻至井深4275m/垂深4252m。

1

2. 钻井技术难点分析
肯基亚克盐下油田现有完钻井钻遇地层从上到下依次为第四系、白垩系、侏罗系、三叠系、二叠统和石炭系。肯基亚克盐下油田前期钻井实践表明，钻井周期长，平均机械钻速慢是一直制约盐下油田高效开发的主要瓶颈，对于水平井井型，面临的钻井难题将进一步放大，现有完钻井的钻井周期一般在2年以上，全井平均机械钻速1m／h左右，钻井速度低，钻井成本高。
结合前期已钻井实钻情况，总结区块水平井钻井技术难点分析如下： 
(1) 上二叠统（井深3000m以上井段）地层软硬交错，易斜，前期已钻井基本采用钟摆钻具组合吊打的方式，常规钻具组合难以强化钻井参数，影响钻速的提高，可见提速与井身质量控制矛盾较为突出。
(2) 孔谷阶盐层为较厚含膏泥岩、盐膏层，由于以盐为胎体或胶结物的二叠统孔谷阶泥页岩、粉砂岩或硬石膏团块，遇矿化度低的水会溶解，盐溶的结果导致泥页岩、粉砂岩、硬石膏团块失去支撑而坍塌、扩径，引起井下阻卡，同时盐层会对钻井液造成很大污染，影响钻井液性能，也对井下钻进及井眼状况产生潜在风险。此外，盐下下二叠统地层阿尔琴阶、萨克玛尔阶主要由硬石膏、粉砂岩和砾岩组成，为硬脆性地层，分层性好，易剥落垮塌。
(3) 由统计可知，前期已钻井在盐层及盐下地层采用高密度两性离子聚磺饱和盐水钻井液体系时，孔谷阶盐层~盐下下二叠统井段的井径扩大率平均在25%左右，属较不稳定地层。
(4) 盐下下二叠统~石炭系地层性主要为含石英砂的钙质胶结塑性泥板岩，岩性致密，研磨性逐渐变强，使得钻井周期大幅度拖长。此外，1.85-2.02g/cm3的高密度钻井液在钻进中“压持效应”非常大，破岩效率低，造成不断重复切削，这也是严重影响钻速的重要因素。上述地层实钻中钻头类型较多，牙轮、PDC均有使用，但整体效果不佳，在常规钻井方式下的机械钻速低至0.4-0.8 m/h，平均钻头使用量在10只以上。
(5) 下二叠统底部与石炭系地层划分差异较大，导致地质卡层困难，在下二叠统使用1.85-2.02g/cm3高密度钻井液条件下，若同开次钻开低压的石炭系顶部易引发恶性井漏，导致事故复杂时率高，且曾经有挤毁上层244.5mm技术套管的案例。如：H8085井石炭系顶界深4245m，钻至该深度附近（4243m/垂深4242m~ 4269m/垂深4265m)漏失严重 ，密度1.92-2.0g/cm3，累计漏失323m3。卡钻填井水平井井型改定向侧钻，侧钻依然在该深度附近发生漏失。H8086井石炭系顶界深度为4271m，钻至4280.64m漏失严重 ，钻井液密度1.96g/cm3，起钻至4256m遇卡50-100KN，发生断钻具事故，多次打捞，井下落鱼19.52m。 结合后期打铅印可知:漏失时液面下降至3437m导致3182.44～3204.50m套管变形。注水泥侧钻，水平井改定向侧钻井，自4220m侧钻至井深4275m/垂深4249m。
(6) 下二叠统、石炭系为油气层，孔隙裂缝发育，地层压力与漏失压力接近，安全密度窗口小，属溢漏同层。同时，近年来，随着油田的开发，目前石炭系地层压力保持程度低，容易导致漏失、溢流，且富含H2S，钻进过程中喷漏同层问题日益明显。
(7) 斜井段套管下入难度大，固完井管柱居中度差，钻井液与固井水泥浆密度差很小，顶替效率差，油气活跃，保障固井质量难度较大。区块高密度尾管固井、尾管回接的固井质量有待进一步提高。

