长荣海运 董事长张正镛 简历

年龄:57岁
学历:中国文化大学企管系

经历: 
长荣海运(台)  董事长               (2013/10/1~ 迄   今 )

长荣海运(台)  总经理               (2011/1/1~ 2013/9/30 )

长荣海运(台)  首席副总经理         (2010/3/1~2010/12/31)

长荣海运(台)  国际营运本部副总经理 (2008/1/1~2010/2/28)

长荣海运(台) 企划室运营部协理      (2007/2/1~2007/12/31)

长荣国际   船务代理本部营业本部协理 (2006/9/8~2007/1/31)

长荣海运(台) 企划室东航部协理      (2005/1/1~2006/9/7)

长荣海运（英国）企划室经理          (2002/1/4~2002/11/13)

长荣海运(台) 企划本部东航室副理    (2000/1/1~2001/2/28)

  长荣美国     达拉斯办事处课长       (1997/1/1~1997/5/28)




