基于客观赋权法的高校学科评价模型
冯栋 尹成芳 张腾
中国石油大学（北京）石油情报研究中心  北京 102249
摘要：以化学工程学科为研究实例，从数据的可获取性和评价指标的可操作性出发，运用文献计量和客观赋权方法，构建了适合中国高校学科评价团队的综合评价指标模型。该模型可以满足高校学科综合竞争力的评价需求，为高校学科水平的评价提供参考。
关键词：学科评价；评价模型；客观赋权法
Keyword：discipline evaluation；objective weighting method
1 Introduction
学科是高校职能活动的基本单元，是高校综合竞争力的重要标志，也是高校建设和发展的关键。自2015年11月中国国务院实施“双一流”建设方案和2017年1月教育部制定“双一流”建设实施办法以来，一流学科建设即成为中国高校工作的重点[1-2]。
科学有效的学科评价有助于高校认清自身定位，把握学科发展态势，合理布局建设方向。开展学科水平的综合评价服务，为高校的学科建设提供决策支持，已然成为当下高校学科评价团队最为重要的工作[3-4]。
目前应用较为广泛的学科排名评价体系包括QS（QS World University Rankings）、THE（Times Higher Education World University Rankings）、US News、ARWU（Academic Ranking of World Universities）等，每种评价体系从数据采集，学科划分，评价指标的类别、主客观性、权重都各有不同、各具特色[5-7]。从学科评价的实际工作中发现，中国的学科分类体系过多过细，与现有知名体系的学科分类不对应，各评价体系包含的主观指标较多且无法获取验证等诸多问题[9]。因此，构建易于操作、适合中国高校学科特点的评价指标体系尤为重要。
高校学科水平的评价涵盖了科研基础、科研投入和科研产出等多级多类指标。各个评价指标对学科水平的影响力不同，考察的角度也不同，因此，指标的设计要符合高校学科发展的客观规律[10-19]。客观赋权法，通过挖掘原始数据信息特征，应用统计方法计算各指标的权重，进而客观展现各指标的重要程度，是学科评价中的重要方法[3,20-21]。
本文以化学工程学科为例，以学科领域作为基本视角，在吸收已有评价体系的基础上，尝试建立一套适合中国高校评价团队的学科竞争力的综合评价体系。
2学科评价指标体系构建
本文学科评价指标体系的构建主要以中国教育部“双一流”建设实施办法和已有的学科排名评价指标体系为参考，构建指标时坚持全面性、科学性和实用性原则[3,10,16-18,22]。建立的评价指标体系要尽量反映学科全部要素，并尽可能降低指标间的冗余度。对于不宜量化的主观性指标，则尽可能转用接近的客观数据，如国际交流、社会服务主观指标可以选取科研论文中国际合作、校企合作等数据进行客观量化。评价指标，能根据评价的学科，进行相应调整。通过综合考虑高校的科研基础、科研投入和成果产出等方面，并结合数据资料可获取性的实际情况，设计了适合普通高校学科评价团队的学科评价指标体系（图1）。

图1 学科评价指标体系
本评价体系设计了5个一级指标，由师资队伍、人才培养、科学研究、国际交流和社会服务组成，每个一级指标对应2-5个二级指标。二级指标皆选取的是国家级的人才、项目、奖励和国际数据库收录的论文等数据，以便评价的学科进行国内和国际对标分析。
3 指标体系应用——以化学工程学科为例
基于2012-2016年科技部、国家自然科学基金委、教育部、国家知识产权局、ABET（工程技术评审委员会）、IChemE（化学工程师协会）、SCI论文等国内外化学工程领域发布的权威数据，选取天津大学、浙江大学、华东理工大学等16所高校的化学工程学科为研究对象（表1）。所选16所学校的化学工程学科分布于不同的层次且各指标的数据都较为饱满，因此，依据这16所高校的化学工程学科构建的学科评价体系具有一定的代表性。
表1  2012-2016年化学工程学科评价指标标准化数据（以C科学研究类别为例）
学校
C1学术论文
C2专利成果
C3科研项目
C4科研奖励
C5平台建设
天津大学
0.9067
1.0000
1.0000
0.7921
0.8853
浙江大学
0.8528
0.8367
0.8053
0.9947
0.7711
华东理工大学
0.7121
0.3162
0.9512
1.0000
1.0000
大连理工大学
0.6573
0.9487
0.6864
0.8817
0.5452
北京化工大学
0.5526
0.7746
0.9993
0.7279
0.6151
华南理工大学
0.7674
0.7071
0.5482
0.7781
0.5452
南京工业大学
0.3368
0.3162
0.7564
0.9646
0.7352
清华大学
1.0000
0.5477
0.5061
0.9052
0.4027
四川大学
0.2281
0.8944
0.3131
0.6907
0.1644
石油大学北京
0.4390
0.3162
0.5001
0.6987
0.5695
浙江工业大学
0.0247
0.5477
0.1164
0.3571
0.6778
哈尔滨工业
0.4627
0.0000
0.0764
0.3487
0.3676
太原理工大学
0.0316
0.0000
0.1019
0.4146
0.4027
上海交通大学
0.5521
0.0000
0.3464
0.0000
0.0000
南京理工大学
0.0000
0.0000
0.3457
0.0000
0.1644
西安交通大学
0.4198
0.0000
0.0000
0.0000
0.0000
4指标赋权
4.1客观赋权方法的原理
客观赋权方法是基于数据本身的信息特征，从原始数据中提取信息，更能反映各评价指标的相对重要程度[21,22-26]。
学科评价的样本信息，由构建评价体系的评价指标及其对应的数据体现。纵向上，若干样本组成某一评价指标的数据集合，应用统计学中反映数据的离散程度的指标衡量数据的差异信息。横向上，该指标同其他指标，应用反映数据相关程度的指标衡量数据的重复信息。因此，本文选用基于差异信息，通过度量差异信息的离散程度赋权的熵权法和变异系数法，基于重复信息，通过度量指标的相关性赋权的复相关系数法，这3种方法的原理及公式，具体见表2。
表2  客观赋权方法原理及公式
客观赋权方法
原理
公式
熵权法
通过比较指标的离散程度赋权
，，
变异系数法
通过比较指标的离散程度赋权
，，，
复相关系数法
通过比较指标的相关程度赋权
，pj为xj与其他指标的复相关系数
4.2客观赋权
结合16所高校化工学科的统计数据，应用熵权法、变异系数法和复相关系数法分别对各个指标进行赋权，具体权值见表3。
表3  指标和赋权
一级指标
二级指标
熵权法
变异系数法
复相关系数法
综合权值
A师资队伍
A1资深权威
0.092
0.086
0.050
0.083
A2中层领军
0.079
0.085
0.045
0.076
A3青年拔尖
0.076
0.076
0.051
0.072
B人才培养
B1教学成果
0.125
0.097
0.070
0.104
B2课程建设
0.030
0.048
0.062
0.043
B3规划教材
0.085
0.071
0.076
0.078
C科学研究
C1学术论文
0.043
0.053
0.059
0.050
C2专利成果
0.078
0.070
0.056
0.071
C3科研项目
0.044
0.056
0.049
0.050
C4科研奖励
0.045
0.051
0.046
0.048
C5平台建设
0.040
0.051
0.049
0.046
D国际交流
D1论文合著
0.015
0.030
0.046
0.026
D2国际会议
0.089
0.075
0.149
0.093
E社会服务
E1学术期刊
0.092
0.078
0.090
0.086
E2校企合作
0.066
0.073
0.100
0.075
4.3客观赋权法比较分析

图2  3种方法赋权
由于3种赋权方法的原理和计算方法均不相同，同一数据下所得各个指标的权值均有差异，且波动趋势和上下波动幅度也不尽相同。熵权法、变异系数法和复相关系数法求取的各评价指标权重范围分别在0.015-0.125，0.03-0.097，0.045-0.149之间，跨度范围分别为0.11，0.067，0.104，熵权法跨度范围最大，其次为复相关系数法和变异系数法。熵权法和变异系数法的赋权结果较为一致，相关性最强（0.958），波动趋势也大致相同，但上下波动幅度方面，熵权法要大于变异系数法（图2，表4）。复相关系数法和熵权法、变异系数法的赋权结果一致性较低，相关性约为0.35（0.390，0.303），波动趋势和上下波动幅度都存在较大差异（图2，表4）。
表4  赋权结果的相关性
客观赋权方法
熵权法
变异系数法
复相关系数法
熵权法
1


变异系数法
0.958
1

复相关系数法
0.390
0.303
1
出现以上不同的变化趋势，首先是由于数据结构本身的特点所致，本次共有15个二级指标下的240个数据，经标准化处理后，分别会有不少于15个的最小值0与最大值1。由于所选学校层次的不同和专业优势方向的不同，而指标体系的构建要符合全面性，最小值0出现的次数通常会最多（图3）。

图3  指标标准化数据分布图
熵权法反映的是数据内部的无序程度，也就是变异系数法所说的差异程度，差异越大，所赋权值越大。这两种方法的赋权思路基本一致，故其波动趋势也较为一致。熵权法在赋权过程中不考虑平均值，所以赋权结果的区分度要更高。变异系数法既考虑了数据变异程度也考虑了平均值，可降低极大值、极小值的影响，故其适用于数据相差较大、极值较多的指标体系。复相关系数法分析的是指标间的相关性，相关性越高，所赋权值越小，赋权结果的均衡化较为明显。复相关系数法适用于指标独立性强，离散程度高的指标体系。
4.4综合赋权
在现实的学科综合评价中，评价指标体系必然包含差异信息和重复信息，单纯采用一种信息可能影响评价效果。综合赋权则充分利用原始数据的这两种信息，组合多种方法综合得到最终权值，保证了赋权结果的合理性[21,28-30]。
本文采用线性加权组合法，由三种方法综合求得各级指标的最终权值[22,31-32]。由表4可知，熵权法和其他赋权方法的一致性最好。熵权法与变异系数法、复相关系数法权值的相关系数分别为0.958、0.390。三种方法与熵权法的相关系数构成向量ρ=（1，0.958，0.390），其归一化的数据为0.426，0.408，0.166。根据线性加权法，由权向量计算得出综合权值θ，见表3。

式中，W1,j、W2,j、W3,j（1≤j≤15），分别代表了熵权法、变异系数法、复相关系数法所得的第j个指标权值。
一级指标的综合权值可以通过二级指标的综合权值加和得到。一级指标权重的排序为科学研究、师资队伍、人才培养、社会服务和国际交流，综合权值分别为0.26、0.23、0.22、0.16和0.12。科学研究中专利成果的指标权值最高，学术论文、科研项目、科研奖励和平台建设4个指标权值相似，一方面反映出近年来高校化学工程学科的科研产出普遍得到提升，另一方面说明应该增加对专利成果的重视程度。师资队伍中按权重高低依次为资深权威、中层领军、青年拔尖；人才培养方面为教学成果、规划教材和课程建设；社会服务方面为学术期刊、校企合作；国际交流方面国际会议明显高于论文合著，说明应重视参加化学工程学科的国际会议和国际竞赛。
5 评价模型
在获取化学工程学科各评价指标的综合权值后，运用线性加权求和法计算评价总得分，数学模型如下：
（1≤j≤15）
式中，Xj为各指标的分值，Wj为对应指标的分值综合权值，P为评价总得分。
本文共评价了16所中国高校的化学工程学科，通过应用本模型，根据总得分排序结果如下，天津大学、华东理工大学、北京化工大学分别位居第1、2和第3位。这三所高校化工学科都在科学研究、师资队伍和人才培养方面优势明显。
6 讨论
（1）重视客观数据和客观赋权方法在学科评价中作用。根据“学校-学科-学者”的映射方式完善基础数据，建立基于相应学科领域的国内外高校及其学者的大数据。
（2）根据评价学科的实际需要灵活选用指标类别及其所属指标。高校学科评价团队要结合人员规模、学科背景和具体学科类型，建立一套适合自身情况的学科评价指标体系。
（3）本文均采用客观的数据及方法，缺少主观的评价指标和评价方法指标，对评价结果可能会产生一定的影响，需要进一步研究。
7结语
研究表明利用差异信息赋权的熵权法和变异系数法的赋权结果一致性较高，熵权法的区分度优于变异系数法的区分度；利用差异信息赋权的熵权法、变异系数法和利用重复信息赋权的复相关系数法的赋权结果一致性较低；综合赋权法组合了多种方法的优点，是一种优化评价方法。
以16所高校的化学工程学科为例，分析了客观赋权法的特点和适用性，并采用组合赋权对评价指标优化，构建了适合中国高校学科评价团队的评价指标模型，为高校学科建设提供指导。
Author Contributions: 冯栋: 选题方向确定，论文撰写；尹成芳: 数据处理与分析；张腾:数据收集与整理。
Funding: This work was supported in part by中国石油大学（北京）研究生教育质量与创新工程“学科服务理论指导下的高校电子资源利用及推广模式研究”（编号yjs2018029）；中国石油大学（北京）第九批党建、思想教育与行政管理科研重点项目“石油石化领域一流学科评价机制研究与实践”（编号2017A02）。

参考文献
[1] 国务院. 国务院关于印发统筹推进世界一流大学和一流学科建设总体方案的通知[EB/OL]. http://www. gov. cn/zhengce/content/2015-11/05/ content_10269. htm.
[2] 教育部,财政部,国家发展改革委.关于印发《统筹推进世界一流大学和一流学科建设实施办法（暂行）》的通知[EB/OL]. http://www.gov.cn/xinwen/2017-01/ 27/content_5163903. htm#1.

