2017年围绕极地考察强国建设目标和极地工作改革方向，切实履行职责、团结协作，完成2017年确定的主要任务目标，许多重要领域和关键环节取得了积极进展。
基本情况
2017年，极地中心人员编制230人，在编184人，其中局级干部5人，处级干部30人，高级职称人员23人，副高职称人员28人。2017年新进员工11人，退休5人，离职4人，派遣制员工85人（含船站岗位聘用35人），在站博士后1人，在读硕、博士研究生32人。
2017年，极地中心提任局级干部1人，3名处级干部、6名青年干部实施轮岗，聘任正高职称1人，副高职称6人，中级职称9人；有2人获正高职称任职资格，2人获副高职称任职资格，2人获中级职称任职资格。
2017年，极地中心累计实现收入X万元，同比增长11.86%。其中财政补助收入X万元，事业收入X万元，其他收入X万元，实现创收X万元，本年度新签订成果转化协议X万元；累计实现支出X万元，其中基本支出X万元，项目支出X万元，行政事业费类项目年度预算执行率达到97.94%，基本建设类项目年度预算执行率达到64.87%。截止年末极地中心资产总额X万元，同比增加18.11%。
2017年，极地中心能力建设在建项目4项，待竣工验收1项，前期论证3项，当年新增基建项目投资X万元。
2017年，极地中心科学研究在研项目/课题69项，年度申报40项，新立项项目/课题19项，其中获得国家自然科学基金“优秀青年”项目资助1项；第一作者单位发表自然科学论文42篇（SCI论文30篇）、社会科学论文4篇、战略研究报告3份、著作1部。
2017年，极地中心142人次参加南极考察，59人次参加北极考察（含北极黄河站考察）。南极长城、中山、昆仑、泰山四站、北极黄河站全年安全运行，累计执行业务化调查任务16项，科学考察任务13项，后勤保障任务31项，国际合作任务4项。“雪龙”船全年在航245天，安全航行4334小时，航程53,988海里，冰区航行4500余海里。“雪鹰12”直升机全年极区飞行99.25小时，103架次，吊挂物资670.6吨。“雪鹰601”固定翼飞机全年极区飞行189.4小时，累计飞行44架次，航程71972公里。
2017年，极地中心制定或修订出台党委工作规则、党风廉政建设、人员管理、考察船站管理、安全保密管理等各类管理制度27项。200余人次接受党务、综合管理及专业技能培训。
2017年，极地中心6个集体、19人荣获极地考察三十周年先进表彰，另有2个集体、5名个人获得省部级表彰、1人获得上海市科技进步奖三等奖。
2017年，极地中心接待国际交流来访126人次，出国交流83人次。出席了国际北极科学委员会（IASC）执委会、北极高峰周会议（ASSW）、南极局局长理事会（COMNAP）、南极研究科学委员会（SCAR）会议、北极圈论坛等重要国际会议。
2017年，极地中心科普馆全年开放运行280余天，极地科普馆、“雪龙”船、中国南极长城站累计接待境内外参观团体130余批次，参观人数超过1万人次。
 ——中国极地研究中心

