沈晓瑜
女目前公司：软通动力-(蚂蚁金服)目前职位：财资助理工作年限：3 年以上

基本资料年	龄：26婚姻状况：未婚手	机：18267195988邮	箱：272729080@qq.com国	籍：中国户	籍：杭州目前状态：在职所在地点：杭州-余杭区
职业意向期望行业：会计/财务期望职位：出纳;会计助理;会计期望地点：杭州
工作经历

2018.01-至今软通动力-(蚂蚁金服)公司规模：10000 人以上公司行业：互联网/移动互联网/电子商务  财资助理	工作地点：杭州-Z 空间职责业绩：负责境外银行结算业务，包括CITI BANK、HSBC、Westpac、standardchartered
负责不同 OU 境外开户2016.03-2017.06淘宝(中国)软件有限公司公司规模：10000 人以上公司行业：互联网/移动互联网/电子商务  业务运营	工作地点：杭州-余杭区职责业绩：全网举报（jubao.taobao.com）平台运营。包括假货、滥发信息、虚假交易、品质等垂直业务运营和数据分析以及微博和微信公众号的新媒体运营。
2016 年 10 月 10 号组织召开志愿者交流大会（规模 300 人）。
2016 年 12 月参加第三届中国青年志愿服务项目大赛。
2017 年 3 月，运营的服务号获奖FY2017 年度官方杰出服务号。2015.07-2016.03中国建设银行浙江省分行公司性质：国有企业公司规模：10000 人以上公司行业：银行  银行柜员	工作地点：杭州滨江区职责业绩：对私业务和对公业务（存取款，开户，转账） 被评为季度优秀服务之星
教育经历浙江工商大学杭州商学院（ 2011.09 - 2015.07 ）专业名称：金融学学历：本科是否统招：是
语言能力英语(简单沟通CET4)、普通话、雅思 6 分
自我评价大学有过创业经历，工作后在建设银行被评为季度服务之星、在阿里运营的服务号获得 2017 财年官方杰出服务号，每个岗位的表现较优异，对自己严格要求，有高目标。生活中喜欢接触各种文化，去过九个国家， 喜欢潜水运动。
附加信息会计从业资格证。反假货币资格证。AOW 潜水员证。 基金资格考试通过一门。
