项目经理
姓名                           :王峥性别                                :男出生日期      :     1983.10.22毕业院校和专业:
1、北京建筑大学（本科），自动化
2、北京邮电大学（工程硕士），项目管理，毕业时间:2007.7.30（本科）从事本专业时间:11年执业注册                                              :1.工程师
2. 项目管理证书
3.专业经验
序号日期相关项目经验项目任职1
22017
2016
蓝色新区公共设置智能化设计
北京工业大学第四教学楼、实验楼、教学科研楼、艺术设计项目学院智能化设计项目经理
项目经理32015钦州港国投煤炭码头工程（供电照明工程）项目技术负责人42015赤几马拉博市城市电网建设项目二期工程专业负责人52014万科金域华府项目二期集中商业专业负责人62013中国劳动关系学院综合教学楼专业负责人72012博鳌警卫指挥中心项目（一期和二期）专业负责人82012巴富萨姆与林贝体育场项目专业负责人92011呼能大厦专业负责人102011广州东方博物馆专业负责人112010大同博物馆专业设计人122009马拉博城市电网改造工程（一期）设计海外驻场设计代表132008浙江大学紫金港校区农生组团设计专业设计人142007马拉博城市电网改造工程（一期）设计专业设计人

附加
1王峥职称证2王峥项目经理证书


王峥职称证

王峥项目经理证书














