财政部：1-5月钢铁等行业利润同比大幅增长
　　财政部公布的最新数据显示：今年1-5月，全国国有及国有控股企业经济运行态势良好，国有企业营业总收入222997.1亿元，同比增长10.2%；国有企业利润总额12901.3亿元，同比增长20.9%，利润增幅高于收入10.7个百分点。同时，偿债能力和盈利能力比上年同期均有所提升。

　　1-5月，国有企业营业总成本214481.7亿元，同比增长9.7%，其中销售费用、管理费用和财务费用同比分别增长7.4%、9.8%和13.9%。

　　5月末，国有企业资产总额1689375.1亿元，同比增长9.3%；负债总额1098549.0亿元，同比增长8.7%；所有者权益合计590826.1亿元，同比增长10.4%。

　　其中，中央企业资产总额770629.9亿元，同比增长6.7%；负债总额522275.8亿元，同比增长6.1%；所有者权益合计248354.1亿元，同比增长7.8%。地方国有企业资产总额918745.2亿元，同比增长11.6%；负债总额576273.2亿元，同比增长11.2%；所有者权益合计342472.0亿元，同比增长12.3%。

　　从主要行业盈利情况看，1-5月，钢铁、石油石化、煤炭等行业利润同比大幅增长，均高于收入增长幅度。
山西新一批钢铁企业产能置换方案公布
近期山西省经济和信息化委员会公示一批钢铁企业产能置换方案，涉及山西建龙实业有限公司、晋城福盛钢铁有限公司、山西中升钢铁有限公司、襄汾县新金山特钢有限公司、山西通才工贸有限公司及山西宏达钢铁集团有限公司六家企业的相关炼铁、炼钢项目。

　　据生意社了解统计，本次涉及的产能置换项目均为减量置换，拟建设高炉6座，容积总计为8160m3，炼铁产能共计在706.5万吨；拟建设转炉等容量总计为620t，炼钢产能共计在788万吨。拟淘汰高炉12座，容积总计为5810m3，炼铁产能共计在797.75万吨，拟淘汰转炉等容量总计为680t，炼钢产能共计在826万吨(包括用于置换其他项目的产能)。
朝鲜很可能是不错的钢铁"开荒"市场
"金特会"吸引了全球目光。特朗普承诺向朝鲜提供安全保证，金正恩重申致力于朝鲜半岛完全无核化。可以预见，今后，朝鲜有望逐渐融入全球经济当中。而对于国际钢铁贸易而言，朝鲜很可能成为一个不错的"开荒"市场。

    据估算，当前朝鲜炼钢产能约为1200万吨，但是由于设备老化、电力供应不足、焦炭原料不足等，朝鲜的实际钢铁产量相当低。 据了解，2006年，原唐山钢铁集团曾计划在朝鲜北部城市清津建设年产量为150万吨的钢铁厂，但最终并未落实。另外，西洋集团在朝鲜设立洋峰合营会社，在2007年~2011年4月份共投入3000多万欧元，建成现代化采矿厂和年产50万吨铁精粉的选矿厂及相关配套设施，但项目最终夭折。

    美国某机构公布的消息显示，2015年朝鲜的粗钢产量仅为107.9万吨，比2014年的122万吨下降11.6%，为20年来的最低水平。据世界钢铁协会统计，朝鲜粗钢产量峰值出现在1990年(340万吨)。这仅相当于1个中小规模钢厂的年产量;在过去10年中，朝鲜的粗钢年产量在125万吨~140万吨，人均钢材消费量为48千克，为亚洲最低水平。

    不过，这也暗示了朝鲜广阔的发展空间。后期，如果朝鲜沿着发展经济、逐渐城镇化的路径走，那么，其相关基础设施建设必然会带来相当大的钢材需求。在这个过程中，落后的钢铁生产保障能力和快速增长的钢铁需求之间的矛盾就将凸显出来。 韩国"地下资源网"公布的数据显示，朝鲜平均品位为63.5%左右的铁矿石探明储量约为43亿吨，平均品位为50%左右的铁矿石探明储量约为50亿吨，铁矿石资源储备丰富。但是，朝鲜矿多为磁铁矿，整体品位偏低，考虑到当地选矿技术水平不高，因此，朝鲜铁矿石供给量并不足，需要进口。

    另据美国地质调查局近期发布的资料显示，2013年，朝鲜铁矿石开采总量为530万吨，需求总量为900万吨;朝鲜煤炭开采总量为4100万吨，用于炼铁的煤炭需求量为240万吨;石灰石开采总量为1200万吨，用于钢铁冶炼的石灰石需求量为240万吨。从朝鲜钢铁工业的生产规模来看，朝鲜每年至少需要840万吨铁矿石(按每生产1吨生铁消耗1.54吨铁矿石计算)。由于国际制裁，铁矿石供给不足严重制约了朝鲜钢铁产业发展。

    由于种种原因，目前朝鲜的钢铁产业无法支撑朝鲜本国的钢材需求，且短期内这种局面很难改变。 特朗普表示，朝鲜半岛要实现彻底的无核化还需要很长一段时间，目前暂时不会解除对朝制裁;同时，朝鲜今后如何发展还有待观察。因此，向朝鲜出口钢材可能性的诸多变化，中国钢企依然要保持关注。
