参考文献
[1] 高群钦，路克久，陈安宇，我国绿色物流的发展现状与研究对策[J]．物流与采购研究， 2009（10）：22.2  
[2] 丁东升・中国绿色物流发展现状与前景分析[J]．商场现代化，2009（4.）：143 [3] 谢泗薪，吕静．绿色物流；物流企业的战略选择[J]．现代物流，2009（8）：55-57 
[4] 王静，基于循环经济的绿色物流发展研究[J]．经济问题，2008（12）：40-42 
[5] 史成东，绿色物流的兴起[J]．华工文摘，2009（4）：10-11  
[6] 王小龙．论物流产业调整振兴规划政策下绿色物流发展[J]．现代商贸工业，2009（23）：21-22  
[7] 郑桂军．"两型社会"绿色物流意识的培养[J]．企业家天地，2009（11）：128-129 [8] 高凤莲．绿色物流在发展循环经济中的地位与对策[J]．中国流通经济，2008（8） 
[9] 岳永荣．绿色物流发展之对策[J] ．中国科技信息，2008（6）
[10] 何衡．绿色物流实施类型及效果研究[J]．物流技术，2009，28（2）
[11] 李本辉．绿色壁垒下国内企业绿色物流管理方案研究[J]．改革与战略，2009（7） 
[12] 方芳．绿色物流的发展之路[J]．科技经济市场，2009（7） 
[13] 刘志学．现代物流手册[M]．中国物质出版社，2002 
[14] 杨国川．我国绿色物流发展中的制约因素及对策[J]．商业经济与管理，2010（2） 
[15] 刘学文．浅谈发展绿色物流的积极作用[J]．物流管理，2008（49）
　　
　　
　　
　　
　　
　　
　　
　　
　　
　　
　　
　　
　　
