[1] 许志宏, 温浩, 郭占成等. 21 世纪绿色过程工程的发展. 北京: 中国石化出版社, 2002: 26~35.

[2] 周淑晶, 白术杰, 栾芳. 绿色化学与绿色环保, 北京: 中国石化出版社, 2006: 1~2.

[3] 朱淬砺. 药物合成反应. 北京: 化学工业出版社, 1982: 261~277.

[4] 姚崇正. 精细化工产品合成原理(第二版), 北京: 中国石化出版社, 2000: 178~179.





[9] 国家城市给水排水工程技术研究中心, 中国城市污水处理现状及规划, 北京: 中国建筑工业出版

社，2003，89~90.

[17] 李俊孝,硝基甲烷的生产及用途,天然气化工[J],1991,16(4):50~53.

[18] 鲁文质,刘新岭,肖招金,亚硝酸钠和硫酸钠在甲醇、水中的溶解度测定与模拟,上海化工

[J],2007,32(1):18~21.

[19] 姚新一,酸雨污染危害及主要防治对策,污染防治技术[J],1993,6(2):15~16.

[20] 黄诗坚,NOx 的危害及其排放控制,电力环境保护[J],2004,20(1):24~25.

[21] 夏志强,臭氧层破坏的起因危害及对策,城市环境与城市生态[J],1993,6(4):37~42.

[22] 李桂中,李健宗,李锦文,等. 电力建设与环境保护,天津大学出版社2000,760~763.
  


[23] 劳善根,王凯雄,日本燃煤烟气中NOX 处理技术[J], 广州环境科学,2000,15(4):5~8.

[24] 梁基照,含NOx 烟气的净化技术,广州环境科学[J],2002,15 (6):15~18.

[25] 李晓东,杨卓如,国外氮氧化物气体治理的研究进展,环境工程[J],1906,14(2):34~39.

[26] 易红宏,宁平,陈亚雄,氮氧化物废气的治理技术,环境科学动态[J],1998,13(4):17~20.

[27] 肖晓存,王雪纳,大气中氮化物的污染与防治,煤炭技术[J],2005,24(8):157~158.

[28] 朱小文,燃煤发电厂SCR 脱硝技术原理及催化剂的选择,环境科学与技术[J],2006,29(9):98~100.

[29] 钟秦,选择性非催化还原法脱除NOX 的实验研究,南京理工大学学报[J],2000,24(1):68~71.

[30] 金松寿,有机催化剂. 北京: 化学工业出版社, 1986: 47~83.

[31] 尾崎萃, 田丸谦二, 田部浩三. 催化剂手册. 北京: 化学工业出版社, 1982:611~613.

王安杰, 李翔, 赵蓓,等. 催化剂设计-活性组分在颗粒、反应器和膜中的最优分布, 北京: 化学工业出版,2004:66~68.




[44] 林茜,计扬,谭俊青,等.Pd/α-Al2O3 催化 CO 偶联制草酸二甲酯的反应机理,催化学报[J],2008,29 (4):325~329.


