如图，将1`99依次排成第1行，对第1行相邻两数求和写成第2行，对第2行相邻两数求和写成第3行，以此类推，写到第99行时就只有1个数了.那么，第99行的这个数恰____有个约数.





在5门课程中，A和B两人只有数学成绩同，其他学科的成绩互有高低，但所有课程的分数
都在60分以下，在录取时只能比较他们的总成绩了。下列哪项为真，能够使你判断出A的总成绩高于B?
（1）A的最低分数是英语，而B的最低成绩是语文；
（2)  A的最高分比B的最高分高；
（3）A的最低分比B的最低分高；
（4）A的最低分比B的两门课的平均分高；
（5) A的最低分比B的平均分高。



A、 B、C、D四人的年龄各不相同，他们各说了一句话：
A说：B比D大 
B说：A比C小
C说：我比D小
D说：C比B小
已知这四句话只有一句是真话，且说真话的人的年龄最大，这人是谁?


数学家们将自然数按照以下方式与多边形联系起来，定义了多边形数：
三角形数：1、3、6、10、15...
四边形数：1、4、9、16、25...
五边形数：1、5、12、22、35...
六边形数：1、6、15、28、45...
则按照上面的顺序，前5个七边形数分别是_____

