
　　近年来，乳酸及其衍生物越来越广泛地应用于食品、化工和医药等领域，但由于人体只有可代谢L-乳酸的L-乳酸脱氢酶，因此，在食用及药用等领域中要求使用构型为L型且光学纯度很高的乳酸。目前L-乳酸的生产主要采用发酵法，但该法通常采用粮食作物为原料，故生产L-乳酸存在着成本高、产品收率低等问题。
　　为了解决以上问题，本文采用非粮作物木薯作为发酵L-乳酸的原料，通过超声波细胞粉碎机对木薯淀粉进行预处理，利用双酶法将超声后的木薯淀粉调乳糖化，解决了产物糖化率较低的问题。然后以木薯淀粉糖化液为碳源，在此基础上接入Rhizopus oryzae和Lactobacillus acidophilus两种菌种进行发酵，以L-乳酸得率和纯度为指标，来比较这两种菌种发酵L-乳酸的性能，最后采用分子蒸馏法分离纯化性能较好的嗜酸乳杆菌发酵液中的L-乳酸，旨在为进一步采用木薯淀粉制备高产率、高纯度的L-乳酸的工业化生产提供理论依据。详细进行了以下几个方面的研究：
　　1．木薯淀粉糖化工艺的研究。实验得出了糖化工艺参数：超声时间15 min，超声功率900 W，糖化温度65 ℃，糖化时间100 min，糖化酶添加量5 g/L，糖化pH 4.70，料液比9:20 (g/mL)，经过5次平行实验，得到的实际平均糖化率DE为98.98%。
　　2．米根霉发酵L-乳酸工艺研究。根据米根霉生长曲线，选取生长18 h的米根霉菌种作为发酵菌种，经单因素试验和响应面优化实验得出米根霉发酵L-乳酸最佳培养基配方为（g/L）：糖化液浓度26%，蛋白胨6 g，酵母浸膏4 g，麦芽粉10 g，KH2PO4 0.3 g，MgSO4・7 H2O 0.4 g，ZnSO4・7 H2O 0.3 g，CaCO3 45 g；最佳培养条件为：培养时间80 h，培养温度29 ℃，pH5.5，接种量6%。在此条件下，L-乳酸的含量可达84.33 g/L，此时，L-乳酸的转化率为71.34%，其光学纯度为75.62%。
　　3．嗜酸乳杆菌发酵L-乳酸工艺研究。根据嗜酸乳杆菌生长曲线，选取生长12 h的嗜酸乳杆菌菌种作为发酵菌种，经单因素试验和响应面优化实验得出嗜酸乳杆菌发酵L-乳酸最佳培养基配方为（g/L）：糖化液浓度26%，蛋白胨10 g，牛肉膏8 g，酵母浸膏4 g，MgSO4・7H2O 0.3 g，乙酸钠6 g，柠檬酸氢二铵2 g，K2HPO4 2 g，MnSO4・7H2O 0.05 g，吐温80 2 mL，CaCO3 40 g；最佳培养条件为：培养时间64 h，培养温度37 ℃，pH 6.3，接种量6%。在此条件下，所得发酵液中L-乳酸的含量可达89.33 g/L，L-乳酸的转化率为75.57 %，光学纯度为76.77％。此结果与米根霉发酵结果相比，嗜酸乳杆菌发酵L-乳酸的产量（89.33 g/L）、转化率（75.57 %）以及所得L-乳酸的纯度（76.77％）均比米根霉发酵L-乳酸的产量（84.33 g/L）、转化率（71.34%）和纯度（75.62%）高，因此，以木薯淀粉为碳源时，发酵菌种选用嗜酸乳杆菌要比米根霉效果好。
　　4.分子蒸馏法精制L-乳酸工艺研究。在进样速率为90 mL/h，压力为8 Torr时，L-乳酸纯度和得率的最佳蒸馏温度为80℃、刮膜转子转速为40%。在此条件下，光学纯度为76.77％的发酵液精制所得的成品L-乳酸光学纯度高达94.96 %，得率为62.67％。
　　
　　
　　关键词：木薯淀粉；糖化；发酵；L-乳酸；精制；分子蒸馏













　　
