	
额颞叶痴呆56例临床及影像学特点分析

【〔摘要】目的 探讨额颞叶痴呆患者的临床及影像学特点。
方法 回顾性分析我院神经瓤普镏蔚56例额颞叶痴呆患者的临床及影像学资料。
结果:
(1)、56例额颞叶痴呆患者中男性26例，女性30例；发病年岭40~79岁，平均57.6 岁；发病年岭<65岁42例，发病年龄≥65岁14例；病程0.5~11年，平均3.4年；7例患者有阳性家族史(12.5%)；
(2)、56例额颞叶痴呆愚者诊断为行为变异型额颞叶痴呆39例(69.6%)，其中3例合并帕金森综合征，1例合并运动神经元病；诊断为进行性非流利性失语13例(23.2%)，其中1例合并帕金森综合征；诊断为语义性痴呆4例(7.1%)；
(3)、首诊误诊为阿尔茨海默病10例(17.9%)，轻度认知功能障碍7例(12.5%)，脑器质性精神障碍4例(7.1%)，扣郁症4例(7.1%)，精神分裂症1例(1.8%)，早老性痴呆1例(1.8%)。额颞叶痴呆患者总误诊率48.2%(27/56)，首次诊断符合率51.8%(29/56)；
(4)、额颞叶痴呆患者早期的临床症状以人格改变、精神行为异 常、语言功能障碍、淡漠、行为脱抑制、记忆力下降、口欲增强、强迫行为、利用行为、收藏行为等为主。伴随认知功能的逐步下降，患者会逐渐出现各种非特异的症状表现如失眠、注意力不集中、刻板行为、易激惹、夜间徘徊等；
(5)、额颞叶痴呆患者头颅MRI表现为限性额叶、题叶前部萎缩，多为不对称性，萎缩程度左侧大于右侧，伴或不伴不同程度海马菱缩。9例病程超过5年患者额叶明显萎缩呈"树枝犬"。
结论 额颞叶痴呆患者起病年蛉早，临床症状复杂多样，误诊率高，临床特点主要有人格改变、行为异常及语言功能障碍；典型的影像学改变为额颞叶萎缩，其临床表现及影像学特点有一定异质性。

【关键词)额颞叶痴呆；精神行为异常；语言功能障碍；影像学特点。
