   奥山影视联合出品《热血军旗》喜获第三十一届"飞天奖"
　　 
　　由奥山影视荣誉出品的庆祝中国人民解放军建军90周年献礼剧目《热血军旗》荣获第三十一届"飞天奖"优秀电视剧奖。

　　   4月3日晚，第31届电视剧"飞天奖"暨第25届电视文艺"星光奖"在浙江宁波揭晓。颁奖典礼由国家广播电视总局和浙江省人民政府主办，中国电视艺术委员会、浙江省新闻出版广电局、宁波市委宣传部、宁波市北仑区人民政府等单位承办。
    本届"飞天奖"和"星光奖"的评奖工作以习近平新时代中国特色社会主义思想为指导，坚持思想精深、艺术精湛、制作精良相统一的标准，保证了评选工作的正确导向和公平公正。经过初评、复评、终评三个阶段，以无记名投票的方式，本届"飞天奖"共评选出了优秀电视剧大奖16部、优秀电视剧提名作品32部。
     "飞天奖"是中国电视剧政府奖，始评于1981年；"星光奖"是中国电视文艺政府奖，创办于1987年。从2005年起，两奖每两年评选一次。
　　------------------------------------------
　　完整获奖名单：
　　●现实题材优秀电视剧大奖：《鸡毛飞上天》《深海利剑》《刑警队长》《欢乐颂》《安居》《小别离》
　　●历史题材优秀电视剧大奖：《于成龙》《白鹿原》《大军师司马懿之军师联盟》《那年花开月正圆》
　　●重大革命历史题材优秀电视剧大奖：《海棠依旧》《彭德怀元帅》《绝命后卫师》《彝海结盟》《热血军旗》《三八线》
　　●优秀编剧奖：申捷《鸡毛飞上天》《白鹿原》
　　●优秀导演奖：陈力《海棠依旧》
　　●优秀男演员奖：张桐《绝命后卫师》
　　●优秀女演员奖：孙俪《那年花开月正圆》
 

