徐维祥
男，博士，教授
产业经济学系
浙江工业大学经贸管理学院
           
               E-mail:xwq@zjut.edu.cn     电话：0571-88320409

研究兴趣                                                                                    
产业经济、区域经济
荣誉称号                                                                                       
浙江省"新世纪151人才工程"第一层次（重点资助）人才，浙江省高校"三育人"先进个人
教育背景                                                                                      
2002.9-2005.6            浙江大学，读农业经济管理专业博士      
1990.9-1993.6            浙江大学，思想政治教育学专业硕士                                                            
1982.9-1986.6            浙江工学院，读工业企业管理专业本科                                  
工作经历和社会兼职                                                                                                        
工作经历：
1986.7-2005.4    先后任浙江工业大学经贸管理学院党总支副书记、书记，校团委书记；
2005.5-2012.6    任浙江工业大学教务处处长；
2012.6至今      任浙江工业大学研究生院常务副院长。
社会兼职：
2002至今       中国企业管理研究会常务理事
2001-2007       浙江省企业管理研究会常务理事；
2002-2007       浙江省金融工程学会常务理事；
2007至今       中国高教学会教育管理分会常务理事
教学经历                                                                                  
　　主讲人力资源管理（本科生）、产业集群专题（博士生）等课程。
代表性研究项目                                                                                    
1、国家基金面上项目：创新集群、创业动力与区域经济发展研究，56万，主持
2、国家社科基金重点项目：工业化、信息化、城镇化与农业现代化同步发展的模式与推进机制研究（13AZD013）, 2013.7-2015,7，30万，主持。
3、国家自然科学基金项目：创新集群、创业动力与区域经济发展研究（71273243），2013.1-2015.12，56万，主持。
4、国家自然科学基金项目：外商群体投资与地方产业升级研究（71073147），2011.1-2013.12，28万，主持。
5、国家自然科学基金项目：基于产业集群导向的跨区域群体投资机制研究（70773105），2008.1-2010.12，21万，主持。
6、国家自然科学基金项目：产业集群与城镇化互动发展机制及运作模式研究（70373037），2004.1-2006.12，14万，主持。
7、教育部人文社科项目：长江三角洲区域产业集群与城镇化的联动发展研究（05JA790072），2005.12-2008.12，4万，主持。
8、浙江省科技厅重点项目：浙江块状经济与城市化协调发展的制度创新研究（2006C20010），2006.12-2008.9，8万，主持。
9、浙江省科技厅重点项目：浙江海洋经济聚集发展的策略研究（2012C25098），2012.9-2013.12，6万，主持。
10、浙江省科技厅重点项目：经济转型中浙江产业结构升级策略研究(2008C20016)，2009.1-2010.12，8万，主持。
11、浙江省科技厅重点项目：浙江高技术产业竞争优势研究（2004C2500），2004.4-2005.12，10万，主持。
代表性论文著作                                                                               
1. 徐维祥,汪彩君,唐根年：中国制造业资本积累动态效率变迁及其与空间集聚关系研究.中国工业经济,2011(3):78-87.
2. 徐维祥,朱恒福,王庆喜：外商群体投资、外部效应与地方产业发展研究综述与展望.经济学动态, 2010(8):78-81.
3. 徐维祥,朱恒福.外商群体投资(FGI)、外向配套与地方经济发展--以浙江省为例. 经济地理,2010(4):614-618.
4. 徐维祥, 唐根年. 基于产业集群成长的浙江省农村劳动力转移实证研究. 中国农村经济, 2004(6):70-76.
5. 徐维祥,彭霞,张荣.跨区域群体投资模式研究.中国工业经济,2005(2):37-43.
6.徐维祥,唐根年,陈秀君.产业集群与工业化、城镇化互动发展模式研究.经济地理,2005(6):868-872.
7. 徐维祥.经济强县地理分布特征及其驱动因子分析.数量经济技术经济研究,2002(4):126-129.
8. 徐维祥.浙江"块状经济"地理空间分布特征及成因分析.中国工业经济,2001(12):55-60.
9. Xu W.X., Shen Yangsong, Wang Qingxi, Liu Huimin. A study of clustering investment dynamic mechanism across regions, Inst. Of and Elec. Eng. Computer Society. 2008.8（EI收录）.
10. Xu W.X.,  Ye,Yu Bin,Tang Gennian.The Dynamics Mechanism Study on Interactive Development of Industry Clusters and Urbanization. Computational Intelligence (Lecture Notes in Artificial Intelligence Vol.4114) 1020-5, 2006. (SCI、EI、ISTP收录).
成果得奖                                                                               
成果获国家教学成果二等奖; 浙江省高校优秀科研成果二等奖（2007年）；浙江省教育厅科技进步二等奖(2003年)；浙江省高校优秀科研成果二等奖（2004年）；浙江省高校优秀科研成果二等奖（2001年）。


江程铭
男，博士，校聘副教授
企业管理系
浙江工业大学经贸管理学院
           E-mail: jiangchengming@zjut.edu.cn    

研究兴趣                                                                                    
跨期决策和行为经济学
教育背景                                                                                      
2010 .9-2013.7            中国科学院大学/中科院心理所，读应用心理学                             
2000.9-2003.3             浙江大学，读应用心理学                                      
1994.9-1998.6             杭州大学，读化学                               
工作经历和社会兼职                                                                                                        
工作经历：
2013.9至今   浙江工业大学经贸管理学院，历任讲师、校聘副教授
教学经历                                                                                  
　　主讲管理学（本科生），人力资源管理（本科生），消费心理学（本科生）等课程。

代表性研究项目                                                                                    
1、国家基金面上项目：损失的跨期选择心理机制研究，57万，主持
2、浙江省自然科学基金面上项目：损益跨期决策对比研究及量化模型构建（LY15C090005），2015.1-2017.12，8万，主持。
3、教育部人文社会科学研究青年基金项目：折扣还是齐当别--基于跨期决策过程的检验（14YJC190009），2014.7-2016.12，8万，主持。
4、浙江省哲学社会科学规划课题：贴现还是非贴现--跨期决策过程研究（14NDJC172YB），2014.7-2016.6，2万，主持。	
代表性论文著作                                                                               
7、江程铭, 焦长勇,董华华,左伍衡,徐莲,胡凤培.（2014）.特征关联的类别间面孔适应. 心理学报.. 46(8), 1072-1085.
8、江程铭,董华华,张文秀,胡凤培.（2014）. 风险投资中的短视效应及理论解释. 应用心理学. 20(2), 180-186.
9、江程铭, 李纾. （接受）. 中介分析和自举（Bootstrap）程序应用. 心理学探新.
11、刘洪志，江程铭，饶俪琳，李纾. （2015）. "时间折扣"还是"单维占优"？--跨期决策的心理机制 . 心理学报. 47(4), 522-532. 

杨冬宁
男，博士，副教授
金融系
浙江工业大学经贸管理学院
　　　　　　　　　
　　　　　　　　　E-mail:yangdn28@zjut.edu.cn     电话：+86 13858082529

研究兴趣                                                                                    
资产定价，金融管制
荣誉称号                                                                                       
无
教育背景                                                                                      
2006.9-2009.6             复旦大学，读国民经济学专业博士                             
2004.9-2005.1             英国牛津布鲁克斯大学，读商业与企业专业理学硕士                                      
1997.9-2001.6             复旦大学，读国际金融专业本科                                  
访学、进修与培训经历                                                                                      
2009.11-2013.5            复旦大学  理论经济学博士后
工作经历和社会兼职                                                                                                        
工作经历：
2005.6-2012.6        浙江工业大学经贸管理学院，历任讲师、副教授
2012.6-2015.10       浙江工业大学国际学院  副院长
2015.11-至今		   浙江工业大学经贸管理学院，副教授
教学经历                                                                                  
主讲货币银行学（英）（本科、留学生），商业银行经营与管理（英）（本科），国际金融（本科）、论文写作与方法（中英硕士）等课程。
代表性研究项目                                                                                    
中国博士后科学基金：基于噪声交易的住宅泡沫研究（20100480540），2010.12-2012.12，3万，主持。
代表性论文著作                                                                               
1、杨冬宁. 城市环境对住宅价格形成的影响分析，城市规划，2011（6）.
2、杨冬宁. 基于特征价格法的住宅价格指数编制及实证分析，学习与探索，2011（5）.
3、杨冬宁，蒋益峰. 货币冲击因素对杭州住宅价格波动影响的动态分析，浙江学刊，2009(8)
张锐
男，博士，讲师
企业管理系
浙江工业大学经贸管理学院
　　　　　　　　　
　　　　　　　　　E-mail:zhangrui@zjut.edu.cn     电话：+86 0571-85290285

研究兴趣                                                                                    
家庭经济，劳动经济
荣誉称号                                                                                       
浙江省"之江青年"行动计划（第二批，2013）
教育背景                                                                                      
2004 .9-2011.1            上海财经大学，市场营销专业博士                             
2000.9-2004.7             北京工商大学，国际经济与贸易                                      
访学、进修与培训经历                                                                                      
2008.9-2009.9      美国加州大学圣芭芭拉分校经济系访问学者
工作经历和社会兼职                                                                                                        
工作经历：
2011.4至今     浙江工业大学经贸管理学院讲师
社会兼职：
浙江省经济学会会员
教学经历                                                                                  
　　主讲市场营销学（本科生），品牌管理（本科生），专业英文文献导读（本科生）等课程

代表性研究项目                                                                                    
1、浙江省社科规划"之江青年课题"项目：市场需求对小微企业创新活动影响研究（13ZJQN066YB）。
2、教育部人文社会科学研究青年基金项目：基于文化和能力形成技术的家庭子女人力资本投资决策研究（13YJC790204）。
3、2014浙江工业大学校教改项目：市场营销学SPOC改革建设项目。
代表性论文著作                                                                               
1、张锐.基于市场需求的企业创新活动分析：理论框架与案例分析，工业经济论坛，即将刊发.
2、张锐，丁尔丁，何平.经济研究中的文化因素：历史轨迹与现实回归，经济学动态，2013年第10期（封面文章）.
4、张锐，陈启杰，江若尘.控制权、租金保护与组织形式，南开管理评论，2012年第1期（主题文章）。
5、何平，高杰，张锐.家庭欲望、脆弱性与收入-消费关系研究，经济研究2010（10）.
6、高杰，何平，张锐."中等收入陷阱"理论述评，经济学动态，2012年3月。
7、张锐，陈启杰，刘磊.个人-组织匹配研究进展，现代管理科学，2011年1月刊。
8、张锐，陈启杰，刘磊.基于信息处理范式的消费者知识研究前沿理论述评，江苏科技信息（学术研究），2010年12月刊。

咨询项目                                                                                   
1、基于"义乌中国小商品城"驰名商标的义乌系市场体系构建和市场整合研究，2015.1-2015.12，参与。
2、诸暨烟草功能性终端选择评价标准体系构建，2013.7-2014.2，参与。


             马庆国
男，博士，教授
管理工程系
浙江工业大学经贸管理学院
E-mail: maqingguo3669@zju.edu.cn

研究兴趣                                                                                    
神经管理学，Neuromanagement， 行为决策与决策神经科学，Behavioral Decision Making, Decision Neuroscience， 神经工业工程，Neuro-Industrial Engineering， 神经营销学，Neuromarketing， 工程管理，Engineering Management
荣誉称号                                                                                       
国际欧亚科学院院士
教育背景                                                                                      
1979年-1981年    浙江大学，管理工程硕士
1964年-1968年   新疆大学，数学学士                                 
工作经历和社会兼职                                                                                                        
工作经历：
1983年-1985年   讲师        浙江大学 工商管理学院 管理科学工程系
1986年-1990年   副教授      浙江大学 工商管理学院 管理科学工程系
1991年至今      教授        浙江大学 工商管理学院 管理科学工程系
1992年-1996年   常务副院长  浙江大学工商管理学院
1997年-1998年   副院长      浙江大学工商管理学院
1999年-2006年   副院长      浙江大学管理学院
1994年-1994年   访问学者     加拿大多伦多大学
1996年-1996年   访问学者     美国壬色列尔大学
2002年-2003年   访问学者     德国吉森大学
2004年-2005年   访问学者     新加坡国立大学
1999年 2015     浙江大学技术创新与科技产业研究中心主任
2002年2015      浙江大学民本经济研究中心常务副主任
2016至今 浙江工业大学神经管理科学研究院院长
社会兼职：
"中国管理科学与工程学会"常务副理事长
曾任国务院学位委员会管理科学学科组成员、国家教育部管理工程指导委员会委会、中国长江三峡工程论证专家组成员、教育部"中国长江特聘教授"第一、二、三届管理科学组评委，中国价值工程协会筹委会主任委员和国家人事部博士后科研流动站管理科学与工程组评委
教学经历                                                                                  
　　主讲管理科学方法论，管理科学方法论前沿导引，管理科学理论前沿，管理科学专题研究

代表性研究项目                                                                                    
1. 基于神经管理学的非常规突发事件下"氛围－个体－群体"与"生理－心理－行为"多层耦合规律和组合干预研究，国家自然科学基金重大项目，项目负责人；
2. 哲学社会科学方法创新研究；
3. 决策神经科学中关于框架效应、锚定效应、小概率、情绪等的研究；
4. 工人生理和心理状态与生产管理规则的对比研究；
5. 安全生产管理：对生产环境中安全警示标志的神经响应研究。
代表性论文著作                                                                               


