5.4. 综合概括

以上文假设为基础，到2031年电力需求总量预测，总结为下表，计算过程请参见附录。

　电能(兆瓦时)功率(兆瓦)年现存
电网低压中压总和现存
电网低压中压总和201037996　　379968.4 　　8.4 201139136　　391368.7 　　8.7 201240310　　403109.0 　　9.0 201341519　　415199.2 　　9.2 201442765　　427659.5 　　9.5 2015440489332525111058919.8 3.310.023.1 201645369100415347210888210.1 3.610.123.8 201746730107885445011196810.4 3.810.124.3 201848132115755544611515310.7 4.110.225.0 201949576124045646011844011.0 4.410.325.7 202051063132765749312183211.3 4.610.426.3 202152595137365854512487611.7 4.810.527.0 202254173142125961612800112.0 4.910.627.5 202355798147056070713121012.4 5.110.628.1 202457472152146181713450312.8 5.210.728.7 202559197157416104813598613.2 5.410.829.4 202660972162866410014135813.5 5.510.929.9 202762802168506527214492414.0 5.711.030.7 202864686174346646614858614.4 5.911.131.4 202966626180386768215234614.8 6.111.232.1 203068625186636892115620915.3 6.211.232.7 203170684193107018116017515.7 6.411.333.4 

6. 经济效益分析

6.1. 引言

经济效益分析的主要目的是，以净值(VAN)和收益率的计算，来评估项目的经济效益。该分析将详细指出：
- 使用的方法
- 基础数据
- 计算结果
- 结论
6.2. 分析方法

东部电网扩建的收益率，将根据以下情况来计算：

- 项目的两种优势：
? 供应给已通电，但是未能满足电力需求的地区的客户；供应给新通电地区的客户。这一服务将根据需求和每千瓦时售价来评估。
? 取代火力发电的部分，这一部分根据柴油、粗柴油的浮动价格来评估。

- 与项目有关的投资包括：1.输电、配电和分支有关的投资；2.开发和维修的开支；3.水电的开支。

敏感度分析，通过进行多次收益率的计算完成，每次计算保留多个变量和一个定量。我们将依次地假设一个变量，先采用较乐观的数据，然后较悲观的数据。测试的变量包括：

- 投资基础：±15%
- 中压需求：±25%
- 燃料价格：±25%
- 水电价格：
? 35 非郎/千瓦时
? 25 非郎/千瓦时

6.3. 基础数据

6.3.1 电力价格

电能的平均售价如下：
- 低压电：77.53非郎/千瓦时
- 中压电：61.0非郎/千瓦时

6.3.2 开发价格

开发价格包括：
- 电网的维护和管理开支，约为工程投入的2%
- 配电价格（电网维护，小维修等）为每千瓦时10非郎，预计下降3%。

6.3.3 每千瓦时水电价格

输入到电网中的电量，需要增加10%，考虑到输送和配电环节的损失。因此平均价格为30非郎/千瓦时。

6.3.4 总投资额

项目投资总额为383.726亿非郎，按照以下百分比逐年分配。
- 2012年：20% 
- 2013年：40%
- 2014年：30%
- 2015年：10%

6.4 结果和点评

6.4.1 经济收益率

不同预案的收益结果，请见附件，基本情况为：
- 平均经济收益率为32.9%
- 最高收益率为49.2%
- 最低收益率为19.6%

6.4.2 敏感度分析
下表总结了经济收益率，在投资、中压电价、燃料价格、水电价格等主要因素的浮动影响下，产生的变动比例。

表格6-1：投资回报率变化
变量乐观数据悲观数据差距变化%燃料38.726.512.253.45%投资37.529.28.324.74%中压电价36.628.97.721.29%水电价格33.532.31.20.52%



6.4.3 点评

以上结果（细节见附录），显示出项目投资回报率，介于19.6%和49.2%之间。该项目有实际意义，必须进行。此外，项目还将对人民生活水平提高、发展地区经济做出巨大贡献。

不过，需要对燃料价格（独立发电商入网，以及使用Bertoua发电设施作为应急电站）和投资成本特别注意。事实上，项目的投资回报对这两个变量尤为敏感，二者变化的百分比总和接近80%。
