郭元源
男，硕士，副教授
技术经济及管理系
浙江工业大学经贸管理学院
　　　　　　　　　
　　　　　　　　　E-mail:gyy81@zjut.edu.cn     电话：+86 13957174063

研究兴趣                                                                                    
中小企业发展，技术创新管理
荣誉称号                                                                                       
浙江工业大学校级优秀班主任（2008，2013）
教育背景                                                                                      
2009 .9至今              浙江工业大学，攻读技术经济及管理专业博士                             
2003.9-2006.3             浙江工业大学，攻读技术经济及管理专业硕士                                      
1999.9-2003.6             浙江工业大学，读工商管理专业本科                                 
访学、进修与培训经历                                                                                      
2013.7              人大经济论坛STATA统计分析与应用基础班
2013.10-2013.12      全国高校教师网络培训计划--微观经济学
2016.9              芬兰萨塔昆塔科学技术应用大学访学
2016.11            世界工业技术研究组织协会"中小微企业产品技术升级与价值创造"培训
工作经历和社会兼职                                                                                                        
工作经历：
2006.4-2008.10  浙江工业大学经贸管理学院 助教
2008.10-2015.3  浙江工业大学经贸管理学院 讲师
2015.3至今     浙江工业大学经贸管理学院 副教授
社会兼职：
中国技术经济学会会员，浙江省中小企业研究会理事
教学经历                                                                                  
　　主讲技术经济学（本科）、工程经济（本科）等课程。
代表性研究项目                                                                                    
1、国家社科规划项目：中小企业共性技术支持模式的国际比较研究（14CGL004），2014.6-2017.6，20万，主持。
2、浙江省哲学社会科学重点研究基地项目：创新驱动视角下集群中介机构运行机理及推进机制、政策研究（13ZDZS01Z），2013.10-2016.10，2.5万，主持。
3、浙江省软科学项目：面向小微企业的共性技术分类供给及精准推广模式研究：理论与浙江实践（2017C35008），2017.1-2019.12，5万，主持。
3、浙江省自然科学基金交流项目：浙江基础研究二十五年学术交流（S13G02002），2013.5-2013.12，9.8万，主持。
4、浙江省教育厅研究项目：中小企业创新模式及其效益研究（Y201018591），2010.10-2012.10，0.6万，主持。
代表性论文著作                                                                               
1、郭元源、池仁勇等. 咨询报告《突出特色小镇品牌，用区域品牌托起"浙江制造"》，2016.3，获时任浙江省省长李强、常务副省长袁家军批示
2、郭元源、池仁勇等.咨询报告《加快补齐"小升规"短板，助推小微企业主体升级》，2016.9，获浙江省委书记夏宝龙、副省长朱从玖批示
3、郭元源、池仁勇等.咨询报告《振兴实体经济的三大原则、五个策略》，2017.4，获浙江省省长车俊、副省长冯飞批示
4、郭元源、池仁勇、段姗. 科技中介功能、网络位置与产业集群绩效--基于浙江省典型产业集群的实证研究，科学学研究，2014.32（6）：841-851.
5、郭元源、池仁勇、金陈飞. 从集群网络位置看科技中介分类--以浙江省为例，科技进步与对策，2014.31（17）：45-49.
6、郭元源、池仁勇、段姗. 城市创业环境与创业活力分析，浙江工业大学学报(社会科学版)，2007.6（4）：452-457.
7、郭元源、陈瑶瑶、池仁勇. 城市创业环境评价方法研究及实证，科技进步与对策，2006（2）：41-145.
8、郭元源、陈利华、廖嘉. 差异明显的杭州区县创新能力--杭州各区县创新能力比较研究，浙江经济，2008（9）：62.
9、池仁勇、郭元源、段姗、陈瑶瑶. 产业集群发展阶段理论研究，软科学，2005.19（5）：1-3+11.
10、池仁勇、郭元源、汤临佳. 基于地域集聚的浙江省中小企业创新网络的分布与特征，技术经济，2009.28（11）：7-12.
11、Guo Yuanyuan, Chi Renyong. The Mechanism about Technology Diffusion-A Game Theoretic Approach, Journal of Convergence Information Technology, 2011.6(7):29-31.
12、郭元源，葛江宁，汤临佳，基于质性分析的科技政策研究:以浙江省为例，科研管理，2017.38（S）：274-283
13、郭元源，王泽丹，张宓之，池仁勇，要素集聚动因及其空间效应研究--基于浙江省的实证研究，2016.15（3）:281-286
成果得奖                                                                               
　　先后获得浙江省高校科研成果一等奖（2007）、浙江高校科研成果二等奖（2008）、浙江省科学技术奖（2012）。
咨询项目                                                                                   
1、地方政府委托课题：温州市电气产业提升发展规划（2014-2020），2014.7-2014.10，9万，主持。
2、地方政府委托课题：杭州市产业低碳化三年实施方案，2011.8-2011.12，6万，主持。
3、地方政府委托课题：丽水市邮政业发展十三五规划，2015.7-2015.12，10万，主持。
4、地方政府委托课题：桐乡市工业发展十三五规划，2016.7-2016.12，15万，主持。

胡晨光
男，博士，教授
国际贸易系
浙江工业大学经贸管理学院

　　　　　　　　　E-mail:hucg@zjut.edu.cn     电话：+86 0571-88320515

研究兴趣                                                                                    
企业国际化、研发与创新、区域与城市经济、国际经济
荣誉称号                                                                                       
浙江工业大学青年英才支持计划(2013)
浙江省高等学校中青年学科带头人（2017）
教育背景                                                                                      
2006 .2-2009.6            浙江大学，经济学院，博士                             
2003 .9-2005.6            中山大学，经济学院，硕士                                      
1994 .9-1998.6            南昌航空大学，机械系，学士                                  
访学、进修与培训经历                                                                                      
2015.3-2016.3     美国杜克大学  访问学者
工作经历                                                                                                      
工作经历：
2016.12-至今     浙江工业大学经贸管理学院，教授
2011.9-2016.12     浙江工业大学经贸管理学院，副教授
2009.9-2011.9    浙江工业大学经贸管理学院，讲师
教学经历                                                                                  
先后主讲《微观经济学》、《宏观经济学》、《贸易、发展与增长》、《国际贸易原理》等本科生、研究生课程。
代表性研究项目                                                                                    
1、基础设施、城市层级与大都市带城市群最优城市规模研究，国家哲学社会科学基金一般项目(项目编号：16BJL123)，20万，主持。
2、大都市带产业结构、基础设施与最优城市规模研究，教育部人文社会科学研究规划基金项目(项目编号：15YJA790021)，10万，主持。
3、企业国际化、研发强度与企业经营绩效--基于浙江制造企业国际化视角的研究，浙江省软科学基金重点项目（项目编号：2015C25012），7万，主持。
4、浙江省社科规划一般项目：房地产市场超垄断特性与房地产企业经营绩效（14XH01），2014.12-2015.6，主持。
5、国家社会科学基金后期资助项目：产业集聚与集聚经济圈的演进（12FJL011），2013.1-2013.12，15万，主持。
6、浙江省科技厅软科学重点基金项目：新时期浙江产业升级问题研究（2011C25051），2011.9-2-2012.12，6万，主持。
7、教育部人文社科规划青年基金项目：集聚经济圈产业集聚的动力与特征研究（11YJC790058），2011.1-2013.12，7万，主持。
8、浙江省教育厅人文社科项目：产业集聚与政府影响力--基于集聚经济圈的分析（Y201018594），2010.6-2011.6，0.6万，主持。
代表性论文著作                                                                               
1、胡晨光，《论经济学理论的普适研究逻辑》，《社会科学战线》，2017（11），47-54.
2、胡晨光，潘莉燕，王婷婷，《最优城市规模研究：文献综述》，《经济学家》，2017（9），97-104.
3、胡晨光，徐梅. OFDI强度与中国大中型工业企业经营绩效, 中国社会科学文摘, 2016,82-83.
4、胡晨光，虞晓芬，杜群阳. 市场超垄断特性与房地产企业经营绩效，经济学家，2015(02)：27-34.
5、许庆民，胡晨光，刘道学.城市人口集聚梯度与产业结构优化升级--中国长三角地区与日本、韩国的比较，中国人口科学，2015(01):29-37 
6、胡晨光. 集聚经济圈产业集聚的点轴增长与收敛--以长三角为例的理论与实证分析，经济学家，2013(06)：69-77.
7、许庆民，胡晨光.中国沿海发达地区的城市化与工业化进程研究--基于转型升级与国际比较的视角，中国人口科学，2012（05）:14-22+111.  
8、胡晨光，程惠芳.  要素优势与集聚经济圈的产业集聚--一个双重分工的分析框架，学术月刊，2012（05）:86-93.
9、程惠芳，胡晨光，杜群阳. 集聚产业扩散转型的路径与条件--基于集聚经济圈的分析，社会科学战线，2012（05）：37-44.
10、胡晨光，程惠芳，陈春根. 产业集聚的集聚动力：一个文献综述，经济学家，2011（06）：93-101.
11、胡晨光，程惠芳，俞斌. "有为政府"与集聚经济圈的演进--一个基于长三角集聚经济圈的分析框架，管理世界,2011（02）:61-69+80.
12、胡晨光，程惠芳，杜群阳. 集聚经济圈集聚产业的扩散与转型--基于多元化集群产业结构演化视角的分析，经济学家，2010 (07):51-59.
13、陈建军，胡晨光. 产业集聚的集聚效应--以长江三角洲为例的理论与实证分析，管理世界,2008（06）: 68-84.
成果得奖                                                                               
2016年浙江省科学技术进步奖二等奖
2008年浙江省高等学校科研成果奖一等奖
2012年浙江省高等学校科研成果一等奖
2011年浙江省经济学会优秀论文二等奖
咨询项目                                                                               
天行财富投资管理有限公司：基于长三角未来增长的地级市基础设施投资研究，37万，主持

江程铭
男，博士，副教授
企业管理系
浙江工业大学经贸管理学院
           E-mail: jiangchengming@zjut.edu.cn    

研究兴趣                                                                                    
跨期决策和行为经济学
教育背景                                                                                      
2010 .9-2013.7            中国科学院大学/中科院心理所，读应用心理学                             
2000.9-2003.3             浙江大学，读应用心理学                                      
1994.9-1998.6             杭州大学，读化学                               
工作经历和社会兼职                                                                                                        
工作经历：
2016.12-至今   浙江工业大学经贸管理学院副教授
2013.9-2016.12   浙江工业大学经贸管理学院，历任讲师、校聘副教授
学术兼职：Judgment and Decision Making、《心理学报》、《心理科学》、《心理科学进展》期刊审稿人，国家自然科学基金委管理一处评议人
教学经历                                                                                  
　　主讲管理学（本科生），人力资源管理（本科生），消费心理学（本科生）等课程。
代表性研究项目                                                                                    
1、国家基金面上项目：损失的跨期选择心理机制研究，57万，主持
2、浙江省自然科学基金面上项目：损益跨期决策对比研究及量化模型构建（LY15C090005），2015.1-2017.12，8万，主持。
3、教育部人文社会科学研究青年基金项目：折扣还是齐当别--基于跨期决策过程的检验（14YJC190009），2014.7-2016.12，8万，主持。
4、浙江省哲学社会科学规划课题：贴现还是非贴现--跨期决策过程研究（14NDJC172YB），2014.7-2016.6，2万，主持。	
代表性论文著作                                                                               
1. Jiang, C. M., Sun, H. M.,  Zhu, L. F., Zhao, L., Liu, H. Z. & Sun, H. Y. * (2017). Better is worse, worse is better: Reexamination of violations of dominance in intertemporal choice. Judgment and Decision Making. 12(3), 253-259.
2. Jiang, C. M., Sun, H. Y. *,  Zheng, S. H., Wang, L. J. & Qing, Y (2016). Introducing upfront money can decrease discounting in intertemporal choices with losses. Frontiers in Psychology.7:1256. doi: 10.3389/fpsyg.2016.01256  (SSCI 索引, 2015 Impact Factor 2.463, 5-Year Impact Factor 2.885）
3.江程铭, 刘洪志, 蔡晓红, & 李纾*. (2016). 跨期选择单维占优模型的过程检验. 心理学报. 48(1), 59-72.（CSSCI 索引）
4.孙红月, 江程铭*. (2016). 跨期决策是基于选项还是基于维度？心理科学进展. 24(3), 431-437. DOI: 10.3724/SP.J.1042.2016.00431（CSSCI 索引）
5. Sun, H. Y., & Jiang, C. M.*(2015). Introducing money at any time can reduce discounting in intertemporal choices with rewards: An extension of the upfront money effect. Judgment and Decision Making. 10(6), 564-570. (SSCI 索引, 2015 Impact Factor 1.856, 5-Year Impact Factor 3.042）
6.焦长勇, 赵雷, 何铨, 胡凤培, 江程铭*. (2015).  跨期选择中的跨时间周期效应. 应用心理学. 21(2), 124-130.
7.江程铭, 李纾*. (2015). 中介分析和自举（Bootstrap）程序应用. 心理学探新. 35(5) ,458-463.（CSSCI 索引）(转载于中国人民大学书报资料中心复印报刊资料. 心理学. 2016年第1期 ,103-108.)
8. Zhao, C. X., Jiang, C. M., Zhou L, Li S, Rao L. L., & Zheng R. (2015) The hidden opportunity cost of time effect on intertemporal choice. Frontiers in Psychology.  6(311), 297-302. doi: 10.3389/fpsyg.2015.00311. (SSCI 索引）
9.刘洪志，江程铭，饶俪琳，李纾. （2015）. "时间折扣"还是"单维占优"？--跨期决策的心理机制 .心理学报. 47(4), 522-532.（CSSCI 索引）
10. Jiang, C. M.*, Hu, F. P., & Zhu, L. F. (2014). Introducing upfront losses as well as gains decreases impatience in intertemporal choices with rewards. Judgment and Decision Making. 9(4), 297-302. (Lead Article，SSCI 索引, 2014 Impact Factor 1.738, 5-Year Impact Factor 2.599）
11.江程铭,董华华,张文秀,胡凤培*.（2014）. 风险投资中的短视效应及理论解释. 应用心理学. 20(2), 180-186.
12. Jiang, C. M., Zheng, R, Zhou, Y, Liang, Z. Y., Rao, L. L., Sun, Y., Tan, C., Chen, X. P., Tian, Z. Q., Bai, Y. Q., Chen, S. G., & Li, S. * (2013). Effect of 45-day simulated microgravity on the evaluation of orally reported emergencies. Ergonomics. 56(8), 1225-1231. (SJR 2012 Ranking: 3 of 16 in Ergonomics; 2012 Impact Factor: 1.674; 5-year Impact Factor: 1.831) （SCI , SJR1区）
13. Du, X. L., Liu, S. H., Xu, J. H., Rao, L. L., Jiang, C. M., & Li, S. (2013). When uncertainty meets life: the effect of animacy on probability expression. Judgment and Decision Making. 8(4), 425-438. (SSCI 索引） 
14. Li, S, Jiang, C. M., Dunn, J. C., & Wang, Z. J. (2012). A test of "reason-based" and "reluctance-to-think" accounts of the disjunction effect. Information Sciences. 184(1), 166-175. (SJR 2012 Ranking: Q1(Top 25%) in Computer Science Applications, Information Systems, Information Systems and Management; 2012 Impact Factor: 3.643，5-year Impact Factor: 3.676) （SCI 索引，SSCI索引，SJR1区）
15. Wang, Z. J., Li, S., & Jiang, C. M. (2012). Emotional response in a disjunction condition. Journal of Economic Psychology. 33(1), 71-78. (SJR 2012 Ranking: Q1(Top 25%) in Marketing, 2012 Impact Factor: 1.081，5-year Impact Factor: 1.749) （SSCI 索引，SJR1区）
16. Rao, L. L., Jiang, C. M., Liang, Z. Y., Zhou, Y, & Li, S. High-risk decision making in space. In Chen, S-G & Sanders, S (Eds.), Human Performance in Space: Advancing Astronautics Research in China. Washington, DC: Science/AAAS, 2014: 38-39.
17.江程铭, 刘洪志. 跨期选择众异象的齐当别解. In 李纾. 决策心理：齐当别之道. 华东师范大学出版社. 2016年7月: 201-214
18.江程铭. 信教还是不信教：分析式和启发式决策的解释. In 李纾. 决策心理：齐当别之道.华东师范大学出版社. 2016年7月: 311-319

汤临佳
男，博士，副教授
技术经济及管理系
浙江工业大学经贸管理学院
　　　　　　　　　
　　　　　　　　　E-mail: tlj@zjut.edu.cn     电话：+86 0571-88320618

研究兴趣                                                                                    
中小企业技术管理
荣誉称号                                                                                       
浙江省151人才工程第三层次，浙江省"之江青年"社科学者
教育背景                                                                                      
2005 .9-2013.6             浙江工业大学，硕博连读技术经济及管理专业博士                             
2001.9-2005.6             浙江工业大学，读工商管理本科                                   
访学、进修与培训经历                                                                                      
2013.8              中国人民大学STATA高阶研修班
工作经历和社会兼职                                                                                                        
工作经历：
2011.8至今     浙江工业大学经贸管理学院，历任讲师、副教授
社会兼职：
浙江省中小企业研究会秘书长；
浙江省中小企业协会理事
教学经历                                                                                  
　　主讲项目管理学（本科），创业模拟实践（本科），工程经济（本科）等课程。
代表性研究项目                                                                                    
1、国家社会科学基金项目"中小企业技术源开发模式的国际比较研究"（13CGL020），2013.1-2015.12，18万，主持。
2、浙江省哲学社会科学基金规划项目"科技型小微企业创新政策支持体系研究"（13ZJQN067YB），2013.1-2015.12，3万，主持。
3、国家社科基金重大招标项目"中国中小企业动态数据库建设研究"（12&ZD199），2012.6-2015.6，80万，第6。
4、国家自然基金项目"创新要素集聚方式、区域创新网络开放性与中小企业集群动态"(71173194)，2012.1-2015.12，50万，第5。
5、浙江省自然科学基金项目"社会资本参与下企业问融资结网的结构范式及区域性风险防范: 理论与浙江实证"（LQ12GV 03003），2012.1-2014.12，5万，第3。
6、浙江省教育厅项目"浙江省中小企业技术源获取问题与对策研究"（Y201223112），2012.6-2014.5，1万，主持。
7、浙江工业大学人文社科基金项目"中小企业技术源层级理论研究"，2012.6-2014.5，0.6万，主持。
8、浙江省研究生创新科研项目: "浙江省产业集群的NK模型构建与适应度模拟研究". 2009.12-2010.12，1万，主持。
9、"通用汽车・中国发展研究青年奖学金"项目："浙江省改革开放30周年"子课题，2008.11-2009.11，2万，主持。
代表性论文著作                                                                               
1、汤临佳(1). 产业集群结构、适应能力与升级路径研究：浙江省实证.科研管理.2012,1: 1-9.
2、汤临佳(1). 中小企业创新政策前沿.科学学与科学技术管理, 2013,8: 138-147. 被人打复印材料《创新政策与管理》2013年第11期全文转载。
3、池仁勇,汤临佳.企业集群的进化规则与适应度模拟.研究与发展管理.2011,6: 33-40.
4、池仁勇,汤临佳.企业外部创新网络与创新源的关联性特征研究.科技进步与对策.2008,11: 38-40.
5、刘建,汤临佳,池仁勇. 复杂适应性系统理论在区域经济研究中的应用. 科技进步与对策. 2011,6: 44-47.
6、汤临佳(1). 伦理领导有效性研究--基于浙江省中小企业实证. 科技管理研究，2013,(12): 219-227.
7、Tang L.j., Chi Ren-yong. The Evaluation Criteria on ICT Enterprises Innovation Capability.Journal of Convergence Information Technology(JCIT,Korea），EI收录国际期刊.2011.1.
8、Tang L.j.,  Lin Li, Guo Yuanyuan. A Study on the Evolution of Enterprise Cluster Fitness Based on the CAS Modeling Method. Advances in Information and Sciences and Service Sciences, EI收录国际期刊.2012.12.
9、Tang L.j.,  Chi Ren-yong. The Innovation Sources and Performance of SMBs:  Evidence from Zhejiang Province. Proceedings of the 11th West Lake International Conference on Small & Medium Business. 2009.11. （ISSHP收录）
10、Tang L.j., Chi Ren-yong, Fang Han-qing. Linkage between External Innovation Network of Enterprise and Innovation Source. Proceedings of the 9th West Lake International Conference on Small & Medium Business.2007.12.（ISSHP收录）
成果得奖                                                                                  先后获得浙江省哲学社会科学优秀成果一等奖（2013），浙江省科技进步三等奖（2009）。


吴宝
男，博士，副教授
中国中小企业研究院
浙江工业大学
　　　　　　　　　
　　　　　　　　　E-mail: wubao@zjut.edu.cn     电话：+86 0571-85290158

研究兴趣                                                                                    
社会资本，中小企业创业与发展，产业复杂网络
荣誉称号                                                                               
浙江省第一批"万人计划"青年拔尖人才（2017）
浙江省宣传文化系统"五个一批"人才（2017）
浙江省第三批"之江青年社科学者"（2015）
浙江省151人才工程第三层次人才 （2014）
教育背景                                                                                      
2007.9-2012.6    浙江工业大学经贸管理学院，博士研究生
2004.9-2007.3    浙江工业大学经贸管理学院，硕士研究生
1997.9-2000.7    浙江工业大学机电学院，学生
访学、进修与培训经历                                                                                      
2012.7              德国双语师资师培训
工作经历和社会兼职                                                                                                        
2016.12-2017.11        青海省科技厅国际合作办主任（正处级，中组部"博士服务团"挂职）
2014.4 至今           浙江工业大学中国中小企业研究院，副院长
2008.5-2014. 3        浙江经贸职业技术学院，专任教师
2007.5-2008.5         杭州经济技术开发区管理委员会经发局，办事员
2000.7-2004.5         横店集团下属子公司，职员
教学经历                                                                                  
　　主讲市场调研与预测（本科、研究生）等课程。
代表性研究项目                                                                                    
1、地方融资圈的结构范式、形成机制与风险防控研究（14CSH071），国家社科基金青年项目（学科分类：社会学），2014年立项，主持人。
2、社会资本参与下实体经济融资结网的网络范式及区域风险防范(12YJC 630229)，教育部人文社会科学研究青年基金项目，2012年立项,主持人。
3、社会资本参与下企业间融资结网的结构范式及区域性风险防范：理论与浙江实证(LQ12G03003), 浙江省自然科学基金青年科学基金项目,2012年立项,主持人。
4、"互联网+小微"融合的商业模式创新与我省服务业智慧化提升研究（18NDJC201YB），浙江省哲学社会科学规划课题，2017年立项，主持人；
5、浙江省基础研究"十二五"总结和"十三五"发展战略研究(S15G030007)，浙江省自然科学基金项目，2015年立项，主持人；
6、"浙江省第三期之江青年社科学者行动计划"资助（G241），浙江省哲学社会科学规划课题，2015立项，主持人；
7、Financing SMEs and Entrepreneurs 2015：AN OECD SCOREBOARD，经济合作与发展组织（OECD）委托课题，2014年至今（每年），主持人。
代表性论文著作                                                                               
1、从个体社会资本到集体社会资本：基于浙江融资信任网络的经验证据，社会学研究，2017年第1期，1/1，权威期刊;
2、"社会资本、融资结网与企业间风险传染：浙江案例研究"，社会学研究，2011年第3期，1/3，权威期刊. （获教育部人文社科奖二等奖，浙江省哲社一等奖）
3、地方融资圈及其风险问题研究：理论机制与浙江实证，北京：中国社会科学出版社，2016年；（获浙江省科技进步二等奖）
4、"Network Model of Inter-firm Financial contagion and Risk Assessment of Regional Industrial Cluster"，Journal of Convergence Information Technology，2011（6），通讯作者（EI收录期刊）；5、Financial contagion dynamics and fragility assessment of industrial complex network，Computer modeling & new technologies，2014（11），第一作者 (EI收录期刊)；
6、Risk contagion and model of cascading bankruptcy: A case from Chinese chemical industrial network，Journal of Chemical and Pharmaceutical Research，2014（6），第一作者 (EI收录期刊)
7、A simulation approach to model cascading bankruptcy of interdependent business network，Computer modeling & new technologies，2014（12），第一作者 (EI收录期刊)；
成果得奖                                                                               
获浙江省科技进步奖二等奖，浙江省人民政府，2017（第一作者）；教育部高等学校科学研究优秀成果奖（人文社科类）二等奖，国家教育部(国内人文社科最高奖)，2015（第一作者）；浙江省第十七届哲学社会科学优秀成果奖一等奖（基础研究类），浙江省人民政府2014，（第一作者）；浙江省社科联第四届社科研究优秀成果奖基础研究类三等奖，2012（第一作者）；2012年浙江工业大学优秀博士论文；浙江省第十七届哲学社会科学优秀成果奖一等奖（应用对策类），2014（主要成员）；浙江省第十八届哲学社会科学优秀成果奖一等奖（应用对策类），2015（主要成员）；浙江省第十九届哲学社会科学优秀成果奖三等奖（应用对策类），2017（主要成员）。
咨询项目                                                                                   
1、温州市"十三五"及更长期间产业发展思路研究，横向课题，2014，主持人。
2、金华市国民经济和社会发展"十三五"规划总体思路研究，横向课题，2014，主持人。
3、金华市"十三五"期间新型城市化目标、路径与举措，横向课题，2014，主持人。
4、海宁市太阳能利用产业发展规划（2013-2016），横向课题，2013，主持人。
5、丽水市战略性新兴产业发展规划（2012-2020），横向课题，2012，主持人。
6、湖州市工业强市建设规划（2012-2016），横向课题，2012，主要执笔人。
7、道路旅游客运服务标准体系建设研究，横向课题，2010立项，主持人。
8、加快我省道路旅游客运发展的若干思考，横向课题，2010立项，主持人。


朱晨波
男，博士，讲师
管理科学与工程系
浙江工业大学经贸管理学院

             E-mail:chenbozhu@zjut.edu.cn     电话：+86 18329153113

研究兴趣                                                                                    
仿真优化，收益管理，库存管理
教育背景                                                                                      
2009.2-2014.6           复旦大学，管理科学与工程专业，博士                             
2006.9-2009.1           复旦大学，物流与运营管理专业，硕士                                      
2002.9-2006.6           复旦大学，管理科学专业，本科                                  
访学经历                                                                                      
2012.9-2013.9           美国乔治梅森大学 访问学者
工作经历                                                                                                          
2014.7至今              浙江工业大学经贸管理学院  讲师
教学经历                                                                                     
讲授电子商务、管理信息系统、R语言、金融工程、数据结构等本科课程
代表性研究项目                                                                                     
1、国家自然科学基金青年项：需求时序相关的库存系统建模与优化研究，2017.01-2019.12，项目负责人。
2、国家自然科学基金重点国际(地区)合作与交流项目：仿真优化理论及其在复杂管理系统中的应用，2018.01-2022.12，课题参加人员。
3、浙江省自然科学基金青年项目：需求时序相关的库存系统的数值算法及其应用，2016.01-2018.12，项目负责人。
代表性论文                                                                                   
1、Chenbo Zhu, Jie Xu, Chun-Hung Chen*, Loo Hay Lee, and JianQiang Hu, Balancing Search and Estimation in Random Search Based Stochastic Simulation Optimization, IEEE Transactions on Automatic Control, 2016,61(11): 3593-3598. 
2、JianQiang Hu, Cheng Zhang, and Chenbo Zhu*, (s, S) Inventory Systems with Correlated Demands, INFORMS Journal on Computing, 2016, 28(4): 603-611.
3、Chenbo Zhu, JianQiang Hu*, Fengchun Wang, Yifan Xu, and Rongzeng Cao, On the Tour Planning Problem, Annals of Operations Research, 2012, 192(1): 67-86.4、朱晨波，叶耀华，戴锡. 直接配送的三层随机库存路径问题（Three-echelon stochastic inventory routing problem with direct deliveries），系统工程理论与实践，Vol. 27，No. 12：16-22，2007。(EI: 20080311034004) .  
5、陈祥锋，朱晨波，供应链采购管理中的期权合同价值研究，系统工程学报，Vol. 22，No. 4：401-406，2007.   
6、Jie Xu, Chenbo Zhu, Optimal Pricing and Capacity Planning of a New Economy Cloud Computing Service Class, in Proceedings of the 2015 International Conference on Cloud and Autonomic Computing, pp. 149-157, Sep. 21-25, 2015, Boston, MA, USA.
7、Il-Gyo chong, Chenbo Zhu, and Yanfeng Wu, Data Mining Analysis of Turn Around Time Variation in a Semiconductor Manufacturing Line, in Proceedings of the 2015 International Conference on Operations Research and Enterprise Systems, pp. 185-189, Jan. 10-12, 2015, Lisbon, Portugal.  
8、Chenbo Zhu, Jie Xu, Chun-Chung Chen, Loo-Hay Lee, and JianQiang Hu, Determining the Optimal Sampling Set Size for Random Search, in Proceedings of the 2013 Winter Simulation Conference, pp. 1016-1024, Dec. 8-11, 2013, Washington D.C., USA.
咨询项目                                                                                   
1、三星电子株式会社研究项目：基于仿真模拟方法的制造系统优化研究，2014.06-2015.05，课题参加人员。
2、华为技术有限公司项目，传送网电层规划算法研究，2011.07-2012.05，，课题参加人员。













