简   历 
推荐职位：
姓名：孔鑫                                               手机号码：18652401616
性    别：男出生日期：1989年1月现所在地：北京市海淀区家庭地点：江苏省常州市期望地点：江苏可到岗时间：一个月目前薪资：期望薪资：邮箱地址：276899479@qq.com教育背景
起止时间                    学校名称                专  业                  学历             
2007年9月-2011年7月		  华东理工大学		          工程管理		            本科

培训经历、资格证书及获奖情况
类别                              时间                            备注
创造性劳动奖                   2011年12月                      中海呼市公司
合理化建议奖                  2012年6月                      中海呼市公司
最佳担当奖                    2014年12月                     中海扬州公司
先进工作者                    2016年12月                     中建方程公司
        
工作经历

一、2017年12月 - 至今    中建方程投资有限公司	
担任职位：总部运营管理部高级经理
汇报对象：董事长、总经理、运营管理部部门总 
下属人数：7人
工作职责：
> 工作职责1：所有全资及控股共42个项目公司包括年度目标设立（投资额、回款额、现金流、经营性指标等）、年度运营计划审批、关键节点日常预警等计划管理工作。
> 工作职责2：统筹项目公司全周期计划管理职能，完善两级计划管理体系；
> 工作职责3：研发标准化工作指引；
> 工作职责4：修订项目发展计划（全景计划）与全周期考核管理规定及宣贯执行；
> 工作职责5：组织投资项目运营管理论坛、投资项目运营经验交流会、运营季度分析会等日常会议；
> 工作职责6：对项目公司进行日常检查、管控、绩效考核、协助管理等工作；
离职原因:尚未离职

二、2017年1月 - 2017年12月    中建未来置地有限公司	
担任职位：投资运营部经理（2017年1月-2017年12月）
汇报对象：分公司董事长、分公司总经理
下属人数：3人
工作职责： 
> 工作职责1：可研分析，投资运营分析，投资额与经营性指标编排，现金流监控；
> 工作职责2：公司层面各部门绩效考核的制度编制、修订、执行，每月度公司计划分解及跟踪、考核、协助管理，周期性（月度例会、周例会）及其他会议的组织召开；
> 工作职责3：负责项目整体运营管控，组织包括棚改项目报建、设计、工程、拆迁、合约、土地整理、上市等计划流程的汇编，项目发展计划、发展策划、年度运营计划等编制、报审报批。
离职原因：未离职，总部调任。

工作业绩： 
1．操盘项目：北京市昌平区北七家镇八仙庄村棚户区改造项目
项目职务：投资运营部经理
项目时间：2016年10月- 2020年12月
项目简介：（同步开发、商业、洋房）
1、八仙庄：总用地面积1,200亩，规划可出让经营性用地627.6亩，经营性建筑面积85.8万平方米，安置房建筑面积23万平方米。
2、曹碾村：总用地面积1,695亩，规划可出让经营性用地371.4亩，经营性建筑面积56.06万平方米，安置房建筑面积18.06万平方米。
进入时项目阶段：政府授权完成，公司成立，准备实施方案及镇域规划编制。
离开时项目阶段：镇域规划、安置房地块控规、实施方案完成、安置房地块已拆迁未净地、准备进入安置房施工前准备阶段、银团融资贷款条件谈拢。


三、2015年3月 - 2017年5月    中建新牧（北京）置业发展有限公司
担任职位：项目部副经理（2015年3月-2017年5月）
汇报对象：项目助总、项目副总、项目总经理
下属人数：5人
工作职责： 
> 工作职责1：负责项目现场整体运营及日常管理，组织编制公司运营计划、项目发展计划、项目发展策划；
> 工作职责2：项目部管理制度编制、修订、执行包括部门组织架构、质量、安全、进度；
> 工作职责3：项目总包年度目标责任书编制、宣贯、发布、月度例会组织召开及汇报、项目工程款付款管理，总包月度、年度考核。
离职原因：未离职，公司调任。

工作业绩： 
1．操盘项目：北京海淀区北安河城乡统筹建设项目
项目职务：项目部副经理
项目时间：2015年3月- 2017年5月
项目简介：（同步开发、商业、洋房、学校等）
总投资超100亿元，安置房建设规模为122万平米，76栋洋房，8095套，1所九年一贯制学校和2所幼儿园，配置运动场、托老所、助残中心、室内体育设施等为海淀区最大民生项目。
进入时项目阶段：政府授权完成，公司成立。
离开时项目阶段：项目完成入伙，获得结构长城杯金奖、市级安全文明样板工地、全国3A级标准化工地、绿建二星。

三、2011年7月 - 2015年3月    中海地产	
担任职位：发展管理部主管&项目部土建主管（2012年11月-2015年3月）
　　　　　项目工程师&合约QS（2011年7月-2014年2月）
汇报对象：发展部经理、项目经理
下属人数：2人（发展管理部期间）
工作职责：
　发展管理部主管&项目部土建主管（2012年11月-2015年3月）：
> 工作职责1：主持发展管理部负责扬州地区3个项目日常发展管理工作，包括计划、质量管理、项目入伙、日常会议等工作，；
> 工作职责2：负责扬州玺园售楼处、样板房、二区施工；负责扬州九玺项目样板房施工、一区施工；
> 工作职责3：配合总部发展管理部完成集团检查、报告编制等工作。
　项目工程师&合约QS（2011年7月-2014年2月）：
> 工作职责1：负责紫御东郡样板房、展示区、高层施工；
> 工作职责2：负责紫御东郡项目现场合约工作，签证、变更、工程款支付等；
> 工作职责3：负责紫玉东郡项目入伙工作（中海宏洋第一个入伙项目）。
离职原因：公司调动

工作业绩：
1．操盘项目：玺园项目
项目简介：24万建筑面积，售楼处、底商、洋房、高层，其中高层精装修交付。

2．操盘项目：九玺项目
项目简介：20万建筑面积，售楼处、底商、洋房、高层。

2．操盘项目：紫玉项目
项目简介：30万建筑面积，底商、洋房、高层。

      
其他
1、 工作主要方向为项目管理及运营管理；
2、 擅长PPT、project等日常管理工具；



