二、在言行上下功夫的「慎独」：
（一）相对于不慎独，人们能够於言行上做到慎独的原因：
　　「君子有三畏，畏天命，畏大人，畏}人之言。」1「是故君子戒慎乎其所不睹，恐趾跗渌不。... ...，故君子慎其也。」2君子有羞uc敬畏之心， u於作阂膊桓易骸Ｈ挥r人K未JR天道即自性，修正心念以恢妥孕裕不知心念樯鳘之本，只在言Z行樯献月伞

（二）人於此「慎」功夫下之表F：
　　「莫乎[，莫@乎微」，3是故"慎"碾[、微下手。
1.慎[：
　　「m生幽谷，不槟服而不芳；舟行江海，不槟乘而不浮；君子行x，不槟知而止修。」4做人本依道而行，故君子慎慎[，表e如一。|h钫鹚闹堂；元大W者S衡之「梨mo主，我心有主」；清河南巡崛~存仁夜g以拒Y；2005年感又l村]fT王友皆榫子慎慎[之典。
2.慎微：
　　「}人敬小慎微」，5慎行，慎微慎始。孔子曰：「善不e不足以成名，翰环e不足以缟怼Ｐ∪艘孕∩浦^o益而不橐玻以小褐^o而不去也，是以悍e而不可掩，罪大而不可解也。」6量引起|，o善憾际怯尚》e累而起。故此，君子慎微。比如：T多官收受VT都由收受小V演槭帐芫揞~VT，使自己深陷其中不能自拔。且「水之微也，捧土可塞，及其盛也，漂木石，]丘陵。火之微也，勺水可纾及其盛也，焦都邑，燔山林。」7事皆於其萌芽r易被遏止，及其l展，不可橐玻是故君子慎始。曾有酒者向大禹王I上美酒。大禹L^X得@酒十分美味，便疏h了酒者。大禹之做法即樯魇肌

（三）@N慎功夫淼睦c弊：
1.如此慎的利益：
　　君子慎、慎微慎始，可B成良好的言Z行榱T，事待人接物皆有Y有，威x有t。@是自重的表F，不惹人，K可吉避凶。x大臣w宣子曾被x`公派⑹中写獭５因其r亦不忘恭敬，⑹忠灾槊裰主也，]有⑺。⑹肿⒍死。且人心存耗钪r，若能於言行上自u，或可免於T下大e。《弟子》v到：「言Z忍，忿自泯。」8
2.如此慎的弊端：
　　然W者若只於外在的言行下功夫，K不究竟。W者或言行o大e，s意乐兀招致牡，如俞o意公；或死在Y的l框之中，不能`活通，造成繁文d；或徒增傲慢，苛於人，cY之精神背道而Y。且「C，l铀由也」9。念^主宰言行。W者若意念不正，H於外在言行上下功夫，te`言行便「|缥魃」10，不能根治。
　　故此，「慎」的根本在於「慎念」。


1 李炳南老居士v述，徐醒民敬：《Zv要》（_北：_中市佛教社，2016年），689。
2 〔宋〕朱熹：《四集注》（台北：世界局股份有限公司，1956年），26。
3 同上注，20。
4 熊YRg注，侯w慧校：《淮南子・说山训》（台北：三民局股份有限公司，2008年），894。
5 同前]，1058。
6 彭炳成g注，M校：《夫?慎微篇》，（台北：三民局股份有限公司，民87年），143。
7  我眩骸础干鳌沟S度〉，《道德c文明》2006年第3期。
8 〔清〕李毓秀：《弟子》，《}W根之根》第一裕ㄌū保菏澜局股份有限公司，2015年），17。
9 z宋{朱熹：《大W章句集注》（北京：中A局，2012年），9。
10 《了凡四》：https://zhidao.baidu.com/question/1606955569184043067.html，2018年6月22日。
---------------

------------------------------------------------------------

---------------

------------------------------------------------------------

