自我评价：本人热心诚恳、乐观向上，有良好的思想品德和职业素质，并有良好的团队协作和敬业精神。工作认真细致、逻辑清晰、全身心投入、热爱学习、勇于探索，喜欢挑战性的工作，服从公司安排。
2014.07-至今   广州市从化区社会福利院                 办事员
1负责起草办公室名义印发的公文和信息报送；2负责车辆安排和会务工作；负责各类证照办理和年审工作；4负责办理弃婴（童）接收、送养及入户手续。
2013.04-2014.06  从化市文化艺术交流中心      文案及活动策划  
1负责中心活动的方案策划与执行；2协助中心负责人对来宾的接待工作。
2010.08-2013.03   广州市宏都房地产有限公司         行政专员
1负责公司外联工作；2负责公司的各种总务后勤服务工作。
2007.09-2010.07   连州市星子镇人民政府             三支一扶
1负责有关文件的收发、打印以及各类文件的整理归档保管；2办公耗材采购及各部门办公用品的领用和分发；3协助领导进行会议安排、考勤，做好对外接待工作。
教育经历：2003.09-2007.06 仲恺农业技术学院         工商管理
主修：经济学、管理学、市场营销学、企业管理、运营管理、财务管理、会计学、财务管理、金融管理、沟通管理等；相关的主要实践环节包括文献检索、ERP软件应用、办公自动化、调查技能、工商企业经营模拟、企业经营沙盘模拟等。
获得荣誉：2016-2017连续两年获得"优秀工作人员"奖；2012-2013连续两年获得"优秀员工"奖；2007获得大学奖学金。




