个人简历

姓名: 王欣
性别: 女
出生日期: 1985.10.05
出生地: 湖北武汉
家庭住址: 湖北省武汉市虎泉街366号
单位地址: 湖北省武汉市虎泉街366号
家庭电话: 
工作电话: +86-02787195193
手机号码: +86-18062149657
电子邮箱: 673005754@qq.com 
 
教育背景
2008.09-2011.06	大学名称：武汉工程大学
               	学位和专业：硕士学位，检测技术与自动化装置专业
          论文标题和研究焦点: 静止同步补偿装置监控系统的设计与实现 

2004.09-2008.06 	大学名称：武汉工程大学
            	学位和专业：学士学位，自动化专业
                                                                       
工作经历
2011.09-至今 	单位名称：武汉工程大学邮电与信息工程学院
               	地址：湖北省武汉市虎泉街366号
               	职位和职称：罗克韦尔实验室副主任，讲师
              	工作职责：自动化专职教师，并负责罗克韦尔实验室的教学管理工作
   
所获奖项及加入哪些团体组织
2012.11  获学院青年教师讲课比赛一等奖
2012.12	 获武汉工程大学邮电与信息学院 "特别贡献奖"二等奖
2013.08  获第十一届全国大学生电子设计大赛一等奖
2017.07  获第五届 "AB杯"全国大学生自动化系统应用大赛全国总决赛三等奖
2018.05  获第八届全国大学生机械创新设计大赛三等奖

出版物
《无功和谐波电流监测系统的开发》 第一作者 武汉工程大学学报 2013年6月出版
《无线通信系统数字变频算法设计与实现》自动化与仪器仪表 2014年6月出版
《基于嵌入式PLC运动控制器开发及其风机控制应用研究》科学与财富 2016年6月出版
《浅谈儿童智能管家》第一作者 科学家 2017年10月出版

出国经历 
2015.02 泰国
2016.08 俄罗斯
2017.08 越南
 
同行人 - 请写出和您一起赴美的所有同行人姓名及与您的关系 
无
 
