
  
　2018 ICEE Shanghai
　2018第四届上海国际跨境电商博览会暨全球电商品牌峰会
     时间：2018年11月7日-9日      地点：上海世贸商城展览馆
APPLICATION FORM / AGREEMENT 参展申请表/合同表                    To be completed by Applicant 由申请单位填写
单位名称中文  English    地址   邮编   联系电话：传真：公司网页：展会负责人： 职位：电子邮件：产品类别：参展方式标准展台（9O起租）         m2 /  收费：              
收费标准 ：  RMB 1600/O   （双开口加收RMB 1000）
配置：展位桁架结构,高2.49米，地毯、企业楣板、1张接待台、2把折椅、2个射灯、1个220V插座豪华标展（9O起租）        m2 / 收费：              
收费标准 ： RMB 1800/O   （双开口加收RMB 1000）
配置：展位方铝结构（高3.5米），含标准展位配置，一张洽谈桌,4只洽谈椅.光地（36O起租）________m2（深______M × 宽_____M）/  收费：________
收费标准： RMB 1380/O   
特装展位为光地，不含展台搭建，参展商需要委托第三方展台搭建服务商进行设计装修。其它广告 ________________  /  收费：___________                                   _____费用总额大写 ：                                                             小写： 汇款日期：本协议签署后三个工作日内将参展费用付入下列帐户，以便确认分配展台：
国际付款： Beneficiary Bank: huaxia bank shanghai branch
　　　　SWIFT:HXBKCNBJ040
　　　　Account No.：4331200001810200233651
　　　　Beneficiary Name/Adrress:
　　　　Name: Shanghai Jiyan Exhibition services Co., LTD.
       Address： Room 901,No.1,Lane 400,Jianghua Road,Shanghai       
 国内付款： 帐户：上海吉炎展览服务有限公司    
             银行：华夏银行上海浦东支行        
             帐号：4331200001810200233651     
 
       备注：1) 备注：1) 展会解释权归组织单位所有；2) 本合同有效期自签约之日起至2018
    年11月9日止；3）为保障大会统一形象，组委会有权将个别展位做出调整；4)因解释和履行
    本合同而发生争议，双方协商不成时向组织单位所在地人民法院提起诉讼。
    负责人签名 ：
   ________________

　　参展单位加章
　　
                        
    日期:

   ---------                  To be completed by Organizer 由组织单位填写组织单位加章
上海吉炎展览服务有限公司
经办人：宋 源
电话：021-67350072
邮址：515146728@qq.com
展位分配: 

面积及尺寸:  

日期:
	

