2018年 GTI双展与您有约
GTI台北展迈向25周年
最具历史和代表性，且具创意和内涵的新品首发展览
涵盖各类游戏（艺）产品，提供一站式购足的服务
GTI广州展迎向黄金10年
规模全球第一 
最多的人气和买气
中国大陆效益最棒的游戏（艺）国际性展览会

● 展览名称：广州电子游戏国际产业展（GTI广州展 / GTI Asia China Expo）
● 展览时间：2018年9月12-14日
● 展览地点：广州中国进出口商品交易会馆 A区1.1~8.1号馆

==========================================以下是表格

客户数据登记单
姓名
性别 ○男○女
公司名称
职称(职位)
地址
城市
国家别
手机电话
公司电话
传真电话
网址
信箱
Line
Skype
其他通讯 (如微信/领英Linkedin, 请说明)_________________________
营业别 (请勾选，最多不超过3项)
制造商
进出口商
经销商
运营商
场地经营者( Arcade Center)
主题公园业者
水上乐园业者
中古机台(二手)业者
酒吧/咖啡馆
赌场
协会组织
媒体
其他(请说明)____________________
经营项目 (请简略说明在下面框框内)
我们想咨询的产品和需要的数据是  (请简略说明在下面框框内)

==========================================
如有需求，想在RAAPA展期间，勾选回填给我们现场服务人员，
○是的，我们想收到您寄的《GTI国际专刊》 (免费)
○是的，我们想收到您MAIL的《GTI国际专刊》电子书 (免费)
○是的，我们愿意负担快递寄件邮资，请寄一本《神州游乐》给我
○是的，我们想收到您MAIL的《神州游乐》电子书 (免费)
==========================================
《GTI国际专刊》杂志已经发送完毕，欢迎您留下联系资料在桌上的【客户数据登记单】，我们再安排免费寄发给您，或是加入GTI脸书粉丝页或神州游乐微信号，谢谢！
==========================================

9月 GTI广州展 (GTI Asia China Expo）提供给优质买家3天免费住宿
时间：9月11日入住，9月14日退房
酒店：番禺市桥地区4星级以上酒店
交通：9月12~14日展览期间早晚各一班大巴往返酒店和展馆
欢迎与展会现场工作人员做进一步咨询

