　　　　　　　　　　
　　　　　　　　　　
　　　　　　　　　　
　　　　《边际》 材质：铸铜  作者：陈经毅  作品版权归作者所有
　　　　《平衡》
　　　　《无限》
　　　　《游离》

　　　　
　　　　《刘禹锡》 材质：铸铜  作者：潘放  作品版权归作者所有
　　　　《樵夫》

　　　　
　　　　《关羽》  材质：铸铜  作者：陈育灵   作品版权归作者所有
　　　　《宗师》
　　　　《悠然》

        《体操人》 材质：铸铜  作者：程一峰  作品版权归作者所有
         《欣》   材质：不锈钢  作者：程一峰  作品版权归作者所有


         《划龙舟》 材质：铸铜 作者：蔡文星  作品版权归作者所有
         《天马》

         《抗日英雄--刘黑仔》 材质：铸铜 作者：黄奔凯  作品版权归作者所有
         《空中一号》
         《山涧》
         《摘星》


         《渔女送珠》  材质：铸铜镏金  作者：黄远立  作品版权归作者所有
         《笛声悠悠》
         《海之子》
         《马》
         《孙中山》


          《那个季节》 材质：铸铜  作者：王梁益  作品版权归作者所有
          《空.悟》
          《两个人的世界》
          《行》
          《惬意1》
          《仰》


《搏》 材质：铸铜   作者：李炳荣   作品版权归作者所有
《牛年回娘家》
《头像作品》


《千里走单骑》 材质：铸铜 作者：洛鹏  作品版权归作者所有
《新五虎将系列--赵云》
《最后的弓箭手》


《鸡公揽》 材质：铸铜  作者：卢跃飞  作品版权归作者所有
《千里走单骑》
《青云大道》
《乡间的小路》
《长歌》
《悠悠老哈河》


《春天里》 材质：白铜  作者：高奕庭   作品版权归作者所有
《我只是不想说话》 
《犀牛》材质：铸铜  作者：高奕庭   作品版权归作者所有
《骆驼》


《昂然舞动》材质: 铸铜  作者：潘静怡   作品版权归作者所有
《缠》
《舞动中的骶骨》
《悟》



《青春启示录---情5》 材质：铸铜  作者：谭旭   作品版权归作者所有
《青春启示录---情1》
《青春启示录---欲3》
《青春启示录---欲6》
《青春启示录--孕》




《传承》  材质：铸铜   作者：王卫宁  作品版权归作者所有
《花女》
《开学了》
    



《功夫.一指》 材质：铸铜  作者：谢远清  作品版权归作者所有
《起》
《戏瞻》


《马》 材质：铸铜  作者：夏天  作品版权归作者所有
《古道》
《凯旋》


《鸡》材质：铸铜  作者：周炳   作品版权归作者所有



《起.》 材质：铸铜   作者：周巍   作品版权归作者所有
《点》
《鼓》
《生灵4》
《生灵1》
《无定》材质：青铜  作者：周巍  作品版权归作者所有
《周小鬼.杂耍》


《佛》 材质：铸铜 作者：张华  作品版权归作者所有





















《大刀进行曲》 
　　　　
潘鹤大师和梁明诚大师创作.
《大刀进行曲》雕塑创作于1976年，作品以抗日战争为题材，选取了最为典型的中年农民形象拿着大刀作为雕塑的主体，雕塑涵盖指挥员、农民、小战士、妇女等六个不同社会身份的人，他们有的拿着枪冲锋，有的拿着手榴弹或地雷往前冲，体现了中国人民不畏强暴、奋起抗战的伟大精神。 




《功在千秋》 高：5000MM 材质：铸铜  安装 南海军港前沿 
      
          
《格萨尔王》
藏族人民的守护神
高:1100cm
材质:铸铜
 安装在青海阿青市！

《圆球》
直径:4000mm
材质:铸铜并配带300多件镀金小雕塑，
安装在香港九龙湾 ！

　《手与球》
  总高：9000MM
　材质：铸铜
  安装在卡塔尔!


《大马》
　　　　　　　　　　总高:1680CM
　　　　　　　　　　材质：铸铜
安装在卡塔尔 !



《熊和光头强》
材质：铸铜
安装在河南郑州


　　　　《泳》 
　　材质：铸铜 
   安装在湛江金沙湾浴场




《仙女》
高：330cm
宽：230cm
　　　　　　　长：500cm
安装广州大学城


工程雕塑
材质：铸铜
　　安装在海南儋州风光小镇
　　
《蔡锷将军》
高：7800MM  
材质：铸铜  
安装在湖南邵阳爱莲文化广场
　　
《船锚》
材质：铸不锈钢 
 高：4500MM 
安装在杭州G20峰会现场




　　《陆羽》
　　高7000MM 
　　材质：铸铜
　　安装在广西百色，
   
《南海十大名人》
　　　　　　　　　　　　作者：潘放
　　　　　　　　　　　　材质：铸铜
                       安装地点：南海
   


	《圣安多尼》
材质：白铜

    《上马》 
     材质：铸铜
安装在广州第五中学






　　　　　《爱莲广场雕塑》
　　　　材质：黄铜／304#不锈钢
　　　　安装在湖南邵阳爱莲广场



　　　景观雕塑
　　　材质：铸铜
　　安装 在海陆军学院


	
海珠桥浮雕
　　　　　　　材质：铸铜

《荷花》 高：4000MM  材质：不锈钢  安装湖南邵阳

《景观喷泉》 高：4000MM  材质：铸铜  安装广州保利地产

《骆驼》 高：6500MM 材质：锻铜 安装：星港国际

《踏浪而来》  高：4500MM  铸铜贴金  安装黄沙

《团团转》材质：铸铜 安装在广州大学城

《喜悦》高：2000MM 材质：铸铜  安装：广州从化良口镇

《砚台》 直径：7000MM  材质：铸铜 安装在抚州
