　　4.1.3总结
　　总的来说，虽然部分数据有起有落，但数据总趋势都呈现下降趋势，由此可看出，综合海尔电器五年的长期偿债能力来看，海尔电器的长期偿债能力正在提高.
　　在偿债能力方面，西门子有较弱的短期偿债能力。直接支付能力不强,对偿付债务有一定的困难,存货周转能力比较强。促进企业发展的建议减少负债比重,降低企业财务风险由于企业的负债比重过高，导致企业偿债能力较弱，债权人的权益得不到保障,因此企业存在财务风险，影响企业的盈利能力和发展能力。所以，企业要想持续稳定的发展，必须适当降低负债比重，以此提高偿债能力,降低财务风险。
 4.2盈利能力
　　盈利能力（也称：收益能力，earning power）是指企业获取利润的能力，也称为企业的资金或资本增值能力，通常表现为一定时期内企业收益数额的多少及其水平的高低。 反映企业盈利能力的指标很多，通常使用的主要有销售净利率、销售毛利率、资产净利率、净值报酬率。
　　 4.2.1海尔
20122013201420152016销售毛利率（%）25.2425.3227.5227.9628.43销售净利率（%）3.934.825.624.795．21
　　由上图可以看出，海尔在过去5年中都保持盈利状态，无亏损情况。其中
2014-2016的销售毛利率较高，销售净利率为正，说明其销售经营能力较好。
　　4.2.2西门子
    
　　4.2.3总结
　　
 4.3营运能力
   营运能力是指企业的经营运行能力，即企业运用各项资产以赚取利润的能力。企业营运能力的财务分析指标有：存货周转率、应收账款周转率、营业周期、流动资产周转率和总资产周转率等。
　　这些比率揭示了企业资金运营周转的情况，反映了企业对经济资源管理、运用的效率高低。企业资产周转越快，流动性越高，企业的偿债能力越强，资产获取利润的速度就越快。
　　4.3.1海尔 
20122013201420152016存货周转率9.149.258.928.027.83应收账款周转率21.9420.2918.4515.6913.76总资产周转率1.791.561.311.191.03　　由图可以看出，海尔的存货周转率有所回落，表明海尔的存货周转天数逐渐增加，其销货成本数额增多，产品的销售数量增多，销售能力增强，应收账款周转率逐渐降低，表明账款使用率较高，对企业的盈利提供了很好的支持。企业应加强应收账款的及时回收，反腐之发生坏账损失。总资产周转率呈现持续下降的趋势，说明其资产利用效率水平虽高但有所减弱，这主要是由于应收账款数额太大，致使企业的营运资金在此呆滞过多，但整体来看其数值较高，说明企业的全部资产使用效率比较高，对企业的盈利提纲了很好的支持。
　　4.3.2西门子

　　4.3.3总结
　　
 4.4发展能力
发展能力是指企业扩大规模、壮大实力的潜在能力。又称成长能力。它是企业通过自身的生产经营活动，不断扩大积累而形成的发展潜力。分析发展能力主要考察的指标：收入增长率、净利润增长率、总资产增长率。 
 
　　4.4.1海尔
20122013201420152016收入增长率（%）8.418.302.651.101.02净利润增长率（%）19.5527.3120.55-11.51-12.32总资产增长率（%）25.0922.8022.931.271.02　　从图中可以看出，海尔收入一直处于增长状态，但是2015年以来，增长速度放缓。海尔的净利润在2012-2013年处于上升水平，2014年以来，有所回落，2015-2016出现负值，表明海尔净利润增长大幅下降。
　　4.4.2西门子
　　
　　4.4.3总结

