申根协议》于1985年6月14日，由5个欧洲共同体国家（西德、法国、荷兰、比利时、卢森堡）在卢森堡的一个小城市申根签署。由于欧盟成立的影响，进入1990年代初，又有有5个欧洲国家陆续加入申根，分别为意大利、西班牙、葡萄牙、希腊、奥地利。

1995年3月26日，申根协议正式生效，首先签约的5个国家，取消边境检查。

北欧5国于1996年12月19日加入申根，分别为丹麦、冰岛、瑞典、挪威、芬兰。

2004年5月1日加入欧盟的10个国家，同时加入《申根协定》，分别是爱沙尼亚、拉脱维亚、立陶宛、波兰、捷克、匈牙利、斯洛伐克、斯洛文尼亚、马尔他、塞浦路斯。根据各国达成的安排，欧盟将分步骤吸收10个新成员国加入《申根协定》。这些国家与15个现协定国之间的陆路和海路边卡于2007年12月撤除，而机场边境检查也在2008年3月30日取消，只有塞浦路斯和马耳他因为是岛国的关系，要求保留部分边境管制措施。

2004年10月16日，瑞士联邦议会通过加入《申根协定》的协议，2005年6月5日，瑞士全民公决以微弱多数通过了《申根协定》[1]。2008年12月12日瑞士正式加入申根区[2]。

2007年后，罗马尼亚、塞浦路斯、保加利亚、列支敦士登分别签订加入申根协议，原预计分别均会在2011年内正式实施。除列支敦士登外，其余三国均于2011年宣布延后实施，至今没有加入。

2013年7月1日起，克罗地亚成为欧盟成员国，目前预计2016年申请加入申根协议。
