《吴冠中水墨画造型研究》论文目录架构（初稿）

摘 要
Abstract
第一章 绪论
     1.1项目研究背景和意义
       1.1.1项目研究的背景
       1.1.2项目研究的目的与意义
     1.2 项目研究的方法
第二章 吴冠中水墨画风格形成的影响因素及其演变
     2.1 吴冠中水墨画风格形成的影响因素
       2.1.1 人生转折的影响
       2.1.2 师友关系的影响
       2.1.3 艺术探索途径的影响
     2.2 吴冠中水墨画风格的演变
     2.2.1 1974-1980 年的水墨画
     2.2.2 1980-1990 年的水墨画
     2.2.3 1990-1996 年的水墨画
     2.2.4 1997-2010 年的水墨画
第三章 吴冠中水墨画的形式美
     3.1构图
     3.2造型
       3.2.1 点的突破
       3.2.2 线的突破
     3.3色彩
     3.4意境
     3.5形式美
第四章 吴冠中对中国水墨画的贡献
     4.1 突破传统思维定式，寻找时代绘画语言
     4.2 从自然对象中提取出抽象美因素加以艺术表现
     4.3 创造体现形式美理论的艺术图式
     4.4 民族化与世界化的融合
第五章 吴冠中水墨画的局限
     5.1 缺少深沉与厚重感
     5.2 缺少笔墨语言自身锤炼
第六章 谢辞
参考文献：
作者简介：

