血清IL-8与IL-10在卵巢癌化疗患者预后的评估价值
摘要：目的：研究血清中白介素-8（IL-8）与白介素-10（IL-10）对于卵巢癌化疗患者预后的评估价值。方法：回顾性分析本院 2012年1月至 2014年12月收治的卵巢肿瘤患者临床资料，其中恶性组92例、良性组64例，选取同期健康体检者58例为对照组。用酶联免疫吸附法（ELISA）检测三组血清中IL-8与IL-10的表达水平，同时比较卵巢癌不同分期、化疗前后以及化疗后不同情况的患者中的IL-8与IL-10的表达水平，对化疗后卵巢癌患者进行随访，并进行生存分析，探讨IL-8,IL-10对患者生存的影响。结果：血清中IL-8、IL-10在良性组及恶性组的表达水平均高于健康对照组，恶性组中IL-8、IL-10水平与良性组相比，差异均具有统计学意义（P＜0.001）。血清中IL-8、IL-10在卵巢癌III+IV期的表达水平高于卵巢癌I+II期，差异具有统计学意义（P＜0.001）。血清IL-8、IL-10在恶性卵巢肿瘤患者化疗前水平高于化疗后水平，差异具有统计学意义（P＜0.001）。血清IL-8、IL-10在化疗后病情稳定的恶性卵巢肿瘤患者中的水平均低于化疗后有复发、转移的患者中水平，差异具有统计学意义（P＜0.001）。以血清中IL-8、IL-10表达水平的中位数划分为低表达组和高表达组，生存分析显示IL-8、IL-10高表达患者生存时间均显著短于IL-8、IL-10低表达者生存时间(Log-rank, P＜0.05）。患者生存时间与IL-8、IL-10表达水平呈负相关。结论：血清中IL-8、IL-10水平的表达与卵巢癌分期及预后密切相关，IL-8、IL-10可能参与了卵巢癌的发生、发展，其水平变化反映了卵巢癌的生物学行为及预后情况，具有一定参考价值。
关键词：卵巢癌、IL-8、IL-10、预后评估、生存分析
前言
    目前卵巢癌在妇科恶性肿瘤当中的死亡率位居第一[1]。由于早期缺乏典型临床症状且发病隐匿，大多数患者在被确诊时已经到了卵巢癌晚期，甚至有些已经出现转移[2]。在临床上主要通过实施肿瘤细胞减灭术同时配合辅助性化疗来对卵巢癌进行治疗，然而对于晚期并已发生转移的患者而言，即便手术治疗也难以使病情稳定，且易复发、转移[3-4]。由此可见，提高卵巢癌的早期诊断率，对癌细胞的侵袭、转移尽早发现并采取措施具有重要意义。虽然目前对患病机制还尚未全面了解，但对此方面的研究已是全球医学工作者的研究重点[5]。
　　大量研究发现，细胞因子的异常表达在卵巢癌发生、发展中起关键作用，造成的原因可能是多种细胞因子的表达失衡[6-8]。细胞因子通过不同分泌方式对肿瘤细胞的分化起促进或抑制功能，以此对肿瘤的血管生成以及营养供应形成影响，同时调节肿瘤细胞的免疫应答从而影响其临床治疗[9]。卵巢肿瘤与多种细胞因子如IL-8、IL-10 相关联，它们的异常表达影响着卵巢癌的发生、发展和转移的全过程，IL-8 是一种能加速癌细胞转移的细胞因子，IL-10 是一种能降低、改变机体免疫活力的细胞因子[10]。有报道指出，IL-8 与IL-10在卵巢癌患者体内表达增强并且在整个病程中都伴随有这两种细胞因子的异常表达[11]。
　　本研究旨在分析IL-8、IL-10的表达与卵巢癌化疗患者的关系，为卵巢癌的早期诊断、病情评估及治疗提供方法与参考线索，具有一定的临床意义。
　　
材料与方法
1.1 一般资料
　　回顾性分析本院 2012年月 1 月至 2014 年 12 月收治且经病理证实的 156例卵巢肿瘤患者临床资料，平均年龄（50.84±13.82）岁，其中恶性组92例、良性组64例，选取同期健康体检者58例为对照组，平均年龄为（51.05±12.74）岁，两组年龄比较，无显著差异（P＞0.05）。研究对象手术前均未经过内分泌治疗、生物治疗、化疗、放疗。其中Ⅰ、Ⅱ期 20 例，Ⅲ、Ⅳ期 72例。卵巢上皮性恶性肿瘤组患者入院后均接受铂类为主的化疗，并对其进行为期36个月的术后随访。所有研究对象近半年内未服用过免疫调节剂和激素类药物，患者及家属均签署知情同意书。入选者一般资料见表1。
1.2 试剂及仪器
　　 ELISA 试剂盒购于上海信然生物技术有限公司，安图斯PHOMO全自动酶标仪购于上海众生生命科学发展有限公司
1.3 血清中IL-8、IL-10的检测
　　取研究对象晨起空腹外周静脉血3mL为第一次血清样本，经化疗的患者于第2疗程结束的第2天清晨取第2次血清样本，3000rpm离心8min，采用ELISA法测定血清中IL-8、IL-10,测定波长450nm处的OD值。操作严格按照说明书进行。
1.4 统计学方法
　　采用 SPSS 19.0（上海卡贝信息技术有限公司） 统计学软件进行分析。计量资料采用t检验，组内治疗前后的比较是配对t检验，多组间比较采用One-way ANOVA分析，生存分析采用Kaplan-Meier绘制生存曲线，p＜0.05具有统计学意义。
结果
2.1 三组患者血清中IL-8、IL-10的水平比较
　　血清中IL-8在良性组患者中的表达水平为（79.68±9.53）ng/L，在恶性组患者中表达水平为(220.54±12.49)ng/L，均高于健康对照组中IL-8的表达水平(54.31±10.26)ng/L。IL-10在良性组患者中的表达水平为(7.05±2.37)ng/L，在恶性组患者中的表达水平为(17.35±4.02)ng/L，均高于健康对照组中IL-10的表达水平(3.81±0.52)ng/L。血清中IL-8、IL-10在良性组及恶性组的表达水平均高于健康对照组，恶性组中IL-8、IL-10水平与良性组相比，差异均具有统计学意义（P＜0.001）。见表2。
表2 三组患者血清中IL-8、IL-10的水平比较（ng/L）对照组良性组恶性组FP例数586492IL-854.31±10.2679.68±9.53*220.54±12.49**50.970＜0.001IL-103.81±0.527.05±2.37*17.35±4.02**55.570＜0.001注：*与对照组比较，**与对照组比较，**与良性组比较，P＜0.001

2.2 在临床分期中恶性卵巢肿瘤患者血清中IL-8、IL-10的水平比较
　　卵巢癌I+II的IL-8水平为（181.37±13.54）ng/L，IL-10水平为（13.52±2.16）ng/L。卵巢癌III+IV的IL-8水平为（228.41±6.79）ng/L，IL-10水平为（20.16±4.84）ng/L。血清中IL-8、IL-10在卵巢癌III+IV期的表达水平均高于卵巢癌I+II期，差异具有统计学意义（P＜0.001）。见表3。

2.3 血清IL-8、IL-10水平在恶性卵巢肿瘤患者化疗前后的变化
　　血清IL-8、IL-10水平在恶性卵巢肿瘤患者化疗前分别为（220.54±12.49）ng/L、（17.35±4.02）ng/L；血清IL-8、IL-10水平在恶性卵巢肿瘤患者化疗后分别为（159.82±8.77）ng/L、（11.48±1.74）ng/L。血清IL-8、IL-10在恶性卵巢肿瘤患者化疗前水平均高于化疗后水平，差异具有统计学意义（P＜0.001）。见表4。

2.4 血清IL-8、IL-10水平在恶性卵巢肿瘤患者化疗后的变化
　　血清IL-8、IL-10水平在恶性卵巢肿瘤患者化疗后复发、转移的患者中分别为（184.52±11.47）ng/L、（18.24±3.05）ng/L；血清IL-8、IL-10水平在恶性卵巢肿瘤患者化疗后稳定的患者中为分别为（151.08±9.38）ng/L、（9.46±1.08）ng/L。血清IL-8、IL-10在恶性卵巢肿瘤患者化疗后病情稳定的患者中水平均低于化疗后复发、转移的患者中的水平，差异具有统计学意义（P＜0.001）。见表5。
　　IL-8在化疗后卵巢癌患者血清中的表达水平的中位数为167.43 ng/L，以中位数划分，低表达组和高表达组各有46人；IL-10在化疗后卵巢癌患者血清中的表达水平的中位数为13.54 ng/L，低表达组和高表达组各有46人。IL-8低表达组的生存平均时间是（33.12±1.08）月，IL-8高表达组的生存平均时间是（28.82±2.84）月。IL-10低表达组的生存平均时间是（32.16±1.88）月，IL-10高表达组的生存平均时间是（29.86±2.02）月。生存分析显示IL-8、IL-10高表达患者生存时间均显著短于IL-8、IL-10低表达者生存时间(Log-rank,P＜0.05）。见图1-2。

讨论
   卵巢癌的发病机制还尚未明确，同时缺乏合适、准确的早期诊断方式，因此，卵巢癌的5年生存率不超过30%[12]。据统计，全球每年超过12万人死于此病[13]。癌细胞的生长及扩散的过程极其复杂，能对其产生影响的因素多种多样，最主要的是肿瘤的血管生成[14]。IL-8 可以加快肿瘤血管的生成，从而促进卵巢癌的进展,人们也已经普遍接受了IL-8 在肿瘤的血管生成中具有重要作用的观点[15]。当人身体健康及状态良好时，体内IL-10的含量极低，但若出现生病或者受外在环境因素刺激时，如妊娠、肿瘤、感染性疾病等，IL-10 的含量会快速增加，并且它只作用于人体，原因是与其他有机体细胞没有同源性的序列[16]。
　　本研究显示，血清中IL-8、IL-10在卵巢良性病变组及恶性卵巢肿瘤组的表达水平均高于健康对照组，差异具有统计学意义（P＜0.001）。血清中IL-8、IL-10在卵巢癌III+IV期的表达水平均高于卵巢癌I+II期，差异具有统计学意义（P＜0.001）。Charbonneau B等[17-18]研究结果与我们一致。IL-8 、IL-10在卵巢癌中的表达与临床分期呈正相关，卵巢癌的发生和发展与作为特别标志物的IL-8密切相关[19]，同时，肿瘤微环境中IL-10的高表达能使细胞病变部位处于失活状态，但肿瘤细胞不能被有效消灭，因此，测定IL-8与IL-10的水平对卵巢癌的恶性程度及分期的判断具有重要参考价值[20-22]。血清IL-8、IL-10在恶性卵巢肿瘤患者化疗前水平均高于化疗后水平，差异具有统计学意义（P＜0.001）。血清IL-8、IL-10在恶性卵巢肿瘤患者化疗后稳定的患者中的水平低于化疗后复发、转移的患者中水平，差异具有统计学意义（P＜0.001）。我们研究结果与Matte I［23］相似。研究表明，多酚化合物可以使卵巢癌细胞CAOV-3对顺铂的敏感性增强，这种细胞产生高水平的 IL-8、IL-10，对顺铂的敏感性较差，多酚化合物可抑制 CAOV-3 细胞产生IL-8、IL-10。因此，化疗后出现转移复发的患者，可能是因为体内高水平的IL-8,IL-10降低了癌细胞对化疗的敏感性，导致复发转移。IL-8低表达组的生存平均时间是（33.12±1.08）月，IL-8高表达组的生存平均时间是（28.82±2.84）月。IL-10低表达组的生存平均时间是（32.16±1.88）月，IL-10高表达组的生存平均时间是（29.86±2.02）月。生存分析显示IL-8、IL-10高表达患者生存时间均显著短于IL-8、IL-10低表达者生存时间(Log-rank,P＜0.05）。 随访结果与表5结果相一致，化疗效果差的患者和死亡的患者血清内IL-8,IL-10的表达水平都较高，说明IL-8、IL-10的表达水平对化疗后卵巢癌患者的预后生存起到一定的预测及评估作用。
　　然而，本研究还存在一定缺陷，对化疗后卵巢癌患者的随访结果虽然与我们研究结果基本一致，可以显示IL-8、IL-10的高表达缩短了患者生存时间，但其中可能还存在其他的影响因子，有待我们进一步的研究。
　　综上所述，血清中IL-8、IL-10的高表达参与了卵巢癌的发生与发展，同时还对化疗的敏感性产生影响。IL-8、IL-10的水平变化间接反映了卵巢癌的生物学行为及预后情况，具有一定临床意义。
