
个人简历

刘 巍



　男|26年体育营销经验|1968年5月|已婚
　体育管理学学士/硕士|广州户口 | 现在江苏国企工作|182cm
　英语流利(雅思7分)
　手机：18820078089  
　E-mail：709957625@qq.com
　
　　
　　
　　
　　
　　个 人 简 述
　　
　　
　　本人毕业于武汉体育学院体育管理系，是中国体育院系首个体育市场营销本科专业，具有体育学硕士。
　　前广州太阳神足球俱乐部总经理（广州恒大足球队前身）。
　　曾就职于北京奥组委新闻宣传部，北京残奥会。
　　现任江苏省体育竞赛有限公司董事总经理。
　　
　　本人从事体育营销实战工作长达27年，
* 既熟悉体制内运作方式，又有体制外创业经验，还有海外体育运作能力；
* 既有长期职业体育运营经历，又有大型赛事活动策划运营资质；
* 积累了成熟的赛事策划、拓展、执行、招商等运营经验；
* 多次创建竞赛团队，具丰富的规划、组建、领导、培训团队经验；
* 具有广泛的体育资源网络，在体育行业内外整合资源能力突出。
　　
　　
　　(一) 职业体育经历：1993-2003年，从事中国职业足球10年。从1993年中国职业足球联赛创立开始，服务职业足球10年，具有丰富的职业体育赛事运作经验。1998年担任广州太阳神足球俱乐部董事总经理兼广州足球队领队，2003年担任深圳科健足球俱乐部副总经理兼市场总监。

　　(二) 大型综合性运动会经历：2005-2015年,从事大型赛事和综合性运动会的策划和运作。从2015年第十届全国运动会至2014年南京青奥会，服务和见证了中国大型综合性运动会繁荣和发展的十年。曾就职于中国残奥会和北京奥组委,担任活动执行副秘书长，负责策划和运营了"2006中国残奥励志万里行暨远南震撼之旅远南火炬中国传递活动"，2008北京奥组委的"同一个世界，同一个梦想"国际奥委会奥林匹克珍藏品中国巡展。还服务过广州亚运会，深圳大运会，第十届全运会（南京），第三届全国体育大会（苏州），第六届城运会（武汉），第八届少数民族运动会（广州），第十三届全国冬季运动会（乌鲁木齐），广东省运会，浙江省运会，河南省运会，海南省运会等各类运动会30多个。

　　(三) 海外工作经历：2000年移民澳大利亚，担任澳洲威廉姆斯体育公司执行董事，运作了中国国家足球队员曲圣卿、男篮国家队员刘晓宇转会澳洲职业俱乐部，并策划和组织了多场澳中篮球和足球对抗赛。

　　(四) 创业经历：2009年在广州组建运营赛事公司～广州博润传播, 公司从无到有，7年策划运作体育赛事及市场开发近近300场，区域覆盖长三角，珠三角，西南部和环渤海三角洲地区，横贯中国60多个城市，业务扩展到广州，佛山，东莞，惠州，珠海，厦门，福州，青岛，郑州，洛阳，大连，南京，苏州，无锡，上海，杭州，南宁，昆明，新疆等。赛事赞助开发金额累计3亿元。团队达到50人，成为中国最大的专业体育赛事公司之一。 

　　(五) 国营企业职业经理人经历：2015至今，加盟江苏省体育产业集团，担任江苏省体育竞赛有限公司总经理。从零起步，两年多来年运作40多项比赛，2017年实现营收近一亿元，团队规模由4人达到85人，成为江苏体育竞赛龙头企业，名列中国体育竞赛企业前列。


工作经历：

2015/08--至今


江苏省体育产业集团/任江苏省体育竞赛有限公司 
董事总经理

　　作为江苏省委组织部全国范围招募引进的高级体育赛事营销专业人才，成为江苏省属国有企业系统内第一个担任企业总经理的职业经理人。
近2年，成功运作近十五场万人以上马拉松，担任总策划和总指挥
* 2016，2017苏州太湖国际马拉松、（金牌赛事）
* 2015，2016，2017镇江国际马拉松、（银牌赛事）
* 2016，2017，2018淮安金湖国际半程马拉松、（银牌赛事）
* 2017，2018九龙湖（宁波）国际半程马拉松、
* 2016，2017邳州国际半程马拉松、（铜牌赛事）
* 2017 ，2018句容国际马拉松（铜牌赛事）
* 2017九江国际马拉松（铜牌赛事）
。
运作中国四大国际公路自行车赛之一
* 2016，2017环太湖国际公路自行车赛
 
每年运作大型或国际赛事20多场。还包括：
* 2015，2016，2017国际重剑女子世界杯
* 2016，2017淮安国际智力运动会
* 2016 亚洲击剑锦标赛
* 2017杭州"潮行钱塘"国际毅行大会
* 2016，2017苏州吴中"环太湖"国际竞走和行走多日赛
* 2017句容公开水域游泳挑战赛
* 2017句容国际铁人三项挑战赛
* 2017江苏垂直马拉松系列赛
* 2017 沭阳跑骑跑邀请赛
* 2017 盱郁天云湖跑骑跑挑战赛


2009/05--2015/08  （ 7年）   



广州市博润文化传播有限公司
执行董事

博润体育秉承"CREATING VALUE FOR SPORTS（为体育创造价值）"的创业理念，致力于体育这一最具发展前景的朝阳产业，与各级地方政府、全球知名企业、国际大型赛事运营机构强强联手打造中国本土的优秀体育赛事。
  博润体育成立于2009年，总部位于广州CBD--珠江新城。经过多年励精图治，目前已发展为集策划执行、市场开发、场馆运营、顾问经纪为一体的大型体育赛事运营公司，拥有员工近百人。博润体育足迹已遍布全国20多个省份、60余座经济发达的城市，同时在武汉、南京、温州等地设有办事处，与各地体育机构及企业交流融洽，互惠共赢。
   多年来博润体育成功运营或服务众多国际国内赛事：2008年国际奥委会奥林匹克珍藏品中国巡展、2010广州亚运会，2010河南省运会，2012-2013年中华龙舟大赛总决赛、2013厦门马拉松，2014年沃尔沃中国公开赛（高尔夫）、2014浙江省运会，2014广东省运会，2014年首届武汉网球公开赛、2013-2014年武汉渡江节、2013-2015年南宁国际半程马拉松、2015-2016年温州马拉松、第九届亚洲技巧锦标赛、2015镇江国际半程马拉松赛、2016年第十三届全国冬季运动会、2016年环柳江国际公路自行车赛等

2006/10--2008/08（2年）


2008北京奥组委新闻宣传部
项目组委会副秘书长  活动策划总监   运营总监

作为项目策划总监和运营总监，策划、组织、实施了"同一个世界，同一个梦想，国际奥委会奥林匹克珍藏品中国巡展"，活动为期一年，行经北京、青岛、南京、武汉、福州、香港、澳门、深圳、东莞、佛山、珠海、广州、昆明、杭州、上海、苏州等16个中心城市，总投资6000余万元，文物展品保额达2亿人民币，成为国际奥委会百年历史上最大规模的奥运巡展，也是中国建国以来最大规模的文物巡展。


2006/05--2006/10


中国残奥会 中国残奥运动管理中心
活动组委会副秘书长 活动运营总监

策划、组织、实施了残奥会大型公益慈善活动"中国残奥励志万里行暨远南震撼之旅远南火炬中国传递活动"，活动行经北京、天津、山东、江苏、浙江、福建、广东等省市。是中国残奥会历史上横跨区域最大的公益慈善活动，活动的成功举办为2008北京残奥会营造了良好氛围，受到各级领导和社会各界的高度评价。






2004/10-- 2006/05（2年）



澳洲威廉姆斯体育公司执行董事

1、成功向澳洲超级足球联赛引进首名中国职业球员--曲圣卿。当年获得澳超最佳球员。
2、策划及组织了澳洲国家女子篮球队与中国国家女子篮球队5场商业比赛。
3、向澳洲冠军篮球队悉尼国王队引进了中国国家青年队、广东宏远队球员刘晓宇。


2003/06--2004/10（2年）


深圳科健足球俱乐部
市场总监、副总经理

1993 /09--2002/03（9年）



广州太阳神足球俱乐部有限公司
董事总经理

历任人力资源总监，办公室主任

1992/06 -1993/06
广东黄村马术俱乐部有限公司副总经理


1990/07--1992/06 
武汉市体育局 （公务员）
