
1.李宗仁.《未来印刷媒体的地位》[N].《中国包装报》.2001-1-23(第二版). 
3．张岱年，方克立.《中国文化概论》[M].北京师范大学出版社：1994 年 5 月版.第 175 页. 
5．陈文苞.《印刷三十年》[J].《印刷经理人》.2010 年 7 月：第 71-72 页. 
7．百度百科词条.《杂志》. 


3．关于中华人民共和国和俄罗斯联邦相互关系基础的联合声明[N].人民日报，1992年12月 19日
4.[俄]尤.米.加列诺维奇.世纪之交的俄罗斯与中国[M]刘朝平等译.成都：四川人民出版社,1999:35
5.中俄联合声明[N].人民日报，1994年9月4日
6.中华人民共和国和俄罗斯联邦睦邻友好合作条约[N].人民日报，2001年7月17日 
7.中华人民共和国主席胡锦涛和俄罗斯联邦总统梅德韦杰夫关于《中俄睦邻友好合作条约》签署十周年的联合声明[N].人民日报，2011年6月17日
9.[俄] 尤.米.加列诺维奇.世纪之交的俄罗斯与中国[M]刘朝平等译.成都：四川人民出版社，1999:36
10.贾康.中国仍能有20年黄金发展期[DB/OL].2012年8月 8日
11.安蓓，王培伟.2013年末我国对外金融净资产19716亿美元[DB/OL].2014年 4月4日
12.闫晓红.2013年中国轻工行业总体运行平稳[DB/OL].2014年2月17日
13．宋魁.中俄毗邻地区的交通运输合作[DB/OL].2009年7月30日
14.王炳坤，石庆伟. 中国东北投资千亿元畅通中俄铁路运输通道[DB/OL].2010年4月16日
15.李建民.中俄经贸合作现状及其发展前[J].中国金融，2006(10),19
18.杨威.海关总署：中俄贸易增19.9%,下个增长期蓄势待发[DB/OL].2009年10月19日
20．丛鹏，张颖.战略视角下的中俄关系[M]. 北京：时事出版社，2011：229
21.刘峻凌.2013年中俄两国贸易额增加1.1%，将近900亿美元[DB/OL].2014年1月10日
22.中华人民共和国外交部俄罗斯政府采取措施严厉打击"灰色清关"[DB/OL].2006年3月29日
23.周良，周飒昂.俄专家：普京重新执政后俄罗斯不会改变对华友好政策[DB/OL].
24．陈志新，林雪丹.国际回声：专家学者谈中俄关系（权威论坛）[DB/OL].
26.杜尚泽，施晓慧.习近平在莫斯科国际关系学院发表重要演讲时强调建立以合作共赢为 核心的新型国家关系[N].人民日报，2013年3月24日 
27."我国的地缘政治及其战略研究"课题组"我国的地缘政治及其战略研究"研讨会综述[J]. 现代国际关系,2008(1):62
28.李保东.美国战略重心东移与我国安全[DB/OL].2012年3月 17日
29.中华人民共和国主席胡锦涛和俄罗斯联邦总统梅德韦杰夫关于《中俄睦邻友好合作条约》 签署十周年的联合声明[N].人民日报，2011年6月17日
30.俄罗斯联邦驻华大使馆俄罗斯联邦驻华大使谢尔盖.拉佐夫关于中俄两的合作[DB/OL]. 2011年12月19日 
31.张金海，马茹，宋世益俄罗斯总统普京访华前接受新华社书面访问[DB/OL].
33．《中国新闻年鉴》2003，第512页。 
35.关于公布第三届全国"百强报刊"推荐结果的通知


1. 《习近平总书记系列重要讲话读本 ( 2016 年版) 》，学习出版社、人民出版社2016 年版，第260页。 
2. 柯惠新、郑春丽、吴彦 : 《中国媒体中的俄罗斯国家形象---以对 〈中国青年报〉的内容分析为例》， 《现代传播》，2007 年第 5 期。 
3. 《习近平总书记系列重要讲话读本 ( 2016 年版) 》，学习出版社、人民出版社2016 年版，第269、270 页。
4.史安斌 : 《探析全球传播变局与我国外宣思路》，《中国国情国力》，2014 年第11 期。
5.胡正荣 : 《中国如何把握机会在国际化与体系中争取一席之地》，《理论导报》，2015 年第8 期。 
6.沈影、吴刚 : 《俄罗斯区域媒体中的中国形象》，《俄罗斯东欧中亚研究》，2013 年第1 期。 
   
   1.程曼丽.大众传播与国家形象塑造[J].国际新闻界,2007,(3):5-10.
   2.康贤斗,朱凤仪,许进.中国舆论中出现的韩国、朝鲜形象比较分析（1949-1996）[A].面向21世纪的传播学研究--中加传播学研讨会文集[C].北京:北京广播学院出版社,2000.169-189.
   3.柯惠新,郑春丽,吴彦.中国媒体中的俄罗斯国家形象--以对《中国青年报》的内容分析为例[J].现代传播,2007,(5):31-34.
   4.李随安.半个世纪以来俄罗斯形象在中国的变化[J].湖南工业大学学报(社会科学版），2008，(5):49-53.
   5.武田雅哉.中国连环画与海报上的俄苏形象[J].俄罗斯研究,2010,(5):3-8.
   6.李随安.中国的俄罗斯形象[M].黑龙江：黑龙江教育出版社,2013.

