青拓实业特钢新材料年产90万吨400系不锈钢项目环评公示
　　根据福建宁德市环保局12月20日官方网站信息，根据建设项目环境管理的有关规定，经初步审查，该局决定受理福建青拓实业股份有限公司特钢新材料建设项目环境影响报告书（表）审批申请，依据政府信息公开的规定，将相关情况予以公示。

　　根据公示内容显示项目主要建设内容为：特钢新材料项目位于福建省宁德市福安湾坞镇沙湾村，为宁德市福安冶金新材料千亿产业群发展规划的东部园区沙湾片区。
　　新建特钢新材料项目，规划建设用地650亩，年产90万吨特钢新材料生产系统，主要设备包括：
　　新建1座原料棚系统、1台180m2烧结机、1座1200m3高炉，2台100t合金熔化炉、2台100tAOD炉、1台100tLF炉、2台100tVOD炉、1台1机2流板坯连铸机、2座脱磷站、1座600t/d活性石灰竖窑，同步配套建设煤粉喷吹系统、除尘系统、余压发电系统以及公辅设施等。

1、生产规模
　　烧结矿：167.2万吨/年（1X180m2烧结）；
　　铁水：108万吨/年（1X1200m3高炉）；
　　钢水：91.7万吨/年（2X100tAOD）;
　　连铸坯：90万吨/年（400系不锈钢）。
2、铸坯规格
　　铸坯厚度：180、200mm
　　铸坯宽度：800-1600mm
　　定尺长度：9000-12000mm
3、钢种
　　连铸机主要生产钢种400系不锈钢。
印度对从中国等进口的不锈钢产品征收反倾销税
　　印度《金融快报》网站10月25日报道，印度将对从中国、美国、韩国及欧盟进口的某些不锈钢冷轧钢板征收反倾销税，以抑制低价进口产品，保护本地生产商。此规定有效期至2020年12月10日。

　　印度政府上个月首次对钢产品征税，对从中国和欧盟进口的某些热轧和冷轧的不锈钢板材征收了18.95%的反补贴税。
酒钢宏兴炼轧厂中板作业区拓展各规格不锈钢中板生产
今年以来，酒钢宏兴股份公司炼轧厂中板作业区紧贴市场需求，主动拓展各个规格不锈钢中板生产。面对不同规格不锈钢中板在轧制过程中对设备精度、操作技能等不同要求，以及生产难度大、风险高等因素，该作业区技术和岗位操作人员不断总结经验，努力在实践中探索该类产品的轧制要点。
台湾11月进口印尼不锈钢近2.3万吨 进口冷轧管制趋严产地证明要求正本
　　据台媒统计数据，台湾岛内11月不锈钢热轧进口100894吨，其中300系热轧进口77124吨，400系热轧进口23693吨，200热轧白皮进口77吨。11月进口量增，主要是印尼单月进口达2万余吨，抵消日本及韩国的消长变化。
　　从台湾钢铁公会数字资料来看，300热轧黑皮进口62593吨，白皮进口14531吨。其中热轧黑皮主要自大陆及印尼进口，大陆39808吨，价格57414元台币/1902美元/吨、印尼进口22722吨，55186元台币/1828美元/吨；300热轧白皮主要自大陆，9500吨，价格为60663元台币/2009美元/吨、日本2012吨，52000元台币/1722美元/吨、韩国1839吨，75852元台币/2512美元/吨。
　　400系热轧黑皮进口1864吨，只从大陆进口，34437元台币/1141美元/吨；白皮进口21829吨，主要来自大陆、日本及韩国，进口量价分别为12537吨，29990元台币/993美元/吨、6006吨，38376元台币/1271美元/吨、3274吨，36659元台币/1214美元/吨。
　　此外，另据消息称，受到市场不断传出有免税专区钢材偷渡进口，及遭反倾销制裁钢材绕道第三地来台销售，台湾相关部门在业者不断反映下，包括如钢板、镀锌、不锈钢冷轧等产品鱼目混珠，本月初开始进口商需检附原产地正本，始得报关。
　　为避免证明做假，相关部门此次要求所检附的产地证明需以正本佐证，不接受复印或影本，相关部门提醒业者需要注意。

