横断山区植被NDVI时空变化特征及其与气候因子的相关性分析?
　　摘要：基于1982-2012年GIMMS AVHRR NDVI与SPORT VGT的NDVI数据、气象站点气温和降水量资料，运用最大合成法、相关性分析和趋势线分析方法，对横断山区连续30年的植被NDVI时空变化特征及其与气候因子的相关性进行了动态变化研究。结果表明：1982-2012年期间，研究区植被NDVI年平均值总体呈波动上升趋势；季节性规律明显，夏季植被覆盖最好，冬季最差，春秋两季过渡，秋季略好于春季；月尺度上，植被NDVI从3月开始逐渐增大，8月达到峰值，之后逐渐降低，2月降到最低。空间分布差异明显，植被NDVI高值区主要分布在横断山区南段西部，低值区主要分布在北段西部。通过植被NDVI与气温、降水变化的相关性分析，结果表明：植被NDVI与气温、降水存在显著的年内正相关；在年际变化上植被NDVI与气温相关性较高，而与降水相关性弱，说明气温是研究区植被生长的主导气候因子；植被NDVI与降水、温度的空间分布对应性较高。
　　关键词：NDVI；横断山区；降水；气温；植被覆


---------------

------------------------------------------------------------

---------------

------------------------------------------------------------

