
姓名名                                                        求职意向：化工相关岗位                                                      电话：1516911xxxx     邮箱：qdszfxxx@163.com 

教育背景
2013.09-2017.06齐鲁工业大学（山东省科学院）应用化学专业本科
2016.09-2017.06
2017.09-至今         美国拉马尔大学
美国拉马尔大学              
化学工程专业 大四交换
研究生在读

本科期间，系统学习了无机及分析化学、有机化学、物理化学。并且选修了高分子化学和分子筛与多孔材料化学。
研究生期间，学习了工程数学，工程统计学，化工安全过程，先进的过程控制，热力学。	





在校经历

2013.09-2015.10齐鲁工业大学（山东省科学院） 化学与制药工程学院 组织管理者
? 学生会学习部干事，学习部部长兼学生会副主席 


?协助教务员整理学院全体学生成绩，选取院级奖学金获得者，负责整个级部的评奖评优。
?举办院级活动。新老生交流会、考研交流会、出国留学与就业交流会等
?承接校级活动。征文大赛、辩论赛、汉字大赛等


获奖经历
?连续三年获素质扩展奖5次（2013-2015年）
?获得院级先进个人3次（2014-2015年）
?获得院级优秀干部3次（2014-2015年）?
? 在"三下乡"社会实践活动中，获得省级优秀学生奖状(2015.10)
在美国拉马尔大学，连续4学期奖学金获得者，享美国州内学生的学费。并且每学期额外享受500美金的研究生学习奖励。（2016.09-至今）



兴趣爱好
?喜欢阅读，平均每天阅读1小时

?喜欢网球，水平可以做低水平陪练。喜欢健身，深蹲重量140Kg
