精益求精 品质卓越
长飞公司荣获第十七届"全国质量奖"新闻发布会议程


时间：12月1日（周五） 上午9:30-11:50
地点：北京北辰洲际酒店 ・ 二楼大宴会厅
议程：
9:30-9:35   播放公司宣传片
9:35-9:40   主持人开场
9:40-9:50   长飞公司执行董事兼总裁庄丹致辞
9:50-10:05  中国通信企业协会通信电缆光缆专业委员会秘书长段志刚演讲 （讲
行业质量现状、长飞的质量情况，强调长飞在行业中的引领作用）
10:05-10:25 长飞公司副总裁 Jan Bongaerts演讲（介绍长飞的质量观及质量管理） 
10:25-10:40 中国联通网络技术研究院网络技术研究部主任王光全演讲 （从长飞与中国联通合作项目，强调长飞产品的质量把控）
10:40-10:50  长飞供应商签署质量公约仪式 
10:50-11:00  茶歇
11:00-11:15 中国质量协会副会长兼秘书长段永刚演讲（介绍全国质量奖17年的开展情况，纳入GEM 正式成员的意义，评奖委员会对长飞创奖的总体评价）
*11:15-11:30 欧洲质量基金会CEO  LéON TOUSSAINT演讲，并向长飞公司授予会员证书（介绍欧洲质量奖）
11:30-11:50  答记者问
