

中国抗菌药物管理和细菌耐药现状报告-2017





序
　　当前，细菌耐药是世界各国共同面临的问题，并已成为全球公共健康领域的一项重大挑战。2011年，世界卫生组织提出"抵御耐药性--今天不采取行动，明天就无药可用"；2015年世界卫生大会审议通过了控制细菌耐药全球行动计划，要求各成员国在未来两年时间内，制订出本国的行动计划；2016年举行的G20杭州峰会和第71届联合国大会，也将细菌耐药问题列为议题进行讨论，并作出相关决议。可见，加强抗菌药物科学管理、减缓细菌耐药，越来越成为全球共同关注的、非常紧迫的工作任务之一。美国、英国、荷兰、欧盟等很多发达国家和地区，均已从政府投入、科技研发、合理使用等层面，采取了积极的应对措施。
　　抗菌药物不合理使用是导致细菌耐药的重要原因。中国政府高度重视抗菌药物管理问题，在规范医疗卫生、农业养殖领域使用方面开展了大量工作。主要包括：健全管理制度、完善技术规范、加强使用监测、开展专项整治，建立部际合作机制等。特别是在临床合理使用方面，国家卫生和计划生育委员会不断加大工作力度，取得了有目共睹的成绩：抗菌药物管理的长效机制初步建立，公众和医务人员的合理用药意识增强，临床合理用药水平提高，抗菌药物应用监测指标逐步好转，细菌耐药情况有所缓解。但是，抗菌药物管理中仍然存在一些不容忽视的问题：地域间管理状况差距较大；基层医务人员用药水平不高；管理制度落实不到位；遏制细菌耐药的技术支撑体系存在短板等等。
　　党中央、国务院高度重视卫生与健康工作。2016年8月19至20日隆重召开了新世纪以来第一次全国卫生与健康大会，中央政治局常委全体出席了会议，习近平总书记、李克强总理、刘延东副总理都作了重要讲话，强调把健康放到优先发展的战略地位部署推进。抗菌药物管理要认真贯彻大会精神，从维护人民群众健康的高度进行制度设计和工作规划。2016年8月，国家卫生计生委、发展改革委、农业部、食品药品监管总局等14个部委联合印发了《遏制细菌耐药国家行动计划（2016-2020年）》，从国家层面明确了细菌耐药的综合治理策略和措施。包括对抗菌药物的研发予以支持，对抗菌药物的生产、流通、使用、环境保护等各个环节加强监管，加强宣传教育和国际交流合作等。
　　加强抗菌药物临床应用管理、遏制细菌耐药，是促进合理用药、保证用药安全的重要内容，是维护人民群众健康权益、全面建成小康社会的必然要求，也是促进经济可持续发展，实现"创新、协调、绿色、开放、共享"五大发展理念的必由之路。让我们进一步增强责任感、紧迫感，顺应国际形势，把握有利契机，勇于面对细菌耐药带来的挑战，积极行动起来，为维护全世界人民群众的共同健康贡献一份力量！
国家卫生计生委副主任 王贺胜
2017年9月
目						录
第一部分  现状	6
(一)	中国抗菌药物临床使用现状	6
(二)	中国细菌耐药现状	17
(三)	中国麻风病、结核病耐药防治工作现状	32
第二部分  策略	33
(一)	2016年相关政策与行动	33
(二)	重点投入抗菌药物及抗耐药菌药物的研发	34
(三)	抗菌药物管理及细菌耐药防治规划	35
(四)	G20公报	36
(五)	全球健康促进大会	37
第三部分  实践	39
(一)	"抗菌药物临床应用监测网"和"细菌耐药监测网"的建设	39
(二)	成立国家卫生计生委抗菌药物临床应用与细菌耐药评价专家委员会	41
(三)	技术支撑体系搭建与培训	42
(四)	国际化交流合作	44
第四部分  成效	45
(一)	抗菌药物合理使用	45
(二)	细菌耐药情况改良	51
第五部分  问题	53
第六部分  动物源细菌耐药性监测情况	55
第七部分  国家行动计划相关进展	60
(一)	科技部门	60
(二)	工业和信息化部门	62
(三)	中医药管理部门	63
(四)	农业部门	65
(五)	环境保护部门	68
(六)	新闻出版广电部门	70
第八部分  附录	71
(一)	2012~2016年全国及各省市区主要细菌耐药率变化情况	71
(二)	抗菌药物临床应用管理办法	72


第一部分  现状
　　感染性疾病是人类最常见的疾病之一，严重威胁着人们的健康，抗菌药物是治疗感染性疾病的主要手段，已成为临床应用最广泛的药物之一。随着抗菌药物在临床中的广泛使用，细菌耐药问题也越来越受到各国政府的重视。下面分别介绍中国抗菌药物临床使用现状和中国细菌耐药现状。
(一) 中国抗菌药物临床使用现状
　　截止至2016年，全国抗菌药物临床应用监测网共有注册入网单位2671所，较2015年增加131所，分属32个分网。监测网中心成员单位（以下简称中心成员单位）2016年增加到351所，但考虑到便于统计分析比较等原因，如果没有特殊说明，统计分析中心成员单位仍以2015年的192所计，均为三甲医院，其中综合医院181所，专科医院11所。
　　全国抗菌药物临床应用监测网注册入网单位及中心成员单位均不包括香港、澳门、台湾的医院。西藏自治区的相关统计指标仅来自1所医院的数据，并且其统计计算方法与全国的统计计算方法有差异，因此港澳台地区及西藏自治区的统计数据单列一节。
　　
1. 
住院患者人均抗菌药物费
　　2016年中心成员单位住院患者人均抗菌药物费占人均总药费的11.2%，较2015年下降0.1个百分点。
2. 住院患者抗菌药物使用率
　　2016年中心成员单位住院患者抗菌药物使用率为37.5%，较2015年（39.1%）下降1.6个百分点。其中，非手术组抗菌药物使用药率为24.8%，较2015年（25.6%）下降0.8个百分点；手术组抗菌药物使用率为61.8％，较2015年（64.0%）下降2.2个百分点；手术预防用药使用率为54.8%，其中Ⅰ类切口为38.6％，较2015年（45.0%）下降6.4个百分点，Ⅱ类切口为76.3％，较2015年（79.2%）下降2.9个百分点。
　　2016年全国全部入网单位住院患者抗菌药物使用率（综合医院）为39.9%，其中，非手术组抗菌药物使用药率为30.1%，手术组抗菌药物使用率为63.4％，均高于中心成员单位抗菌药物使用药率。各省市区全部入网单位住院患者抗菌药物使用率略有差异，最高为49.9%，最低为31.1%（具体见表1）。
　　
　　

表1 2016年各省市区全部入网单位住院患者抗菌药物使用率（综合医院）
地区抗菌药物使用率（%）非手术组手术组两组平均*贵州42.3 68.9 49.9 宁夏36.4 70.1 45.9 安徽35.9 69.7 44.7 四川37.4 61.0 44.6 海南35.4 64.1 42.8 湖北32.0 70.5 42.7 重庆33.5 63.0 42.4 广东30.9 65.0 41.9 新疆33.8 67.7 41.8 河南32.1 70.1 41.6 湖南32.5 63.0 41.5 甘肃32.4 68.0 41.3 山西30.2 63.7 41.2 陕西30.8 69.1 41.1 江苏29.6 64.8 41.0 浙江29.7 58.6 40.5 青海30.2 76.1 40.3 内蒙古30.8 62.5 39.7 天津28.3 61.5 39.6 广西29.7 61.7 38.8 河北27.1 66.9 38.3 福建30.9 54.7 38.1 云南28.6 61.7 37.9 江西28.2 54.8 36.4 北京23.5 54.0 35.8 黑龙江26.1 65.3 35.5 新疆兵团26.9 58.7 35.0 上海22.9 52.1 34.8 辽宁24.8 65.0 34.5 山东25.1 59.2 34.4 吉林20.3 57.3 31.1 全国平均水平30.1 63.4 39.9 *住院患者抗菌药物使用率由非手术组与手术组按病例数加权平均计算
3. 
住院患者抗菌药物联合用药率
　　2016年中心成员单位住院患者抗菌药物联合用药率为20.3%，较2015年（20.4%）略有下降。其中，非手术组抗菌药物联合用药率为24.2%，较2015年（21.7%）上升2.5个百分点。手术组抗菌药物联合用药率为12.7%，较2015年（17.8%）下降5.1个百分点。
4. 手术组患者首次预防用药时机
　　2016年中心成员单位住院患者术前用药时机符合《抗菌药物临床应用指导原则（2015年版）》要求，即在切皮前0.5～1小时内用药占62.6%，比2015年（67.5%）下降4.9个百分点，有多数病例术前不用术后才用或进手术室前几小时，甚至几天前就开始预防用药，其占用药病例的37.4%。
5. 住院患者抗菌药物消耗量及使用金额
　　2016年中心成员单位累计抗菌药物消耗金额1330025.86万元，累计消耗抗菌药物6769.79万个DDD1，较2015年分别上升6.56% 和4.28%。
　　
6. 住院患者全年抗菌药物用药频度
　　2016年共有177家中心成员单位的数据纳入了年度统计分析，其中综合性医院165所，专科医院12所。
　　中心成员单位平均收治患者人天数为83.12万，较2015年的79.08万增加了5.11％。同期抗菌药物使用强度中位值为47.65 DDDs/100 人 天，平均值为50.03 DDDs/100 人 天，与2015年基本持平（中位值：47.25 DDDs/100 人 天，平均值：50.14DDDs/100 人 天）。医院中使用强度最大的为109.61 DDDs/100 人 天，最小为21.88 DDDs/100 人 天，前者是后者的5.01倍。
　　中心成员单位使用最多的抗菌药物为三代头孢菌素、喹诺酮类药物和二代头孢菌素；在使用强度较大的药物中头孢菌素/酶抑制剂类和碳青霉烯类的使用强度较2015年有所增加，分别上升0.58和0.48个百分点。使用最多的抗菌药物品种前三位是左氧氟沙星，头孢哌酮/舒巴坦和头孢呋辛，三种药物使用量占总体构成比为19.88%。
　　中心成员单位使用排名前10位、前20位、前50位药物消耗量构成比分别为41.13%、62.21%和91.3%，较2015年（分别为41.66%、61.68%和91.76%）基本持平。
　　中心成员单位165家综合医院平均使用抗菌药物品种数为49.50种，与2015年（49.73种）基本持平。各省市区详细数据见表2。

表2   2016年各省区市中心成员单位抗菌药物使用情况（综合医院）
省区市医院数平均使用强度平均DDDs（万）平均金额
（万元）平均人天数（万）平均
品种数平均金额/DDDs使用强度环比青海227.3818.543226.7868.9245.0174.0612.83重庆336.7027.826477.4771.2047.7232.80-38.09山西339.7622.904069.7357.6040.7177.68-14.78福建439.9433.307449.5083.7953.8223.69-6.67湖南642.9832.286142.5167.1653.3190.28-5.69江西443.1028.996360.6964.4445.3219.41-2.01新疆443.1436.705796.7379.1051.0157.958.23河北843.4534.467701.6978.6249.5223.507.04四川444.6853.4310314.87125.3745.3193.07-2.66山东745.4638.427246.9181.7948.6188.64-17.52云南445.6931.625074.5570.0747.3160.474.98贵州245.9943.876022.1896.5648.5137.272.09内蒙古246.7538.626016.5283.8640.5155.794.63浙江446.8941.529790.1688.8953.3235.79-0.44宁夏347.4329.706427.8264.5946.0216.4022.85天津348.4932.948414.8167.5745.3255.4714.80吉林448.7443.617946.9088.2840.5182.218.53黑龙江649.0375.1215833.78154.2445.2210.785.35海南449.3929.247273.2658.4251.3248.75-1.57河南950.1362.7210103.83130.4250.6161.105.53甘肃352.7631.585834.7862.1049.3184.744.91广西652.9435.055832.2960.9353.0166.420.90广东2353.1534.046494.9763.3951.5190.80-2.27上海653.5738.238298.1372.5951.2217.081.37江苏553.6957.9910702.23109.6255.2184.54-9.60辽宁755.4242.318050.5282.3947.6190.273.45北京1357.1224.795769.3844.4447.5232.693.39湖北857.7367.2915316.82111.3252.9227.633.32陕西365.9661.838678.7488.4646.3140.3637.13安徽366.5766.6410626.84112.2553.7159.47-9.887. 
门诊处方调查统计情况
　　2016年177个监测中心成员单位上报了门诊处方调查数据，共计调查处方207743张。医院平均每张处方用药约2.1个品种；每张处方的平均金额和每张含抗菌药物的处方平均金额分别为255.05元和106.75元，两项均较2015年（分别为228.1元和105.9元）略有升高。门诊患者处方使用抗菌药物的百分率为8.7％，较2015年（9.4％）下降0.7个百分点。
8. 抗菌药物不合理使用情况
　　抗菌药物不合理使用主要表现在：品种选择、手术患者首次预防用药时机和联合用药等方面。
　　品种选择上偏向广谱的品种，三代头孢菌素的使用量明显增大，重新成为使用量最大的抗菌药物，喹诺酮类药物的构成比也从第三位升至第二位。碳青霉烯类抗菌药物的各项指标均持续上升，提示现阶段临床对该类抗菌药物的过度依赖。
　　手术患者首次预防用药时机仍有多数病例术前不用术后才用或进手术室前几小时，甚至几天前就开始预防用药。
　　联合用药上存在不合理使用，在抗菌药物不合理使用构成中，非手术组联合用药不合理的比例大于手术组联合用药不合理的比例。
　　
9. 中国港澳台地区及西藏自治区抗菌药物使用情况
（1）香港
　　香港特区政府卫生署和医院管理局（以下称医管局）2010年的调查数据显示，2010年香港辖下医院抗菌药物使用率（30.3%）比2007年高3.7%。三种最常使用的抗菌药物为阿莫西林/克拉维酸、头孢呋辛和左氧氟沙星，与2007年基本相同。
　　医管局在2016年全面分析其抗菌药物使用量。数据显示：所有选定急症医院的住院专科病人在每一千个实际住院日数中，使用广谱抗生素的规定的每日剂量在过去十年（2005-2015）上升了108%，而整体抗菌药物用量则于同时期上升约20%（具体见图1-1-1）。
　　
实际每日标准剂量/每一千个实际住院日数
广谱抗菌药物用量     整体抗菌药物用量
专科  所有专科  重症监护病房  内科  骨科  外科

图1-1-1   2005-2015年香港医管局的广谱抗菌药物和整体抗菌药物用量




（2）澳门
　　澳门卫生局于2016年对管有、供应、开处抗菌药物口服及注射制剂的单位，实施统一的申报制度。自2016年7月1日起，澳门所有医院、卫生中心、小区药房、药物产品出入口及批发商号、卫生护理服务场所及个人医务所，必须于每季度完结后30天内向卫生局作出申报，申报内容主要包括所有抗菌药物口服及注射制剂的购入、消耗及结存资料，而有关的发票、处方或相关文件必须至少存盘两年。
　　根据申报系统实施前、后一年同季的抗菌药物口服及注射剂进口量对比显示，部份抗菌药物的用量有明显减少的趋势，当中以阿莫西林、头孢呋辛及环丙沙星口服制剂的进口量最为明显。具体见表3。

表3 澳门申报系统实施前、后阿莫西林、头孢呋辛及环丙沙星口服制剂的进口量同季比
抗菌药物进口量(b-a)/a
以百分比表示2016年
第一季
a2017年
第一季
b阿莫西林500 mg胶囊929,600479,100片剂22,40086,240共计952,000565,340-40%875 mg片剂183,380129,220-30%125 mg/5ml颗粒剂/混悬剂/糖浆9,8445,282-46%250 mg/5ml颗粒剂/粉针剂/混悬剂/糖浆400 mg/5ml粉针剂/混悬剂头孢呋辛250 mg片剂159,20095,600-40%125 mg/5ml粉针剂/混悬剂1,9300-100%环丙沙星250 mg片剂79,50013,000-84%
（3）台湾
　　台湾北部，中部和南部最大的三个城市的三家医院的抗菌药物使用量的数据（源于文献Journal of Microbiology, Immunology and Infection (2016) 49, 74-82）显示，从2005年7月至2011年12月，哌拉西林/他唑巴坦、氟喹诺酮类药物、2类碳青霉烯类、广谱头孢菌素的使用量均显著上升，最常使用的抗菌药物是广谱头孢菌素（具体见图1-1-2）。


图 1-1-2  2005-2011年台湾3家医院部分抗菌药物使用量


（4）西藏自治区
　　2016年，西藏自治区住院患者抗菌药物使用率为46.58%，使用强度为64.22 DDDs/100 人 天；门诊患者抗菌药物使用率为14.1%；急诊患者抗菌药物使用率为18.8%。
(二) 
中国细菌耐药现状
　　根据全国细菌耐药监测网（CARSS）监测，2016年，纳入数据分析的医院共有1273所，其中二级医院322所，占纳入数据分析医院总数的25.3%，三级医院951所，占74.7%。
　　全国细菌耐药监测网监测的医院不包括香港、澳门、台湾的医院。西藏自治区的耐药相关数据为2015年数据，源于文献（DOI:10.13461/j.cnki.cja.005768）。
　　2015年上报非重复细菌总数为2727605株，其中革兰阳性菌794073 株（占29.1%），革兰阴性菌1933532株（占70.9%）。
　　革兰阳性菌排前五位的是：金黄色葡萄球菌256716 株（占32.3%），表皮葡萄球菌95698 株（占12.1%），粪肠球菌76664株（占9.7%），屎肠球菌73469 株（占9.3%）和肺炎链球菌72293 株（占9.1%）。
　　革兰阴性菌排前五位的是：大肠埃希菌575494 株（占29.8%），肺炎克雷伯菌381198 株（占19.7%），铜绿假单胞菌246242 株（占12.7%），鲍曼不动杆菌208689 株（占10.8%），阴沟肠杆菌78131 株（占4.0%）。


重要与特殊耐药菌检出率具体如下：
1. 金黄色葡萄球菌对万古霉素和甲氧西林的耐药性
　　金黄色葡萄球菌可引起皮肤软组织感染、肺炎、心内膜炎和血流感染等。甲氧西林耐药金黄色葡萄球菌（methicillin-resistant Staphylococcus aureus,MRSA）是对大多数抗菌药物耐药的细菌之一，感染患者病死率高，可选择的治疗药物有限。
　　2016 年CARSS 监测数据显示，目前在中国未发现万古霉素耐药的金黄色葡萄球菌。
　　中国MRSA的分离率为34.4%，较2015年下降1.4个百分点，其中，血流感染MRSA分离率为34.1%。国际情况：根据WHO 2014年报告，非洲、美洲、地中海、欧洲、东南亚及西太平洋区域的MRSA分离率分别为12%～80%、21%～90%、10%～53%、0.3%～60%、10%～26%及4%～84%。欧洲细菌耐药监测网 (EARS-Net)监测数据显示，2015年葡萄牙、希腊、意大利等6个国家侵袭性感染MRSA分离率超过30%。WHO中亚和东欧2016年报告，白俄罗斯、波斯尼亚、俄罗斯联邦、塞尔维亚、瑞士、前南斯拉夫马其顿共和国及土耳其血液和脑脊液MRSA分离率分别为48%、23%、22%、33%、4%、43%和25%。
　　全国各省份MRSA分离率为20.2%～48.8%（具体见图1-2-1）。对不同等级医院、不同病区、不同年龄段人群MRSA的分离率进行分层分析，三级医院和二级医院MRSA的分离率分别为34.8%和29.3%；重症监护病房（以下简称为ICU）、住院非ICU、急诊和门诊MRSA的分离率分别为51.7%、32.4%、42.7%和26.3%；老年人（65岁以上）、成人和儿童（14岁以下）MRSA的分离率分别为44.0%、31.9%和29.8%。

图1-2-1  2016年中国各省不同地区甲氧西林耐药金黄色葡萄球菌分离率（%）

2. 肺炎链球菌对青霉素的耐药性
　　肺炎链球菌是儿童和老年人感染的主要病原菌，可引起急性中耳炎、肺炎、脑膜炎和血流感染等。青霉素耐药肺炎链球菌（penicillin-resistant Streptococcus pneumoniae，PRSP）对β内酰胺类抗菌药物敏感性下降，感染患者特别是儿童可选择药物有限。
　　2016 年CARSS 监测数据显示，按非脑膜炎（静脉）折点统计，中国肺炎链球菌对青霉素的耐药率为3.9%，较2015年下降了0.3个百分点，其中，血流感染肺炎链球菌对青霉素的耐药率为2.8%。国际情况：根据WHO 2014年报告，非洲、地中海、欧洲的肺炎链球菌对青霉素耐药率分别为3%～16%、13%～34%及0%～61%。WHO中亚和东欧2016年报告，白俄罗斯、波斯尼亚、塞尔维亚、瑞士、前南斯拉夫马其顿共和国及土耳其血液和脑脊液肺炎链球菌对青霉素的耐药率分别为47%、27%、14%、4%、20%和55%。
　　全国各省份PRSP 分离率为0.2%～9.7%（具体见图1-2-2）。对不同等级医院、不同病区、不同年龄段人群PRSP的分离率进行分层分析，三级医院和二级医院PRSP的分离率分别为4.0% 和3.4%；ICU、住院非ICU、急诊和门诊住院患者PRSP的分离率分别为4.8%、3.9%、2.1%和2.2%；老年人（65岁以上）、成人和儿童（14岁以下）PRSP的分离率分别为3.7%、3.2%和4.1%。

图1-2-2  2016年中国不同地区青霉素耐药肺炎链球菌分离率(%)

3. 屎肠球菌对万古霉素的耐药性
　　屎肠球菌是医院感染的重要病原菌，可引起血流感染、手术部位感染、尿路感染、腹腔感染、心内膜炎和脑膜炎等。万古霉素耐药屎肠球菌感染患者可选择的治疗药物有限。
　　2016年CARSS监测数据显示，中国屎肠球菌对万古霉素的耐药率为 2.0% ，较2015年下降了0.9个百分点，其中血流感染屎肠球菌对万古霉素的耐药率为2.3%。国际情况：欧洲细菌耐药监测网 (EARS-Net)监测数据显示，2015年爱尔兰、希腊、保加利亚等15个国家侵袭性感染屎肠球菌对万古霉素的耐药率超过 10%。美国CDC2013年报告，医院感染的屎肠球菌对万古霉素的耐药率为 77% 。WHO中亚和东欧2016年报告，白俄罗斯、波斯尼亚、俄罗斯联邦塞尔维亚、瑞士、前南斯拉夫马其顿共和国及土耳其血液和脑脊液分离的屎肠球菌对万古霉素的耐药率分别为16%、65%、0%、53%、1%、50%和16%。
　　全国各省份屎肠球菌对万古霉素耐药率为0%～8.7%（具体见图 1-2-3）。对不同等级医院、不同病区、不同年龄段人群VRE分离率进行分层分析，三级医院和二级医院VRE分离率分别为2.0%和2.1%；ICU、住院非ICU、急诊和门诊VRE分离率分别为3.1%、1.7%、3.9%和2.0%；老年人（65岁以上）、成人和儿童（14岁以下）VRE 分离率分别为2.5%、1.7%和0.7%。

图1-2-3  2016年中国不同地区万古霉素耐药屎肠球菌分离率(%)

4. 大肠埃希菌对三代头孢菌素和氟喹诺酮类的耐药性
　　大肠埃希菌可引起不同部位的感染，包括尿路感染、血流感染、腹腔感染、皮肤软组织感染和新生儿脑膜炎等。三代头孢菌素耐药的大肠埃希菌表现为多重耐药性，它和氟喹诺酮类耐药的大肠埃希菌所致感染均会增加医疗机构和患者的医疗负担。
　　2016年CARSS监测数据显示，中国大肠埃希菌对三代头孢菌素的耐药率为 56.6%，较2015年下降了2.4个百分点，其中，血流感染大肠埃希菌对三代头孢菌素的耐药率为55.2%。国际情况：根据WHO2014年报告，非洲、美洲、地中海、欧洲、东南亚及西太平洋区域大肠埃希菌对三代头孢菌素的耐药率分别为2%～70%、0%～48%、22%～63%、3%～82%、16%～68%及0%～77%。欧洲细菌耐药监测网 (EARS-Net)监测数据显示，2015年意大利、罗马尼亚、保加利亚等5个国家侵袭性感染大肠埃希菌对三代头孢菌素的耐药率超过25%。WHO中亚和东欧2016年报告，白俄罗斯、波斯尼亚、俄罗斯联邦、塞尔维亚、瑞士、前南斯拉夫马其顿共和国及土耳其血液和脑脊液分离大肠埃希菌对三代头孢菌素的耐药率分别为62%、21%、77%、28%、10%、66%和51%。
　　全国各省份大肠埃希菌对三代头孢菌素耐药率为50.5%～68.7%（具体见图 1-2-4）。对不同等级医院、不同病区、不同年龄段人群大肠埃希菌对三代头孢菌素的耐药率进行分层分析，三级医院和二级医院大肠埃希菌对三代头孢菌素的耐药率分别为57.1%和52.3%；ICU、住院非ICU、急诊和门诊大肠埃希菌对三代头孢菌素的耐药率为67.3%、56.1%、 57.6%和50.4%；老年人（65岁以上）、成人和儿童（14岁以下）大肠埃希菌对三代头孢菌素的耐药率分别为59.4% 、55.2%和53.8%。

图1-2-4   2016年中国不同地区三代头孢菌素耐药大肠埃希菌分离率(%)

　　中国大肠埃希菌对氟喹诺酮类的耐药率为 52.9%，较2015年下降0.6个百分点，其中血流感染大肠埃希菌对氟喹诺酮类的耐药率为45.4%。国际情况：根据 WHO 2014 年报告，非洲、美洲、地中海、欧洲、东南亚及西太平洋区域大肠埃希菌对氟喹诺酮类的耐药率分别为 14%～71%、8%～58%、21%～62%、8%～48%、32%～64%及3%～96%。欧洲细菌耐药监测网 (EARS-Net)监测数据显示，2015年意大利、西班牙、希腊等8个国家侵袭性感染大肠埃希菌对氟喹诺酮类的耐药率超过30%。WHO中亚和东欧2016年报告，白俄罗斯、波斯尼亚、俄罗斯联邦、塞尔维亚、瑞士、前南斯拉夫马其顿共和国及土耳其血液和脑脊液分离大肠埃希菌对氟喹诺酮类的耐药率分别为53%、22%、60%、27%、17%、69%和48%。
　　全国各省份大肠埃希菌对氟喹诺酮类耐药率为44.6%～63.8%（具体见图1-2-5）。对不同等级医院、不同病区、不同年龄段人群大肠埃希菌对氟喹诺酮类的耐药率进行分层分析，三级医院和二级医院大肠埃希菌对氟喹诺酮类的耐药率分别为53.5%和47.5%；ICU、住院非ICU、急诊和门诊大肠埃希菌对氟喹诺酮类的耐药率为60.6%、52.3%、55.1%和53.5%；老年人（65岁以上）、成人和儿童（14岁以下）大肠埃希菌对氟喹诺酮类的耐药率分别为61.0%、52.1%和29.8%。

图1-2-5   2016年中国不同地区氟喹诺酮类耐药大肠埃希菌分离率(%)

5. 肺炎克雷伯菌对三代头孢菌素和碳青霉烯类的耐药性
　　肺炎克雷伯菌是引起肺炎、血流感染，尤其是新生儿和重症监护患者感染的重要病原菌。三代头孢菌素耐药的肺炎克雷伯菌是常见的多重耐药菌之一，由此引起严重感染的治疗依赖于碳青霉烯类抗菌药物，这可能导致碳青霉烯类耐药的肺炎克雷伯菌的产生及传播，这种细菌几乎对所有抗菌药物耐药。
　　2016年CARSS监测数据显示，中国肺炎克雷伯菌对三代头孢菌素的耐药率为34.5%，较2015年下降了2.0个百分点，其中，血流感染肺炎克雷伯菌对三代头孢菌素的耐药率为36.0%。国际情况:根据WHO2014年报告，非洲、美洲、地中海、欧洲、东南亚及西太平洋区域肺炎克雷伯菌对三代头孢菌素的耐药率分别为 8%～77%、4%～71%、22%～50%、2%～82%、34%～81% 及 1%～72%。欧洲细菌耐药监测网 (EARS-Net)监测数据显示，2015年希腊、意大利、法国等14个国家侵袭性感染肺炎克雷伯菌对三代头孢菌素的耐药率超过30%。WHO中亚和东欧2016年报告，白俄罗斯、波斯尼亚、俄罗斯联邦、塞尔维亚、瑞士、前南斯拉夫马其顿共和国及土耳其血液和脑脊液分离肺炎克雷伯菌对三代头孢菌素的耐药率分别为88%、76%、95%、90%、7%、87%和68%。
　　全国各省份肺炎克雷伯菌对三代头孢菌素耐药率为16.7%～58.1%（具体见图1-2-6）。对不同等级医院、不同病区、不同年龄段人群肺炎克雷伯菌对三代头孢菌素的耐药率进行分层分析，三级医院和二级医院肺炎克雷伯菌对三代头孢菌素的耐药率分别为35.4%和26.2%；ICU、住院非ICU、急诊和门诊肺炎克雷伯菌对三代头孢菌素的耐药率分别为48.2%、31.7%、39.4%和30.4%；老年人（65岁以上）、成人和儿童（14岁以下）肺炎克雷伯菌对三代头孢菌素的耐药率分别为35.4%、30.5%和48.4%。

图1-2-6  2016年中国不同地区三代头孢菌素耐药肺炎克雷伯菌分离率(%)
　　中国肺炎克雷伯菌对碳青霉烯类的耐药率为 8.7%，较2015年上升了1.1个百分点，其中血流感染肺炎克雷伯菌对碳青霉烯类的耐药率为10.1%。国际情况: 根据 WHO 2014 年报告，非洲、美洲、地中海、欧洲、东南亚及西 太平洋区域肺炎克雷伯菌对碳青霉烯类的耐药率分别为 0%～4%、0%～11%、0%～54%、0%～68%、0%～8% 及 0%～8%。欧洲细菌耐药监测网 (EARS-Net)监测数据显示，2015年意大利、希腊、罗马尼亚及塞浦路斯等4个国家侵袭性感染肺炎克雷伯菌对碳青霉烯类的耐药率超过10%。WHO中亚和东欧2016年报告，白俄罗斯、波斯尼亚、俄罗斯联邦、塞尔维亚、瑞士、前南斯拉夫马其顿共和国及土耳其血液和脑脊液分离肺炎克雷伯菌对碳青霉烯类的耐药率分别为58%、6%、7%、39%、0%、0%和30%。
　　全国各省份肺炎克雷伯菌对碳青霉烯类耐药率为 0.9%～23.6%（具体见图1-2-7）。对不同等级医院、不同病区、不同年龄段人群肺炎克雷伯菌对碳青霉烯类的耐药率进行分层分析，三级医院和二级医院肺炎克雷伯菌对碳青霉烯类的耐药率分别为9.1%和5.0%；ICU、住院非ICU急诊和门诊肺炎克雷伯菌对碳青霉烯类的耐药率分别为20.3%、6.3%、15.7%和5.4%；老年人（65岁以上）、成人和儿童（14岁以下）肺炎克雷伯菌对碳青霉烯类的耐药率分别为9.9%、7.4%和9.3%。

图1-2-7  2016年中国不同地区碳青霉烯类耐药肺炎克雷伯菌分离率(%)

6. 铜绿假单胞菌对碳青霉烯类的耐药性
　　铜绿假单胞菌可引起肺炎、血流感染、尿路感染、皮肤软组织感染和手术部位感染等，该菌对很多抗菌药物天然耐药，且在抗菌药物治疗过程中容易获得耐药性，对碳青霉烯类耐药的铜绿假单胞菌往往表现为同时对多种抗菌药物耐药。
　　2016年 CARSS监测数据显示，中国铜绿假单胞菌对碳青霉烯类的耐药率为 22.3%，其中血流感染铜绿假单胞菌对碳青霉烯类的耐药率为17.6%。国际情况：欧洲细菌耐药监测网 (EARS-Net)监测数据显示，2015年希腊、意大利、保加利亚等 10个国家侵袭性感染铜绿假单胞菌对碳青霉烯类的耐药率超过 22% 。WHO中亚和东欧2016年报告，白俄罗斯、波斯尼亚、俄罗斯联邦、塞尔维亚、瑞士、前南斯拉夫马其顿共和国及土耳其血液和脑脊液分离铜绿假单胞菌对碳青霉烯类的耐药率为分别82%、17%、54%、54%、10%、42%和32%。
　　全国各省份铜绿假单胞菌对碳青霉烯类耐药率为 9.8%～31.6%（具体见图 1-2-8）。对不同等级医院、不同病区、不同年龄段人群铜绿假单胞菌对碳青霉烯类的耐药率进行分层分析，三级医院和二级医院铜绿假单胞菌对碳青霉烯类的耐药率分别为22.7%和17.6%；ICU、住院非ICU、急诊和门诊铜绿假单胞菌对碳青霉烯类的耐药率分别为38.4%、18.7%、27.0%和14.0%；老年人（65岁以上）、成人和儿童（14岁以下）铜绿假单胞菌对碳青霉烯类的耐药率为25.1%、20.4%和14.5%。
图1-2-8  2016年中国不同地区碳青霉烯类耐药铜绿假单胞菌分离率(%)

7. 鲍曼不动杆菌对碳青霉烯类的耐药性
　　不动杆菌属主要引起危重患者肺炎或血流感染。鲍曼不动杆菌是临床最常见的不动杆菌属细菌，该菌对很多抗菌药物天然耐药，且在抗菌药物治疗过程中容易获得耐药性。对碳青霉烯类耐药的鲍曼不动杆菌往往表现为同时对多种抗菌药物耐药。
　　2016年CARSS监测数据显示，中国鲍曼不动杆菌对碳青霉烯类的耐药率为 60.0%，较2015年上升了1个百分点，其中，血流感染鲍曼不动杆菌对碳青霉烯类的耐药率为60.5%。国际情况：欧洲细菌耐药监测网 (EARS-Net)监测数据显示，2015年意大利、波兰、希腊等9个国家侵袭性感染不动杆菌属对碳青霉烯类的耐药率超过60%。WHO中亚和东欧2016年报告，白俄罗斯、波斯尼亚、俄罗斯联邦、塞尔维亚、瑞士、前南斯拉夫马其顿共和国及土耳其血液和脑脊液分离不动杆菌属对碳青霉烯类的耐药率分别为90%、89%、56%、95%、6%、84%和89%。
　　全国各省份鲍曼不动杆菌对碳青霉烯类耐药率为24.8%～81.2%（具体见图 1-2-9）。对不同等级医院、不同病区、不同年龄段人群鲍曼不动杆菌对碳青霉烯类的耐药率进行分层分析，三级医院和二级医院鲍曼不动杆菌对碳青霉烯类的耐药率分别为61.0%和44.2%；ICU、住院非ICU、急诊和门诊鲍曼不动杆菌对碳青霉烯类的耐药率分别为84.0%、46.1%、73.9%和42.5%；老年人（65岁以上）、成人和儿童（14岁以下）鲍曼不动杆菌对碳青霉烯类的耐药率分别为62.0%、63.0%和29.6%。

图1-2-9  2016年中国不同地区碳青霉烯类耐药鲍曼不动杆菌分离率(%)
　　
8. 
中国港澳台地区细菌耐药情况
（1）香港
　　香港特区政府卫生署和医院管理局（医管局）定期监测微生物耐药的情况。根据香港卫生署统计数字，在过去九年（2007-2016），香港社区获得性耐药金黄色葡萄球菌呈报个案增加五倍；在最近三年，每年约有1,000宗呈报个案（具体见图 1-2-10）。
　　

图1-2-10  2007-2016年香港社区获得性耐药金黄色葡萄球菌个案数字

　　医管局透过从住院和门诊病人微生物学检查的化验室数据，定期密切监察多种超级细菌。医管局的超级细菌报告(2011-2016）反映细菌有不同程度的耐药问题，当中约50%鲍曼不动杆菌对碳青霉烯产生耐药性、40%金黄色葡萄球菌对甲氧西林产生耐药性，及有20%大肠埃希菌产生超广谱β-内酰胺酶（具体见图1-2-11、1-2-12）。
    耐碳青霉烯鲍曼不动杆菌
    耐甲氧西林金黄色葡萄球菌
    超广谱β-内酰胺酶耐药大肠埃希菌及克雷伯菌属细菌
    第三代头孢菌素耐药大肠埃希菌及克雷伯菌属细菌
    耐多药鲍曼不动杆菌
    耐多药铜绿假单胞菌
    耐万古霉素肠球菌属细菌
    耐万古霉素金黄色葡萄球菌
图1-2-11    2011-2016年香港多重耐药性细菌占分离株的百分比

（2）澳门
　　澳门卫生局的医院抗微生物药物耐药监测数据显示，2015年澳门最主要检出的细菌为大肠杆菌、金黄色葡萄球菌及肺炎克雷伯菌（具体见图1-2-13）。其中，大肠杆菌和肺炎克雷伯菌对第三代头孢菌素类抗生素的耐药率已达40%和30%，而对碳青霉烯类药物耐药则为1%左右。在金黄色葡萄球菌方面，耐甲氧西林金黄色葡萄球菌（MRSA）达40%，而对青霉素的耐药则已达90%。数据显示澳门抗菌药物耐药情况渐趋严峻，对公众健康构成越来越严重的威胁。



大肠杆菌属		葡萄球菌属		克雷伯菌属		假单胞菌属		链球菌属		肠球菌属		不动杆菌属		变形杆菌属		沙门氏菌属		肠杆菌属	寡养单胞菌属	柠檬酸杆菌属	嗜血杆菌属		沙雷菌属	摩氏摩根菌属	其他
　　

图1-2-13  2015年澳门医院样本分离的主要细菌属分布百分比（%）
　　

（3）台湾
　　台湾卫生福利部疾病管制署（TNIS）数据显示，2007年至2016年，台湾所有的ICU（包括21家医学中心、82家区医院），监测到在ICU中MRSA对各类抗菌药物的耐药性呈下降趋势（具体见图1-2-14，1-2-15）。
　　
图1-2-14  2007~2016年台湾21家医学中心重症监护病房MRSA耐药率 %

　　ICU中耐碳青霉烯类肠杆科菌（CRE）对各种抗菌药物的耐药性整体呈下降趋势，其中对阿米卡星的耐药率持续降低（具体见图1-2-16，1-2-17）。

(三) 
中国麻风病、结核病耐药防治工作现状
1. 中国麻风病耐药防治工作现状
　　根据世界卫生组织的要求，中国于2010年开始对麻风病进行耐药监测。2010～2016年，共监测复发患者71例，仅发现8例耐药病例，同时对2种及以上药物耐药0例。下一步，我们将根据世界卫生组织建议，在2017～2018年至少完成对50%的麻风病复发患者和10%的新发患者进行耐药检测，并进一步加强麻风病治疗的规范化管理，尤其对发生耐药和药物过敏的患者制定科学、合理、规范的个体化治疗方案。
2. 中国结核病耐药防治工作现状
　　根据最新全国结核病耐药监测资料显示，我国初治涂阳培阳患者的耐多药率为6.08%，广泛耐药率为0.65%，复治涂阳培阳患者的耐多药率为17.51%，广泛耐药率为0.94%。与2017年全国耐药基线调查结果相比，复治结核病患者的耐多药率下降明显，但初治结核病患者的耐多药率下降不明显。下一步，我们将进一步规范结核病诊断治疗机构的诊断程序和治疗方案，加强综合医院结核病可疑患者的转诊，以及完善结核病医疗保障政策，提高患者治疗依从性，减少耐药发生。

第二部分  策略
(一) 2016年相关政策与行动
　　2016年1月，国家卫生计生委等12个部门共同成立了应对细菌耐药联防联控工作机制，明确将从国家层面采取行动，强化多部门协调配合，对细菌耐药问题进行综合治理。
　　2016年5月17日，国家卫生计生委召开抗菌药物监测工作讨论会，会上通报2014~2015年全国抗菌药物临床应用监测和细菌耐药监测结果，并对有关问题进行研究。
　　2016年8月25日，国家卫生计生委在联防联控工作机制基础上，会同发展改革委、教育部、科技部、工业和信息化部、国土资源部、环境保护部、农业部、文化部、食品药品监管总局、中医药管理局、中央军委后勤保障部等14个部门，联合印发了《遏制细菌耐药国家行动计划（2016-2020年）》，从国家层面加强多部门跨领域合作，实施综合治理策略，加强抗菌药物的研发、生产、流通、使用、环境污染等各个环节管理，全面提升我国细菌耐药防控水平。
　　2016年10月12-14日，国家卫生计生委对抗菌药物管理不力的十个省市共计14家医院，约谈其主要负责人，督促整改并跟踪复查。
　　2016年11月14-20日，国家卫生计生委、世界卫生组织与北京大学第一医院共同启动"世界提高抗生素认识周"中国宣传活动，呼吁医生负责任的开处方和使用抗生素；免费发放《抗生素合理使用宣传手册》，以通俗易懂的方式向大众宣传抗生素合理用药知识。
　　2016年，国家卫生计生委组织编写《中国抗菌药物临床应用管理和细菌耐药现状》，展现了近10年来我国抗菌药物临床应用管理格局，首次晒出"2010～2015年全国抗菌药物临床应用监测数据"，并于11月21日-24日在全球健康促进大会上发放，供参会人员了解我国抗菌药物管理现状。
　　2016年12月9日，国家卫生计生委发布《关于提高二级以上综合医院细菌真菌感染诊疗能力的通知》，明确二级以上综合医院感染性疾病科，要在2020年以前设立感染病区或医疗组，以收治细菌真菌感染为主要疾病。
(二) 重点投入抗菌药物及抗耐药菌药物的研发
　　国家卫计委牵头组织实施的重大新药创制科技重大专项（以下简称"新药专项"）自2008年实施以来，高度重视抗菌药物及抗耐药菌药物的研发，特别将治疗"耐药病原菌感染"药物作为重点，专门设立了"创新抗耐药抗生素的研制和重大品种的综合质量提升"、"新型抗革兰氏阴性菌药物研发"等课题。累计支持抗菌药物品种类研发课题百余项，中央经费约投入4亿元。截至目前，已获得新药证书15件，临床批件8件，并在Ⅰ类创新药物上有所突破。其中，上海药物研究所和安徽环球药业公司联合研制的盐酸安妥沙星，是我国自主研发的首个氟喹诺酮类Ⅰ类新药，改变了专利药物垄断的局面。浙江海正制药公司首仿成功第一个用于静脉注射的甘氨酰类四环素类衍生物替加环素，能有效治疗耐甲氧西林的金黄色葡萄球菌（MRSA）感染，价格仅为进口同类产品30-50%。2016年6月获得药品批准文号由浙江医药研制的苹果酸奈诺沙星，是全球首个无氟喹诺酮类抗菌药，具有良好的药物安全性和极佳的组织穿透力，可作为社区获得性肺炎一线用药。
　　此外，新药专项在"十三五"实施计划编制中，按照"培育重大产品、满足重要需求、解决重点问题"的原则，结合抗菌药物特点，在2017年度课题申报指南中专门设置定向择优课题1项，明确针对耐药菌防治品种及共性关键技术研发予以重点支持，拟由中国医学科学院医药生物技术研究所承担，期望通过支持突破3-5项抗耐菌药物发现及临床前评价关键技术，并基于关键技术的应用，获得2-3个创新品种的临床批件，更好地满足抗菌药物临床用药需求，提升我国抗菌用药水平。
(三) 抗菌药物管理及细菌耐药防治规划
　　《"健康中国2030"规划纲要》中提出"抗菌药物使用率达到或接近世界先进水平"。《"十三五"卫生与健康规划》主要发展指标中提出"门诊处方抗菌药物使用率从2015年的<11%下降到2020的<10%"以及主要任务中提出"以抗菌药物为重点推进合理用药"。
　　《关于促进和规范健康医疗大数据应用发展的指导意见》中明确指出要"加强医疗机构监管，健全对医疗、药品、耗材等收入构成及变化趋势的监测机制，协同医疗服务价格、医保支付、药品招标采购、药品使用等业务信息，助推医疗、医保、医药联动改革。"，"围绕重大疾病临床用药研制、药物产业化共性关键技术等需求，建立药物副作用预测、创新药物研发数据融合共享机制。"
　　《省统筹区域健康信息平台应用功能指引》规范了合理用药的基本功能，明确提出"收集医疗机构药物使用管理相关信息，系统记录患者临床诊断、处方医师、调剂审核等相关信息，实现处方规范管理。建立药事服务平台，发挥药师在处方审核、评估、调剂和指导合理用药等工作中的作用，为患者提供用药管理、咨询、随访等服务"。
　　《医院信息平台应用功能指引》规范了医院抗菌药物使用管理的相关功能，明确提出"对抗菌药物实现分级管控权限设置，监控抗菌药物在临床（尤其是围手术期）的使用情况，进行抗菌药物使用的全程干预、警示、评估和点评"。
(四) G20公报
　　2016年9月，二十国集团（G20）领导人第十一次峰会在浙江省杭州市举行。峰会的主题是"构建创新、活力、联动、包容的世界经济"。
　　二十国集团（G20）杭州峰会公报包括序言、加强政策协调、创新增长方式、建设更高效的全球经济金融治理、促进更强劲的全球贸易和投资、推动包容和联动式发展和影响世界经济的其他重大全球性挑战，共7大部分48条，序言中明确提出"放眼长远、综合施策、扩大开放、包容发展"的4大合作原则。
　　
　　其中影响世界经济的其他重大全球性挑战就包括抗生素耐药。
　　抗生素耐药性严重威胁公共健康、经济增长和全球经济稳定。我们确认有必要从体现二十国集团自身优势的角度，采取包容的方式应对抗生素耐药性问题，以实证方法预防和减少抗生素耐药性，同时推动研发新的和现有的抗生素。我们呼吁世界卫生组织、联合国粮农组织、世界动物卫生组织、经合组织于2017年提交联合报告，就应对这一问题及其经济影响提出政策选项。鉴此，我们将推动谨慎使用抗生素，并考虑在抗生素可负担和可获得性方面的巨大挑战及其对公共卫生的影响。我们强烈支持世界卫生组织、联合国粮农组织、世界动物卫生组织的工作，期待在联合国大会期间成功举办抗生素耐药性问题高级别会议。我们期待在下任主席国任内就如何应对这些问题开展讨论。
(五) 全球健康促进大会
　　2016年11月21-24日，由世卫组织和中华人民共和国国家卫生和计划生育委员会联合组织的第九届全球健康促进大会在上海召开，大会的主题为"可持续发展中的健康促进"，而抗生素耐药问题正是实现可持续发展所需要解决的问题。
　　抗生素耐药问题是世界共同关注的话题。李克强总理在致辞中提到了大家关心的抗生素耐药防控。李克强总理指出，要围绕抗生素耐药防控、先进医疗技术、药物研制、节能减排和环境治理等领域，拓展交流合作网络、共建创新创业平台，推动科技成果在更广范围转化共享，让更多民众受益。

第三部分  实践
(一) "抗菌药物临床应用监测网"和"细菌耐药监测网"的建设
　　2005年8月，国家卫生计生委（原卫生部）、国家中医药管理局和总后卫生部联合印发《关于建立抗菌药物临床应用和细菌耐药监测网的通知》（卫办医发〔2005〕176号），建立了全国"抗菌药物临床应用监测网"和"细菌耐药监测网"（以下简称"两网"）。"两网"建立多年来，为政府及时掌握全国抗菌药物临床应用和细菌耐药形势，研究制定相关抗菌药物临床应用管理政策提供了科学依据。2012年，国家卫生计生委（原卫生部）、国家中医药管理局和总后卫生部联合印发了《关于加强抗菌药物临床应用和细菌耐药监测工作的通知》（卫办医政发〔2012〕72号），进一步明确了管理机制，扩大了监测范围，并正式委托国家卫生计生委合理用药专家委员会负责全国细菌耐药监测网（china antimicrobial resistance surveillance system，简称CARSS）的日常运行和管理。
　　全国抗菌药物临床应用监测网从试运行的34所医疗机构到正式成立运行时的143所，直至目前入网单位已有2671所，覆盖全国各级各类医疗机构，并在全国成立了34个省市或地区级监测分网。抗菌药物临床应用监测网运行以来，从初期的手工报表到单机的上报数据，再到现在的网上直报数据；从原来的纸质反馈到如今的信息化反馈，抗菌药物临床应用监测网的功能日趋完善，其监测数据已为国家及地方卫生计生行政主管部门提供了较为可信的系统的信息用以决策。抗菌药物临床应用监测网每年可以向有关部门提供包括年度、季度和月，全国和省市及医疗机构在内的不同横断面和层级的患者抗菌药物使用强度和使用率、门诊患者抗菌药物使用率、Ⅰ类切口患者预防使用抗菌药物使用率和抗菌药物分类（品种）使用情况等二十余项统计指标。
　　全国细菌耐药监测网成员单位已发展至覆盖全国31个省、直辖市和自治区的1412所医疗机构。全国细菌耐药监测网设有南、中、北三个技术分中心和一个质量管理中心，每个省份设有省级监测中心，同时，还设有全国细菌耐药监测学术委员会和青年委员会。将医疗机构常规微生物药敏实验数据按季度定期经细菌耐药监测信息系统上报至主管部门，通过计算机和人工分析处理，每年度统计出临床常见致病菌对各类抗菌药物的敏感率和耐药率，编写年度细菌耐药监测报告，并持续监测细菌耐药性变迁情况。
(二) 
成立国家卫生计生委抗菌药物临床应用与细菌耐药评价专家委员会
　　为落实《遏制细菌耐药国家行动计划（2016-2020年）》（国卫医发〔2016〕43号）有关工作要求，加强抗菌药物临床应用与细菌耐药综合评价，遏制细菌耐药，决定成立国家卫生计生委抗菌药物临床应用与细菌耐药评价专家委员会。
　　国家卫生计生委抗菌药物临床应用与细菌耐药评价专家委员会的主要职责为：对我国细菌耐药和抗菌药物应用的相关性进行研究，提出政策建议；对我国用于预防和治疗感染的抗菌药物进行临床综合评价；对我国抗菌药物临床应用、细菌耐药形势、感染性疾病谱以及细菌耐药经济负担进行研究，提出完善相关技术规范的意见建议；完成国家卫生计生委交办的抗菌药物管理领域的其他工作。
　　国家卫生计生委抗菌药物临床应用与细菌耐药评价专家委员会下设办公室，办公室设在北京协和医院，负责日常工作。



(三) 
技术支撑体系搭建与培训
1. "抗菌药物临床应用监测网"
　　《抗菌药物临床应用指导原则（2015年版）》宣贯培训。2015年10月至2016年底全国抗菌药物临床应用监测网在全国范围开展了《抗菌药物临床应用指导原则（2015年版）》宣贯培训活动，共举办15期培训，共有包括临床、药学、临床微生物、医院感染及医院管理等方面的人员9800多人次。
　　抗菌药物临床应用管理和合理使用相关论坛召开。2016年间举办各种抗菌药物临床应用管理和合理使用相关的论坛9期，旨在宣传落实国家为加强抗菌药物临床应用管理和临床合理使用制定的相关政策和措施；规范、分享和普及临床抗菌药物合理使用的经验、技术和技能，提高医务工作人员合理应用抗菌药物，共同遏制细菌耐药的意识。累积共有3000余人次参与。
　　联合世界卫生组织（WHO）开展抗菌药物临床合理应用培训班。全国抗菌药物临床应用监测网自2004年建立以来，先后与世界卫生组织（WHO）合作，开展了抗菌药物临床合理应用培训班3期（次），参加人员共计700余人次。
2. "细菌耐药监测网"
　　"以耐药监测促抗菌药物合理应用和科学管理--技术下基层"。国家卫生计生委合理用药专家委员会开展的"以耐药监测促抗菌药物合理应用和科学管理--技术下基层"活动，抽样走访了全国28个省份的114所全国细菌耐药监测网基层成员单位，以调研和帮扶为宗旨，以提高专业能力为导向，以解决实际问题为目的，采用专家小组听取汇报、现场指导、抽查资料、查房会诊、集中授课、病例讨论、座谈反馈等多种形式开展工作，专家亲临科室帮教，传授基本技能，纠正常见错误。376所监测网成员单位一同参与了汇报和听课。在初次走访的基础上，还抽取个别医院进行"回头看"，了解医院整改情况并加以指导。
　　举办第一届全国细菌耐药监测大会。2016年7月1-3日，国家卫生计生委合理用药专家委员会举办了第一届全国细菌耐药监测大会，对全国细菌耐药监测网工作进行了年度总结，对部分在监测工作中表现突出的先进集体和个人进行了表彰，公布了2015年细菌耐药性监测结果。会议邀请了众多国内外知名专家，就目前国际国内抗感染、临床微生物和耐药监测领域的最新学术进展进行了专题报告，并对全国细菌耐药监测网成员单位代表进行了各种实用性技术培训。来自全国各地的七百余名相关领域专业技术人员参加了此次大会。
　　全国细菌耐药监测网实践培训。全国细菌耐药监测网目前在全国各地设立了8所实践培训基地，承担着全国细菌耐药监测网成员单位技术人员的定点实践培训任务。2016年共举办了16期151名学员参加的培训，2014年-2016年三年共培训了327名临床微生物专业技术人员，其中 "西部支持计划"为新疆、青海、宁夏和内蒙古4省（自治区）学员免费提供学习和食宿；培训采用统一规范教材，每年度召开教学研讨和总结会，不断提升质量，理论结合实践，短时间内收效显著。
　　全国细菌耐药监测网网络微信平台培训。全国细菌耐药监测网利用CARSS微信公共平台进行了4场网络技术培训，各监测网成员单位技术人员利用业余时间积极参与学习，每场次人数在2000~5000左右，学员积极参与咨询，专家及时答疑解惑。
(四) 国际化交流合作
　　全国抗菌药物临床应用监测网自2005年成立以来，先后3次参加与瑞典、欧盟等国家就抗菌药物应用监测及细菌耐药监测等工作进行交流。2008年至2009年与世界卫生组织（WHO）合作，开展了《中国地区三级甲等医院三种清洁切口手术预防用抗菌药物的干预研究》。
　　全国细菌耐药监测网自2012年以来，多次组织专家代表团先后出访了荷兰、澳大利亚、香港、丹麦、美国等地参加学术会议和访问交流；同时，还多次接待了荷兰、英国、日本等多国专家的来访。2016年，由19名专家组成的代表团赴荷兰参加了"2016年欧洲临床微生物学和传染病大会（ECCMID）"，还与荷兰国家公共卫生与环境研究所（RIVM）共同举办了"2016年中荷细菌耐药监测研讨会"。

第四部分  成效
　　中国抗菌药物临床应用管理取得了明显成效。主要表现在：社会公众和医务人员的合理用药意识明显增强，医疗机构抗菌药物管理制度得到完善，用药行为进一步规范，抗菌药物临床合理应用长效化、专业化管理机制逐步建立，细菌耐药性的增长得到一定遏制。
(一) 抗菌药物合理使用
1. 住院患者平均抗菌药物使用率
　　全国抗菌药物临床应用监测网住院患者平均抗菌药物使用率从2011年的59.4%下降到2016年的37.5%，手术组从2011年的86.3%下降到2016年的61.8%；非手术组从2011年的41.5%下降到2016年的24.8%（具体见图4-1-1）。

抗菌药物使用率（%）
非手术组		手术组		两组平均
图4-1-1   2011-2016年全国抗菌药物临床应用监测网住院患者抗菌药物使用率（％）

3. 门诊患者抗菌药物使用率
　　全国抗菌药物临床应用监测网门诊患者抗菌药物使用率从2011年的16.2%下降到2016年的8.7%（具体见图4-1-2）。

门诊处方抗菌药物使用率（%）
全部入网    中心成员

图4-1-2   2011-2016年全国抗菌药物临床应用监测网门诊患者抗菌药物使用率（%）


4. 抗菌药物使用强度
　　2011年以来，全国抗菌药物临床应用监测网各医院抗菌药物使用强度呈下降趋势，从2014年开始处于一个较为稳定的水平，几年来变化幅度不大（具体见图4-1-3）。

抗菌药物使用强度（DDDs/100 人 天）
平均值    中位数
图4-1-3  2005-2016年全国抗菌药物临床应用监测网抗菌药物使用强度（DDDs/100 人 天）

　　根据2015-2017年度中医药管理部门对88家大型中医医院巡查的结果来看，中医医院住院患者的抗菌药物使用强度也逐年下降（具体见图4-1-4）。

　　图4-1-4  2014~2016年88家大型中医医院抗菌药物使用强度（DDDs/100 人 天）

5. 手术组不同切口抗菌药物使用率
　　2011年以来，手术组不同切口抗菌药物使用率呈下降趋势，2016年手术组抗菌药物使用率为61.8％（其中包括手术治疗用药），其中Ⅰ类切口为42.4％，Ⅱ类切口为84.2％，Ⅲ类切口为91.2％（具体见图4-1-5）。

抗菌药物使用率（%）
Ⅰ类切口	Ⅱ类切口	Ⅲ类切开	平均水平
图4-1-5  2011-2016年全国抗菌药物临床应用监测网手术组不同切口抗菌药物使用率

6. 手术组首次预防用药时机
　　手术组首次预防用药时机逐步趋于合理，2016年术前用药时机符合《抗菌药物临床应用指导原则》要求，即在切皮前0.5～1小时内用药占62.6%，比2015年（67.5%）略有降低，多数病例术前不用术后才用或进手术室前几小时，甚至几天前即开始预防用药，其占用药病例的37.4%（具体见图4-1-6）。


术前合理用药比例
手术组平均
图4-1-6 2011-2016年全国抗菌药物临床应用监测网手术组首次预防用药时机情况
　　
7. 住院患者抗菌药物联合用药率
　　2011年以来，中心成员单位住院患者抗菌药物联合用药率呈下降趋势，尤其是手术组住院患者抗菌药物联合用药率下降明显，从2011年的28.1%降至2016年的12.7%，降幅超过30%，非手术组略有下降，从2011年的27.6%降至2016年的24.2%。具体见图4-1-7。

　　
抗菌药物联合用药率（%）
非手术组	手术组	两组平均
图4-1-7  2011-2016年中心成员单位住院患者抗菌药物联合用药率变化
8. 抗菌药物消耗构成比及消耗量
　　全国抗菌药物临床应用监测网数据统计显示，2016年中心成员单位住院患者抗菌药物消耗量增速放缓。消耗量排名前五位的抗菌药物分别为三代头孢菌素（15.19%）、喹诺酮类药物（13.32%）、二代头孢菌素（11.29%）、头孢菌素类/酶抑制剂（10.84%）和青霉素类/酶抑制剂（8.41%）（具体见图4-1-8）。

三代头孢菌素		喹诺酮类		二代头孢菌素		头孢菌素类/酶抑制剂
青霉素类/酶抑制剂		碳青霉烯类		一代头孢菌素		硝咪唑类			大环内酯类		抗真菌药		其他类

图4-1-8   2016年中心成员单位各类主要抗菌药物消耗量构成比（%）
9. 部分重要抗菌药物品种使用情况
1) 三代头孢菌素
　　2016年三代头孢菌素的使用量仍为使用量最大的抗菌药物。2016年该类药物在抗菌药物使用总量中占15.19%，比例较2015年（15.68%）略有下降。
　　虽然三代头孢菌素在抗菌药物使用总量中所占比例上升了，但是在中心成员单位三代头孢菌素使用强度持续降低。从2011年的11.81（DDDs/100人天）降至2016年的7.70（DDDs/100 人 天）（具体见图4-1-9）。

　　
图4-1-9 2011-1016年中心成员单位三代头孢菌素使用强度（DDDs/100 人 天）
　　
2) 喹诺酮类
　　喹诺酮类抗菌药物是分类使用强度排位第二的抗菌药物，属于常用抗菌药物。多年来该类药物中的左氧氟沙星和莫西沙星的消耗量在所有抗菌药物品种的排名中位列前茅，且有逐年上升的趋势，2016年这两种药物占抗菌药物总消耗量的构成较2015年又有了一定幅度升高，分别达到9.24%和4.13%，两药合计占全部抗菌药物的12.38%，因此需要对喹诺酮类药物，尤其是左氧氟沙星和莫西沙星的使用情况予以足够的重视。
　　中心成员单位喹诺酮类使用强度呈降低趋势。从2011年的8.64（DDDs/100人天）降至2016年的6.42（DDDs/100人天）（具体见图4-1-10）。
   
　　
图4-1-10  2011-2016年中心成员单位喹诺酮类使用强度（DDDs/100人天）
3) 糖肽类
　　该类药物在全部抗菌药物中所占比例不高，2011年以来糖肽类抗菌药物消耗量维持明显的上升趋势，但在2016年糖肽类药物消耗量多年来首次出现下降（具体见图4-1-11）。

图4-1-11  2011-2016年中心成员单位糖肽类使用强度（DDDs/100人天）

10. 抗菌药物占药品总收入比例
　　抗菌药物占药品总收入比例从2011年的15.1%下降到2016年的11.2%。近6年来，总体呈下降趋势（具体见图4-1-12）。

　　
图4-1-12  2011-2016年抗菌药物占药品总收入比例的变化
11. 人均抗菌药物费用
　　2011～2016年中心成员单位非手术组与手术组患者人均抗菌药品费用均呈现递减趋势（具体见图4-1-13）。

人均抗菌药品费用（元）    手术组      非手术组
图4-1-13   2011-2016年中心成员单位非手术组与手术组患者人均抗菌药品费的变化

(二) 细菌耐药情况改良
　　在控制耐药趋势方面，来自国家卫生计生委全国细菌耐药监测网的监测数据显示，中国8种主要耐药菌有5种检出率下降，1种检出率相对稳定，2种检出率上升。
　　比较5 年来我国细菌耐药监测数据，亚胺培南耐药鲍曼不动杆菌（IMP-RAB）2016 年检出率为59.2%，与2012年的45.8%相比上升幅度较大，与2015 年的58.0%相比亦有所上升，亚胺培南耐药肺炎克雷伯菌（IMP-RKPN）2016 年检出率为8.2%，与2014 年检出率的4.8%相比有所上升，较2015 年的6.8%相比已有所上升，亚胺培南耐药肺炎克雷伯菌的检出率近三年呈持续上升趋势，应引起重视，对第三代头孢菌素耐药大肠埃希菌(CTX-RECO)检出率2016 年为56.6%，与2012 年的69.7%相比呈明显下降趋势，与2015 年的59.0%相比亦有所下降，其他各种耐药菌如甲氧西林耐药金黄色葡萄球菌(MRSA)、万古霉素耐药屎肠球菌（VREFM）、青霉素耐药肺炎链球菌（PRSP）、亚胺培南耐药大肠埃希菌（IMP-RECO）的检出率略有下降，亚胺培南耐药铜绿假单胞菌(IPM-RPA)的检出率处于相对稳定状态（具体见图4-2-1、4-2-2）。
　　全国及各省（区、市）2012年至2016年主要细菌耐药率变化情况详见附录（一）。


第五部分  问题
　　中国幅员辽阔，医疗机构的类别和数量较多，伴随着地域和经济社会发展差异，抗菌药物临床应用管理存在不同地域之间、医疗机构之间发展不平衡的问题，医务人员的能力水平也存在较大差距。特别是在基层、农村地区，抗菌药物不合理使用的现象较为突出。具体表现在以下七个方面：
1. 抗菌药物临床应用管理还不够健全，基层医疗机构抗菌药物管理机制尚未建立。
2. 医师用药水平整体不高，尤其是部分基层医师没有很好地执行《抗菌药物临床应用指导原则》。
3. 抗菌药物临床合理使用队伍建设不够健全，具备细菌、真菌感染性疾病诊治能力的感染科医师数量和能力不足，尤其在儿科，不能很好发挥对其他科室医护人员的指导作用。
4. 微生物检验过程仍然历时较长，报告发出较晚，常不能满足临床需要，尽管有些医院已实行了细菌检验的初步报告，但就全国而言尚未形成制度。微生物标本的采集、保存、运送不够规范，质控不够严谨，导致微生物检验的报告准确率还不够高。
5. 临床药师人才数量不足且地区分布失衡。虽然，中国临床药师队伍不断壮大。但是，与实际工作需求相比，中国临床药师特别是注册临床药师的缺口仍然很大。就地区分布来说，中国一半以上的注册临床药师集中在东部地区。
6. 患者与公众的宣传教育不足--患者公众合理用药意识不强。
7. 近年来碳青霉烯类抗菌药物使用量及使用强度均呈增加趋势，应当引起关注（具体见图5-1-1和图5-1-2）。

图5-1-1  2011-2016年中心成员单位碳青霉烯类使用量[累积DDDs(万)]
　　
图5-1-2  2011-2016年中心成员单位碳青霉烯类使用强度（DDDs/100人天）

第六部分  动物源细菌耐药性监测情况
　　2016年全国兽医系统围绕"防风险、保安全、促发展"的核心任务，积极参与国家应对细菌耐药联防联控工作机制各项工作，筑牢监管和监测两张网，稳步推进兽用抗菌药综合治理，持续加强动物源、细菌耐药性监测，取得一定成效。
　　根据由中国兽医药品监察所组织的10个耐药性监测实验室监测，2016年度，共采集不同动物样品13721份，从5044份动物泄殖腔或肛门拭子中，分离到大肠杆菌2938株；从4015份雏鸡泄殖腔拭子、21日龄死亡鸡胚卵黄液和猪肛门拭子中，分离到沙门氏菌455株；从6650份鸡泄殖腔或猪肛门拭子中，分离到粪肠球菌1734株、屎肠球菌369株；从1681份鲜牛奶中，分离到金黄色葡萄球菌447株；从1100份鸡、鸭和猪的盲肠样品中，分离到空肠弯曲杆菌71株、结肠弯曲杆菌149株。
　　对455株沙门氏菌进行了血清型鉴定，共鉴定出38种血清型。最主要的血清型依次为鼠伤寒、德尔卑、肠炎和鸡白痢。鸡源、猪源沙门氏菌的优势血清型不同，其中，鸡源沙门氏菌的优势血清型为鸡白痢和肠炎，而猪源沙门氏菌的优势血清型为鼠伤寒、德尔卑和伦敦。



耐药性监测情况具体如下：
1. 大肠杆菌
　　对大肠杆菌进行了11大类16种抗菌药物的耐药性检测。总体来看，猪鸡源大肠杆菌对常用抗菌药物的耐药性较强，如对磺胺类、四环素类、β-内酰胺类和氯霉素类药物的耐药率均大于65%。最敏感的抗菌药物为碳青霉烯类（美罗培南），其次为头孢类（头孢他啶）和多粘菌素类（多粘菌素E）。
　　不同地区分离的菌株对四环素的耐药性最强，耐药率均在90%以上；其次是β-内酰胺类、磺胺类和氯霉素类药物；最敏感的抗菌药物为美罗培南、头孢他啶和多粘菌素E，耐药率均低于30%。
　　大肠杆菌的多重耐药现象严重，90%以上的猪鸡源大肠杆菌为多重耐药菌株（即对三类或三类以上的抗菌药物耐药）。在所测定的10大类（由于乙酰甲喹无耐药性判定标准，因此未进行统计）抗菌药物中，80%以上的分离菌株对4类及4类以上的抗菌药物耐药。
　　2016年继续对定点养殖场的耐药性进行了跟踪监测，以了解同一养殖场的耐药性变化情况。监测结果表明，不同定点养殖场分离的大肠杆菌对抗菌药物的耐药性存在差异，其耐药性的高低与抗菌药物的使用情况相关。
2. 沙门氏菌
　　对沙门氏菌进行了11大类16种抗菌药物的耐药性检测。总体来看，沙门氏菌对β-内酰胺类、磺胺类和四环素类药物的耐药性最强，耐药率均大于50%，对氧氟沙星、头孢他啶和美罗培南最敏感，耐药率低于15%。与鸡源沙门氏菌相比，猪源沙门氏菌对氨基糖苷类、氯霉素类、四环素类药物的耐药性高；而对β-内酰胺/β-内酰胺酶抑制剂类、头孢菌素类、氟喹诺酮类和多粘菌素类抗菌药物的耐药性则相对较低。
　　不同动物分离株的多重耐药率差异不大，猪、鸡源沙门氏菌的多重耐药比例分别为82.30%和78.95%。其中1株鸡源沙门氏菌对10类抗菌药物耐药，值得高度关注。
　　不同血清型沙门氏菌的耐药性存在较大差异，以多粘菌素E为例，鼠伤寒、里森沙门氏菌对该药物的耐药率分别为3.85%和5.26%，而肠炎、鸡白痢沙门氏菌对它的耐药率均大于80%。比较而言，德尔卑、鼠伤寒、里森、伦敦这四种血清型的沙门氏菌耐药情况最为严重。
3. 肠球菌
　　对肠球菌进行了13大类17种抗菌药物的耐药性检测。总体来看，肠球菌对四环素类、大环内酯类、林可胺类药物的耐药性最强，最敏感的抗菌药物为糖肽类，对万古霉素耐药率小于5%。粪肠球菌对β-内酰胺类、β-内酰胺/β-内酰胺酶抑制剂类和糖肽类药物比较敏感，屎肠球菌仅对糖肽类药物比较敏感，对万古霉素的耐药率均低于3.4%。
　　不同地区分离的粪肠球菌和屎肠球菌对抗菌药物的耐药性不同。华中地区分离的耐万古霉素肠球菌明显高于其他地区，由于万古霉素尚未用于兽医临床，因此必须持续监测和关注这一耐药现象。
　　动物源肠球菌多重耐药现象严重。粪肠球菌和屎肠球菌的多重耐药情况差异较大，屎肠球菌的多重耐药率高于粪肠球菌。值得注意的是，分别有1株猪源屎肠球菌和1株鸡源粪肠球菌对测试的12类抗菌药物耐药。
4. 金黄色葡萄球菌
　　对牛源金黄色葡萄球菌进行了13大类17种抗菌药物的耐药性检测（由于猪鸡源金黄色葡萄球菌的数量均少于10株，因此未进行统计分析）。从药物种类来看，金黄色葡萄球菌对青霉素耐药性最高（耐药率大于93%）；对磺胺异恶唑和红霉素的耐药率大于40%；而对利奈唑胺和万古霉素最敏感，未发现对万古霉素耐药的金黄色葡萄球菌。
　　2016年分离菌株对不同药物的多重耐药性分析结果表明，牛源金黄色葡萄球菌的多重耐药率要低于其他细菌，耐4类药物以上的菌株仅有32.1%。
5. 弯曲杆菌
　　对弯曲杆菌进行了6大类9种抗菌药物的耐药性检测。总体来看，分离菌株对氟喹诺酮类药物（环丙沙星、萘啶酸）和四环素的耐药性最为严重，其次是大环内酯类药物、氨基糖苷类药物和林可胺类药物，对氯霉素类药物（氟苯尼考）较为敏感。
　　多重耐药性分析结果表明，结肠弯曲杆菌的多重耐药率（91.94%）高于空肠弯曲杆菌（70.42%），且结肠弯曲杆菌对4类和5类药物耐药的菌株比例明显高于空肠弯曲杆菌，未监测到对6类以上药物耐药的菌株。
　　不同动物源弯曲杆菌多重耐药结果显示，猪源空肠弯曲杆菌多重耐药耐药率（87.50%）高于鸡源（68.25 %）；猪源结肠弯曲杆菌的多重耐药率（92.85%）与鸡源（91.59 %）相差不大。

第七部分  国家行动计划相关进展
　　2016年8月25日，国家卫生计生委、发展改革委、教育部、科技部、工业和信息化部、财政部、国土资源部、环境保护部、农业部、文化部、新闻出版广电总局、食品药品监管总局、国家中医药管理局、中央军委后勤保障部卫生局等14部门组织有关专家，在广泛征求意见的基础上，制定出台了《遏制细菌耐药国家行动计划（2016-2020年）》。旨在从国家层面多个领域打出组合拳，有效遏制细菌耐药，维护人民群众身体健康，促进经济社会可持续发展。
　　截至目前为止，各部门都已经取得了一定的相关进展，现对各部门的进展情况和未来计划总结如下。
(一) 科技部门
1. 进展情况
　　"十一五"、"十二五"期间，科技部先后在国家科技支撑计划、973计划、"重大新药创制"科技重大专项、国家自然研究科学基金等国家科技计划中对抗菌药物相关领域给予了持续支持，在细菌耐药性基础原理及机制、新型抗菌药物研发、耐药细菌疫苗开发、大品种技术改造及平台建设等方面进行了重点部署，其中"重大新药创制"科技重大专项投入1.56亿元，重点支持了包括"抗耐药菌靶标筛选及功能确证关键技术"、"全新结构抗耐药菌药物的研发"、"对抗超级耐药菌新型抗生素的临床前研究"等项目，开展了耐药菌关键技术、候选药物、临床前研究等科技攻关。截至目前，已有去甲万古霉素、头孢硫脒等7个1.1类新型抗菌药物上市；可利霉素、外用重组溶葡球菌酶等8个新药正处于临床研究阶段，TBI-166、β-内酰胺酶抑制剂复方制剂等6个新药准备申报临床。
　　国际合作方面，科技部已与英国、瑞士等多个国家和地区开展了抗菌药物相关领域合作。2013年国家自然基金委与瑞典研究理事会等共同资助了中瑞"抗菌药物及耐药性"实质性合作研究项目4项，科技部出资1200万元；2016年国家自然基金委与英国皇家学会共同资助了6项抗菌药物耐药领域的合作研究项目，资助直接经费1514.45万元，包括耐药机理与应用、技术平台、传播机制、药物使用行为关键因素与路径研究等；2017年3月科技部合作司、社发司与英方共同组织了中英抗菌药物耐药性双边研讨会，中英两国科学家就相关研究工作和抗菌药物及耐药性前沿研究领域等进行了深入讨论，提出了围绕"药物研发、诊断方法研究、抗菌药物耐药的传统医药应对策略及临床治疗方案研究"4个方面共同开展合作研究的项目资助建议。
2. 未来计划
　　"十三五"期间，为进一步加强抗菌药物耐药性领域的创新研发，科技部将重点推进以下五个方面工作：
　　一是强化顶层设计，加大科研投入。目前已在《"十三五"卫生与健康科技创新专项规划》《"十三五"中医药科技创新专项规划》等规划中部署了相关研究任务，并在"中医药现代化研究"重点专项、"食品安全关键技术研发"重点专项、国家自然科学基金及"重大新药创制"科技重大专项等国家科技计划中部署了项目群，加强基础和上游研究，建立抗菌药物耐药性创新链与研发链紧密结合的研发模式与机制，加快推进抗癌新药的自主创新。
　　二是突出重点领域，聚力科学突破。将重点关注以下科学问题研究：细菌耐药流行病监测与风险评估、耐药菌株检测鉴定、临床诊疗方案研究、新型疫苗及抗菌素研发、中药替代产品研发、兽药研发等六个方面的科技发展重点。
　　三是培育创新人才。加大相关领域人才项目支持力度，培养相关专业领域学科领军人才和青年人才。
　　四是大力开展国际和地区合作研究，共同应对耐药性方面的全球性挑战。
　　五是不断强化部门协同。加强与卫生计生委、发改委、工业和信息化部、食品药品监管总局等相关部委密切合作，协同推进创新药物优先审批等工作，完善抗菌药物耐药性研究创新生态环境。
(二) 工业和信息化部门
1. 进展情况
　　在完善医药产业政策、促进抗菌药物绿色生产和相关成果产业化方面，工业和信息化部门做了大量工作。
　　一是规划引导。在与国家发展改革委等部门联合印发的《医药工业发展规划指南》（工信部联规〔2016〕350号）中，将研发耐药菌感染创新药物作为重点领域发展方向，鼓励企业加快研发应用。
　　二是项目支持。通过2016年工业转型升级（中国制造2025）资金，支持普利药业注册开发系列儿童抗感染用药，提升儿童抗菌药物供应能力。与发展改革委一起通过产业振兴和技术改造专项，支持鲁抗医药酶法阿莫西林项目绿色制造技术改造、恒欣药业比阿培南改造提升建设项目等。
2. 未来计划
　　工业和信息化部门将继续完善产业政策，引导抗菌药物生产企业加快新品种研发及产业化，鼓励企业采用新技术、新设备进行技术改造，进一步提升抗菌药产业发展水平。
(三) 中医药管理部门
1. 进展情况
　　为加强中医医疗机构抗菌药物的临床应用管理，中医药管理部门积极配合国家卫生计生委制定了抗菌药物管理的系列规章制度，先后联合印发了《医疗机构药事管理规定》《关于进一步加强抗菌药物临床应用管理工作的通知》《抗菌药物临床应用指导原则（2015年版）》《遏制细菌耐药国家行动计划（2016-2020年）》等文件。文件下发后，中医药管理部门组织各级中医医疗机构对贯彻落实，与综合医院同部署、同要求。
　　中医药管理部门将抗菌药物管理纳入二级和三级中医医院、中西医结合医院、民族医医院评审实施细则，并将其作为综合服务功能部分的核心指标。2015-2017年，中医药管理部门组织对全国所有三级中医医院、中西医结合医院、民族医医院进行了巡查，其中将完善处方点评制度和加强临床合理用药监测作为巡查内容和要点，对抗菌药物的合理使用进行了有效的监督。
　　通过以上举措，中医医疗机构医务人员合理用药的意识得到加强，用药行为进一步规范，抗菌药物临床合理应用的长效化、专业化管理机制逐步建立，细菌耐药性增长得到一定遏制，中医医院住院患者的抗菌药物使用强度也逐年下降（具体见图4-3-2）。
2. 未来计划
　　中医药管理部门将根据联防联控机制工作部署和国家卫生计生委统一安排，持续加强中医医疗机构抗菌药物合理应用管理，提高细菌耐药防控能力，努力实现《遏制细菌耐药国家行动计划（2016-2020年）》确定的目标。
(四) 农业部门
1. 进展情况
1.1农业部采取的主要监管措施
　　（1）切实加强兽用抗菌药整治工作。各地深入实施全国兽用抗菌药综合治理五年行动和畜禽水产品抗生素、禁用化合物及兽药残留超标专项整治行动，持续推动专项整治和联合整治工作。截至目前，各地共出动监督执法人员25.79万人次，监督检查兽药生产经营企业和使用单位共计16.39万个次，查处违法违规案件2476件，货值金额577.46万元，罚没金额741.41万元，销毁假劣兽用抗菌药物共计26.31吨，吊销兽药生产许可证6个，吊销兽药经营许可证132个，取缔无证经营单位125个，移送公安机关4件。
　　（2）切实加强畜禽产品兽药残留监控工作。印发实施《动物及动物产品兽药残留监控计划》，截至目前，共抽检畜禽产品12837批次，合格率99.88%，检测项目包括抗菌药物在内的25种(类)药物。修订《兽药最高残留限量标准》，完成290种兽药最大残留限量标准制修订工作，制定限量标准2087个；组织完成《停药期规定》《禁用药清单》修订工作。
　　（3）切实加强兽药质量"检打联动"工作。持续推进"检打联动"，大力实施《全国兽药质量监督抽检计划》，强化兽用抗菌药监督抽检，重拳打击制售假劣兽用抗菌药违法行为。2016年以来，农业部共组织开展11次假兽药查处活动，要求各地对51家假冒企业，1157批次不确认产品进行查处；发布全国兽药质量监督抽检通报4期，抽检兽药产品14521批，合格率96.5%，其中兽用抗生素5062批，合格率97.6%。加强假劣兽药查处情况通报，通报了2015年全国兽药违法10大典型案例；分两批注销了32家兽药生产企业的870个兽药产品批准文号。发布了4批合计41个兽药非法添加物检测方法，为查处违法行为提供技术支撑。
　　（4）切实加强兽用抗菌药风险评估工作。组织开展硫酸粘菌素风险评估，经科学评估和专家论证，并在广泛征求意见的基础上，于今年7月26日发布农业部公告第2428号，禁止硫酸粘菌素预混剂用于动物促生长，自2016年11月1日起施行。
　　（5）切实加强兽用抗菌药规范使用工作。加强兽药分类管理，遴选发布了第二批兽用处方药品种目录，截至目前农业部共发布了两批兽用处方药目录共涉及九大类248个品种，其中兽用抗菌药167种，占所有品种的67.3%。加强规范用药技术指导，组织起草《兽用抗菌药临床使用指南》。

2. 未来计划
　　农业部将认真贯彻落实《遏制细菌耐药国家行动计划（2016-2020年)》，加强与卫计委、发改委、科技部、工信部、财政部等成员单位的沟通协作，在继续深入开展兽用抗菌药综合治理行动的基础上，重点推动以下几项工作。
　　一是制定兽医领域遏制细菌耐药行动计划。落实遏制细菌耐药国家行动计划，研究制定兽医领域遏制动物源细菌耐药行动计划，明确行动目标、重点任务、技术路线和关键措施。研究确定重要兽用抗菌药物和抗生素类药物饲料添加剂实施风险评估制度，明确评估时间表、路线图，及时淘汰风险隐患兽药品种。
　　二是规范养殖环节兽用抗菌药使用。加强养殖环节安全用药技术指导，探索开展畜禽养殖大县和龙头企业抗菌药安全使用示范创建，推广高效低毒低残留兽药；制定发布《兽用抗菌药临床使用指南》，规范用药记录，严格执行休药期规定，严厉打击养殖环节滥用药行为。研究制定兽用抗菌药物分类管理办法和分类目录，推动实施兽用处方药制度。
　　三是持续实施兽药残留和耐药性监控工作。继续加大畜禽产品兽药残留监控力度，特别是增加兽用抗菌药物品种监测数量和频率。调整完善动物源细菌耐药性年度监测计划，逐步推行普遍监测、主动监测和目标监测相结合的方式，覆盖不同领域、不同养殖方式、不同品种的养殖场（户），及时获得动物源细菌耐药流行病学数据。
　　四是加强兽用抗菌药质量安全监管。审批环节，严格遵循人医重要抗菌药禁作兽用的原则。对所有上市的兽药均需通过严格的注册审查，确保兽药产品安全、有效、质量可控。生产经营环节，修订发布并严格实施兽药药品生产质量管理规范（Good Manufacturing Practices，GMP）、兽药药品经营质量管理规范（Good Supply Practice，GSP），切实规范生产经营行为，严把企业准入关。监督执法环节，以兽药"二维码"为抓手，强化质量监管；与工信部门建立规范网络销售兽药管理机制，严厉打击网络违法行为，规范兽药线上线下两个市场。
(五) 环境保护部门
1. 进展情况
　　环境保护部门高度重视抗菌药物的环境污染防治工作。2017年1月环境保护部门印发了《<遏制细菌耐药国家行动计划（2016-2020年）>部内分工方案》（以下简称《分工方案》），组织各司局按照《分工方案》开展相关工作。
　　目前，环境保护部门在加强抗菌药物环境污染防治方面开展的主要工作如下：
　　一是开发抗菌药物监测技术方法。已立项《水质抗生素的测定高效液相色谱-串联质谱法》标准项目，目前已通过开题论证，承担单位正在开展方法验证，编制标准征求意见稿及编制说明。
　　二是加强抗菌药物污染物指标评价体系建设。逐步推进抗菌药物环境风险控制标准体系研究，已将大型发酵类制药企业试点抗菌药物排放控制工作纳入2018-2020年预算项目。
　　三是从规划及规划环评角度严格抗菌制药企业选址。环境保护部门在生物医药行业的规划环评审查中，以促进区域环境质量改善为目标，加强落实"三线一单"管理要求，从生态保护红线、环境质量底线、资源利用上线和环境准入负面清单等角度对生物医药产业的定位、功能布局、污染物总量控制与管理、环境准入等方面提出了优化调整建议和环境保护要求，为促进区域经济社会与环境协调发展，后续建设项目环境管理等提供了基础依据。2016年以来，环境保护部门未审批新、改、扩建生物医药项目的环境影响评价文件。
2. 未来计划
　　环境保护部门将积极推进《遏制细菌耐药国家行动计划（2016-2020年）》中各项任务的落实。
　　一是从规划及规划环评角度严格抗菌制药企业选址，同时新、改、扩建抗菌制药项目必须严格执行环境影响评价制度。
　　二是加快抗菌药物污染物指标评价体系建设，结合固定污染源许可分类管理名录中对医药制造业的管理要求，到2020年基本完成医药制造业的排污许可证核发，推进发酵类制药行业排污许可证管理。
　　三是就抗菌药物环境污染问题有针对性地加强水、土壤、固体废物等抗菌药物监测技术方法和规范等能力建设，在环境监测类标准立项时，广泛征集有关抗菌药物监测的意见、开展专家论证，将急需的抗菌药物监测技术方法和规范纳入标准制修订计划。
(六) 新闻出版广电部门
1. 进展情况
　　国家新闻出版广电总局积极组织引导广播电视报刊媒体广泛普及抗菌药物知识，通过召开全国广播电视宣传例会、报刊管理工作会议等，指导广播电视报刊媒体大力开展抗菌药物管理宣传教育，及时传达解读抗菌药物管理相关政策，引导社会公众树立合理使用抗菌药物理念，提升公众安全用药意识。同时，组织推出了一批优秀医疗卫生健康类作品。如中央电视台《健康之路》、北京卫视《养生堂》等电视栏目；《本草中国》《人间世》等优秀国产纪录片，传播医药知识，引导民众养成健康生活方式。
2. 未来计划
　　国家新闻出版广电总局将进一步加强对抗菌药物教育的宣传引导，统筹广播电视报刊媒体及其所属新媒体开展宣传，扩大宣传覆盖面，更广泛地普及抗菌药物合理应用知识。同时加强宣传针对性，结合不同人群、不同地区需求和抗菌药物管理事业发展水平开展分类宣传，切实增强宣传实效，为优化药物管理服务、推进健康中国建设营造良好的舆论环境。

第八部分  附录
(一) 2012~2016年全国及各省市区主要细菌耐药率变化情况
1. 全国主要细菌耐药率变化情况
2. 北京市主要细菌耐药率变化情况
3. 河北省主要细菌耐药率变化情况
4. 内蒙古自治区主要细菌耐药率变化情况
5. 广西壮族自治区主要细菌耐药率变化情况
6. 宁夏回族自治区主要细菌耐药率变化情况
7. 新疆维吾尔族自治区主要细菌耐药率变化情况

(二) 
抗菌药物临床应用管理办法

第一章 总 则
　　第一条  为加强医疗机构抗菌药物临床应用管理，规范抗菌药物临床应用行为，提高抗菌药物临床应用水平，促进临床合理应用抗菌药物，控制细菌耐药，保障医疗质量和医疗安全，根据相关卫生法律法规，制定本办法。
　　第二条  本办法所称抗菌药物是指治疗细菌、支原体、衣原体、立克次体、螺旋体、真菌等病原微生物所致感染性疾病病原的药物，不包括治疗结核病、寄生虫病和各种病毒所致感染性疾病的药物以及具有抗菌作用的中药制剂。
　　第三条  卫生部负责全国医疗机构抗菌药物临床应用的监督管理。
　　县级以上地方卫生行政部门负责本行政区域内医疗机构抗菌药物临床应用的监督管理。
　　第四条  本办法适用于各级各类医疗机构抗菌药物临床应用管理工作。
　　第五条  抗菌药物临床应用应当遵循安全、有效、经济的原则。
　　第六条  抗菌药物临床应用实行分级管理。根据安全性、疗效、细菌耐药性、价格等因素，将抗菌药物分为三级：非限制使用级、限制使用级与特殊使用级。具体划分标准如下：
　　（一）非限制使用级抗菌药物是指经长期临床应用证明安全、有效，对细菌耐药性影响较小，价格相对较低的抗菌药物；
　　（二）限制使用级抗菌药物是指经长期临床应用证明安全、有效，对细菌耐药性影响较大，或者价格相对较高的抗菌药物；
　　（三）特殊使用级抗菌药物是指具有以下情形之一的抗菌药物：
　　1.具有明显或者严重不良反应，不宜随意使用的抗菌药物；
　　2.需要严格控制使用，避免细菌过快产生耐药的抗菌药物；
　　3.疗效、安全性方面的临床资料较少的抗菌药物；
　　4.价格昂贵的抗菌药物。
　　抗菌药物分级管理目录由各省级卫生行政部门制定，报卫生部备案。
　　
　　
　　第二章  组织机构和职责
　　第七条  医疗机构主要负责人是本机构抗菌药物临床应用管理的第一责任人。
　　第八条  医疗机构应当建立本机构抗菌药物管理工作制度。
　　第九条  医疗机构应当设立抗菌药物管理工作机构或者配备专（兼）职人员负责本机构的抗菌药物管理工作。
　　二级以上的医院、妇幼保健院及专科疾病防治机构（以下简称二级以上医院）应当在药事管理与药物治疗学委员会下设立抗菌药物管理工作组。抗菌药物管理工作组由医务、药学、感染性疾病、临床微生物、护理、医院感染管理等部门负责人和具有相关专业高级技术职务任职资格的人员组成，医务、药学等部门共同负责日常管理工作。
　　其他医疗机构设立抗菌药物管理工作小组或者指定专（兼）职人员，负责具体管理工作。
　　第十条  医疗机构抗菌药物管理工作机构或者专（兼）职人员的主要职责是：
　　（一）贯彻执行抗菌药物管理相关的法律、法规、规章，制定本机构抗菌药物管理制度并组织实施；
　　（二）审议本机构抗菌药物供应目录，制定抗菌药物临床应用相关技术性文件，并组织实施；
　　（三）对本机构抗菌药物临床应用与细菌耐药情况进行监测，定期分析、评估、上报监测数据并发布相关信息，提出干预和改进措施；
　　（四）对医务人员进行抗菌药物管理相关法律、法规、规章制度和技术规范培训，组织对患者合理使用抗菌药物的宣传教育。
　　第十一条  二级以上医院应当设置感染性疾病科，配备感染性疾病专业医师。
　　感染性疾病科和感染性疾病专业医师负责对本机构各临床科室抗菌药物临床应用进行技术指导，参与抗菌药物临床应用管理工作。
　　第十二条  二级以上医院应当配备抗菌药物等相关专业的临床药师。
　　临床药师负责对本机构抗菌药物临床应用提供技术支持，指导患者合理使用抗菌药物，参与抗菌药物临床应用管理工作。
　　第十三条  二级以上医院应当根据实际需要，建立符合实验室生物安全要求的临床微生物室。
　　临床微生物室开展微生物培养、分离、鉴定和药物敏感试验等工作，提供病原学诊断和细菌耐药技术支持，参与抗菌药物临床应用管理工作。
　　第十四条  卫生行政部门和医疗机构加强涉及抗菌药物临床应用管理的相关学科建设，建立专业人才培养和考核制度，充分发挥相关专业技术人员在抗菌药物临床应用管理工作中的作用。
　　
　　第三章  抗菌药物临床应用管理
　　第十五条  医疗机构应当严格执行《处方管理办法》、《医疗机构药事管理规定》、《抗菌药物临床应用指导原则》、《国家处方集》等相关规定及技术规范，加强对抗菌药物遴选、采购、处方、调剂、临床应用和药物评价的管理。
　　第十六条  医疗机构应当按照省级卫生行政部门制定的抗菌药物分级管理目录，制定本机构抗菌药物供应目录，并向核发其《医疗机构执业许可证》的卫生行政部门备案。医疗机构抗菌药物供应目录包括采购抗菌药物的品种、品规。未经备案的抗菌药物品种、品规，医疗机构不得采购。
　　第十七条  医疗机构应当严格控制本机构抗菌药物供应目录的品种数量。同一通用名称抗菌药物品种，注射剂型和口服剂型各不得超过2种。具有相似或者相同药理学特征的抗菌药物不得重复列入供应目录。
　　第十八条  医疗机构确因临床工作需要，抗菌药物品种和品规数量超过规定的，应当向核发其《医疗机构执业许可证》的卫生行政部门详细说明原因和理由；说明不充分或者理由不成立的，卫生行政部门不得接受其抗菌药物品种和品规数量的备案。
　　第十九条  医疗机构应当定期调整抗菌药物供应目录品种结构，并于每次调整后15个工作日内向核发其《医疗机构执业许可证》的卫生行政部门备案。调整周期原则上为2年，最短不得少于1年。
　　第二十条  医疗机构应当按照国家药品监督管理部门批准并公布的药品通用名称购进抗菌药物，优先选用《国家基本药物目录》、《国家处方集》和《国家基本医疗保险、工伤保险和生育保险药品目录》收录的抗菌药物品种。
　　基层医疗卫生机构只能选用基本药物（包括各省区市增补品种）中的抗菌药物品种。
　　第二十一条  医疗机构抗菌药物应当由药学部门统一采购供应，其他科室或者部门不得从事抗菌药物的采购、调剂活动。临床上不得使用非药学部门采购供应的抗菌药物。
　　第二十二条  因特殊治疗需要，医疗机构需使用本机构抗菌药物供应目录以外抗菌药物的，可以启动临时采购程序。临时采购应当由临床科室提出申请，说明申请购入抗菌药物名称、剂型、规格、数量、使用对象和使用理由，经本机构抗菌药物管理工作组审核同意后，由药学部门临时一次性购入使用。
　　医疗机构应当严格控制临时采购抗菌药物品种和数量，同一通用名抗菌药物品种启动临时采购程序原则上每年不得超过5例次。如果超过5例次，应当讨论是否列入本机构抗菌药物供应目录。调整后的抗菌药物供应目录总品种数不得增加。
　　医疗机构应当每半年将抗菌药物临时采购情况向核发其《医疗机构执业许可证》的卫生行政部门备案。
　　第二十三条  医疗机构应当建立抗菌药物遴选和定期评估制度。
　　医疗机构遴选和新引进抗菌药物品种，应当由临床科室提交申请报告，经药学部门提出意见后，由抗菌药物管理工作组审议。
　　抗菌药物管理工作组三分之二以上成员审议同意，并经药事管理与药物治疗学委员会三分之二以上委员审核同意后方可列入采购供应目录。
　　抗菌药物品种或者品规存在安全隐患、疗效不确定、耐药率高、性价比差或者违规使用等情况的，临床科室、药学部门、抗菌药物管理工作组可以提出清退或者更换意见。清退意见经抗菌药物管理工作组二分之一以上成员同意后执行，并报药事管理与药物治疗学委员会备案；更换意见经药事管理与药物治疗学委员会讨论通过后执行。
　　清退或者更换的抗菌药物品种或者品规原则上12个月内不得重新进入本机构抗菌药物供应目录。
　　第二十四条  具有高级专业技术职务任职资格的医师，可授予特殊使用级抗菌药物处方权；具有中级以上专业技术职务任职资格的医师，可授予限制使用级抗菌药物处方权；具有初级专业技术职务任职资格的医师，在乡、民族乡、镇、村的医疗机构独立从事一般执业活动的执业助理医师以及乡村医生，可授予非限制使用级抗菌药物处方权。药师经培训并考核合格后，方可获得抗菌药物调剂资格。
　　二级以上医院应当定期对医师和药师进行抗菌药物临床应用知识和规范化管理的培训。医师经本机构培训并考核合格后，方可获得相应的处方权。
　　其他医疗机构依法享有处方权的医师、乡村医生和从事处方调剂工作的药师，由县级以上地方卫生行政部门组织相关培训、考核。经考核合格的，授予相应的抗菌药物处方权或者抗菌药物调剂资格。
　　第二十五条  抗菌药物临床应用知识和规范化管理培训和考核内容应当包括：
　　（一）《药品管理法》、《执业医师法》、《抗菌药物临床应用管理办法》、《处方管理办法》、《医疗机构药事管理规定》、《抗菌药物临床应用指导原则》、《国家基本药物处方集》、《国家处方集》和《医院处方点评管理规范（试行）》等相关法律、法规、规章和规范性文件；
　　（二）抗菌药物临床应用及管理制度；
　　（三）常用抗菌药物的药理学特点与注意事项；
　　（四）常见细菌的耐药趋势与控制方法；
　　（五）抗菌药物不良反应的防治。
　　第二十六条  医疗机构和医务人员应当严格掌握使用抗菌药物预防感染的指证。预防感染、治疗轻度或者局部感染应当首选非限制使用级抗菌药物；严重感染、免疫功能低下合并感染或者病原菌只对限制使用级抗菌药物敏感时，方可选用限制使用级抗菌药物。
　　第二十七条  严格控制特殊使用级抗菌药物使用。特殊使用级抗菌药物不得在门诊使用。
　　临床应用特殊使用级抗菌药物应当严格掌握用药指证，经抗菌药物管理工作组指定的专业技术人员会诊同意后，由具有相应处方权医师开具处方。
　　特殊使用级抗菌药物会诊人员由具有抗菌药物临床应用经验的感染性疾病科、呼吸科、重症医学科、微生物检验科、药学部门等具有高级专业技术职务任职资格的医师、药师或具有高级专业技术职务任职资格的抗菌药物专业临床药师担任。
　　第二十八条  因抢救生命垂危的患者等紧急情况，医师可以越级使用抗菌药物。越级使用抗菌药物应当详细记录用药指证，并应当于24小时内补办越级使用抗菌药物的必要手续。
　　第二十九条  医疗机构应当制定并严格控制门诊患者静脉输注使用抗菌药物比例。
　　村卫生室、诊所和社区卫生服务站使用抗菌药物开展静脉输注活动，应当经县级卫生行政部门核准。
　　第三十条  医疗机构应当开展抗菌药物临床应用监测工作，分析本机构及临床各专业科室抗菌药物使用情况，评估抗菌药物使用适宜性；对抗菌药物使用趋势进行分析，对抗菌药物不合理使用情况应当及时采取有效干预措施。
　　第三十一条  医疗机构应当根据临床微生物标本检测结果合理选用抗菌药物。临床微生物标本检测结果未出具前，医疗机构可以根据当地和本机构细菌耐药监测情况经验选用抗菌药物，临床微生物标本检测结果出具后根据检测结果进行相应调整。
　　第三十二条  医疗机构应当开展细菌耐药监测工作，建立细菌耐药预警机制，并采取下列相应措施：
　　（一）主要目标细菌耐药率超过30%的抗菌药物，应当及时将预警信息通报本机构医务人员；
　　（二）主要目标细菌耐药率超过40%的抗菌药物，应当慎重经验用药；
　　（三）主要目标细菌耐药率超过50%的抗菌药物，应当参照药敏试验结果选用；
　　（四）主要目标细菌耐药率超过75%的抗菌药物，应当暂停针对此目标细菌的临床应用，根据追踪细菌耐药监测结果，再决定是否恢复临床应用。
　　第三十三条  医疗机构应当建立本机构抗菌药物临床应用情况排名、内部公示和报告制度。
　　医疗机构应当对临床科室和医务人员抗菌药物使用量、使用率和使用强度等情况进行排名并予以内部公示；对排名后位或者发现严重问题的医师进行批评教育，情况严重的予以通报。
　　医疗机构应当按照要求对临床科室和医务人员抗菌药物临床应用情况进行汇总，并向核发其《医疗机构执业许可证》的卫生行政部门报告。非限制使用级抗菌药物临床应用情况，每年报告一次；限制使用级和特殊使用级抗菌药物临床应用情况，每半年报告一次。
　　第三十四条  医疗机构应当充分利用信息化手段促进抗菌药物合理应用。
　　第三十五条  医疗机构应当对以下抗菌药物临床应用异常情况开展调查，并根据不同情况作出处理：
　　（一）使用量异常增长的抗菌药物；
　　（二）半年内使用量始终居于前列的抗菌药物；
　　（三）经常超适应证、超剂量使用的抗菌药物；
　　（四）企业违规销售的抗菌药物；
　　（五）频繁发生严重不良事件的抗菌药物。
　　第三十六条  医疗机构应当加强对抗菌药物生产、经营企业在本机构销售行为的管理，对存在不正当销售行为的企业，应当及时采取暂停进药、清退等措施。
　　
　　
　　第四章监督管理
　　第三十七条  县级以上卫生行政部门应当加强对本行政区域内医疗机构抗菌药物临床应用情况的监督检查。
　　第三十八条  卫生行政部门工作人员依法对医疗机构抗菌药物临床应用情况进行监督检查时，应当出示证件，被检查医疗机构应当予以配合，提供必要的资料，不得拒绝、阻碍和隐瞒。 
　　第三十九条  县级以上地方卫生行政部门应当建立医疗机构抗菌药物临床应用管理评估制度。
　　第四十条  县级以上地方卫生行政部门应当建立抗菌药物临床应用情况排名、公布和诫勉谈话制度。对本行政区域内医疗机构抗菌药物使用量、使用率和使用强度等情况进行排名，将排名情况向本行政区域内医疗机构公布，并报上级卫生行政部门备案；对发生重大、特大医疗质量安全事件或者存在严重医疗质量安全隐患的各级各类医疗机构的负责人进行诫勉谈话，情况严重的予以通报。
　　第四十一条  县级卫生行政部门负责对辖区内乡镇卫生院、社区卫生服务中心（站）抗菌药物使用量、使用率等情况进行排名并予以公示。
　　受县级卫生行政部门委托，乡镇卫生院负责对辖区内村卫生室抗菌药物使用量、使用率等情况进行排名并予以公示，并向县级卫生行政部门报告。
　　第四十二条  卫生部建立全国抗菌药物临床应用监测网和全国细菌耐药监测网，对全国抗菌药物临床应用和细菌耐药情况进行监测；根据监测情况定期公布抗菌药物临床应用控制指标，开展抗菌药物临床应用质量管理与控制工作。
　　省级卫生行政部门应当建立本行政区域的抗菌药物临床应用监测网和细菌耐药监测网，对医疗机构抗菌药物临床应用和细菌耐药情况进行监测，开展抗菌药物临床应用质量管理与控制工作。
　　抗菌药物临床应用和细菌耐药监测技术方案由卫生部另行制定。
　　第四十三条  卫生行政部门应当将医疗机构抗菌药物临床应用情况纳入医疗机构考核指标体系；将抗菌药物临床应用情况作为医疗机构定级、评审、评价重要指标，考核不合格的，视情况对医疗机构作出降级、降等、评价不合格处理。
　　第四十四条  医疗机构抗菌药物管理机构应当定期组织相关专业技术人员对抗菌药物处方、医嘱实施点评，并将点评结果作为医师定期考核、临床科室和医务人员绩效考核依据。
　　第四十五条  医疗机构应当对出现抗菌药物超常处方3次以上且无正当理由的医师提出警告，限制其特殊使用级和限制使用级抗菌药物处方权。
　　第四十六条  医师出现下列情形之一的，医疗机构应当取消其处方权：
　　（一）抗菌药物考核不合格的；
　　（二）限制处方权后，仍出现超常处方且无正当理由的；
　　（三）未按照规定开具抗菌药物处方，造成严重后果的；
　　（四）未按照规定使用抗菌药物，造成严重后果的；
　　（五）开具抗菌药物处方牟取不正当利益的。
　　第四十七条  药师未按照规定审核抗菌药物处方与用药医嘱，造成严重后果的，或者发现处方不适宜、超常处方等情况未进行干预且无正当理由的，医疗机构应当取消其药物调剂资格。
　　第四十八条  医师处方权和药师药物调剂资格取消后，在六个月内不得恢复其处方权和药物调剂资格。
　　
　　
　　第五章  法律责任
　　第四十九条  医疗机构有下列情形之一的，由县级以上卫生行政部门责令限期改正；逾期不改的，进行通报批评，并给予警告；造成严重后果的，对负有责任的主管人员和其他直接责任人员，给予处分：
　　（一）未建立抗菌药物管理组织机构或者未指定专（兼）职技术人员负责具体管理工作的；
　　（二）未建立抗菌药物管理规章制度的；
　　（三）抗菌药物临床应用管理混乱的；
　　（四）未按照本办法规定执行抗菌药物分级管理、医师抗菌药物处方权限管理、药师抗菌药物调剂资格管理或者未配备相关专业技术人员的；
　　（五）其他违反本办法规定行为的。
　　第五十条  医疗机构有下列情形之一的，由县级以上卫生行政部门责令限期改正，给予警告，并可根据情节轻重处以三万元以下罚款；对负有责任的主管人员和其他直接责任人员，可根据情节给予处分：
　　（一）使用未取得抗菌药物处方权的医师或者使用被取消抗菌药物处方权的医师开具抗菌药物处方的；
　　（二）未对抗菌药物处方、医嘱实施适宜性审核，情节严重的；
　　（三）非药学部门从事抗菌药物购销、调剂活动的；
　　（四）将抗菌药物购销、临床应用情况与个人或者科室经济利益挂钩的；
　　（五）在抗菌药物购销、临床应用中牟取不正当利益的。
　　第五十一条  医疗机构的负责人、药品采购人员、医师等有关人员索取、收受药品生产企业、药品经营企业或者其代理人给予的财物或者通过开具抗菌药物牟取不正当利益的，由县级以上地方卫生行政部门依据国家有关法律法规进行处理。
　　第五十二条  医师有下列情形之一的，由县级以上卫生行政部门按照《执业医师法》第三十七条的有关规定，给予警告或者责令暂停六个月以上一年以下执业活动；情节严重的，吊销其执业证书；构成犯罪的，依法追究刑事责任：
　　（一）未按照本办法规定开具抗菌药物处方，造成严重后果的；
　　（二）使用未经国家药品监督管理部门批准的抗菌药物的；
　　（三）使用本机构抗菌药物供应目录以外的品种、品规，造成严重后果的；
　　（四）违反本办法其他规定，造成严重后果的。
　　乡村医生有前款规定情形之一的，由县级卫生行政部门按照《乡村医师从业管理条例》第三十八条有关规定处理。
　　第五十三条  药师有下列情形之一的，由县级以上卫生行政部门责令限期改正，给予警告；构成犯罪的，依法追究刑事责任：
　　（一）未按照规定审核、调剂抗菌药物处方，情节严重的；
　　（二）未按照规定私自增加抗菌药物品种或者品规的；
　　（三）违反本办法其他规定的。
　　第五十四条  未经县级卫生行政部门核准，村卫生室、诊所、社区卫生服务站擅自使用抗菌药物开展静脉输注活动的，由县级以上地方卫生行政部门责令限期改正，给予警告；逾期不改的，可根据情节轻重处以一万元以下罚款。
　　第五十五条  县级以上地方卫生行政部门未按照本办法规定履行监管职责，造成严重后果的，对直接负责的主管人员和其他直接责任人员依法给予记大过、降级、撤职、开除等行政处分。
　　第五十六条  医疗机构及其医务人员违反《药品管理法》的，依照《药品管理法》的有关规定处理。
　　
　　
　　第六章  附  则
　　第五十七条  国家中医药管理部门在职责范围内负责中医医疗机构抗菌药物临床应用的监督管理。
　　第五十八条  各省级卫生行政部门应当于本办法发布之日起3个月内，制定本行政区域抗菌药物分级管理目录。
　　第五十九条  本办法自2012年8月1日起施行。 
1 药物的限定日剂量(Defined Daily Dose，DDD) 为达到主要治疗目的的成人用药平均日剂量。
---------------

------------------------------------------------------------

---------------

------------------------------------------------------------

84



