2017.05,第一作者撰写《二战期间土耳其外交政策简析》本科毕业论文
2016.10,通过Microsoft Office Specialist认证考试,并获得认证
2015.11-2016.08,国家公派校际交换生项目,于土耳其进行语言进修,完成A2-C1等级学习
2015.05,于北京外国语大学参加土耳其语专业国务院外交部2015年非通用语定向生遴选考试,考试3/5名次
参加翻译项目：
2018.03.05-08,为土耳其标准检验局人员担任中方翻译,于无锡及上海等地,协助进行电子式动物耳标项目土耳其国家标准检验
2017.09.20-29,参与Riot games主办的英雄联盟S7世界总决赛外围赛项目，于总决赛期间担任土耳其1907费内巴切电竞队中土翻译，参与完成赛后直播采访、媒体采访等翻译工作
2016.09.26-27,于陕西西安参加"一带一路"国际研讨会,担任土耳其语志愿者翻译
2016.07起,与土耳其友人一同成立伊斯坦布尔新丝路工作室,隶属于土耳其Akademi Production公司,担任中国区项目代表,分管中国区域事务
2016.06.02-04,于土耳其伊斯坦布尔会展中心参加米奥兰特中国商品展会，担任贸易配对中土翻译
2016.03-2016.07,曾受聘于南京巨鲨医疗兼职员工录入土耳其地区市场代表岗位,该工作于土耳其交换生学业结束后暂停
主要工作职责：
1.拜访土耳其地区客户代表（包括终端机构、经销商）
2.通过电话或商务邮件与该地区潜在客户沟通
3.负责本公司对外会展的相关工作安排与协调
2016.03.17-19,于土耳其伊斯坦布尔Tüyap会展中心参加Win Eurasia Automation展览,为香港元吉金属有限公司担任中土翻译助理
笔译经历：
2017.06-2017.08,完成Dailycast应用程序英土文案翻译
2017.05-2017.07,完成广州视睿电子科技有限公司"土耳其国家教育部FATIH项目"土中文案翻译
2016.06,完成土耳其中国企业家团结与友好协会宁夏回族自治区介绍中土文案翻译
志愿服务经历：（志愿服务时长累计达164.5小时）
2015.06.26-28,陕西省第五届教育博览会志愿服务
2015.03.05,参加"学雷锋纪念日"西安外国语大学校级志愿活动
2014.12.05,参加国际"志愿者日"西安外国语大学校级志愿活动
2014.11.29,代表西安外国语大学出席第五届陕西省大学生志愿者论坛
2014.11.01,参加西安城墙国际马拉松比赛志愿服务
2014.01.31-02.07,参加西安城墙景区寒假志愿行动
2013.12.27,参加第五届全国"华夏之星"特长生选拔活动陕西赛区志愿培训及志愿服务
本科期间学生工作经历：
2014.05,参加西安外国语大学第七期青年志愿者培训
2014.09-2015.06,担任西安外国语大学校级学生组织青年志愿者总队副部长
2013.09-2014.06c担任西安外国语大学2013级土耳其语班班长
本科期间体育与文艺活动经历：
2015.07.04-05,代表西安外国语大学参加第五届"陕西省大学生游泳锦标赛"50M仰泳及4*100M混合泳接力比赛
2014.11,参加西安外国语大学东方语言文化学院"冬暖花开"文化艺术节，编排土耳其舞蹈并担任艺术总监及领舞
2014.04.24-25,参加西安外国语大学田径运动会男子4*100M接力,男子个人200M比赛
2013.10,担任西安外国语大学东方语言文化学院校园歌手大赛复赛主持人
获奖荣誉：
陕西省注册大学生运动员、西安市注册志愿者、西安外国语大学注册志愿者
2014年-2015年度,荣获西安外国语大学"三等奖学金"
2013年-2014年度,荣获西安外国语大学"三好学生暨二等奖学金"
2015年陕西省第五届大学生游泳锦标赛取得男子A组50M仰泳第五名、4*100M混合泳接力团体第七名成绩
2015年荣获西安外国语大学"优秀共青团员"称号
2014年荣获西安城墙国际马拉松比赛"优秀志愿者"称号
2014年西安外国语大学田径运动会4*100M接力第六名
2014年西安外国语大学"健康活力大赛"三等奖第五名
2013年荣获西安国际城市定向赛"优秀志愿者"称号
