7月不锈钢板卷市场价格综述
　　304/2B：无锡市场张浦2.0mm*1219mm*C本月切边均价14636元/吨，较上月上涨1527元/吨，环比上涨11.65%。佛山市场2.0mm*1219mm*C切边均价14936元/吨，较上月上涨1493元/吨，环比涨幅11.10%。
　　
　　304/No.1：无锡市场东方特钢304/No.1 4.0*1520*C本月均价13617元/吨，较上月上涨1185元/吨，环比涨幅9.53%。佛山市场4.0*1520*C均价13405元/吨，较上月上涨1114元/吨，环比涨幅9.06%。

316L：

　　316L/2B ：无锡地区太钢2.0*1219*C含税本月均价为18981元/吨，较上月上涨367元/吨，环比涨幅1.97%。佛山地区太钢316L/2B 2.0*1219*C切边含税均价为19086元/吨，较上月上涨404元/吨，环比涨幅2.16%。

　　316L/NO.1：无锡地区东方特钢4.0*1500*C毛边含税本月均价为17888元/吨，较上月上涨793元/吨，环比涨幅4.64%。佛山地区316L/NO.1 4.0*1500*C毛边含税本月均价为17914元/吨，较上月上涨569元/吨，环比涨幅3.28%。

201：

　　LH/2B：无锡市场1.0*1219*C本月含税均价为8805元/吨（毛边），环比上月上涨734元/吨，环比涨幅9.10%。佛山市场含税均价为8790元/吨（毛边），较上月上涨709元/吨，环比涨幅8.77%。

430：

　　430/2B：无锡市场太钢2.0*1219*C切边含税本月均价为8471元/吨，环比上月上涨649元/吨，环比涨幅8.29%。佛山市场2.0*1219*C切边含税均价为8369元/吨，环比上月上涨549元/吨，环比涨幅7.01%。
江苏展硕80万吨不锈冷轧、20万吨不锈线材项目已能评论证，拟下半年开工
　　7月18日下午，江苏展硕新材料有限公司年产80万吨不锈钢冷轧板和年产20万吨不锈钢线材项目能评专家论证会在南京举行。江苏省发改委投资处、资环处、专家组相关负责人，江苏展硕新材料有限公司董事长陈金林先生、江苏灌河半岛临港产业区管委会主任张庆霹同志出席了会议，参加会议的还有灌南县发改委、环保局、经信局有关领导，会议由省发改委能源处负责主持。

　　据了解，该项目中的80万吨冷轧不锈钢板材项目业已完成土地及新建项目环评公众参与的公示，该项目占地600亩，新建厂房及附属设施总建筑面积151669.28平方米，分为二期实施，其中一期资产投资6亿元，建筑面积87669.28平方米，形成年产30万吨不锈钢冷轧板的生产能力；二期资产投资6亿元，建筑面积64000平方米，形成年产50万吨不锈钢冷轧板的生产能力。项目外购不锈钢热轧卷，不新增钢铁产能。项目采用退火、酸洗、冷轧、修磨、平整、抛光、切割等工艺，关键设备从国外进口，拟从国外进口的设备有二十辊轧机、光亮退火机组、纵切、裁边机组及光整拉矫机组，其余设备如退火炉、四辊轧机、六辊轧机、焊接机组、拼卷机组、引带矫直机组、清洗机组、翻卷机组等将从国内采购。项目建设周期36个月。

　　这次对江苏展硕新材料有限公司年产80万吨不锈钢冷轧板和年产20万吨不锈钢线材项目进行能评论证，标志着项目推进正在一步步走向深入。省内专家对该项目进行评审论证，这必将使该项目做得更科学、更先进、更具前瞻性、更具现实性和可操作性。对于这一项目的上马，灌南县委县政府给予高度关注，将其列入连云港市2017下半年集中开工项目，灌河半岛临港产业作为"头号工程"抓在手上，坚定不移地加以推进，为项目营造了最佳环境。作为最大的项目来服务，作为最重要的工作来推动，作为最紧要的任务来落实，最大限度地优化项目建设环境，最大可能地争取项目早日开工建设、早见成效。
2017年上半年中国不锈钢产业核心数据
　　一、粗钢产量
　　根据51bxg产业研究中心统计：2017年1-6月，国内规模以上不锈钢生产企业粗钢产量为1232.2万吨，同比减少64万吨，减幅为4.9%。其中：200系粗钢产量368.2万吨，占比29.9%；300系粗钢产量644.2万吨，占比52.3%；400系粗钢产量219.8万吨，占比17.8%。
　　国内规模以上的不锈钢生产企业中：
　　青山集团、太钢、宝钢体系、北海诚德、鞍钢联众、张浦、酒钢、泰山钢铁、金汇体系、福欣特钢、东方特钢、西南不锈、江苏德龙等宽幅板卷的粗钢产量为915.8万吨，占全国粗钢生产总量的74.3%。
　　青山集团、华乐合金、福建吴航、玉林中金、诚德、广西金海等热轧窄带的粗钢产量有186.7万吨，占全国粗钢生产总量的15.2%。
　　青山集团、大连特殊钢、永兴特钢、华新丽华等管材等型材产品的粗钢产量为129.7万吨，占全国粗钢生产总量的10.5%。
　　二、商品材供应量
　　根据51bxg产业研究中心统计：2017年1-6月，国内不锈钢商品材供应量为1084.5万吨，同比减少49.6万吨，减幅为4.4%。
　　三、进出口量
　　据中国海关数据统计结果显示：2017年1-6月，中国实现不锈钢进口总量为39.7万吨，同比增加6.8万吨，增幅为20.5%；实现不锈钢出口总量为203.2万吨，同比增加19.1万吨，增幅为10.4%。 2017年1-6月，中国实现不锈钢净出口量为163.5万吨，同比增加12.3万吨，增幅为8.1%。
　　四、表观消费量
　　根据51bxg产业研究中心统计：2017年1-6月，中国不锈钢表观消费量为921万吨，同比减少61.9万吨，减幅为6.3%。
　　五、社会库存量
　　2017年6月下旬，统计在内的无锡、佛山两地社会库存约25.3万吨，同比2016年6月下旬减少10.9万吨，减幅30.1%。
海利将在阳江上马30万吨不锈钢冷轧项目
　　7月28日阳江现场报道，据了解，在今日举行的"2017年阳江市产业共建暨重点项目招商推介会"上，广东昌华海利科技有限公司与阳江高新区管委会现场签署了"海利不锈钢30万吨冷轧及不锈钢2B板深加工项目"意向协议。
　　据海利相关负责人透露，此次签署的为不锈钢板材深加工的意向协议，按照计划，海利将投资10亿元，安装3台20辊单轧机配套一条冷酸线，可生产30万吨高端2B板材，同时配套油磨、压花、8K、彩色板加工设备。产品广泛应用于建筑五金、机械零件、医疗器械、化工容器、厨房设备、餐具等领域，进一步延伸产业链，扩展产业面，提升海利品牌，为发展区域循环经济奠定坚实的基础。
　　据了解，长期以来，粤西地区没有完善的不锈钢冷轧板材深加工配套产业链比较完整的企业，定位为"高精尖"的海利30万吨不锈钢冷轧，刚好可以填补这个市场空白。
　　据海利方面透露，其下一步计划与阳江高新区管委会进一步达成共识，推动高端不锈钢板材深加工产业链的落地，今年内完成选址及签订入园合同，规划好水、电、气的配套方案，项目落地后力争在2-3年内投产。
而言及选择阳江投资的原因，海利董事长李儒昌表示：
　　1、阳江在打造中国高端不锈钢产业基地，符合海利不锈钢向高技术含量、高附加值产品升级的目标。
　　2、阳江是临海城市，有港口码头，水运可降低物流成本，将来该项目产品可覆盖粤西地区、广西、海南等海利品牌强势的区域。
　　3、广青即将投产的热轧可保障原料供应，紧跟青山集团的步伐，优势互补。
　　4、希望阳江政府坚持打造中国高端不锈钢产业基地的决心。
　　5、给企业提供稳定的投资环境和优越的投资条件，加大培植企业做大做强的力度。
　　阳江海利不锈钢30万吨冷轧及不锈钢2B板深加工项目海利集团继江西海利、福建海利项目投产后，又一新上马的不锈钢项目。此举有望进一步加深海利的全球战略，全面提升市场竞争优势。

