2017年前11个月河北钢铁行业实现利润657.62亿元
　　日前从河北省冶金行业协会获悉，去年11月份，河北省钢铁工业实现利润64.38亿元，比上年同期的16.18亿元增长297.95%；去年1-11月份，河北省钢铁工业实现利润657.62亿元，同比增长137.89%，占全省工业利润的22.91%。
　　去年11月份，河北省钢铁工业主营业务收入完成1004.61亿元，比上年同期增长0.40%；去年1-11月份，全省钢铁工业主营收入完成12105.30亿元，同比增长26.85%，占全省工业主营业务收入的25.26%。
　　去年11月份，河北省钢铁工业增加值完成193.18亿元，同比下降14.50%；销售产值完成1029.62亿元，同比增长8.95%；出口交货值完成24.06亿元，同比下降3.29%。去年1-11月份，河北省钢铁工业增加值完成2293.12亿元，同比下降2.30%，销售产值完成11948.15亿元，同比增长26.15%，出口交货值完成318.93亿元，同比增长1.61%。
　　去年1-11月份，全省钢铁工业的工业增加值占全省工业比重为19.08%；销售产值占全省工业销售产值比重为24.57%；出口交货值占全省工业比重为21.68%。
2017年全球化工行业产能利用率达81%
国化工理事会（ACC）发布消息称，根据该机构收集和汇总的数据，去年11月，全球化工行业在全球经济复苏带动下同步增长，化工产能利用率环比上升0.4个百分点，达到81%。

　　ACC指出，11月全球化工产能利用率虽然较上月继续增长，达到81%，但与1987～2016年世界化工产能利用率长期平均值88.8%相比，仍低不少。

　　按照ACC全球化工生产区域指数（CPRI）这个指标，继去年10月全球化学品生产增长0.5%之后，去年11月比上月增长0.6%。与上年同期相比，增幅更高，达3.1%。

　　ACC全球CPRI是由33个主要国家和地区的相关数据统计而成，这些国家和地区约占全球化学工业总量的98%。

　　去年11月，全球化学品产量增长基础广泛，所有地区都在增长。

　　环比来看，法国（增长3%）、新加坡（增长2.6%）、韩国（增长1.6%）和印度（增长1.3%）的表现较好。同比来看，法国（增长8.8%）、日本（增长6.8%）、新加坡(增长6.7%)、韩国（增长6.1%）及中国(增长5.6%)的表现更为突出。

　　就化工产品品种来看，环比绝大多数有明显增长，只有合成橡胶（下降4.1%）和药品(下降0.1%)的生产偏弱。与上年同期相比，涂料（增长5.1%）、消费化学品(增长4.2%)、专用化学品（增长3.7%）和有机化学品(增长3.1%)等几个种类的增长最为强劲。
喜讯！鞍钢股份预计2017年净利润56.78亿元
　　1月17日晚间，鞍钢股份有限公司发布2017年度业绩预告，预计归属于上市公司股东的净利润56.78亿元，基本每股收益预计人民币0.785元/股。

　　2017年，鞍钢股份适时抓住钢材市场回暖时机，通过增强生产管控能力、生产组织优化，大力推进系统降本增效；把握原燃料采购节奏、实施差异化择机采购；加大区域销售力度、加强企业品牌建设、强化调品创效力度、深化技术营销、提高服务质量、稳定直供客户、抓重点工程等措施，经济效益大幅提升。预计全年实现归属于上市公司股东的净利润约人民币56.78亿元，同比增加251%。
因四大原因河北90家钢企未获排污许可证
　　2018年1月5日，河北省环境保护厅"关于印发2017年我省15个行业排污许可工作情况的通报"（下简称通报）。通报指出，河北省于2017年12月29日完成了全省火电、造纸、钢铁、水泥等15个行业排污许可证的核发工作，共核发1106张，不予核发461张。
　　通报称，截止到12月29日，15个重点行业共核发许可证1106张，不予核发461张。其中核发许可证具体情况为：火电94张、造纸209张、钢铁179张、水泥186张、平板玻璃24张、石化27张、有色金属0张、焦化31张、氮肥14张、印染102张、原料药制造44张、制革60张、电镀67张、农药59张、农副食品加工10张。河北省11个设区市中，核发数量位列前三名的是唐山、保定和石家庄市，分别为203张、159张和158张。
　　据介绍，15个重点行业中不予核发排污许可证461张，主要有四大原因：企业未批先建、批建不符，企业处于停产或者"冬防"应急停产状态，企业属于淘汰落后产能，其他原因不予核发。其中钢铁行业90家钢企未获排污许可证

